___lwdiv@dividend 1 0 COMRAM 1
TFT_SetFont@font_ 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
TFT_Line@h 33 0 COMRAM 1
__end_of_TFT_Text B392 0 CODE 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
TFT_Line@i 21 0 COMRAM 1
TFT_Dot@i 14 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 68 0 ABS 0
__S2 0 0 ABS 0
TFT_Box@i 14 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
TFT_Box@j 16 0 COMRAM 1
__CFG_PLLCFG$OFF 0 0 ABS 0
TFT_Icon@i 16 0 COMRAM 1
TFT_WriteParameter@parameter 2 0 COMRAM 1
TFT_Text@color1 21 0 COMRAM 1
TFT_ConstText@y 1F 0 COMRAM 1
TFT_Icon@j 18 0 COMRAM 1
TFT_ColumnPage@x1 2 0 COMRAM 1
TFT_ColumnPage@x2 4 0 COMRAM 1
Delay_ms@i 4 0 COMRAM 1
_main C74A 0 CODE 0
___sp 0 0 STACK 2
_font 5B 0 COMRAM 1
start 0 0 CODE 0
TFT_Dot@color E 0 COMRAM 1
TFT_Box@color 12 0 COMRAM 1
__size_of_TFT_WriteCommand 0 0 ABS 0
_TFT_Line B74A 0 CODE 0
_letter_spacing 5E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
TFT_Dot@x A 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
TFT_RoundEdge@alignment 19 0 COMRAM 1
_icon1 CD2B 0 MEDIUMCONST 0
TFT_Dot@y C 0 COMRAM 1
_font2 60 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TFT_SetFont B19C 0 CODE 0
__CFG_FOSC$INTIO67 0 0 ABS 0
TFT_RoundEdge@radius 1B 0 COMRAM 1
_TFT_WriteChar C442 0 CODE 0
__size_of_TFT_SetDotSize 0 0 ABS 0
TFT_WriteChar@c 15 0 COMRAM 1
TFT_RoundEdge@x1 15 0 COMRAM 1
__end_of_TFT_Line B92C 0 CODE 0
main@i 59 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
_TFT_Icon B682 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
TFT_Line@color 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_width 5F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tft_x 65 0 BANK0 1
?_sprintf D 0 COMRAM 1
__size_of_TFT_WriteChar 0 0 ABS 0
_dot_size 63 0 BANK0 1
TFT_Rectangle@y1 37 0 COMRAM 1
_TFT_Init B92C 0 CODE 0
__end_of_SPI1_Init B13C 0 CODE 0
TFT_Line@w 31 0 COMRAM 1
__end_of_TFT_RoundEdge C442 0 CODE 0
TFT_WriteCommand@command 2 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 17 0 COMRAM 1
_Delay_ms B1EC 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
TFT_WriteChar@i 16 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
TFT_RectangleRound@color 3F 0 COMRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst CD20 0 MEDIUMCONST 0
_TFT_Text B338 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
TFT_Icon@x C 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst CD20 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
TFT_Icon@y E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
TFT_Icon@buffer A 0 COMRAM 1
_TFT_RectangleRound BB40 0 CODE 0
_TFT_CharHeight B1C2 0 CODE 0
__end_of_TFT_Reset B17A 0 CODE 0
__size_of_TFT_RectangleRound 0 0 ABS 0
__size_of_TFT_Reset 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
TFT_Line@x1 15 0 COMRAM 1
TFT_Text@x 1D 0 COMRAM 1
__size_of_TFT_ConstText 0 0 ABS 0
__end_of_TFT_Icon B74A 0 CODE 0
TFT_Line@y1 17 0 COMRAM 1
TFT_Text@y 1F 0 COMRAM 1
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_Courier_New_Bold_20 ED2B 0 MEDIUMCONST 0
__CFG_EBTR2$OFF 0 0 ABS 0
TFT_Line@x2 19 0 COMRAM 1
__CFG_CCP3MX$PORTB5 0 0 ABS 0
TFT_Text@buffer 1B 0 COMRAM 1
_TFT_RoundEdge C1DE 0 CODE 0
__end_of_dpowers CD2B 0 MEDIUMCONST 0
TFT_Rectangle@color 3D 0 COMRAM 1
TFT_Line@y2 1B 0 COMRAM 1
TFT_FillScreen@DH C 0 COMRAM 1
TFT_FillScreen@DL D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_TFT_Dot 0 0 ABS 0
stackhi F37 0 ABS 0
sprintf@sp D 0 COMRAM 1
TFT_RoundEdge@radiusError 23 0 COMRAM 1
TFT_Icon@width_ 10 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 68 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_MCLRE$INTMCLR 0 0 ABS 0
_height 64 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul B19C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CD20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_TFT_WriteParameter 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
sprintf@width 1D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_SPI1_Init B12A 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization B24C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_TFT_Circle BF94 0 CODE 0
__end_of_TFT_Box B46A 0 CODE 0
TFT_WriteChar@x A 0 COMRAM 1
_TFT_Reset B15A 0 CODE 0
__end_of_TFT_Rectangle B5CA 0 CODE 0
__size_of_TFT_RoundEdge 0 0 ABS 0
__end_of_TFT_SetDotSize B0FA 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_TFT_WriteParameter B12A 0 CODE 0
TFT_Text@color2 23 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_TFT_FillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TFT_FillScreen@j 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
TFT_RoundEdge@x 25 0 COMRAM 1
__Lbank2 0 0 ABS 0
_TFT_Circle BD62 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C74A 0 CODE 0
__end_of_Delay_ms B218 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 BF94 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 B13C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B252 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B2E6 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B338 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B17A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 B1C2 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B0F2 0 CODE 0
sprintf@val 1B 0 COMRAM 1
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 BB40 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TFT_ColumnPage 0 0 ABS 0
TFT_RoundEdge@y1 17 0 COMRAM 1
_TFT_SetFont B17A 0 CODE 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of_Courier_New_Bold_20 FFC1 0 MEDIUMCONST 0
__size_of_TFT_Rectangle 0 0 ABS 0
_SPI1_Close B0EE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization B24C 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
TFT_Rectangle@x2 39 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv B338 0 CODE 0
_SPI1_Write B0FA 0 CODE 0
TFT_WriteChar@color1 E 0 COMRAM 1
TFT_WriteChar@color2 10 0 COMRAM 1
__end_of_TFT_ColumnPage B2E6 0 CODE 0
TFT_WriteChar@j 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod B252 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_TFT_Dot B5CA 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TFT_RoundEdge@color 1D 0 COMRAM 1
_TFT_Box B3F6 0 CODE 0
TFT_Circle@color 1B 0 COMRAM 1
_sprintf BF94 0 CODE 0
__Hspace_1 68 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_TFT_CharHeight B1EC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__size_of_TFT_Box 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit B13C 0 CODE 0
__Hcinit 0 0 ABS 0
SPI1_Write@data 1 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit B218 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
TFT_WriteChar@p 18 0 COMRAM 1
__ramtop 1000 0 RAM 0
TFT_Box@DH 18 0 COMRAM 1
__mediumconst CD20 0 MEDIUMCONST 0
___lwdiv B2E6 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers CD21 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_TFT_SetFont 0 0 ABS 0
TFT_FillScreen@color A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
TFT_Box@x1 A 0 COMRAM 1
__pidataBANK0 B0EB 0 CODE 0
_TFT_Rectangle B518 0 CODE 0
TFT_SetDotSize@size_ 1 0 COMRAM 1
TFT_Box@y1 C 0 COMRAM 1
__size_of_SPI1_Write 0 0 ABS 0
__end_of_isdigit B15A 0 CODE 0
_TFT_WriteParameter B11A 0 CODE 0
__end_of_sprintf C1DE 0 CODE 0
TFT_Box@DL 19 0 COMRAM 1
TFT_Box@x2 E 0 COMRAM 1
TFT_Circle@radius 19 0 COMRAM 1
_TFT_WriteCommand B10A 0 CODE 0
TFT_RectangleRound@x1 35 0 COMRAM 1
TFT_RectangleRound@y1 37 0 COMRAM 1
TFT_Box@y2 10 0 COMRAM 1
TFT_RectangleRound@x2 39 0 COMRAM 1
TFT_RectangleRound@y2 3B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
TFT_Line@dx1 25 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
TFT_ConstText@buffer 1B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
TFT_Line@dy1 27 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
sprintf@flag 1A 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
TFT_WriteChar@y C 0 COMRAM 1
__Htext10 0 0 ABS 0
TFT_Line@dx2 2B 0 COMRAM 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C1DE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 B682 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B518 0 CODE 0
__size_of_TFT_CharHeight 0 0 ABS 0
TFT_ConstText@x 1D 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B392 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B74A 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 C442 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 B19C 0 CODE 0
__Htext14 0 0 ABS 0
TFT_Line@dy2 29 0 COMRAM 1
__Ltext14 0 0 ABS 0
__ptext23 BD62 0 CODE 0
sprintf@prec 19 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 B92C 0 CODE 0
__end_of_TFT_RectangleRound BD62 0 CODE 0
__Htext15 0 0 ABS 0
TFT_Icon@height_ 11 0 COMRAM 1
__Ltext15 0 0 ABS 0
__ptext24 B5CA 0 CODE 0
TFT_FillScreen@i E 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 B11A 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 B3F6 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 B10A 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 B294 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B15A 0 CODE 0
__end_of_SPI1_Close B0F2 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod B294 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 B0FA 0 CODE 0
TFT_ColumnPage@y1 6 0 COMRAM 1
TFT_ColumnPage@y2 8 0 COMRAM 1
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B1EC 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B12A 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
__end_of_SPI1_Write B10A 0 CODE 0
TFT_Circle@x 23 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B46A 0 CODE 0
main@buffer1 45 0 COMRAM 1
___intlo_sp 0 0 STACK 2
TFT_Line@numerator 23 0 COMRAM 1
__size_of_TFT_Icon 0 0 ABS 0
__ptext29 B0EE 0 CODE 0
TFT_Line@shortest 2D 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
TFT_RoundEdge@y 27 0 COMRAM 1
TFT_Line@longest 2F 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_TFT_WriteCommand B11A 0 CODE 0
TFT_Circle@y 25 0 COMRAM 1
TFT_Circle@radiusError 21 0 COMRAM 1
__end_of_TFT_ConstText B3F6 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
TFT_RectangleRound@radius 3D 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_TFT_WriteChar C74A 0 CODE 0
TFT_Rectangle@x1 35 0 COMRAM 1
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Delay_ms@count 1 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_TFT_ConstText B392 0 CODE 0
__size_of_TFT_Circle 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
TFT_Rectangle@y2 3B 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
TFT_ConstText@color1 21 0 COMRAM 1
TFT_ConstText@color2 23 0 COMRAM 1
TFT_WriteChar@k 17 0 COMRAM 1
__size_of_SPI1_Close 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init BB40 0 CODE 0
__end_of___wmul B1C2 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B218 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_TFT_Line 0 0 ABS 0
__size_of_TFT_Text 0 0 ABS 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_TFT_FillScreen B46A 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_TFT_SetDotSize B0F2 0 CODE 0
__end_of_TFT_Dot B682 0 CODE 0
_TFT_ColumnPage B294 0 CODE 0
__initialization B218 0 CODE 0
TFT_Circle@x1 15 0 COMRAM 1
_frame_memory 67 0 BANK0 1
___lwmod@dividend 8 0 COMRAM 1
__activetblptr 3 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__end_of_icon1 ED2B 0 MEDIUMCONST 0
_isdigit$1162 2 0 COMRAM 1
TFT_SetFont@letterspacing 3 0 COMRAM 1
__size_of_SPI1_Init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
__end_of_TFT_FillScreen B518 0 CODE 0
isdigit@c 3 0 COMRAM 1
TFT_Circle@y1 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst CD20 FFFF MEDIUMCONST CD20 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 67 BANK0 60 1
text0 C74A CD1F CODE C74A 0
text22 C442 C749 CODE C442 0
text10 C1DE C441 CODE C1DE 0
text1 BF94 C1DD CODE BF94 0
text23 BD62 BF93 CODE BD62 0
text9 BB40 BD61 CODE BB40 0
text14 B92C BB3F CODE B92C 0
text12 B74A B92B CODE B74A 0
text20 B682 B749 CODE B682 0
text24 B5CA B681 CODE B5CA 0
text11 B518 B5C9 CODE B518 0
text19 B46A B517 CODE B46A 0
text25 B3F6 B469 CODE B3F6 0
text21 B392 B3F5 CODE B392 0
text5 B338 B391 CODE B338 0
text4 B2E6 B337 CODE B2E6 0
text26 B294 B2E5 CODE B294 0
text3 B252 B293 CODE B252 0
cinit B218 B251 CODE B218 0
text18 B1EC B217 CODE B1EC 0
text7 B1C2 B1EB CODE B1C2 0
text13 B19C B1C1 CODE B19C 0
text6 B17A B19B CODE B17A 0
text17 B15A B179 CODE B15A 0
text2 B13C B159 CODE B13C 0
text28 B12A B13B CODE B12A 0
text15 B11A B129 CODE B11A 0
text16 B10A B119 CODE B10A 0
text27 B0FA B109 CODE B0FA 0
text8 B0F2 B0F9 CODE B0F2 0
text29 B0EE B0F1 CODE B0EE 0
idataBANK0 B0EB B0ED CODE B0EB 0
%locals
dist/default/production\PIC18F46K22_ILI9341.X.production.obj
C:\Program Files\Microchip\xc8\v1.35\include\pic18f46k22.h
C:\Users\Hector\AppData\Local\Temp\s3kg.
11337 B218 0 CODE 0
11339 B218 0 CODE 0
11342 B218 0 CODE 0
11386 B218 0 CODE 0
11387 B21A 0 CODE 0
11388 B21C 0 CODE 0
11389 B21E 0 CODE 0
11390 B220 0 CODE 0
11391 B222 0 CODE 0
11394 B224 0 CODE 0
11395 B226 0 CODE 0
11396 B228 0 CODE 0
11397 B22A 0 CODE 0
11398 B22C 0 CODE 0
11403 B22E 0 CODE 0
11404 B230 0 CODE 0
11405 B232 0 CODE 0
11406 B234 0 CODE 0
11407 B236 0 CODE 0
11408 B238 0 CODE 0
11409 B23A 0 CODE 0
11410 B23C 0 CODE 0
11411 B240 0 CODE 0
11412 B242 0 CODE 0
11413 B246 0 CODE 0
11414 B248 0 CODE 0
11420 B24C 0 CODE 0
11422 B24C 0 CODE 0
11423 B24E 0 CODE 0
main.c
16 C74A 0 CODE 0
19 C74A 0 CODE 0
20 C74E 0 CODE 0
21 C750 0 CODE 0
22 C76E 0 CODE 0
23 C782 0 CODE 0
24 C796 0 CODE 0
25 C79A 0 CODE 0
26 C79E 0 CODE 0
28 C7A2 0 CODE 0
29 C7A8 0 CODE 0
30 C7DC 0 CODE 0
31 C7EC 0 CODE 0
32 C816 0 CODE 0
33 C840 0 CODE 0
34 C86A 0 CODE 0
35 C894 0 CODE 0
37 C8A0 0 CODE 0
38 C8FA 0 CODE 0
39 C946 0 CODE 0
40 C9A0 0 CODE 0
41 C9EC 0 CODE 0
42 CA46 0 CODE 0
43 CA92 0 CODE 0
45 CAEC 0 CODE 0
47 CB04 0 CODE 0
48 CB20 0 CODE 0
49 CB4A 0 CODE 0
45 CB56 0 CODE 0
52 CB5E 0 CODE 0
53 CB8A 0 CODE 0
54 CBB6 0 CODE 0
56 CBE2 0 CODE 0
57 CC06 0 CODE 0
58 CC3A 0 CODE 0
60 CC66 0 CODE 0
62 CC8A 0 CODE 0
63 CC90 0 CODE 0
65 CCC4 0 CODE 0
66 CCCA 0 CODE 0
67 CCF2 0 CODE 0
69 CD1E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
492 BF94 0 CODE 0
533 BF94 0 CODE 0
536 BF9C 0 CODE 0
538 BF9E 0 CODE 0
541 BFA6 0 CODE 0
542 BFB6 0 CODE 0
546 BFB8 0 CODE 0
548 BFC0 0 CODE 0
597 BFC4 0 CODE 0
598 BFDA 0 CODE 0
600 BFE2 0 CODE 0
601 BFFE 0 CODE 0
602 C02C 0 CODE 0
635 C042 0 CODE 0
1259 C06A 0 CODE 0
1261 C082 0 CODE 0
1262 C086 0 CODE 0
1263 C08A 0 CODE 0
1305 C092 0 CODE 0
1306 C09E 0 CODE 0
1305 C0C4 0 CODE 0
1345 C0C8 0 CODE 0
1346 C0DC 0 CODE 0
1381 C0E2 0 CODE 0
1382 C0F8 0 CODE 0
1384 C106 0 CODE 0
1428 C10E 0 CODE 0
1430 C116 0 CODE 0
1431 C126 0 CODE 0
1438 C134 0 CODE 0
1439 C140 0 CODE 0
1472 C150 0 CODE 0
1474 C154 0 CODE 0
1489 C156 0 CODE 0
1524 C19E 0 CODE 0
1474 C1AE 0 CODE 0
536 C1B6 0 CODE 0
1538 C1D0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
8 B13C 0 CODE 0
14 B13E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
8 B252 0 CODE 0
13 B252 0 CODE 0
14 B25A 0 CODE 0
15 B25E 0 CODE 0
16 B260 0 CODE 0
17 B266 0 CODE 0
15 B268 0 CODE 0
20 B26C 0 CODE 0
21 B278 0 CODE 0
22 B280 0 CODE 0
23 B286 0 CODE 0
24 B28A 0 CODE 0
25 B28A 0 CODE 0
26 B292 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 B2E6 0 CODE 0
14 B2E6 0 CODE 0
15 B2EE 0 CODE 0
16 B2F6 0 CODE 0
17 B2FA 0 CODE 0
18 B2FC 0 CODE 0
19 B302 0 CODE 0
17 B304 0 CODE 0
22 B308 0 CODE 0
23 B30E 0 CODE 0
24 B31A 0 CODE 0
25 B322 0 CODE 0
27 B324 0 CODE 0
28 B32A 0 CODE 0
29 B32E 0 CODE 0
30 B32E 0 CODE 0
31 B336 0 CODE 0
ili9341.c
365 B338 0 CODE 0
366 B338 0 CODE 0
368 B33A 0 CODE 0
369 B368 0 CODE 0
370 B37E 0 CODE 0
366 B382 0 CODE 0
ili9341.c
267 B17A 0 CODE 0
268 B17A 0 CODE 0
269 B18E 0 CODE 0
270 B192 0 CODE 0
271 B19A 0 CODE 0
ili9341.c
276 B1C2 0 CODE 0
277 B1C2 0 CODE 0
278 B1CE 0 CODE 0
279 B1DA 0 CODE 0
ili9341.c
230 B0F2 0 CODE 0
231 B0F4 0 CODE 0
232 B0F8 0 CODE 0
ili9341.c
541 BB40 0 CODE 0
542 BB40 0 CODE 0
543 BB84 0 CODE 0
544 BBC8 0 CODE 0
545 BC0C 0 CODE 0
546 BC50 0 CODE 0
547 BC84 0 CODE 0
548 BCC8 0 CODE 0
549 BD0C 0 CODE 0
550 BD60 0 CODE 0
ili9341.c
634 C1DE 0 CODE 0
635 C1DE 0 CODE 0
636 C1EE 0 CODE 0
637 C20A 0 CODE 0
642 C20C 0 CODE 0
643 C230 0 CODE 0
644 C254 0 CODE 0
646 C256 0 CODE 0
647 C28A 0 CODE 0
648 C2BE 0 CODE 0
650 C2C0 0 CODE 0
651 C304 0 CODE 0
652 C348 0 CODE 0
654 C34A 0 CODE 0
655 C37E 0 CODE 0
657 C3B2 0 CODE 0
639 C3B4 0 CODE 0
658 C3DE 0 CODE 0
659 C3E2 0 CODE 0
661 C3E6 0 CODE 0
664 C3F8 0 CODE 0
665 C3FE 0 CODE 0
637 C42C 0 CODE 0
ili9341.c
530 B518 0 CODE 0
531 B518 0 CODE 0
532 B544 0 CODE 0
533 B570 0 CODE 0
534 B59C 0 CODE 0
535 B5C8 0 CODE 0
ili9341.c
482 B74A 0 CODE 0
486 B74A 0 CODE 0
487 B766 0 CODE 0
488 B782 0 CODE 0
490 B7A2 0 CODE 0
491 B7C2 0 CODE 0
492 B7E2 0 CODE 0
493 B802 0 CODE 0
494 B820 0 CODE 0
495 B83E 0 CODE 0
496 B846 0 CODE 0
497 B84E 0 CODE 0
499 B862 0 CODE 0
500 B86A 0 CODE 0
501 B872 0 CODE 0
502 B892 0 CODE 0
504 B89A 0 CODE 0
505 B8A8 0 CODE 0
507 B8B2 0 CODE 0
508 B8CE 0 CODE 0
509 B8D6 0 CODE 0
511 B8EA 0 CODE 0
512 B8F2 0 CODE 0
513 B8FA 0 CODE 0
516 B902 0 CODE 0
517 B90A 0 CODE 0
505 B912 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
15 B19C 0 CODE 0
37 B19C 0 CODE 0
38 B1A8 0 CODE 0
39 B1B0 0 CODE 0
52 B1B8 0 CODE 0
ili9341.c
24 B92C 0 CODE 0
25 B92C 0 CODE 0
26 B932 0 CODE 0
27 B938 0 CODE 0
28 B93C 0 CODE 0
29 B942 0 CODE 0
30 B948 0 CODE 0
31 B94E 0 CODE 0
32 B954 0 CODE 0
33 B95A 0 CODE 0
35 B960 0 CODE 0
36 B966 0 CODE 0
37 B96C 0 CODE 0
38 B972 0 CODE 0
40 B978 0 CODE 0
41 B97E 0 CODE 0
42 B984 0 CODE 0
43 B98A 0 CODE 0
45 B990 0 CODE 0
46 B996 0 CODE 0
47 B99C 0 CODE 0
49 B9A2 0 CODE 0
50 B9A8 0 CODE 0
51 B9AE 0 CODE 0
52 B9B4 0 CODE 0
53 B9BA 0 CODE 0
55 B9C0 0 CODE 0
56 B9C6 0 CODE 0
58 B9CC 0 CODE 0
59 B9D2 0 CODE 0
61 B9D8 0 CODE 0
62 B9DE 0 CODE 0
64 B9E4 0 CODE 0
65 B9EA 0 CODE 0
66 B9F0 0 CODE 0
68 B9F6 0 CODE 0
69 B9FC 0 CODE 0
71 BA02 0 CODE 0
72 BA08 0 CODE 0
74 BA0E 0 CODE 0
75 BA14 0 CODE 0
77 BA1A 0 CODE 0
78 BA20 0 CODE 0
79 BA26 0 CODE 0
81 BA2C 0 CODE 0
82 BA32 0 CODE 0
83 BA38 0 CODE 0
84 BA3E 0 CODE 0
86 BA44 0 CODE 0
87 BA4A 0 CODE 0
89 BA50 0 CODE 0
90 BA56 0 CODE 0
92 BA5C 0 CODE 0
93 BA62 0 CODE 0
94 BA68 0 CODE 0
95 BA6E 0 CODE 0
96 BA74 0 CODE 0
97 BA7A 0 CODE 0
98 BA80 0 CODE 0
99 BA86 0 CODE 0
100 BA8C 0 CODE 0
101 BA92 0 CODE 0
102 BA98 0 CODE 0
103 BA9E 0 CODE 0
104 BAA4 0 CODE 0
105 BAAA 0 CODE 0
106 BAB0 0 CODE 0
107 BAB6 0 CODE 0
109 BABC 0 CODE 0
110 BAC2 0 CODE 0
111 BAC8 0 CODE 0
112 BACE 0 CODE 0
113 BAD4 0 CODE 0
114 BADA 0 CODE 0
115 BAE0 0 CODE 0
116 BAE6 0 CODE 0
117 BAEC 0 CODE 0
118 BAF2 0 CODE 0
119 BAF8 0 CODE 0
120 BAFE 0 CODE 0
121 BB04 0 CODE 0
122 BB0A 0 CODE 0
123 BB10 0 CODE 0
124 BB16 0 CODE 0
126 BB1C 0 CODE 0
127 BB22 0 CODE 0
128 BB2E 0 CODE 0
129 BB34 0 CODE 0
130 BB3E 0 CODE 0
ili9341.c
154 B11A 0 CODE 0
155 B11C 0 CODE 0
156 B11E 0 CODE 0
157 B120 0 CODE 0
158 B126 0 CODE 0
159 B128 0 CODE 0
ili9341.c
144 B10A 0 CODE 0
145 B10C 0 CODE 0
146 B10E 0 CODE 0
147 B110 0 CODE 0
148 B116 0 CODE 0
149 B118 0 CODE 0
ili9341.c
135 B15A 0 CODE 0
136 B15A 0 CODE 0
137 B15C 0 CODE 0
138 B16A 0 CODE 0
139 B178 0 CODE 0
time_delay.c
9 B1EC 0 CODE 0
11 B1EC 0 CODE 0
12 B1F6 0 CODE 0
11 B206 0 CODE 0
ili9341.c
426 B46A 0 CODE 0
429 B46A 0 CODE 0
430 B46E 0 CODE 0
431 B472 0 CODE 0
433 B474 0 CODE 0
434 B49A 0 CODE 0
435 B4BE 0 CODE 0
431 B4C0 0 CODE 0
435 B4D0 0 CODE 0
436 B4D0 0 CODE 0
437 B4D4 0 CODE 0
439 B4E8 0 CODE 0
441 B4FC 0 CODE 0
442 B502 0 CODE 0
439 B508 0 CODE 0
437 B50E 0 CODE 0
445 B514 0 CODE 0
446 B516 0 CODE 0
ili9341.c
677 B682 0 CODE 0
679 B682 0 CODE 0
680 B6C6 0 CODE 0
681 B6CA 0 CODE 0
683 B6D4 0 CODE 0
685 B6DE 0 CODE 0
686 B700 0 CODE 0
687 B712 0 CODE 0
683 B71A 0 CODE 0
681 B730 0 CODE 0
690 B746 0 CODE 0
691 B748 0 CODE 0
ili9341.c
348 B392 0 CODE 0
349 B392 0 CODE 0
351 B394 0 CODE 0
352 B3C6 0 CODE 0
353 B3DC 0 CODE 0
349 B3E0 0 CODE 0
ili9341.c
307 C442 0 CODE 0
310 C444 0 CODE 0
311 C478 0 CODE 0
312 C484 0 CODE 0
313 C494 0 CODE 0
314 C4A6 0 CODE 0
315 C4C6 0 CODE 0
316 C4F0 0 CODE 0
317 C4FC 0 CODE 0
318 C50C 0 CODE 0
319 C510 0 CODE 0
320 C554 0 CODE 0
321 C558 0 CODE 0
322 C55A 0 CODE 0
323 C55E 0 CODE 0
324 C560 0 CODE 0
325 C594 0 CODE 0
326 C5C8 0 CODE 0
327 C5FC 0 CODE 0
328 C630 0 CODE 0
329 C664 0 CODE 0
330 C698 0 CODE 0
331 C6CC 0 CODE 0
332 C710 0 CODE 0
323 C71C 0 CODE 0
334 C722 0 CODE 0
335 C73E 0 CODE 0
321 C740 0 CODE 0
337 C746 0 CODE 0
338 C748 0 CODE 0
ili9341.c
571 BD62 0 CODE 0
572 BD62 0 CODE 0
573 BD72 0 CODE 0
574 BD8E 0 CODE 0
576 BD90 0 CODE 0
577 BDB4 0 CODE 0
578 BDD8 0 CODE 0
579 BE0C 0 CODE 0
580 BE40 0 CODE 0
581 BE84 0 CODE 0
582 BEC8 0 CODE 0
583 BEFC 0 CODE 0
584 BF30 0 CODE 0
585 BF34 0 CODE 0
587 BF38 0 CODE 0
590 BF4A 0 CODE 0
591 BF50 0 CODE 0
574 BF7E 0 CODE 0
ili9341.c
240 B5CA 0 CODE 0
242 B5CA 0 CODE 0
244 B5CC 0 CODE 0
245 B5D0 0 CODE 0
246 B5D4 0 CODE 0
247 B5D8 0 CODE 0
248 B5DC 0 CODE 0
249 B5DE 0 CODE 0
250 B5E2 0 CODE 0
242 B5E6 0 CODE 0
252 B60C 0 CODE 0
253 B664 0 CODE 0
254 B668 0 CODE 0
256 B66A 0 CODE 0
257 B670 0 CODE 0
258 B676 0 CODE 0
254 B678 0 CODE 0
260 B67E 0 CODE 0
261 B680 0 CODE 0
ili9341.c
456 B3F6 0 CODE 0
459 B3F6 0 CODE 0
460 B3FA 0 CODE 0
461 B3FE 0 CODE 0
462 B422 0 CODE 0
463 B426 0 CODE 0
464 B430 0 CODE 0
465 B430 0 CODE 0
467 B43A 0 CODE 0
468 B440 0 CODE 0
465 B446 0 CODE 0
463 B456 0 CODE 0
471 B466 0 CODE 0
472 B468 0 CODE 0
ili9341.c
168 B294 0 CODE 0
169 B294 0 CODE 0
170 B296 0 CODE 0
171 B29E 0 CODE 0
172 B2B8 0 CODE 0
173 B2C0 0 CODE 0
174 B2DA 0 CODE 0
175 B2E2 0 CODE 0
176 B2E4 0 CODE 0
spi_pic18f.c
18 B0FA 0 CODE 0
20 B0FC 0 CODE 0
21 B100 0 CODE 0
22 B104 0 CODE 0
23 B108 0 CODE 0
spi_pic18f.c
8 B12A 0 CODE 0
9 B12A 0 CODE 0
10 B132 0 CODE 0
11 B136 0 CODE 0
12 B13A 0 CODE 0
spi_pic18f.c
14 B0EE 0 CODE 0
15 B0EE 0 CODE 0
16 B0F0 0 CODE 0
