%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\boucing-ball.X.production.o
cinit CODE 0 C44C C44C 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 C938 C938 430 1 2
text1 CODE 0 C426 C426 26 1 2
text2 CODE 0 C596 C596 C4 1 2
text3 CODE 0 C724 C724 214 1 2
text4 CODE 0 C3C4 C3C4 10 1 2
text5 CODE 0 C3B4 C3B4 10 1 2
text6 CODE 0 C406 C406 20 1 2
text7 CODE 0 C480 C480 38 1 2
text8 CODE 0 C65A C65A CA 1 2
text9 CODE 0 C50A C50A 8C 1 2
text10 CODE 0 C4B8 C4B8 52 1 2
text11 CODE 0 C3D4 C3D4 18 1 2
text12 CODE 0 C3EC C3EC 1A 1 2
text13 CODE 0 C3B0 C3B0 4 1 2
idataCOMRAM CODE 0 C3AD C3AD 3 1 1
cstackCOMRAM COMRAM 1 1 1 34 1 1
dataCOMRAM COMRAM 1 3D 3D 3 1 1
bssCOMRAM COMRAM 1 35 35 8 1 1
mediumconst MEDIUMCONST 0 CD68 CD68 3298 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-C3AC 1
SMALLCONST 1000-C3AC 1
CODE 4-C3AC 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 40-F37 1
BIGSFR F38-FFF 1
COMRAM 40-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-C3AC 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\boucing-ball.X.production.o
C3B0 text13 CODE >19:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3B0 text13 CODE >20:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3B2 text13 CODE >21:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3EC text12 CODE >8:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3EC text12 CODE >9:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3F4 text12 CODE >10:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3F8 text12 CODE >11:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3FC text12 CODE >15:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C400 text12 CODE >16:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C404 text12 CODE >17:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3D4 text11 CODE >23:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3D6 text11 CODE >25:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3DA text11 CODE >26:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3E8 text11 CODE >27:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C3EA text11 CODE >28:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C4B8 text10 CODE >168:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4B8 text10 CODE >169:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4BA text10 CODE >170:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4C2 text10 CODE >171:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4DC text10 CODE >172:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4E4 text10 CODE >173:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4FE text10 CODE >174:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C506 text10 CODE >175:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C508 text10 CODE >176:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C50A text9 CODE >456:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C50A text9 CODE >459:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C50E text9 CODE >460:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C512 text9 CODE >461:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C536 text9 CODE >462:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C53A text9 CODE >463:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C546 text9 CODE >465:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C552 text9 CODE >467:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C558 text9 CODE >468:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C55E text9 CODE >469:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C578 text9 CODE >470:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C592 text9 CODE >471:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C594 text9 CODE >472:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C65A text8 CODE >426:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C65A text8 CODE >429:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C65E text8 CODE >430:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C662 text8 CODE >431:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C666 text8 CODE >433:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C68E text8 CODE >434:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6B6 text8 CODE >435:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6BA text8 CODE >435:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6C2 text8 CODE >435:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6CC text8 CODE >436:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6D0 text8 CODE >437:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6D8 text8 CODE >439:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6E0 text8 CODE >441:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6E6 text8 CODE >442:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6EC text8 CODE >443:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C706 text8 CODE >444:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C720 text8 CODE >445:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C722 text8 CODE >446:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C480 text7 CODE >9:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C480 text7 CODE >11:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C48C text7 CODE >12:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C49C text7 CODE >13:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C4B6 text7 CODE >14:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C406 text6 CODE >135:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C406 text6 CODE >136:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C408 text6 CODE >137:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C416 text6 CODE >138:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C424 text6 CODE >139:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3B4 text5 CODE >144:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3B6 text5 CODE >145:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3B8 text5 CODE >146:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3BA text5 CODE >147:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3C0 text5 CODE >148:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3C2 text5 CODE >149:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3C4 text4 CODE >154:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3C6 text4 CODE >155:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3C8 text4 CODE >156:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3CA text4 CODE >157:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3D0 text4 CODE >158:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3D2 text4 CODE >159:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C724 text3 CODE >24:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C724 text3 CODE >25:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C72A text3 CODE >26:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C730 text3 CODE >27:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C734 text3 CODE >28:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C73A text3 CODE >29:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C740 text3 CODE >30:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C746 text3 CODE >31:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C74C text3 CODE >32:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C752 text3 CODE >33:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C758 text3 CODE >35:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C75E text3 CODE >36:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C764 text3 CODE >37:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C76A text3 CODE >38:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C770 text3 CODE >40:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C776 text3 CODE >41:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C77C text3 CODE >42:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C782 text3 CODE >43:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C788 text3 CODE >45:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C78E text3 CODE >46:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C794 text3 CODE >47:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C79A text3 CODE >49:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7A0 text3 CODE >50:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7A6 text3 CODE >51:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7AC text3 CODE >52:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7B2 text3 CODE >53:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7B8 text3 CODE >55:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7BE text3 CODE >56:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7C4 text3 CODE >58:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7CA text3 CODE >59:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7D0 text3 CODE >61:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7D6 text3 CODE >62:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7DC text3 CODE >64:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7E2 text3 CODE >65:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7E8 text3 CODE >66:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7EE text3 CODE >68:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7F4 text3 CODE >69:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7FA text3 CODE >71:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C800 text3 CODE >72:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C806 text3 CODE >74:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C80C text3 CODE >75:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C812 text3 CODE >77:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C818 text3 CODE >78:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C81E text3 CODE >79:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C824 text3 CODE >81:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C82A text3 CODE >82:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C830 text3 CODE >83:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C836 text3 CODE >84:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C83C text3 CODE >86:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C842 text3 CODE >87:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C848 text3 CODE >89:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C84E text3 CODE >90:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C854 text3 CODE >92:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C85A text3 CODE >93:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C860 text3 CODE >94:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C866 text3 CODE >95:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C86C text3 CODE >96:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C872 text3 CODE >97:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C878 text3 CODE >98:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C87E text3 CODE >99:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C884 text3 CODE >100:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C88A text3 CODE >101:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C890 text3 CODE >102:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C896 text3 CODE >103:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C89C text3 CODE >104:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8A2 text3 CODE >105:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8A8 text3 CODE >106:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8AE text3 CODE >107:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8B4 text3 CODE >109:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8BA text3 CODE >110:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8C0 text3 CODE >111:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8C6 text3 CODE >112:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8CC text3 CODE >113:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8D2 text3 CODE >114:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8D8 text3 CODE >115:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8DE text3 CODE >116:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8E4 text3 CODE >117:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8EA text3 CODE >118:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8F0 text3 CODE >119:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8F6 text3 CODE >120:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8FC text3 CODE >121:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C902 text3 CODE >122:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C908 text3 CODE >123:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C90E text3 CODE >124:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C914 text3 CODE >126:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C91A text3 CODE >127:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C926 text3 CODE >128:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C92C text3 CODE >129:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C936 text3 CODE >130:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C596 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C596 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C59A text2 CODE >14:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5A8 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5B0 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5B4 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5C2 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5CA text2 CODE >20:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5CE text2 CODE >22:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5D6 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5E8 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5EC text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5F0 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5F6 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C5F8 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C606 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C60C text2 CODE >31:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C622 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C62A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C62C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C632 text2 CODE >36:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C638 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C648 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C650 text2 CODE >40:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C658 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
C426 text1 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C426 text1 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C432 text1 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C43A text1 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C442 text1 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C44A text1 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C938 text0 CODE >16:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C938 text0 CODE >20:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C93C text0 CODE >21:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C93E text0 CODE >22:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C954 text0 CODE >23:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C968 text0 CODE >24:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C97C text0 CODE >25:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C980 text0 CODE >26:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C984 text0 CODE >27:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C988 text0 CODE >36:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C990 text0 CODE >37:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C998 text0 CODE >39:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C9A0 text0 CODE >40:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C9A8 text0 CODE >41:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C9B0 text0 CODE >46:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C9D0 text0 CODE >47:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C9F0 text0 CODE >48:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CA10 text0 CODE >49:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CA30 text0 CODE >52:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CA38 text0 CODE >53:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CA44 text0 CODE >56:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CA64 text0 CODE >57:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CA84 text0 CODE >58:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CAA4 text0 CODE >59:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CAC4 text0 CODE >62:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CADE text0 CODE >63:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CAE6 text0 CODE >64:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CB02 text0 CODE >65:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CB1C text0 CODE >66:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CB3C text0 CODE >67:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CB44 text0 CODE >68:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CB6C text0 CODE >72:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CB86 text0 CODE >73:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CB8E text0 CODE >74:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CBAA text0 CODE >75:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CBC4 text0 CODE >76:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CBE4 text0 CODE >77:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CBEC text0 CODE >78:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CC14 text0 CODE >84:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CC32 text0 CODE >85:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CC5C text0 CODE >88:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CC7A text0 CODE >89:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CCA4 text0 CODE >92:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CCC2 text0 CODE >93:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CCEC text0 CODE >96:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CD0A text0 CODE >97:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CD34 text0 CODE >98:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
CD34 text0 CODE >101:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C44C cinit CODE >11146:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C44C cinit CODE >11148:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C44C cinit CODE >11151:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C44C cinit CODE >11193:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C44E cinit CODE >11194:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C450 cinit CODE >11195:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C452 cinit CODE >11196:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C454 cinit CODE >11197:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C456 cinit CODE >11198:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C458 cinit CODE >11199:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C45A cinit CODE >11200:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C45E cinit CODE >11201:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C460 cinit CODE >11202:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C464 cinit CODE >11203:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C466 cinit CODE >11204:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C46A cinit CODE >11208:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C46E cinit CODE >11209:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C470 cinit CODE >11210:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C470 cinit CODE >11211:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C472 cinit CODE >11212:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C474 cinit CODE >11213:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C476 cinit CODE >11219:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C476 cinit CODE >11222:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C478 cinit CODE >11223:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C47A cinit CODE >11224:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
C47C cinit CODE >11225:C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Lmediumconst CD68 0 MEDIUMCONST 0 mediumconst dist/default/production\boucing-ball.X.production.o
__Hspace_0 10000 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Hspace_1 40 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\boucing-ball.X.production.o
__mediumconst CD68 0 MEDIUMCONST 0 mediumconst C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\boucing-ball.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\boucing-ball.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\boucing-ball.X.production.o
___sp 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
_font 37 0 COMRAM 1 bssCOMRAM dist/default/production\boucing-ball.X.production.o
_main C938 0 CODE 0 text0 dist/default/production\boucing-ball.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\boucing-ball.X.production.o
_TFT_Box C50A 0 CODE 0 text9 dist/default/production\boucing-ball.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\boucing-ball.X.production.o
TFT_Box@DH 18 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_Box@DL 19 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_Box@x1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_Box@x2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_Box@y1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_Box@y2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
_SPI1_Close C3B0 0 CODE 0 text13 dist/default/production\boucing-ball.X.production.o
_SPI1_Write C3D4 0 CODE 0 text11 dist/default/production\boucing-ball.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\boucing-ball.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\boucing-ball.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\boucing-ball.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\boucing-ball.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\boucing-ball.X.production.o
main@old_bottom 21 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__pidataCOMRAM C3AD 0 CODE 0 idataCOMRAM dist/default/production\boucing-ball.X.production.o
main@old_left 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
Delay_ms@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\boucing-ball.X.production.o
Delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\boucing-ball.X.production.o
__end_of___wmul C44C 0 CODE 0 text1 dist/default/production\boucing-ball.X.production.o
main@ball_speed 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\boucing-ball.X.production.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/production\boucing-ball.X.production.o
__end_of_SPI1_Close C3B4 0 CODE 0 text13 dist/default/production\boucing-ball.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\boucing-ball.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__end_of_SPI1_Write C3EC 0 CODE 0 text11 dist/default/production\boucing-ball.X.production.o
__end_of___awdiv C65A 0 CODE 0 text2 dist/default/production\boucing-ball.X.production.o
_Courier_New_Bold_20 ED69 0 MEDIUMCONST 0 mediumconst dist/default/production\boucing-ball.X.production.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
TFT_Box@color 12 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\boucing-ball.X.production.o
main@ball_position 31 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\boucing-ball.X.production.o
_Delay_ms C480 0 CODE 0 text7 dist/default/production\boucing-ball.X.production.o
start_initialization C44C 0 CODE 0 cinit dist/default/production\boucing-ball.X.production.o
__end_of_TFT_WriteParameter C3D4 0 CODE 0 text4 dist/default/production\boucing-ball.X.production.o
main@new_left 23 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\boucing-ball.X.production.o
_TFT_ColumnPage C4B8 0 CODE 0 text10 dist/default/production\boucing-ball.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__end_of_Delay_ms C4B8 0 CODE 0 text7 dist/default/production\boucing-ball.X.production.o
main@ball_size 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TFT_WriteCommand C3B4 0 CODE 0 text5 dist/default/production\boucing-ball.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
_TFT_WriteParameter C3C4 0 CODE 0 text4 dist/default/production\boucing-ball.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\boucing-ball.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\boucing-ball.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\boucing-ball.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\boucing-ball.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\boucing-ball.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\boucing-ball.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\boucing-ball.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\boucing-ball.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\boucing-ball.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\boucing-ball.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\boucing-ball.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\boucing-ball.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\boucing-ball.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\boucing-ball.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\boucing-ball.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\boucing-ball.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\boucing-ball.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\boucing-ball.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\boucing-ball.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\boucing-ball.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\boucing-ball.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\boucing-ball.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\boucing-ball.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\boucing-ball.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\boucing-ball.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\boucing-ball.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\boucing-ball.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\boucing-ball.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\boucing-ball.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\boucing-ball.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\boucing-ball.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\boucing-ball.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\boucing-ball.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\boucing-ball.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\boucing-ball.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\boucing-ball.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\boucing-ball.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/production\boucing-ball.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\boucing-ball.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\boucing-ball.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\boucing-ball.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\boucing-ball.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\boucing-ball.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\boucing-ball.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\boucing-ball.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\boucing-ball.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\boucing-ball.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\boucing-ball.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\boucing-ball.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\boucing-ball.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\boucing-ball.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\boucing-ball.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\boucing-ball.X.production.o
__end_of_TFT_ColumnPage C50A 0 CODE 0 text10 dist/default/production\boucing-ball.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\boucing-ball.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\boucing-ball.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\boucing-ball.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\boucing-ball.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\boucing-ball.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\boucing-ball.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\boucing-ball.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\boucing-ball.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\boucing-ball.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\boucing-ball.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\boucing-ball.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\boucing-ball.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\boucing-ball.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\boucing-ball.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\boucing-ball.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\boucing-ball.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\boucing-ball.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\boucing-ball.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\boucing-ball.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\boucing-ball.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\boucing-ball.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\boucing-ball.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\boucing-ball.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\boucing-ball.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\boucing-ball.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\boucing-ball.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\boucing-ball.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\boucing-ball.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\boucing-ball.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\boucing-ball.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\boucing-ball.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\boucing-ball.X.production.o
__end_of_Courier_New_Bold_20 FFFF 0 MEDIUMCONST 0 mediumconst dist/default/production\boucing-ball.X.production.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_SSP1STAT FC7 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
___wmul C426 0 CODE 0 text1 dist/default/production\boucing-ball.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\boucing-ball.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\boucing-ball.X.production.o
__S0 10000 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__S1 40 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__S4 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__S5 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
TFT_FillScreen@color A 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
main@new_bottom 29 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_WriteParameter@parameter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
SPI1_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
main@new_top 25 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\boucing-ball.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\boucing-ball.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\boucing-ball.X.production.o
_TFT_Init C724 0 CODE 0 text3 dist/default/production\boucing-ball.X.production.o
__end_of_TFT_WriteCommand C3C4 0 CODE 0 text5 dist/default/production\boucing-ball.X.production.o
TFT_WriteCommand@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\boucing-ball.X.production.o
_height 3B 0 COMRAM 1 bssCOMRAM dist/default/production\boucing-ball.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\boucing-ball.X.production.o
__end_of_TFT_Init C938 0 CODE 0 text3 dist/default/production\boucing-ball.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\boucing-ball.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\boucing-ball.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\boucing-ball.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\boucing-ball.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\boucing-ball.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\boucing-ball.X.production.o
__ptext10 C4B8 0 CODE 0 text10 dist/default/production\boucing-ball.X.production.o
__ptext11 C3D4 0 CODE 0 text11 dist/default/production\boucing-ball.X.production.o
__ptext12 C3EC 0 CODE 0 text12 dist/default/production\boucing-ball.X.production.o
__ptext13 C3B0 0 CODE 0 text13 dist/default/production\boucing-ball.X.production.o
___awdiv C596 0 CODE 0 text2 dist/default/production\boucing-ball.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\boucing-ball.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\boucing-ball.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\boucing-ball.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\boucing-ball.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\boucing-ball.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\boucing-ball.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\boucing-ball.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\boucing-ball.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\boucing-ball.X.production.o
__end_of_TFT_Reset C426 0 CODE 0 text6 dist/default/production\boucing-ball.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\boucing-ball.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\boucing-ball.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\boucing-ball.X.production.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\boucing-ball.X.production.o
TFT_FillScreen@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_FillScreen@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\boucing-ball.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
TFT_FillScreen@DH C 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_FillScreen@DL D 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\boucing-ball.X.production.o
isa$std 1 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
__end_of_SPI1_Init C406 0 CODE 0 text12 dist/default/production\boucing-ball.X.production.o
stackhi 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
_TFT_Reset C406 0 CODE 0 text6 dist/default/production\boucing-ball.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\boucing-ball.X.production.o
main@new_right 27 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\boucing-ball.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\boucing-ball.X.production.o
_frame_memory 3F 0 COMRAM 1 dataCOMRAM dist/default/production\boucing-ball.X.production.o
_TFT_FillScreen C65A 0 CODE 0 text8 dist/default/production\boucing-ball.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production\boucing-ball.X.production.o
__end_of_TFT_Box C596 0 CODE 0 text9 dist/default/production\boucing-ball.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
end_of_initialization C476 0 CODE 0 cinit dist/default/production\boucing-ball.X.production.o
_SPI1_Init C3EC 0 CODE 0 text12 dist/default/production\boucing-ball.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\boucing-ball.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\boucing-ball.X.production.o
TFT_ColumnPage@x1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_ColumnPage@x2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_ColumnPage@y1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_ColumnPage@y2 8 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\boucing-ball.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\boucing-ball.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\boucing-ball.X.production.o
__pcinit C44C 0 CODE 0 cinit dist/default/production\boucing-ball.X.production.o
__ptext0 C938 0 CODE 0 text0 dist/default/production\boucing-ball.X.production.o
__ptext1 C426 0 CODE 0 text1 dist/default/production\boucing-ball.X.production.o
__ptext2 C596 0 CODE 0 text2 dist/default/production\boucing-ball.X.production.o
__ptext3 C724 0 CODE 0 text3 dist/default/production\boucing-ball.X.production.o
__ptext4 C3C4 0 CODE 0 text4 dist/default/production\boucing-ball.X.production.o
__ptext5 C3B4 0 CODE 0 text5 dist/default/production\boucing-ball.X.production.o
__ptext6 C406 0 CODE 0 text6 dist/default/production\boucing-ball.X.production.o
__ptext7 C480 0 CODE 0 text7 dist/default/production\boucing-ball.X.production.o
__ptext8 C65A 0 CODE 0 text8 dist/default/production\boucing-ball.X.production.o
__ptext9 C50A 0 CODE 0 text9 dist/default/production\boucing-ball.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\boucing-ball.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\boucing-ball.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\boucing-ball.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\boucing-ball.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\boucing-ball.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\boucing-ball.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\boucing-ball.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\boucing-ball.X.production.o
__end_of_TFT_FillScreen C724 0 CODE 0 text8 dist/default/production\boucing-ball.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\boucing-ball.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsav8.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\boucing-ball.X.production.o
__end_of__initialization C476 0 CODE 0 cinit dist/default/production\boucing-ball.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\boucing-ball.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\boucing-ball.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_SPBRGH2 F76 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_letter_spacing 3A 0 COMRAM 1 bssCOMRAM dist/default/production\boucing-ball.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
main@old_top 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
main@old_right 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__pmediumconst CD68 0 MEDIUMCONST 0 mediumconst dist/default/production\boucing-ball.X.production.o
_SSP1BUF FC9 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__end_of_main CD68 0 CODE 0 text0 dist/default/production\boucing-ball.X.production.o
TFT_Box@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
TFT_Box@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__end_of_icon1 ED69 0 MEDIUMCONST 0 mediumconst dist/default/production\boucing-ball.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
_dot_size 39 0 COMRAM 1 bssCOMRAM dist/default/production\boucing-ball.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\boucing-ball.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\boucing-ball.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\boucing-ball.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\boucing-ball.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\boucing-ball.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\boucing-ball.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\boucing-ball.X.production.o
_font2 35 0 COMRAM 1 bssCOMRAM dist/default/production\boucing-ball.X.production.o
_icon1 CD69 0 MEDIUMCONST 0 mediumconst dist/default/production\boucing-ball.X.production.o
_tft_x 3D 0 COMRAM 1 dataCOMRAM dist/default/production\boucing-ball.X.production.o
_width 3C 0 COMRAM 1 bssCOMRAM dist/default/production\boucing-ball.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\boucing-ball.X.production.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/production\boucing-ball.X.production.o
__initialization C44C 0 CODE 0 cinit dist/default/production\boucing-ball.X.production.o
__pdataCOMRAM 3D 0 COMRAM 1 dataCOMRAM dist/default/production\boucing-ball.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\boucing-ball.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\boucing-ball.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\boucing-ball.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\boucing-ball.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\boucing-ball.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\boucing-ball.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 C44C C44C 34 1
text0 0 C938 C938 430 1
text1 0 C426 C426 26 1
text2 0 C596 C596 C4 1
text3 0 C724 C724 214 1
text4 0 C3C4 C3C4 10 1
text5 0 C3B4 C3B4 10 1
text6 0 C406 C406 20 1
text7 0 C480 C480 38 1
text8 0 C65A C65A CA 1
text9 0 C50A C50A 8C 1
text10 0 C4B8 C4B8 52 1
text11 0 C3D4 C3D4 18 1
text12 0 C3EC C3EC 1A 1
text13 0 C3B0 C3B0 4 1
idataCOMRAM 0 C3AD C3AD 3 1
cstackCOMRAM 1 1 1 3F 1
reset_vec 0 0 0 4 1
mediumconst 0 CD68 CD68 3298 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
