[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"24 C:\Users\kabay\Desktop\bouncing-ball.X\ili9341.c
[v _TFT_Init TFT_Init `(v  1 e 1 0 ]
"135
[v _TFT_Reset TFT_Reset `(v  1 e 1 0 ]
"144
[v _TFT_WriteCommand TFT_WriteCommand `(v  1 e 1 0 ]
"154
[v _TFT_WriteParameter TFT_WriteParameter `(v  1 e 1 0 ]
"168
[v _TFT_ColumnPage TFT_ColumnPage `(v  1 e 1 0 ]
"240
[v _TFT_Dot TFT_Dot `(v  1 e 1 0 ]
"276
[v _TFT_CharHeight TFT_CharHeight `(uc  1 e 1 0 ]
"285
[v _TFT_TextWidth TFT_TextWidth `(ui  1 e 2 0 ]
"307
[v _TFT_WriteChar TFT_WriteChar `(v  1 e 1 0 ]
"426
[v _TFT_FillScreen TFT_FillScreen `(v  1 e 1 0 ]
"456
[v _TFT_Box TFT_Box `(v  1 e 1 0 ]
"482
[v _TFT_Line TFT_Line `(v  1 e 1 0 ]
"604
[v _TFT_CircleFill TFT_CircleFill `(v  1 e 1 0 ]
"639
[v _TFT_RoundEdge TFT_RoundEdge `(v  1 e 1 0 ]
"16 C:\Users\kabay\Desktop\bouncing-ball.X\main.c
[v _main main `(v  1 e 1 0 ]
"8 C:\Users\kabay\Desktop\bouncing-ball.X\spi_pic18f.c
[v _SPI1_Init SPI1_Init `(v  1 e 1 0 ]
"19
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
"23
[v _SPI1_Write SPI1_Write `(v  1 e 1 0 ]
"9 C:\Users\kabay\Desktop\bouncing-ball.X\time_delay.c
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.15/packs/Microchip/PIC18F-K_DFP/1.11.281/xc8\pic\include\proc\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"97
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"147
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"198
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"260
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
"5204
[v _SPBRGH2 SPBRGH2 `VEuc  1 e 1 @3958 ]
"6280
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"6565
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S87 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6635
[s S170 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S179 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S188 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S195 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S202 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S208 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S213 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S216 . 1 `S87 1 . 1 0 `S170 1 . 1 0 `S179 1 . 1 0 `S188 1 . 1 0 `S195 1 . 1 0 `S202 1 . 1 0 `S208 1 . 1 0 `S213 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES216  1 e 1 @3969 ]
"6835
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"7142
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"7385
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S393 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"7923
[s S402 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S411 . 1 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _LATDbits LATDbits `VES411  1 e 1 @3980 ]
"8060
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S118 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"8092
[s S127 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S136 . 1 `S118 1 . 1 0 `S127 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES136  1 e 1 @3986 ]
"8282
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
[s S78 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"8314
[u S96 . 1 `S78 1 . 1 0 `S87 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES96  1 e 1 @3987 ]
"8504
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S679 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"8536
[s S688 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S697 . 1 `S679 1 . 1 0 `S688 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES697  1 e 1 @3988 ]
"8726
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S353 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"8758
[s S362 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S371 . 1 `S353 1 . 1 0 `S362 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES371  1 e 1 @3989 ]
"8948
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S25 . 1 `uc 1 TUN 1 0 :6:0 
`uc 1 PLLEN 1 0 :1:6 
`uc 1 INTSRC 1 0 :1:7 
]
"9084
[s S29 . 1 `uc 1 TUN0 1 0 :1:0 
`uc 1 TUN1 1 0 :1:1 
`uc 1 TUN2 1 0 :1:2 
`uc 1 TUN3 1 0 :1:3 
`uc 1 TUN4 1 0 :1:4 
`uc 1 TUN5 1 0 :1:5 
]
[u S36 . 1 `S25 1 . 1 0 `S29 1 . 1 0 ]
[v _OSCTUNEbits OSCTUNEbits `VES36  1 e 1 @3995 ]
"11444
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"14137
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"14375
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S746 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"14481
[s S749 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S752 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S776 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S781 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S784 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S787 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S792 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S801 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S807 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S813 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S818 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S821 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S824 . 1 `S746 1 . 1 0 `S749 1 . 1 0 `S752 1 . 1 0 `S761 1 . 1 0 `S766 1 . 1 0 `S771 1 . 1 0 `S776 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S792 1 . 1 0 `S801 1 . 1 0 `S807 1 . 1 0 `S813 1 . 1 0 `S818 1 . 1 0 `S821 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES824  1 e 1 @4039 ]
"15259
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16046
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"18 C:\Users\kabay\Desktop\bouncing-ball.X\ili9341.c
[v _font font `*.39Cuc  1 e 2 0 ]
[v _font2 font2 `*.39Cuc  1 e 2 0 ]
"19
[v _width width `uc  1 e 1 0 ]
[v _height height `uc  1 e 1 0 ]
[v _letter_spacing letter_spacing `uc  1 e 1 0 ]
[v _dot_size dot_size `uc  1 e 1 0 ]
[v _frame_memory frame_memory `uc  1 e 1 0 ]
"20
[v _tft_x tft_x `ui  1 e 2 0 ]
"16 C:\Users\kabay\Desktop\bouncing-ball.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"65
[v main@new_bottom new_bottom `i  1 a 2 40 ]
"64
[v main@new_right new_right `i  1 a 2 38 ]
"63
[v main@new_top new_top `i  1 a 2 36 ]
"62
[v main@new_left new_left `i  1 a 2 34 ]
"53
[v main@old_bottom old_bottom `i  1 a 2 32 ]
"52
[v main@old_right old_right `i  1 a 2 30 ]
"51
[v main@old_top old_top `i  1 a 2 28 ]
"50
[v main@old_left old_left `i  1 a 2 26 ]
[s S158 Vector2 4 `i 1 x 2 0 `i 1 y 2 2 ]
"39
[v main@ball_position ball_position `S158  1 a 4 48 ]
"42
[v main@ball_speed ball_speed `S158  1 a 4 42 ]
"45
[v main@ball_size ball_size `i  1 a 2 46 ]
"109
} 0
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"7 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"24 C:\Users\kabay\Desktop\bouncing-ball.X\ili9341.c
[v _TFT_Init TFT_Init `(v  1 e 1 0 ]
{
"130
} 0
"154
[v _TFT_WriteParameter TFT_WriteParameter `(v  1 e 1 0 ]
{
[v TFT_WriteParameter@parameter parameter `uc  1 a 1 wreg ]
[v TFT_WriteParameter@parameter parameter `uc  1 a 1 wreg ]
[v TFT_WriteParameter@parameter parameter `uc  1 a 1 1 ]
"159
} 0
"144
[v _TFT_WriteCommand TFT_WriteCommand `(v  1 e 1 0 ]
{
[v TFT_WriteCommand@command command `uc  1 a 1 wreg ]
[v TFT_WriteCommand@command command `uc  1 a 1 wreg ]
[v TFT_WriteCommand@command command `uc  1 a 1 1 ]
"149
} 0
"135
[v _TFT_Reset TFT_Reset `(v  1 e 1 0 ]
{
"139
} 0
"9 C:\Users\kabay\Desktop\bouncing-ball.X\time_delay.c
[v _Delay_ms Delay_ms `(v  1 e 1 0 ]
{
"10
[v Delay_ms@i i `ui  1 a 2 3 ]
"9
[v Delay_ms@count count `ui  1 p 2 0 ]
"14
} 0
"426 C:\Users\kabay\Desktop\bouncing-ball.X\ili9341.c
[v _TFT_FillScreen TFT_FillScreen `(v  1 e 1 0 ]
{
"428
[v TFT_FillScreen@j j `ui  1 a 2 15 ]
[v TFT_FillScreen@i i `ui  1 a 2 13 ]
"427
[v TFT_FillScreen@DL DL `uc  1 a 1 12 ]
[v TFT_FillScreen@DH DH `uc  1 a 1 11 ]
"426
[v TFT_FillScreen@color color `ui  1 p 2 9 ]
"446
} 0
"456
[v _TFT_Box TFT_Box `(v  1 e 1 0 ]
{
"458
[v TFT_Box@j j `ui  1 a 2 21 ]
[v TFT_Box@i i `ui  1 a 2 19 ]
"457
[v TFT_Box@DL DL `uc  1 a 1 24 ]
[v TFT_Box@DH DH `uc  1 a 1 23 ]
"456
[v TFT_Box@x1 x1 `ui  1 p 2 9 ]
[v TFT_Box@y1 y1 `ui  1 p 2 11 ]
[v TFT_Box@x2 x2 `ui  1 p 2 13 ]
[v TFT_Box@y2 y2 `ui  1 p 2 15 ]
[v TFT_Box@color color `ui  1 p 2 17 ]
"472
} 0
"168
[v _TFT_ColumnPage TFT_ColumnPage `(v  1 e 1 0 ]
{
[v TFT_ColumnPage@x1 x1 `ui  1 p 2 1 ]
[v TFT_ColumnPage@x2 x2 `ui  1 p 2 3 ]
[v TFT_ColumnPage@y1 y1 `ui  1 p 2 5 ]
[v TFT_ColumnPage@y2 y2 `ui  1 p 2 7 ]
"176
} 0
"23 C:\Users\kabay\Desktop\bouncing-ball.X\spi_pic18f.c
[v _SPI1_Write SPI1_Write `(v  1 e 1 0 ]
{
[v SPI1_Write@data data `uc  1 a 1 wreg ]
[v SPI1_Write@data data `uc  1 a 1 wreg ]
"25
[v SPI1_Write@data data `uc  1 a 1 0 ]
"28
} 0
"8
[v _SPI1_Init SPI1_Init `(v  1 e 1 0 ]
{
"17
} 0
"19
[v _SPI1_Close SPI1_Close `(v  1 e 1 0 ]
{
"21
} 0
