___awdiv@counter 5 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 40 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
TFT_Box@i 14 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
TFT_Box@j 16 0 COMRAM 1
__end_of___awdiv C648 0 CODE 0
TFT_WriteParameter@parameter 2 0 COMRAM 1
main@old_bottom 21 0 COMRAM 1
TFT_ColumnPage@x1 2 0 COMRAM 1
TFT_ColumnPage@x2 4 0 COMRAM 1
Delay_ms@i 4 0 COMRAM 1
_main C926 0 CODE 0
___sp 0 0 STACK 2
_font 37 0 COMRAM 1
start 0 0 CODE 0
TFT_Box@color 12 0 COMRAM 1
main@new_bottom 29 0 COMRAM 1
_letter_spacing 3A 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_icon1 CD69 0 MEDIUMCONST 0
_font2 35 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_width 3C 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tft_x 3D 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_dot_size 39 0 COMRAM 1
_TFT_Init C712 0 CODE 0
__end_of_SPI1_Init C3F4 0 CODE 0
TFT_WriteCommand@command 2 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_Delay_ms C46E 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst CD68 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst CD68 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_TFT_Reset C414 0 CODE 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_Courier_New_Bold_20 ED69 0 MEDIUMCONST 0
TFT_FillScreen@DH C 0 COMRAM 1
TFT_FillScreen@DL D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_height 3B 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul C414 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CD68 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
_SPI1_Init C3DA 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization C464 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
_SPBRGH2 F76 0 ABS 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_TFT_Box C584 0 CODE 0
_TFT_Reset C3F4 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_TFT_WriteParameter C3C2 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TFT_FillScreen@j 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
main@ball_position 31 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C926 0 CODE 0
__end_of_Delay_ms C4A6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C414 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C584 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C712 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C3B2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C3A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C3F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C46E 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 C648 0 CODE 0
__ptext9 C4F8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Courier_New_Bold_20 FFFF 0 MEDIUMCONST 0
_SPI1_Close C39E 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization C464 0 CODE 0
___rparam_used 1 0 ABS 0
main@old_top 1D 0 COMRAM 1
_SPI1_Write C3C2 0 CODE 0
__end_of_TFT_ColumnPage C4F8 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
main@new_top 25 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_TFT_Box C4F8 0 CODE 0
__Hspace_1 40 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
SPI1_Write@data 1 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit C43A 0 CODE 0
___awdiv C584 0 CODE 0
__ramtop 1000 0 RAM 0
TFT_Box@DH 18 0 COMRAM 1
__mediumconst CD68 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
TFT_FillScreen@color A 0 COMRAM 1
TFT_Box@x1 A 0 COMRAM 1
TFT_Box@y1 C 0 COMRAM 1
_TFT_WriteParameter C3B2 0 CODE 0
TFT_Box@DL 19 0 COMRAM 1
TFT_Box@x2 E 0 COMRAM 1
_TFT_WriteCommand C3A2 0 CODE 0
TFT_Box@y2 10 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 C4A6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C3C2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C3DA 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C39E 0 CODE 0
TFT_FillScreen@i E 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Close C3A2 0 CODE 0
TFT_ColumnPage@y1 6 0 COMRAM 1
TFT_ColumnPage@y2 8 0 COMRAM 1
__end_of_SPI1_Write C3DA 0 CODE 0
___intlo_sp 0 0 STACK 2
main@old_left 1B 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C39B 0 CODE 0
__end_of_TFT_WriteCommand C3B2 0 CODE 0
main@new_left 23 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Delay_ms@count 1 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
main@old_right 1F 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 3D 0 COMRAM 1
main@ball_speed 2B 0 COMRAM 1
__end_of_TFT_Init C926 0 CODE 0
__end_of___wmul C43A 0 CODE 0
start_initialization C43A 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
main@new_right 27 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
_TFT_FillScreen C648 0 CODE 0
_TFT_ColumnPage C4A6 0 CODE 0
__initialization C43A 0 CODE 0
_frame_memory 3F 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_icon1 ED69 0 MEDIUMCONST 0
main@ball_size 2F 0 COMRAM 1
__end_of_TFT_FillScreen C712 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst CD68 FFFF MEDIUMCONST CD68 0
cstackCOMRAM 1 3F COMRAM 1 1
text0 C926 CD67 CODE C926 0
text3 C712 C925 CODE C712 0
text8 C648 C711 CODE C648 0
text2 C584 C647 CODE C584 0
text9 C4F8 C583 CODE C4F8 0
text10 C4A6 C4F7 CODE C4A6 0
text7 C46E C4A5 CODE C46E 0
cinit C43A C46D CODE C43A 0
text1 C414 C439 CODE C414 0
text6 C3F4 C413 CODE C3F4 0
text12 C3DA C3F3 CODE C3DA 0
text11 C3C2 C3D9 CODE C3C2 0
text4 C3B2 C3C1 CODE C3B2 0
text5 C3A2 C3B1 CODE C3A2 0
text13 C39E C3A1 CODE C39E 0
idataCOMRAM C39B C39D CODE C39B 0
%locals
dist/default/production\bouncing-ball.X.production.o
C:\Users\kabay\AppData\Local\Temp\xcAs6h0.\driver_tmp_1.s
11150 C43A 0 CODE 0
11152 C43A 0 CODE 0
11155 C43A 0 CODE 0
11197 C43A 0 CODE 0
11198 C43C 0 CODE 0
11199 C43E 0 CODE 0
11200 C440 0 CODE 0
11201 C442 0 CODE 0
11202 C444 0 CODE 0
11203 C446 0 CODE 0
11204 C448 0 CODE 0
11205 C44C 0 CODE 0
11206 C44E 0 CODE 0
11207 C452 0 CODE 0
11208 C454 0 CODE 0
11212 C458 0 CODE 0
11213 C45C 0 CODE 0
11214 C45E 0 CODE 0
11215 C45E 0 CODE 0
11216 C460 0 CODE 0
11217 C462 0 CODE 0
11223 C464 0 CODE 0
11226 C464 0 CODE 0
11227 C466 0 CODE 0
11228 C468 0 CODE 0
11229 C46A 0 CODE 0
main.c
16 C926 0 CODE 0
20 C926 0 CODE 0
21 C92A 0 CODE 0
22 C92C 0 CODE 0
23 C942 0 CODE 0
24 C956 0 CODE 0
25 C96A 0 CODE 0
26 C96E 0 CODE 0
27 C972 0 CODE 0
35 C976 0 CODE 0
36 C978 0 CODE 0
40 C97A 0 CODE 0
41 C982 0 CODE 0
43 C98A 0 CODE 0
44 C992 0 CODE 0
45 C99A 0 CODE 0
50 C9A2 0 CODE 0
51 C9C2 0 CODE 0
52 C9E2 0 CODE 0
53 CA02 0 CODE 0
56 CA22 0 CODE 0
57 CA30 0 CODE 0
58 CA38 0 CODE 0
62 CA44 0 CODE 0
63 CA64 0 CODE 0
64 CA84 0 CODE 0
65 CAA4 0 CODE 0
68 CAC4 0 CODE 0
69 CADE 0 CODE 0
70 CAE6 0 CODE 0
71 CB02 0 CODE 0
72 CB1C 0 CODE 0
73 CB3C 0 CODE 0
74 CB44 0 CODE 0
78 CB6C 0 CODE 0
79 CB86 0 CODE 0
80 CB8E 0 CODE 0
81 CBAA 0 CODE 0
82 CBC4 0 CODE 0
83 CBE4 0 CODE 0
84 CBEC 0 CODE 0
90 CC14 0 CODE 0
91 CC32 0 CODE 0
94 CC5C 0 CODE 0
95 CC7A 0 CODE 0
98 CCA4 0 CODE 0
99 CCC2 0 CODE 0
102 CCEC 0 CODE 0
103 CD0A 0 CODE 0
104 CD34 0 CODE 0
107 CD34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 C414 0 CODE 0
37 C414 0 CODE 0
38 C420 0 CODE 0
39 C428 0 CODE 0
52 C430 0 CODE 0
53 C438 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 C584 0 CODE 0
13 C584 0 CODE 0
14 C588 0 CODE 0
15 C596 0 CODE 0
16 C59E 0 CODE 0
18 C5A2 0 CODE 0
19 C5B0 0 CODE 0
20 C5B8 0 CODE 0
22 C5BC 0 CODE 0
23 C5C4 0 CODE 0
24 C5D6 0 CODE 0
25 C5DA 0 CODE 0
26 C5DE 0 CODE 0
27 C5E4 0 CODE 0
25 C5E6 0 CODE 0
30 C5F4 0 CODE 0
31 C5FA 0 CODE 0
32 C610 0 CODE 0
33 C618 0 CODE 0
35 C61A 0 CODE 0
36 C620 0 CODE 0
38 C626 0 CODE 0
39 C636 0 CODE 0
40 C63E 0 CODE 0
41 C646 0 CODE 0
ili9341.c
24 C712 0 CODE 0
25 C712 0 CODE 0
26 C718 0 CODE 0
27 C71E 0 CODE 0
28 C722 0 CODE 0
29 C728 0 CODE 0
30 C72E 0 CODE 0
31 C734 0 CODE 0
32 C73A 0 CODE 0
33 C740 0 CODE 0
35 C746 0 CODE 0
36 C74C 0 CODE 0
37 C752 0 CODE 0
38 C758 0 CODE 0
40 C75E 0 CODE 0
41 C764 0 CODE 0
42 C76A 0 CODE 0
43 C770 0 CODE 0
45 C776 0 CODE 0
46 C77C 0 CODE 0
47 C782 0 CODE 0
49 C788 0 CODE 0
50 C78E 0 CODE 0
51 C794 0 CODE 0
52 C79A 0 CODE 0
53 C7A0 0 CODE 0
55 C7A6 0 CODE 0
56 C7AC 0 CODE 0
58 C7B2 0 CODE 0
59 C7B8 0 CODE 0
61 C7BE 0 CODE 0
62 C7C4 0 CODE 0
64 C7CA 0 CODE 0
65 C7D0 0 CODE 0
66 C7D6 0 CODE 0
68 C7DC 0 CODE 0
69 C7E2 0 CODE 0
71 C7E8 0 CODE 0
72 C7EE 0 CODE 0
74 C7F4 0 CODE 0
75 C7FA 0 CODE 0
77 C800 0 CODE 0
78 C806 0 CODE 0
79 C80C 0 CODE 0
81 C812 0 CODE 0
82 C818 0 CODE 0
83 C81E 0 CODE 0
84 C824 0 CODE 0
86 C82A 0 CODE 0
87 C830 0 CODE 0
89 C836 0 CODE 0
90 C83C 0 CODE 0
92 C842 0 CODE 0
93 C848 0 CODE 0
94 C84E 0 CODE 0
95 C854 0 CODE 0
96 C85A 0 CODE 0
97 C860 0 CODE 0
98 C866 0 CODE 0
99 C86C 0 CODE 0
100 C872 0 CODE 0
101 C878 0 CODE 0
102 C87E 0 CODE 0
103 C884 0 CODE 0
104 C88A 0 CODE 0
105 C890 0 CODE 0
106 C896 0 CODE 0
107 C89C 0 CODE 0
109 C8A2 0 CODE 0
110 C8A8 0 CODE 0
111 C8AE 0 CODE 0
112 C8B4 0 CODE 0
113 C8BA 0 CODE 0
114 C8C0 0 CODE 0
115 C8C6 0 CODE 0
116 C8CC 0 CODE 0
117 C8D2 0 CODE 0
118 C8D8 0 CODE 0
119 C8DE 0 CODE 0
120 C8E4 0 CODE 0
121 C8EA 0 CODE 0
122 C8F0 0 CODE 0
123 C8F6 0 CODE 0
124 C8FC 0 CODE 0
126 C902 0 CODE 0
127 C908 0 CODE 0
128 C914 0 CODE 0
129 C91A 0 CODE 0
130 C924 0 CODE 0
ili9341.c
154 C3B2 0 CODE 0
155 C3B4 0 CODE 0
156 C3B6 0 CODE 0
157 C3B8 0 CODE 0
158 C3BE 0 CODE 0
159 C3C0 0 CODE 0
ili9341.c
144 C3A2 0 CODE 0
145 C3A4 0 CODE 0
146 C3A6 0 CODE 0
147 C3A8 0 CODE 0
148 C3AE 0 CODE 0
149 C3B0 0 CODE 0
ili9341.c
135 C3F4 0 CODE 0
136 C3F4 0 CODE 0
137 C3F6 0 CODE 0
138 C404 0 CODE 0
139 C412 0 CODE 0
time_delay.c
9 C46E 0 CODE 0
11 C46E 0 CODE 0
12 C47A 0 CODE 0
13 C48A 0 CODE 0
14 C4A4 0 CODE 0
ili9341.c
426 C648 0 CODE 0
429 C648 0 CODE 0
430 C64C 0 CODE 0
431 C650 0 CODE 0
433 C654 0 CODE 0
434 C67C 0 CODE 0
435 C6A4 0 CODE 0
435 C6A8 0 CODE 0
435 C6B0 0 CODE 0
436 C6BA 0 CODE 0
437 C6BE 0 CODE 0
439 C6C6 0 CODE 0
441 C6CE 0 CODE 0
442 C6D4 0 CODE 0
443 C6DA 0 CODE 0
444 C6F4 0 CODE 0
445 C70E 0 CODE 0
446 C710 0 CODE 0
ili9341.c
456 C4F8 0 CODE 0
459 C4F8 0 CODE 0
460 C4FC 0 CODE 0
461 C500 0 CODE 0
462 C524 0 CODE 0
463 C528 0 CODE 0
465 C534 0 CODE 0
467 C540 0 CODE 0
468 C546 0 CODE 0
469 C54C 0 CODE 0
470 C566 0 CODE 0
471 C580 0 CODE 0
472 C582 0 CODE 0
ili9341.c
168 C4A6 0 CODE 0
169 C4A6 0 CODE 0
170 C4A8 0 CODE 0
171 C4B0 0 CODE 0
172 C4CA 0 CODE 0
173 C4D2 0 CODE 0
174 C4EC 0 CODE 0
175 C4F4 0 CODE 0
176 C4F6 0 CODE 0
spi_pic18f.c
23 C3C2 0 CODE 0
25 C3C4 0 CODE 0
26 C3C8 0 CODE 0
27 C3D6 0 CODE 0
28 C3D8 0 CODE 0
spi_pic18f.c
8 C3DA 0 CODE 0
9 C3DA 0 CODE 0
10 C3E2 0 CODE 0
11 C3E6 0 CODE 0
15 C3EA 0 CODE 0
16 C3EE 0 CODE 0
17 C3F2 0 CODE 0
spi_pic18f.c
19 C39E 0 CODE 0
20 C39E 0 CODE 0
21 C3A0 0 CODE 0
