--------------------------------------------------------------------------
Resolution ecran : 240x320   -> 76800 pixels sur l'ecran 

chaque pixel est codé sur 24 bits (car rgb)

On a donc besoin d'envoyer 1 843 200 bits pour afficher une image en entier


Si le microcontoleur fonctionne à 1 MHz, il peut envoyer un 1 bit toutes les 1/10^6 secondes, 

Il va donc afficher l'image en 1.8 secondes

--------------------------------------------------------------------------

REGLER PROBLEME FPS : 

- Il faut agmenter la frequence du baude rate generator sur le microcontoleur
voir datasheet_ecran p46


-modifier le BAUDCONx register (ds p271)
-puis modifier SPBRGHx (ds p272)


- Si on veut verifier la frequence du microcontoleur, voir p7, on remarque que OSC2 est relié à RA6

https://forum.microchip.com/s/topic/a5C3l000000Me82EAC/t384309


https://forum.microchip.com/s/topic/a5C3l000000MO2oEAG/t322486



---------------------------------------------------------------------------

PIC18F97J94 pour plus de mémoire ram et flash