%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Hector\AppData\Local\Temp\s4f0.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\PIC18F4550_ILI9341.X.production.obj
cinit CODE 0 3252 3252 3E 1
text0 CODE 0 476A 476A 5B6 1
text1 CODE 0 3FCA 3FCA 234 1
text2 CODE 0 3176 3176 1E 1
text3 CODE 0 3290 3290 42 1
text4 CODE 0 3324 3324 52 1
text5 CODE 0 3376 3376 5A 1
text6 CODE 0 31B4 31B4 22 1
text7 CODE 0 31FC 31FC 2A 1
text8 CODE 0 312C 312C 8 1
text9 CODE 0 3B76 3B76 222 1
text10 CODE 0 41FE 41FE 264 1
text11 CODE 0 3552 3552 B2 1
text12 CODE 0 3780 3780 1E2 1
text13 CODE 0 31D6 31D6 26 1
text14 CODE 0 3962 3962 214 1
text15 CODE 0 3154 3154 10 1
text16 CODE 0 3144 3144 10 1
text17 CODE 0 3194 3194 20 1
text18 CODE 0 3226 3226 2C 1
text19 CODE 0 34A4 34A4 AE 1
text20 CODE 0 36BC 36BC C4 1
text21 CODE 0 33D0 33D0 60 1
text22 CODE 0 4462 4462 308 1
text23 CODE 0 3D98 3D98 232 1
text24 CODE 0 3604 3604 B8 1
text25 CODE 0 3430 3430 74 1
text26 CODE 0 32D2 32D2 52 1
text27 CODE 0 3134 3134 10 1
text28 CODE 0 3164 3164 12 1
text29 CODE 0 3128 3128 4 1
cstackCOMRAM COMRAM 1 1 1 5A 1
bssBANK0 BANK0 1 60 60 5 1
idataBANK0 CODE 0 3125 3125 3 1
dataBANK0 BANK0 1 65 65 3 1
bssCOMRAM COMRAM 1 5B 5B 5 1
mediumconst MEDIUMCONST 0 4D20 4D20 32E0 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-7FF 1
SFR F60-FFF 1
BANK0 68-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-3124 1
STACK 68-7FF 1
SMALLCONST 800-3124 1
CODE 4-3124 1
BIGRAM 68-7FF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-3124 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PIC18F4550_ILI9341.X.production.obj
3128 text29 CODE >14:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3128 text29 CODE >15:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
312A text29 CODE >16:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3164 text28 CODE >8:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3164 text28 CODE >9:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
316C text28 CODE >10:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3170 text28 CODE >11:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3174 text28 CODE >12:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3134 text27 CODE >18:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3136 text27 CODE >20:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
313A text27 CODE >21:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
313E text27 CODE >22:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
3142 text27 CODE >23:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\spi_pic18f.c
32D2 text26 CODE >168:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
32D2 text26 CODE >169:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
32D4 text26 CODE >170:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
32DC text26 CODE >171:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
32F6 text26 CODE >172:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
32FE text26 CODE >173:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3318 text26 CODE >174:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3320 text26 CODE >175:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3322 text26 CODE >176:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3430 text25 CODE >456:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3430 text25 CODE >459:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3434 text25 CODE >460:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3438 text25 CODE >461:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
345C text25 CODE >462:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3460 text25 CODE >463:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
346A text25 CODE >464:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
346A text25 CODE >465:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3474 text25 CODE >467:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
347A text25 CODE >468:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3480 text25 CODE >465:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3490 text25 CODE >463:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34A0 text25 CODE >471:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34A2 text25 CODE >472:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3604 text24 CODE >240:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3604 text24 CODE >242:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3606 text24 CODE >244:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
360A text24 CODE >245:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
360E text24 CODE >246:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3612 text24 CODE >247:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3616 text24 CODE >248:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3618 text24 CODE >249:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
361C text24 CODE >250:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3620 text24 CODE >242:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3646 text24 CODE >252:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
369E text24 CODE >253:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36A2 text24 CODE >254:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36A4 text24 CODE >256:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36AA text24 CODE >257:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36B0 text24 CODE >258:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36B2 text24 CODE >254:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36B8 text24 CODE >260:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36BA text24 CODE >261:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3D98 text23 CODE >571:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3D98 text23 CODE >572:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3DA8 text23 CODE >573:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3DC4 text23 CODE >574:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3DC6 text23 CODE >576:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3DEA text23 CODE >577:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3E0E text23 CODE >578:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3E42 text23 CODE >579:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3E76 text23 CODE >580:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3EBA text23 CODE >581:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3EFE text23 CODE >582:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3F32 text23 CODE >583:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3F66 text23 CODE >584:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3F6A text23 CODE >585:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3F6E text23 CODE >587:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3F80 text23 CODE >590:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3F86 text23 CODE >591:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3FB4 text23 CODE >574:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4462 text22 CODE >307:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4464 text22 CODE >310:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4498 text22 CODE >311:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
44A4 text22 CODE >312:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
44B4 text22 CODE >313:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
44C6 text22 CODE >314:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
44E6 text22 CODE >315:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4510 text22 CODE >316:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
451C text22 CODE >317:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
452C text22 CODE >318:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4530 text22 CODE >319:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4574 text22 CODE >320:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4578 text22 CODE >321:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
457A text22 CODE >322:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
457E text22 CODE >323:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4580 text22 CODE >324:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
45B4 text22 CODE >325:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
45E8 text22 CODE >326:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
461C text22 CODE >327:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4650 text22 CODE >328:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4684 text22 CODE >329:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
46B8 text22 CODE >330:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
46EC text22 CODE >331:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4730 text22 CODE >332:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
473C text22 CODE >323:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4742 text22 CODE >334:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
475E text22 CODE >335:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4760 text22 CODE >321:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4766 text22 CODE >337:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4768 text22 CODE >338:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
33D0 text21 CODE >348:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
33D0 text21 CODE >349:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
33D2 text21 CODE >351:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3402 text21 CODE >352:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3418 text21 CODE >353:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
341C text21 CODE >349:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36BC text20 CODE >677:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
36BC text20 CODE >679:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3700 text20 CODE >680:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3704 text20 CODE >681:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
370E text20 CODE >683:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3718 text20 CODE >685:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3738 text20 CODE >686:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3748 text20 CODE >687:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3750 text20 CODE >683:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3766 text20 CODE >681:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
377C text20 CODE >690:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
377E text20 CODE >691:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34A4 text19 CODE >426:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34A4 text19 CODE >429:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34A8 text19 CODE >430:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34AC text19 CODE >431:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34AE text19 CODE >433:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34D4 text19 CODE >434:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34F8 text19 CODE >435:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
34FA text19 CODE >431:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
350A text19 CODE >435:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
350A text19 CODE >436:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
350E text19 CODE >437:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3522 text19 CODE >439:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3536 text19 CODE >441:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
353C text19 CODE >442:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3542 text19 CODE >439:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3548 text19 CODE >437:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
354E text19 CODE >445:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3550 text19 CODE >446:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3226 text18 CODE >9:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\time_delay.c
3226 text18 CODE >11:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\time_delay.c
3230 text18 CODE >12:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\time_delay.c
3240 text18 CODE >11:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\time_delay.c
3194 text17 CODE >135:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3194 text17 CODE >136:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3196 text17 CODE >137:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31A4 text17 CODE >138:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31B2 text17 CODE >139:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3144 text16 CODE >144:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3146 text16 CODE >145:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3148 text16 CODE >146:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
314A text16 CODE >147:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3150 text16 CODE >148:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3152 text16 CODE >149:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3154 text15 CODE >154:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3156 text15 CODE >155:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3158 text15 CODE >156:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
315A text15 CODE >157:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3160 text15 CODE >158:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3162 text15 CODE >159:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3962 text14 CODE >24:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3962 text14 CODE >25:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3968 text14 CODE >26:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
396E text14 CODE >27:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3972 text14 CODE >28:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3978 text14 CODE >29:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
397E text14 CODE >30:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3984 text14 CODE >31:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
398A text14 CODE >32:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3990 text14 CODE >33:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3996 text14 CODE >35:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
399C text14 CODE >36:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39A2 text14 CODE >37:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39A8 text14 CODE >38:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39AE text14 CODE >40:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39B4 text14 CODE >41:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39BA text14 CODE >42:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39C0 text14 CODE >43:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39C6 text14 CODE >45:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39CC text14 CODE >46:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39D2 text14 CODE >47:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39D8 text14 CODE >49:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39DE text14 CODE >50:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39E4 text14 CODE >51:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39EA text14 CODE >52:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39F0 text14 CODE >53:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39F6 text14 CODE >55:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
39FC text14 CODE >56:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A02 text14 CODE >58:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A08 text14 CODE >59:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A0E text14 CODE >61:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A14 text14 CODE >62:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A1A text14 CODE >64:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A20 text14 CODE >65:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A26 text14 CODE >66:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A2C text14 CODE >68:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A32 text14 CODE >69:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A38 text14 CODE >71:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A3E text14 CODE >72:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A44 text14 CODE >74:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A4A text14 CODE >75:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A50 text14 CODE >77:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A56 text14 CODE >78:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A5C text14 CODE >79:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A62 text14 CODE >81:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A68 text14 CODE >82:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A6E text14 CODE >83:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A74 text14 CODE >84:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A7A text14 CODE >86:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A80 text14 CODE >87:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A86 text14 CODE >89:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A8C text14 CODE >90:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A92 text14 CODE >92:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A98 text14 CODE >93:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3A9E text14 CODE >94:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AA4 text14 CODE >95:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AAA text14 CODE >96:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AB0 text14 CODE >97:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AB6 text14 CODE >98:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3ABC text14 CODE >99:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AC2 text14 CODE >100:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AC8 text14 CODE >101:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3ACE text14 CODE >102:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AD4 text14 CODE >103:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3ADA text14 CODE >104:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AE0 text14 CODE >105:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AE6 text14 CODE >106:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AEC text14 CODE >107:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AF2 text14 CODE >109:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AF8 text14 CODE >110:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3AFE text14 CODE >111:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B04 text14 CODE >112:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B0A text14 CODE >113:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B10 text14 CODE >114:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B16 text14 CODE >115:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B1C text14 CODE >116:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B22 text14 CODE >117:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B28 text14 CODE >118:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B2E text14 CODE >119:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B34 text14 CODE >120:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B3A text14 CODE >121:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B40 text14 CODE >122:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B46 text14 CODE >123:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B4C text14 CODE >124:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B52 text14 CODE >126:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B58 text14 CODE >127:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B64 text14 CODE >128:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B6A text14 CODE >129:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B74 text14 CODE >130:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31D6 text13 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
31D6 text13 CODE >37:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
31E2 text13 CODE >38:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
31EA text13 CODE >39:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
31F2 text13 CODE >52:C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
3780 text12 CODE >482:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3780 text12 CODE >486:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
379C text12 CODE >487:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
37B8 text12 CODE >488:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
37D8 text12 CODE >490:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
37F8 text12 CODE >491:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3818 text12 CODE >492:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3838 text12 CODE >493:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3856 text12 CODE >494:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3874 text12 CODE >495:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
387C text12 CODE >496:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3884 text12 CODE >497:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3898 text12 CODE >499:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
38A0 text12 CODE >500:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
38A8 text12 CODE >501:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
38C8 text12 CODE >502:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
38D0 text12 CODE >504:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
38DE text12 CODE >505:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
38E8 text12 CODE >507:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3904 text12 CODE >508:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
390C text12 CODE >509:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3920 text12 CODE >511:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3928 text12 CODE >512:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3930 text12 CODE >513:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3938 text12 CODE >516:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3940 text12 CODE >517:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3948 text12 CODE >505:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3552 text11 CODE >530:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3552 text11 CODE >531:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
357E text11 CODE >532:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
35AA text11 CODE >533:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
35D6 text11 CODE >534:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3602 text11 CODE >535:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
41FE text10 CODE >634:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
41FE text10 CODE >635:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
420E text10 CODE >636:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
422A text10 CODE >637:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
422C text10 CODE >642:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4250 text10 CODE >643:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4274 text10 CODE >644:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4276 text10 CODE >646:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
42AA text10 CODE >647:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
42DE text10 CODE >648:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
42E0 text10 CODE >650:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4324 text10 CODE >651:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4368 text10 CODE >652:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
436A text10 CODE >654:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
439E text10 CODE >655:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
43D2 text10 CODE >657:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
43D4 text10 CODE >639:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
43FE text10 CODE >658:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4402 text10 CODE >659:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4406 text10 CODE >661:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
4418 text10 CODE >664:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
441E text10 CODE >665:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
444C text10 CODE >637:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B76 text9 CODE >541:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3B76 text9 CODE >542:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3BBA text9 CODE >543:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3BFE text9 CODE >544:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3C42 text9 CODE >545:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3C86 text9 CODE >546:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3CBA text9 CODE >547:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3CFE text9 CODE >548:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3D42 text9 CODE >549:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3D96 text9 CODE >550:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
312C text8 CODE >230:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
312E text8 CODE >231:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3132 text8 CODE >232:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31FC text7 CODE >276:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31FC text7 CODE >277:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3208 text7 CODE >278:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3214 text7 CODE >279:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31B4 text6 CODE >267:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31B4 text6 CODE >268:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31C8 text6 CODE >269:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31CC text6 CODE >270:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
31D4 text6 CODE >271:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3376 text5 CODE >365:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3376 text5 CODE >366:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3378 text5 CODE >368:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
33A6 text5 CODE >369:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
33BC text5 CODE >370:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
33C0 text5 CODE >366:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\ili9341.c
3324 text4 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3324 text4 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
332C text4 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3334 text4 CODE >16:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3338 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
333A text4 CODE >18:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3340 text4 CODE >19:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3342 text4 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3346 text4 CODE >22:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
334C text4 CODE >23:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3358 text4 CODE >24:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3360 text4 CODE >25:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3362 text4 CODE >27:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3368 text4 CODE >28:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
336C text4 CODE >29:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
336C text4 CODE >30:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3374 text4 CODE >31:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
3290 text3 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
3290 text3 CODE >13:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
3298 text3 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
329C text3 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
329E text3 CODE >16:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32A4 text3 CODE >17:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32A6 text3 CODE >15:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32AA text3 CODE >20:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32B6 text3 CODE >21:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32BE text3 CODE >22:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32C4 text3 CODE >23:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32C8 text3 CODE >24:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32C8 text3 CODE >25:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
32D0 text3 CODE >26:C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
3176 text2 CODE >8:C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
3178 text2 CODE >14:C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
3FCA text1 CODE >492:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FCA text1 CODE >533:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FD2 text1 CODE >536:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FD4 text1 CODE >538:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FDC text1 CODE >541:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FEC text1 CODE >542:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FEE text1 CODE >546:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FF6 text1 CODE >548:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
3FFA text1 CODE >597:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
400E text1 CODE >598:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4016 text1 CODE >600:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4032 text1 CODE >601:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
405E text1 CODE >602:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4072 text1 CODE >635:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4098 text1 CODE >1259:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
40B0 text1 CODE >1261:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
40B4 text1 CODE >1262:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
40B8 text1 CODE >1263:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
40C0 text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
40CC text1 CODE >1306:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
40EC text1 CODE >1305:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
40F0 text1 CODE >1345:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4104 text1 CODE >1346:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
410A text1 CODE >1381:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4120 text1 CODE >1382:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
412E text1 CODE >1384:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4136 text1 CODE >1428:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
413E text1 CODE >1430:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
414E text1 CODE >1431:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
415C text1 CODE >1438:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4168 text1 CODE >1439:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
4178 text1 CODE >1472:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
417C text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
417E text1 CODE >1489:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
41C0 text1 CODE >1524:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
41D0 text1 CODE >1474:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
41D8 text1 CODE >536:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
41F0 text1 CODE >1538:C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
476A text0 CODE >16:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
476A text0 CODE >19:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
476E text0 CODE >20:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4782 text0 CODE >21:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4796 text0 CODE >22:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
479A text0 CODE >23:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
479E text0 CODE >24:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
47A2 text0 CODE >26:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
47A8 text0 CODE >27:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
47DC text0 CODE >28:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
47EC text0 CODE >29:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4816 text0 CODE >30:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4840 text0 CODE >31:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
486A text0 CODE >32:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4894 text0 CODE >33:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
48A0 text0 CODE >34:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
48FA text0 CODE >35:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4946 text0 CODE >36:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
49A0 text0 CODE >37:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
49EC text0 CODE >38:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4A46 text0 CODE >39:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4A92 text0 CODE >40:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4AEC text0 CODE >42:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4B04 text0 CODE >44:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4B20 text0 CODE >45:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4B4A text0 CODE >46:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4B56 text0 CODE >42:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4B5E text0 CODE >49:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4B8A text0 CODE >50:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4BB6 text0 CODE >51:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4BE2 text0 CODE >53:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4C06 text0 CODE >54:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4C3A text0 CODE >55:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4C66 text0 CODE >57:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4C8A text0 CODE >59:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4C90 text0 CODE >60:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4CC4 text0 CODE >62:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4CCA text0 CODE >63:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4CF2 text0 CODE >64:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
4D1E text0 CODE >66:C:\Users\Hector\Desktop\ILI9341 V2.0\PIC18F4550 ILI9341.X\main.c
3252 cinit CODE >10663:C:\Users\Hector\AppData\Local\Temp\s4f0.
3252 cinit CODE >10665:C:\Users\Hector\AppData\Local\Temp\s4f0.
3252 cinit CODE >10668:C:\Users\Hector\AppData\Local\Temp\s4f0.
3252 cinit CODE >10712:C:\Users\Hector\AppData\Local\Temp\s4f0.
3254 cinit CODE >10713:C:\Users\Hector\AppData\Local\Temp\s4f0.
3256 cinit CODE >10714:C:\Users\Hector\AppData\Local\Temp\s4f0.
3258 cinit CODE >10715:C:\Users\Hector\AppData\Local\Temp\s4f0.
325A cinit CODE >10716:C:\Users\Hector\AppData\Local\Temp\s4f0.
325C cinit CODE >10717:C:\Users\Hector\AppData\Local\Temp\s4f0.
325E cinit CODE >10720:C:\Users\Hector\AppData\Local\Temp\s4f0.
3260 cinit CODE >10721:C:\Users\Hector\AppData\Local\Temp\s4f0.
3262 cinit CODE >10722:C:\Users\Hector\AppData\Local\Temp\s4f0.
3264 cinit CODE >10723:C:\Users\Hector\AppData\Local\Temp\s4f0.
3266 cinit CODE >10724:C:\Users\Hector\AppData\Local\Temp\s4f0.
3268 cinit CODE >10729:C:\Users\Hector\AppData\Local\Temp\s4f0.
326A cinit CODE >10730:C:\Users\Hector\AppData\Local\Temp\s4f0.
326C cinit CODE >10731:C:\Users\Hector\AppData\Local\Temp\s4f0.
326E cinit CODE >10732:C:\Users\Hector\AppData\Local\Temp\s4f0.
3270 cinit CODE >10733:C:\Users\Hector\AppData\Local\Temp\s4f0.
3272 cinit CODE >10734:C:\Users\Hector\AppData\Local\Temp\s4f0.
3274 cinit CODE >10735:C:\Users\Hector\AppData\Local\Temp\s4f0.
3276 cinit CODE >10736:C:\Users\Hector\AppData\Local\Temp\s4f0.
327A cinit CODE >10737:C:\Users\Hector\AppData\Local\Temp\s4f0.
327C cinit CODE >10738:C:\Users\Hector\AppData\Local\Temp\s4f0.
3280 cinit CODE >10739:C:\Users\Hector\AppData\Local\Temp\s4f0.
3282 cinit CODE >10740:C:\Users\Hector\AppData\Local\Temp\s4f0.
3286 cinit CODE >10746:C:\Users\Hector\AppData\Local\Temp\s4f0.
3286 cinit CODE >10749:C:\Users\Hector\AppData\Local\Temp\s4f0.
3288 cinit CODE >10750:C:\Users\Hector\AppData\Local\Temp\s4f0.
328A cinit CODE >10751:C:\Users\Hector\AppData\Local\Temp\s4f0.
328C cinit CODE >10752:C:\Users\Hector\AppData\Local\Temp\s4f0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_TFT_ConstText 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwmod@counter C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lmediumconst 4D20 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hspace_1 68 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Circle@radius 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__mediumconst 4D20 0 MEDIUMCONST 0 mediumconst C:\Users\Hector\AppData\Local\Temp\s4f0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_ILI9341.X.production.obj
main@i 59 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
main@buffer1 45 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\Hector\AppData\Local\Temp\s4f0.obj
_font 5B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_main 476A 0 CODE 0 text0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
start 0 0 CODE 0 init C:\Users\Hector\AppData\Local\Temp\s4f0.obj
__size_of_main 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@radiusError 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@color 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Box 3430 0 CODE 0 text25 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Dot 3604 0 CODE 0 text24 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ConstText@buffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_ConstText 3430 0 CODE 0 text21 dist/default/production\PIC18F4550_ILI9341.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ConstText@color1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ConstText@color2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ConstText@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ConstText@y 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Rectangle 3552 0 CODE 0 text11 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@DH 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@DL 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@x1 A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@x2 E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@y1 C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@y2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_SPI1_Close 3128 0 CODE 0 text29 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_SPI1_Write 3134 0 CODE 0 text27 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@color1 E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@color2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\Hector\AppData\Local\Temp\s4f0.obj
intlevel0 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s4f0.obj
intlevel1 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s4f0.obj
intlevel2 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s4f0.obj
intlevel3 0 0 CODE 0 text C:\Users\Hector\AppData\Local\Temp\s4f0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Icon@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Icon@j 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Icon@x C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Icon@y E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@dx1 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@dx2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@dy1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@dy2 29 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_WriteChar 4462 0 CODE 0 text22 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_SetFont 31B4 0 CODE 0 text6 dist/default/production\PIC18F4550_ILI9341.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_Delay_ms 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@h 33 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@i 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@w 31 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\Hector\AppData\Local\Temp\s4f0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\Hector\AppData\Local\Temp\s4f0.obj
Delay_ms@count 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
Delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of___wmul 31FC 0 CODE 0 text13 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@color 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_SetDotSize@size_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_SPI1_Close 312C 0 CODE 0 text29 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_SPI1_Write 3144 0 CODE 0 text27 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_SetDotSize 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_FillScreen 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwmod@divisor A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of___lwdiv 3376 0 CODE 0 text4 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of___lwmod 32D2 0 CODE 0 text3 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_isdigit 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@alignment 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Text@x 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Text@y 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_Courier_New_Bold_20 6D2B 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
_dpowers 4D21 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@color 12 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Rectangle 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Circle@color 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_CharHeight 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwmod@dividend 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\PIC18F4550_ILI9341.X.production.obj
_Delay_ms 3226 0 CODE 0 text18 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Circle 3D98 0 CODE 0 text23 dist/default/production\PIC18F4550_ILI9341.X.production.obj
start_initialization 3252 0 CODE 0 cinit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_WriteParameter 3164 0 CODE 0 text15 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_ColumnPage 32D2 0 CODE 0 text26 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_RectangleRound 3D98 0 CODE 0 text9 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_Delay_ms 3252 0 CODE 0 text18 dist/default/production\PIC18F4550_ILI9341.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_SSPBUF FC9 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Icon@buffer A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_WriteCommand 3144 0 CODE 0 text16 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_WriteChar 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Rectangle 3604 0 CODE 0 text11 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Rectangle@color 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_WriteParameter 3154 0 CODE 0 text15 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Icon 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Init 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Line 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Text 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_RectangleRound 3B76 0 CODE 0 text9 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_ILI9341.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Hector\AppData\Local\Temp\s4f0.obj
__end_of_sprintf 41FE 0 CODE 0 text1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_isdigit 3194 0 CODE 0 text2 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_ColumnPage 3324 0 CODE 0 text26 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Circle 3FCA 0 CODE 0 text23 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_WriteChar 476A 0 CODE 0 text22 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_Courier_New_Bold_20 7FC1 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
___wmul 31D6 0 CODE 0 text13 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__S1 68 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Rectangle@x1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Rectangle@x2 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Rectangle@y1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Rectangle@y2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_FillScreen@color A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteParameter@parameter 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
SPI1_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@x1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@x2 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@y1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@y2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Box 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Dot 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@val 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@x 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@y 27 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Icon 36BC 0 CODE 0 text20 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Init 3962 0 CODE 0 text14 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Line 3780 0 CODE 0 text12 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_Text 3376 0 CODE 0 text5 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@radius 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@c 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@i 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@j 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@k 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@p 18 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteChar@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_WriteCommand 3154 0 CODE 0 text16 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_WriteCommand@command 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_SPI1_Close 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_height 64 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Icon@width_ 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_SPI1_Write 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Icon 3780 0 CODE 0 text20 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Init 3B76 0 CODE 0 text14 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Line 3962 0 CODE 0 text12 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Text 33D0 0 CODE 0 text5 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_WriteCommand 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__pdataBANK0 65 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_SetFont 31D6 0 CODE 0 text6 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext25 0 0 ABS 0 text25 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext27 0 0 ABS 0 text27 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext28 0 0 ABS 0 text28 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Htext29 0 0 ABS 0 text29 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RectangleRound@x1 35 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RectangleRound@x2 39 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RectangleRound@y1 37 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RectangleRound@y2 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@flag 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@prec 19 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext10 41FE 0 CODE 0 text10 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext11 3552 0 CODE 0 text11 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext12 3780 0 CODE 0 text12 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext13 31D6 0 CODE 0 text13 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext14 3962 0 CODE 0 text14 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext15 3154 0 CODE 0 text15 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext16 3144 0 CODE 0 text16 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext17 3194 0 CODE 0 text17 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext18 3226 0 CODE 0 text18 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext19 34A4 0 CODE 0 text19 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext20 36BC 0 CODE 0 text20 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext21 33D0 0 CODE 0 text21 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext22 4462 0 CODE 0 text22 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext23 3D98 0 CODE 0 text23 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext24 3604 0 CODE 0 text24 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext25 3430 0 CODE 0 text25 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext26 32D2 0 CODE 0 text26 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext27 3134 0 CODE 0 text27 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext28 3164 0 CODE 0 text28 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext29 3128 0 CODE 0 text29 dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwdiv 3324 0 CODE 0 text4 dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwmod 3290 0 CODE 0 text3 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Reset 31B4 0 CODE 0 text17 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Reset 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_SetFont@font_ 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_FillScreen@i E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_FillScreen@j 10 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_FillScreen@DH C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_FillScreen@DL D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@shortest 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@x1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RoundEdge@y1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_SPI1_Init 3176 0 CODE 0 text28 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\Hector\AppData\Local\Temp\s4f0.obj
stacklo 68 0 ABS 0 - C:\Users\Hector\AppData\Local\Temp\s4f0.obj
_TFT_Reset 3194 0 CODE 0 text17 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_SPI1_Init 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_RoundEdge 41FE 0 CODE 0 text10 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_SetFont@letterspacing 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_frame_memory 67 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_SetDotSize 312C 0 CODE 0 text8 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_FillScreen 34A4 0 CODE 0 text19 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__pbssCOMRAM 5B 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Box 34A4 0 CODE 0 text25 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_Dot 36BC 0 CODE 0 text24 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Circle@x1 15 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Circle@y1 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\PIC18F4550_ILI9341.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
end_of_initialization 3286 0 CODE 0 cinit dist/default/production\PIC18F4550_ILI9341.X.production.obj
_SPI1_Init 3164 0 CODE 0 text28 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RectangleRound@radius 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ColumnPage@x1 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ColumnPage@x2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ColumnPage@y1 6 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_ColumnPage@y2 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
?___lwmod 8 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_CharHeight 31FC 0 CODE 0 text7 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550_ILI9341.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_Circle 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_WriteParameter 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Text@buffer 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\PIC18F4550_ILI9341.X.production.obj
__pcinit 3252 0 CODE 0 cinit dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Text@color1 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Text@color2 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext0 476A 0 CODE 0 text0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext1 3FCA 0 CODE 0 text1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext2 3176 0 CODE 0 text2 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext3 3290 0 CODE 0 text3 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext4 3324 0 CODE 0 text4 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext5 3376 0 CODE 0 text5 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext6 31B4 0 CODE 0 text6 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext7 31FC 0 CODE 0 text7 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext8 312C 0 CODE 0 text8 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ptext9 3B76 0 CODE 0 text9 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_RectangleRound 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext25 0 0 ABS 0 text25 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext27 0 0 ABS 0 text27 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext28 0 0 ABS 0 text28 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Ltext29 0 0 ABS 0 text29 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\Hector\AppData\Local\Temp\s4f0.obj
_sprintf 3FCA 0 CODE 0 text1 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@longest 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@ap 17 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@sp D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Line@numerator 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_isdigit 3176 0 CODE 0 text2 dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_RectangleRound@color 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TFT_ConstText 33D0 0 CODE 0 text21 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_SetDotSize 3134 0 CODE 0 text8 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_FillScreen 3552 0 CODE 0 text19 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\PIC18F4550_ILI9341.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of__initialization 3286 0 CODE 0 cinit dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_SetFont 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__pidataBANK0 3125 0 CODE 0 idataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_CharHeight 3226 0 CODE 0 text7 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_FOSC$HSPLL_HS 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_ColumnPage 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_letter_spacing 5E 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__size_of_TFT_RoundEdge 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__pmediumconst 4D20 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
_SSPCON1 FC6 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_SSPSTAT FC7 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Circle@x 23 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Circle@y 25 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@c 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@f F 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_main 4D20 0 CODE 0 text0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
isdigit@c 3 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Box@j 16 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Dot@i 14 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Dot@x A 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Dot@y C 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Icon@height_ 11 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_dpowers 4D2B 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
?_sprintf D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_icon1 6D2B 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
_isdigit$1096 2 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_TRISE F96 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_dot_size 63 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_ILI9341.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_font2 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_icon1 4D2B 0 MEDIUMCONST 0 mediumconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
_tft_x 65 0 BANK0 1 dataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
_width 5F 0 COMRAM 1 bssCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\PIC18F4550_ILI9341.X.production.obj
sprintf@width 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__initialization 3252 0 CODE 0 cinit dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Circle@radiusError 21 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__end_of_TFT_RoundEdge 4462 0 CODE 0 text10 dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\PIC18F4550_ILI9341.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\PIC18F4550_ILI9341.X.production.obj
TFT_Dot@color E 0 COMRAM 1 cstackCOMRAM dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\PIC18F4550_ILI9341.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\PIC18F4550_ILI9341.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 3252 3252 3E 1
idloc 0 200000 200000 8 1
text0 0 476A 476A 5B6 1
text1 0 3FCA 3FCA 234 1
text2 0 3176 3176 1E 1
text3 0 3290 3290 42 1
text4 0 3324 3324 52 1
text5 0 3376 3376 5A 1
text6 0 31B4 31B4 22 1
text7 0 31FC 31FC 2A 1
text8 0 312C 312C 8 1
text9 0 3B76 3B76 222 1
text10 0 41FE 41FE 264 1
text11 0 3552 3552 B2 1
text12 0 3780 3780 1E2 1
text13 0 31D6 31D6 26 1
text14 0 3962 3962 214 1
text15 0 3154 3154 10 1
text16 0 3144 3144 10 1
text17 0 3194 3194 20 1
text18 0 3226 3226 2C 1
text19 0 34A4 34A4 AE 1
text20 0 36BC 36BC C4 1
text21 0 33D0 33D0 60 1
text22 0 4462 4462 308 1
text23 0 3D98 3D98 232 1
text24 0 3604 3604 B8 1
text25 0 3430 3430 74 1
text26 0 32D2 32D2 52 1
text27 0 3134 3134 10 1
text28 0 3164 3164 12 1
text29 0 3128 3128 4 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 8 1
idataBANK0 0 3125 3125 3 1
mediumconst 0 4D20 4D20 32E0 1
config 0 300000 300000 E 1
