[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K22 ]
[d frameptr 4065 ]
"81 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/adc.c
[e E8852 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN0 0
]
"185 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/i2c1.c
[e E8851 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E8919 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"84 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateVoltmeter.c
[e E8879 . `uc
channel_CTMU 29
channel_DAC 30
channel_FVRBuf2 31
channel_AN0 0
]
"57 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateTemp.c
[e E8931 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"68 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\Buttons.c
[v _Buttons_Initialize Buttons_Initialize `(v  1 e 0 0 ]
"78
[v _CheckButtons CheckButtons `(v  1 e 0 0 ]
"153
[v _GetButtons GetButtons `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"46 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
"76
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
"103
[v _LCDPutChar LCDPutChar `(v  1 e 0 0 ]
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
"135
[v _LCDPutStr LCDPutStr `(v  1 e 0 0 ]
"148
[v _LCDGoto LCDGoto `(v  1 e 0 0 ]
"55 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\main.c
[v _main main `(v  1 e 0 0 ]
"59 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
"80
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 0 0 ]
"93
[v _ADC_IsConversionDone ADC_IsConversionDone `(uc  1 e 1 0 ]
"99
[v _ADC_GetConversionResult ADC_GetConversionResult `(ui  1 e 2 0 ]
"105
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
"64 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 0 0 ]
"91
[v _EPWM1_LoadDutyValue EPWM1_LoadDutyValue `(v  1 e 0 0 ]
"76 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
"119
[v _EUSART1_Read EUSART1_Read `(uc  1 e 1 0 ]
"140
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"163
[v _getch getch `(uc  1 e 1 0 ]
"168
[v _putch putch `(v  1 e 0 0 ]
"173
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
"199 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 0 0 ]
"226
[v _I2C1_ErrorCountGet I2C1_ErrorCountGet `(uc  1 e 1 0 ]
"234
[v _I2C1_ISR I2C1_ISR `(v  1 e 0 0 ]
"564
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 0 0 ]
"582
[v _I2C1_Stop I2C1_Stop `(v  1 e 0 0 ]
"599
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 0 0 ]
"620
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 0 0 ]
"642
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 0 0 ]
"695
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 0 0 ]
"708
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 0 0 ]
"719
[v _I2C1_MasterQueueIsEmpty I2C1_MasterQueueIsEmpty `(uc  1 e 1 0 ]
"724
[v _I2C1_MasterQueueIsFull I2C1_MasterQueueIsFull `(uc  1 e 1 0 ]
"729
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 0 0 ]
"52 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
"81
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 0 0 ]
"93
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 0 0 ]
"112 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
"126
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
"50 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
"66 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
"92
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
"98
[v _TMR0_StopTimer TMR0_StopTimer `(v  1 e 0 0 ]
"105
[v _TMR0_Read8bitTimer TMR0_Read8bitTimer `(uc  1 e 1 0 ]
"115
[v _TMR0_Write8bitTimer TMR0_Write8bitTimer `(v  1 e 0 0 ]
"121
[v _TMR0_Reload8bit TMR0_Reload8bit `(v  1 e 0 0 ]
"128
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
"63 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
"90
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
"96
[v _TMR1_StopTimer TMR1_StopTimer `(v  1 e 0 0 ]
"102
[v _TMR1_ReadTimer TMR1_ReadTimer `(ui  1 e 2 0 ]
"116
[v _TMR1_WriteTimer TMR1_WriteTimer `(v  1 e 0 0 ]
"138
[v _TMR1_Reload TMR1_Reload `(v  1 e 0 0 ]
"145
[v _TMR1_StartSinglePulseAcquisition TMR1_StartSinglePulseAcquisition `(v  1 e 0 0 ]
"150
[v _TMR1_CheckGateValueStatus TMR1_CheckGateValueStatus `(uc  1 e 1 0 ]
"155
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
"58 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 0 0 ]
"75
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 0 0 ]
"81
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 0 0 ]
"87
[v _TMR4_ReadTimer TMR4_ReadTimer `(uc  1 e 1 0 ]
"96
[v _TMR4_WriteTimer TMR4_WriteTimer `(v  1 e 0 0 ]
"102
[v _TMR4_LoadPeriodRegister TMR4_LoadPeriodRegister `(v  1 e 0 0 ]
"107
[v _TMR4_HasOverflowOccured TMR4_HasOverflowOccured `(uc  1 e 1 0 ]
"62 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateBuzzer.c
[v _StateBuzzer StateBuzzer `(v  1 e 0 0 ]
"146
[v _SNDSound SNDSound `(v  1 e 0 0 ]
"168
[v _DisplayBuzMenu DisplayBuzMenu `(v  1 e 0 0 ]
"177
[v _DisplayBuzzerData DisplayBuzzerData `(v  1 e 0 0 ]
"54 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateInitial.c
[v _StateInitial StateInitial `(v  1 e 0 0 ]
"66
[v _DisplaySplashText DisplaySplashText `(v  1 e 0 0 ]
"75
[v _Wait2s Wait2s `(v  1 e 0 0 ]
"59 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateRTC.c
[v _StateClock StateClock `(v  1 e 0 0 ]
"129
[v _StateClockSet StateClockSet `(v  1 e 0 0 ]
"240
[v _DisplayClockMenu DisplayClockMenu `(v  1 e 0 0 ]
"249
[v _DisplayTime DisplayTime `(v  1 e 0 0 ]
"261
[v _RTCIncDateTime RTCIncDateTime `(v  1 e 0 0 ]
"285
[v _RTCIncMinutes RTCIncMinutes `(v  1 e 0 0 ]
"305
[v _RTCDecMinutes RTCDecMinutes `(v  1 e 0 0 ]
"325
[v _RTCIncHrs RTCIncHrs `(v  1 e 0 0 ]
"338
[v _RTCDecHrs RTCDecHrs `(v  1 e 0 0 ]
"351
[v _RTCisr RTCisr `(v  1 e 0 0 ]
"62 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateTemp.c
[v _StateTemperature StateTemperature `(v  1 e 0 0 ]
"150
[v _DisplayTempMenu DisplayTempMenu `(v  1 e 0 0 ]
"159
[v _DisplayTemperature DisplayTemperature `(v  1 e 0 0 ]
"53 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateVoltmeter.c
[v _StateVoltage StateVoltage `(v  1 e 0 0 ]
"112
[v _DisplayVoltMenu DisplayVoltMenu `(v  1 e 0 0 ]
"122
[v _DisplayVoltage DisplayVoltage `(v  1 e 0 0 ]
[s S1514 . 1 `uc 1 But1Pressed 1 0 :1:0 
`uc 1 But2Pressed 1 0 :1:1 
`uc 1 But3Pressed 1 0 :1:2 
`uc 1 But4Pressed 1 0 :1:3 
`uc 1 But5Pressed 1 0 :1:4 
`uc 1 But6Pressed 1 0 :1:5 
`uc 1 But7Pressed 1 0 :1:6 
`uc 1 But8Pressed 1 0 :1:7 
]
"54 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\Buttons.c
[v _TempButtons TempButtons `VES1514  1 e 1 0 ]
"65
[v _debCnt1 debCnt1 `uc  1 e 1 0 ]
"66
[v _debCnt2 debCnt2 `uc  1 e 1 0 ]
"63 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\Buttons.h
[v _Buttons Buttons `S1514  1 e 1 0 ]
"47 C:\Program Files (x86)\Microchip\xc8\v1.33\include\pic18f46k22.h
[v _ANSELA ANSELA `VEuc  1 e 1 @3896 ]
"91
[v _ANSELB ANSELB `VEuc  1 e 1 @3897 ]
"140
[v _ANSELC ANSELC `VEuc  1 e 1 @3898 ]
"190
[v _ANSELD ANSELD `VEuc  1 e 1 @3899 ]
"251
[v _ANSELE ANSELE `VEuc  1 e 1 @3900 ]
[s S279 . 1 `uc 1 C1TSEL 1 0 :2:0 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL 1 0 :2:3 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL 1 0 :2:6 
]
"1394
[s S285 . 1 `uc 1 C1TSEL0 1 0 :1:0 
`uc 1 C1TSEL1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C2TSEL0 1 0 :1:3 
`uc 1 C2TSEL1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C3TSEL0 1 0 :1:6 
`uc 1 C3TSEL1 1 0 :1:7 
]
[u S294 . 1 `S279 1 . 1 0 `S285 1 . 1 0 ]
[v _CCPTMRS0bits CCPTMRS0bits `VES294  1 e 1 @3913 ]
"1799
[v _T4CON T4CON `VEuc  1 e 1 @3921 ]
[s S228 . 1 `uc 1 T4CKPS 1 0 :2:0 
`uc 1 TMR4ON 1 0 :1:2 
`uc 1 T4OUTPS 1 0 :4:3 
]
"1820
[s S232 . 1 `uc 1 T4CKPS0 1 0 :1:0 
`uc 1 T4CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T4OUTPS0 1 0 :1:3 
`uc 1 T4OUTPS1 1 0 :1:4 
`uc 1 T4OUTPS2 1 0 :1:5 
`uc 1 T4OUTPS3 1 0 :1:6 
]
[u S240 . 1 `S228 1 . 1 0 `S232 1 . 1 0 ]
[v _T4CONbits T4CONbits `VES240  1 e 1 @3921 ]
"1869
[v _PR4 PR4 `VEuc  1 e 1 @3922 ]
"1888
[v _TMR4 TMR4 `VEuc  1 e 1 @3923 ]
"2686
[v _WPUB WPUB `VEuc  1 e 1 @3937 ]
[s S217 . 1 `uc 1 TMR4IF 1 0 :1:0 
`uc 1 TMR5IF 1 0 :1:1 
`uc 1 TMR6IF 1 0 :1:2 
]
"6301
[u S221 . 1 `S217 1 . 1 0 ]
[v _PIR5bits PIR5bits `VES221  1 e 1 @3966 ]
[s S1806 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"6455
[s S1815 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S1822 . 1 `uc 1 C12IN0M 1 0 :1:0 
`uc 1 C12IN1M 1 0 :1:1 
`uc 1 C2INP 1 0 :1:2 
`uc 1 C1INP 1 0 :1:3 
`uc 1 C1OUT 1 0 :1:4 
`uc 1 C2OUT 1 0 :1:5 
]
[s S1829 . 1 `uc 1 C12IN0N 1 0 :1:0 
`uc 1 C12IN1N 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 SS 1 0 :1:5 
]
[s S1836 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S1839 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFN 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SRQ 1 0 :1:4 
`uc 1 nSS 1 0 :1:5 
]
[s S1845 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CVREF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1850 . 1 `uc 1 . 1 0 :2:0 
`uc 1 DACOUT 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1855 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS1 1 0 :1:5 
]
[s S1858 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS1 1 0 :1:5 
]
[s S1861 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS1 1 0 :1:5 
]
[s S1864 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRNQ 1 0 :1:5 
]
[s S1867 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S1870 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1872 . 1 `S1806 1 . 1 0 `S1815 1 . 1 0 `S1822 1 . 1 0 `S1829 1 . 1 0 `S1836 1 . 1 0 `S1839 1 . 1 0 `S1845 1 . 1 0 `S1850 1 . 1 0 `S1855 1 . 1 0 `S1858 1 . 1 0 `S1861 1 . 1 0 `S1864 1 . 1 0 `S1867 1 . 1 0 `S1870 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1872  1 e 1 @3968 ]
[s S1954 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"6724
[s S1963 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S1972 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 AN13 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S1981 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 C12IN3M 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2M 1 0 :1:3 
`uc 1 T5G 1 0 :1:4 
`uc 1 T1G 1 0 :1:5 
]
[s S1988 . 1 `uc 1 SRI 1 0 :1:0 
`uc 1 C12IN3N 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 C12IN2N 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 CCP3 1 0 :1:5 
]
[s S1995 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CTED1 1 0 :1:2 
`uc 1 CTED2 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T3CKI 1 0 :1:5 
]
[s S2001 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 P3A 1 0 :1:5 
]
[s S2006 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2009 . 1 `S1954 1 . 1 0 `S1963 1 . 1 0 `S1972 1 . 1 0 `S1981 1 . 1 0 `S1988 1 . 1 0 `S1995 1 . 1 0 `S2001 1 . 1 0 `S2006 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2009  1 e 1 @3969 ]
"7232
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S2108 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"7295
[s S2117 . 1 `uc 1 . 1 0 :2:0 
`uc 1 P2B 1 0 :1:2 
`uc 1 P2C 1 0 :1:3 
`uc 1 P2D 1 0 :1:4 
`uc 1 P1B 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S2125 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP4 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 TX2 1 0 :1:6 
`uc 1 RX2 1 0 :1:7 
]
[s S2131 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_SS2 1 0 :1:3 
]
[s S2134 . 1 `uc 1 SCK2 1 0 :1:0 
`uc 1 SDI2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 nSS2 1 0 :1:3 
`uc 1 SDO2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK2 1 0 :1:6 
`uc 1 DT2 1 0 :1:7 
]
[s S2143 . 1 `uc 1 SCL2 1 0 :1:0 
`uc 1 SDA2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SS2 1 0 :1:3 
]
[s S2148 . 1 `uc 1 AN20 1 0 :1:0 
`uc 1 AN21 1 0 :1:1 
`uc 1 AN22 1 0 :1:2 
`uc 1 AN23 1 0 :1:3 
`uc 1 AN24 1 0 :1:4 
`uc 1 AN25 1 0 :1:5 
`uc 1 AN26 1 0 :1:6 
`uc 1 AN27 1 0 :1:7 
]
[u S2157 . 1 `S2108 1 . 1 0 `S2117 1 . 1 0 `S2125 1 . 1 0 `S2131 1 . 1 0 `S2134 1 . 1 0 `S2143 1 . 1 0 `S2148 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES2157  1 e 1 @3971 ]
"7774
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"7906
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"8038
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"8170
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"8302
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"8404
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"8625
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"8846
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"9067
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"9288
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"9403
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S326 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"9773
[s S334 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S339 . 1 `S326 1 . 1 0 `S334 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES339  1 e 1 @3997 ]
"9849
[v _PIR1bits PIR1bits `VES339  1 e 1 @3998 ]
"9925
[v _IPR1bits IPR1bits `VES339  1 e 1 @3999 ]
[s S653 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"10005
[s S662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[s S666 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S669 . 1 `S653 1 . 1 0 `S662 1 . 1 0 `S666 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES669  1 e 1 @4000 ]
"10090
[v _PIR2bits PIR2bits `VES669  1 e 1 @4001 ]
"10175
[v _IPR2bits IPR2bits `VES669  1 e 1 @4002 ]
"10729
[v _RC1STA RC1STA `VEuc  1 e 1 @4011 ]
[s S974 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"11072
[s S983 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S986 . 1 `uc 1 RX9D1 1 0 :1:0 
`uc 1 OERR1 1 0 :1:1 
`uc 1 FERR1 1 0 :1:2 
`uc 1 ADDEN1 1 0 :1:3 
`uc 1 CREN1 1 0 :1:4 
`uc 1 SREN1 1 0 :1:5 
`uc 1 RX91 1 0 :1:6 
`uc 1 SPEN1 1 0 :1:7 
]
[s S995 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S998 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1001 . 1 `uc 1 RCD8 1 0 :1:0 
]
[s S1003 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[u S1006 . 1 `S974 1 . 1 0 `S983 1 . 1 0 `S986 1 . 1 0 `S995 1 . 1 0 `S998 1 . 1 0 `S1001 1 . 1 0 `S1003 1 . 1 0 ]
[v _RC1STAbits RC1STAbits `VES1006  1 e 1 @4011 ]
"11190
[v _TX1STA TX1STA `VEuc  1 e 1 @4012 ]
"11561
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"11570
[v _TX1REG TX1REG `VEuc  1 e 1 @4013 ]
"11638
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"11647
[v _RC1REG RC1REG `VEuc  1 e 1 @4014 ]
"11715
[v _SPBRG1 SPBRG1 `VEuc  1 e 1 @4015 ]
"11792
[v _SPBRGH1 SPBRGH1 `VEuc  1 e 1 @4016 ]
"12116
[v _ECCP1AS ECCP1AS `VEuc  1 e 1 @4022 ]
"12497
[v _PWM1CON PWM1CON `VEuc  1 e 1 @4023 ]
"12763
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @4024 ]
"13539
[v _PSTR1CON PSTR1CON `VEuc  1 e 1 @4025 ]
"13820
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"13907
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"13926
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
"13945
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"14015
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"14082
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"14127
[s S137 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S149 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S152 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S155 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S158 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S164 . 1 `S134 1 . 1 0 `S137 1 . 1 0 `S141 1 . 1 0 `S149 1 . 1 0 `S152 1 . 1 0 `S155 1 . 1 0 `S158 1 . 1 0 `S161 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES164  1 e 1 @4034 ]
"14212
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"14231
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S1236 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"14343
[s S1245 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ACKDT1 1 0 :1:5 
]
[s S1248 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ACKEN1 1 0 :1:4 
]
[s S1251 . 1 `uc 1 . 1 0 :6:0 
`uc 1 ACKSTAT1 1 0 :1:6 
]
[s S1254 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
]
[s S1257 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
]
[s S1260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK2 1 0 :1:2 
]
[s S1263 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ADMSK21 1 0 :1:2 
]
[s S1266 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK3 1 0 :1:3 
]
[s S1269 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADMSK31 1 0 :1:3 
]
[s S1272 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK4 1 0 :1:4 
]
[s S1275 . 1 `uc 1 . 1 0 :4:0 
`uc 1 ADMSK41 1 0 :1:4 
]
[s S1278 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S1281 . 1 `uc 1 . 1 0 :5:0 
`uc 1 ADMSK51 1 0 :1:5 
]
[s S1284 . 1 `uc 1 . 1 0 :7:0 
`uc 1 GCEN1 1 0 :1:7 
]
[s S1287 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PEN1 1 0 :1:2 
]
[s S1290 . 1 `uc 1 . 1 0 :3:0 
`uc 1 RCEN1 1 0 :1:3 
]
[s S1293 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
]
[s S1296 . 1 `uc 1 SEN1 1 0 :1:0 
]
[u S1298 . 1 `S1236 1 . 1 0 `S1245 1 . 1 0 `S1248 1 . 1 0 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1257 1 . 1 0 `S1260 1 . 1 0 `S1263 1 . 1 0 `S1266 1 . 1 0 `S1269 1 . 1 0 `S1272 1 . 1 0 `S1275 1 . 1 0 `S1278 1 . 1 0 `S1281 1 . 1 0 `S1284 1 . 1 0 `S1287 1 . 1 0 `S1290 1 . 1 0 `S1293 1 . 1 0 `S1296 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES1298  1 e 1 @4037 ]
"14693
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1156 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"14749
[s S1162 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1167 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1170 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1173 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1175 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1178 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1181 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1184 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1187 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1190 . 1 `S1156 1 . 1 0 `S1162 1 . 1 0 `S1167 1 . 1 0 `S1170 1 . 1 0 `S1173 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1190  1 e 1 @4038 ]
"14972
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
"15683
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @4040 ]
"16020
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"16194
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @4043 ]
"16315
[v _T1GCON T1GCON `VEuc  1 e 1 @4044 ]
[s S436 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO_NOT_DONE 1 0 :1:3 
]
"16345
[s S439 . 1 `uc 1 T1GSS 1 0 :2:0 
`uc 1 T1GVAL 1 0 :1:2 
`uc 1 T1GGO_nDONE 1 0 :1:3 
`uc 1 T1GSPM 1 0 :1:4 
`uc 1 T1GTM 1 0 :1:5 
`uc 1 T1GPOL 1 0 :1:6 
`uc 1 TMR1GE 1 0 :1:7 
]
[s S447 . 1 `uc 1 T1GSS0 1 0 :1:0 
`uc 1 T1GSS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T1G_DONE 1 0 :1:3 
]
[s S452 . 1 `uc 1 . 1 0 :3:0 
`uc 1 T1GGO 1 0 :1:3 
]
[u S455 . 1 `S436 1 . 1 0 `S439 1 . 1 0 `S447 1 . 1 0 `S452 1 . 1 0 ]
[v _T1GCONbits T1GCONbits `VES455  1 e 1 @4044 ]
"16409
[v _T1CON T1CON `VEuc  1 e 1 @4045 ]
[s S386 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"16442
[s S389 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 T1RD16 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1SOSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1CS 1 0 :2:6 
]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RD16 1 0 :1:1 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 TMR1CS0 1 0 :1:6 
`uc 1 TMR1CS1 1 0 :1:7 
]
[s S405 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[u S408 . 1 `S386 1 . 1 0 `S389 1 . 1 0 `S396 1 . 1 0 `S405 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES408  1 e 1 @4045 ]
"16521
[v _TMR1 TMR1 `VEus  1 e 2 @4046 ]
"16527
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"16546
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S536 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"16608
[s S538 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S541 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S544 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S547 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S550 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S559 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S565 . 1 `S536 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 `S544 1 . 1 0 `S547 1 . 1 0 `S550 1 . 1 0 `S559 1 . 1 0 ]
[v _RCONbits RCONbits `VES565  1 e 1 @4048 ]
"16724
[v _OSCCON2 OSCCON2 `VEuc  1 e 1 @4050 ]
"16780
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"16862
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1572 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"16882
[s S1579 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1583 . 1 `S1572 1 . 1 0 `S1579 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1583  1 e 1 @4053 ]
"16937
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"16956
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S37 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"17590
[s S40 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S52 . 1 `S37 1 . 1 0 `S40 1 . 1 0 `S49 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES52  1 e 1 @4081 ]
[s S737 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"17681
[s S746 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S755 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S772 . 1 `S737 1 . 1 0 `S746 1 . 1 0 `S755 1 . 1 0 `S746 1 . 1 0 `S755 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES772  1 e 1 @4082 ]
"20078
[v _TMR1IF TMR1IF `VEb  1 e 0 @31984 ]
"20200
[v _TRISC2 TRISC2 `VEb  1 e 0 @31906 ]
"62 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/eusart1.c
[v _eusart1TxHead eusart1TxHead `uc  1 s 1 eusart1TxHead ]
"63
[v _eusart1TxTail eusart1TxTail `uc  1 s 1 eusart1TxTail ]
"64
[v _eusart1TxBuffer eusart1TxBuffer `[64]uc  1 s 64 eusart1TxBuffer ]
"65
[v _eusart1TxBufferRemaining eusart1TxBufferRemaining `VEuc  1 e 1 0 ]
"67
[v _eusart1RxHead eusart1RxHead `uc  1 s 1 eusart1RxHead ]
"68
[v _eusart1RxTail eusart1RxTail `uc  1 s 1 eusart1RxTail ]
"69
[v _eusart1RxBuffer eusart1RxBuffer `[8]uc  1 s 8 eusart1RxBuffer ]
"70
[v _eusart1RxCount eusart1RxCount `VEuc  1 e 1 0 ]
[s S1076 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"185 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/i2c1.c
[s S1088 . 5 `uc 1 count 1 0 `*.39S1076 1 ptrb_list 2 1 `*.39E8851 1 pTrFlag 2 3 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S1088  1 s 5 i2c1_tr_queue ]
"186
[s S1092 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S1096 . 1 `S1092 1 s 1 0 `uc 1 status 1 0 ]
[s S1099 . 7 `*.39S1088 1 pTrTail 2 0 `*.39S1088 1 pTrHead 2 2 `S1096 1 trStatus 1 4 `uc 1 i2cDoneFlag 1 5 `uc 1 i2cErrors 1 6 ]
[v _i2c1_object i2c1_object `S1099  1 s 7 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E8919  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.39S1076  1 s 2 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.39S1088  1 s 2 p_i2c1_current ]
"59 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal8bit timer0ReloadVal8bit `VEuc  1 e 1 0 ]
"57 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr1.c
[v _timer1ReloadVal timer1ReloadVal `VEui  1 e 2 0 ]
"59 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateBuzzer.c
[v _pwm_freq pwm_freq `uc  1 e 1 0 ]
"60
[v _pwm_on pwm_on `uc  1 e 1 0 ]
"52 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateInitial.c
[v _tmrCount tmrCount `uc  1 e 1 0 ]
[s S2382 . 7 `uc 1 Sec 1 0 `uc 1 Min 1 1 `uc 1 Hour 1 2 `uc 1 Day 1 3 `uc 1 Month 1 4 `ui 1 Year 2 5 ]
"55 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateRTC.c
[v _dateTime dateTime `S2382  1 e 7 0 ]
"56
[v _set set `uc  1 e 1 0 ]
"68 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateRTC.h
[v _timeHasChgd timeHasChgd `uc  1 e 1 0 ]
"55 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateTemp.c
[v _readValue readValue `uc  1 e 1 0 ]
"56
[v _TC74_cmd TC74_cmd `uc  1 e 1 0 ]
"57
[v _I2C_status I2C_status `E8931  1 e 1 0 ]
"58
[v _count count `uc  1 e 1 0 ]
"59
[v _I2C_Address I2C_Address `ui  1 e 2 0 ]
"55 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\main.c
[v _main main `(v  1 e 0 0 ]
{
"111
} 0
"53 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateVoltmeter.c
[v _StateVoltage StateVoltage `(v  1 e 0 0 ]
{
"84
[v StateVoltage@Volt Volt `ui  1 a 2 32 ]
"110
} 0
"122
[v _DisplayVoltage DisplayVoltage `(v  1 e 0 0 ]
{
"124
[v DisplayVoltage@ADC_Conversion ADC_Conversion `ui  1 a 2 30 ]
"122
[v DisplayVoltage@volt volt `ui  1 p 2 26 ]
"136
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 30 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 26 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 28 ]
"53
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 25 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 21 ]
[v ___lwmod@divisor divisor `ui  1 p 2 23 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"112 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateVoltmeter.c
[v _DisplayVoltMenu DisplayVoltMenu `(v  1 e 0 0 ]
{
"119
} 0
"105 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(ui  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E8852  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E8852  1 a 1 wreg ]
"108
[v ADC_GetConversion@channel channel `E8852  1 a 1 30 ]
"124
} 0
"62 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateTemp.c
[v _StateTemperature StateTemperature `(v  1 e 0 0 ]
{
"66
[v StateTemperature@sChange sChange `uc  1 a 1 30 ]
"65
[v StateTemperature@degreeType degreeType `uc  1 a 1 29 ]
"64
[v StateTemperature@tempValue tempValue `uc  1 a 1 28 ]
"148
} 0
"599 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/i2c1.c
[v _I2C1_MasterWrite I2C1_MasterWrite `(v  1 e 0 0 ]
{
"600
[v I2C1_MasterWrite@pdata pdata `*.39uc  1 p 2 21 ]
"601
[v I2C1_MasterWrite@length length `uc  1 p 1 23 ]
"602
[v I2C1_MasterWrite@address address `ui  1 p 2 24 ]
"603
[v I2C1_MasterWrite@pflag pflag `*.39E8851  1 p 2 26 ]
[s S1076 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"605
[v I2C1_MasterWrite@trBlock trBlock `S1076  1 s 5 trBlock ]
"618
} 0
"708
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 0 0 ]
{
[s S1076 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"709
[v I2C1_MasterWriteTRBBuild@ptrb ptrb `*.39S1076  1 p 2 14 ]
"710
[v I2C1_MasterWriteTRBBuild@pdata pdata `*.39uc  1 p 2 16 ]
"711
[v I2C1_MasterWriteTRBBuild@length length `uc  1 p 1 18 ]
"712
[v I2C1_MasterWriteTRBBuild@address address `ui  1 p 2 19 ]
"717
} 0
"620
[v _I2C1_MasterRead I2C1_MasterRead `(v  1 e 0 0 ]
{
"621
[v I2C1_MasterRead@pdata pdata `*.39uc  1 p 2 21 ]
"622
[v I2C1_MasterRead@length length `uc  1 p 1 23 ]
"623
[v I2C1_MasterRead@address address `ui  1 p 2 24 ]
"624
[v I2C1_MasterRead@pflag pflag `*.39E8851  1 p 2 26 ]
[s S1076 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"626
[v I2C1_MasterRead@trBlock trBlock `S1076  1 s 5 trBlock ]
"640
} 0
"642
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 0 0 ]
{
"643
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 wreg ]
[s S1076 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"644
[v I2C1_MasterTRBInsert@ptrb_list ptrb_list `*.39S1076  1 p 2 26 ]
"645
[v I2C1_MasterTRBInsert@pflag pflag `*.39E8851  1 p 2 28 ]
"649
[v I2C1_MasterTRBInsert@count count `uc  1 a 1 14 ]
"693
} 0
"695
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 0 0 ]
{
[s S1076 . 5 `ui 1 address 2 0 `uc 1 length 1 2 `*.39uc 1 pbuffer 2 3 ]
"696
[v I2C1_MasterReadTRBBuild@ptrb ptrb `*.39S1076  1 p 2 14 ]
"697
[v I2C1_MasterReadTRBBuild@pdata pdata `*.39uc  1 p 2 16 ]
"698
[v I2C1_MasterReadTRBBuild@length length `uc  1 p 1 18 ]
"699
[v I2C1_MasterReadTRBBuild@address address `ui  1 p 2 19 ]
"706
} 0
"159 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateTemp.c
[v _DisplayTemperature DisplayTemperature `(v  1 e 0 0 ]
{
[v DisplayTemperature@thermal thermal `uc  1 a 1 wreg ]
"161
[v DisplayTemperature@negValue negValue `VEuc  1 a 1 24 ]
"159
[v DisplayTemperature@thermal thermal `uc  1 a 1 wreg ]
[v DisplayTemperature@type type `uc  1 p 1 22 ]
"164
[v DisplayTemperature@thermal thermal `uc  1 a 1 23 ]
"204
} 0
"150
[v _DisplayTempMenu DisplayTempMenu `(v  1 e 0 0 ]
{
"157
} 0
"54 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateInitial.c
[v _StateInitial StateInitial `(v  1 e 0 0 ]
{
"64
} 0
"75
[v _Wait2s Wait2s `(v  1 e 0 0 ]
{
"84
} 0
"66
[v _DisplaySplashText DisplaySplashText `(v  1 e 0 0 ]
{
"73
} 0
"59 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateRTC.c
[v _StateClock StateClock `(v  1 e 0 0 ]
{
"127
} 0
"90 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr1.c
[v _TMR1_StartTimer TMR1_StartTimer `(v  1 e 0 0 ]
{
"94
} 0
"129 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateRTC.c
[v _StateClockSet StateClockSet `(v  1 e 0 0 ]
{
"238
} 0
"285
[v _RTCIncMinutes RTCIncMinutes `(v  1 e 0 0 ]
{
"303
} 0
"325
[v _RTCIncHrs RTCIncHrs `(v  1 e 0 0 ]
{
"336
} 0
"305
[v _RTCDecMinutes RTCDecMinutes `(v  1 e 0 0 ]
{
"323
} 0
"338
[v _RTCDecHrs RTCDecHrs `(v  1 e 0 0 ]
{
"349
} 0
"249
[v _DisplayTime DisplayTime `(v  1 e 0 0 ]
{
"259
} 0
"240
[v _DisplayClockMenu DisplayClockMenu `(v  1 e 0 0 ]
{
"247
} 0
"62 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateBuzzer.c
[v _StateBuzzer StateBuzzer `(v  1 e 0 0 ]
{
"91
[v StateBuzzer@sound sound `uc  1 a 1 25 ]
"144
} 0
"81 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr4.c
[v _TMR4_StopTimer TMR4_StopTimer `(v  1 e 0 0 ]
{
"85
} 0
"146 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateBuzzer.c
[v _SNDSound SNDSound `(v  1 e 0 0 ]
{
[v SNDSound@onoff onoff `uc  1 a 1 wreg ]
[v SNDSound@onoff onoff `uc  1 a 1 wreg ]
[v SNDSound@pwm_period pwm_period `uc  1 p 1 26 ]
"149
[v SNDSound@onoff onoff `uc  1 a 1 27 ]
"166
} 0
"75 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr4.c
[v _TMR4_StartTimer TMR4_StartTimer `(v  1 e 0 0 ]
{
"79
} 0
"177 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateBuzzer.c
[v _DisplayBuzzerData DisplayBuzzerData `(v  1 e 0 0 ]
{
"178
[v DisplayBuzzerData@pwm_freq pwm_freq `VEuc  1 a 1 wreg ]
[v DisplayBuzzerData@pwm_freq pwm_freq `VEuc  1 a 1 wreg ]
"177
[v DisplayBuzzerData@pwm_freq pwm_freq `VEuc  1 a 1 24 ]
"193
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"466
[v printf@ap ap `[1]*.39v  1 a 2 14 ]
"499
[v printf@c c `c  1 a 1 16 ]
"464
[v printf@f f `*.25Cuc  1 p 2 28 ]
"1550
} 0
"168 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/eusart1.c
[v _putch putch `(v  1 e 0 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"170
[v putch@txData txData `uc  1 a 1 27 ]
"171
} 0
"140
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 26 ]
"161
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 31 ]
[v ___awmod@counter counter `uc  1 a 1 30 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 18 ]
[v ___awmod@divisor divisor `i  1 p 2 20 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.33\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 16 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 15 ]
[v ___awdiv@counter counter `uc  1 a 1 14 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 26 ]
[v ___awdiv@divisor divisor `i  1 p 2 28 ]
"42
} 0
"168 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateBuzzer.c
[v _DisplayBuzMenu DisplayBuzMenu `(v  1 e 0 0 ]
{
"175
} 0
"135 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\lcd.c
[v _LCDPutStr LCDPutStr `(v  1 e 0 0 ]
{
"137
[v LCDPutStr@i i `uc  1 a 1 16 ]
"135
[v LCDPutStr@str str `*.25Cuc  1 p 2 30 ]
"146
} 0
"103
[v _LCDPutChar LCDPutChar `(v  1 e 0 0 ]
{
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
[v LCDPutChar@ch ch `uc  1 a 1 wreg ]
"105
[v LCDPutChar@ch ch `uc  1 a 1 29 ]
"115
} 0
"148
[v _LCDGoto LCDGoto `(v  1 e 0 0 ]
{
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@pos pos `uc  1 a 1 wreg ]
[v LCDGoto@ln ln `uc  1 p 1 30 ]
"151
[v LCDGoto@pos pos `uc  1 a 1 18 ]
"162
} 0
"112 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 0 0 ]
{
"124
} 0
"58 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr4.c
[v _TMR4_Initialize TMR4_Initialize `(v  1 e 0 0 ]
{
"73
} 0
"63 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr1.c
[v _TMR1_Initialize TMR1_Initialize `(v  1 e 0 0 ]
{
"88
} 0
"66 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 0 0 ]
{
"90
} 0
"92
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 0 0 ]
{
"96
} 0
"50 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 0 0 ]
{
"74
} 0
"126 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 0 0 ]
{
"136
} 0
"52 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 0 0 ]
{
"79
} 0
"199 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 0 0 ]
{
"223
} 0
"76 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/eusart1.c
[v _EUSART1_Initialize EUSART1_Initialize `(v  1 e 0 0 ]
{
"117
} 0
"64 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/epwm1.c
[v _EPWM1_Initialize EPWM1_Initialize `(v  1 e 0 0 ]
{
"89
} 0
"59 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 0 0 ]
{
"78
} 0
"46 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\lcd.c
[v _LCD_Initialize LCD_Initialize `(v  1 e 0 0 ]
{
"73
} 0
"118
[v _LCDPutCmd LCDPutCmd `(v  1 e 0 0 ]
{
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
[v LCDPutCmd@ch ch `uc  1 a 1 wreg ]
"120
[v LCDPutCmd@ch ch `uc  1 a 1 29 ]
"132
} 0
"76
[v _LCDWriteNibble LCDWriteNibble `(v  1 e 0 0 ]
{
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@ch ch `uc  1 a 1 wreg ]
[v LCDWriteNibble@rs rs `uc  1 p 1 26 ]
"79
[v LCDWriteNibble@ch ch `uc  1 a 1 27 ]
"101
} 0
"68 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\Buttons.c
[v _Buttons_Initialize Buttons_Initialize `(v  1 e 0 0 ]
{
"76
} 0
"93 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerLow INTERRUPT_InterruptManagerLow `IIL(v  1 e 0 0 ]
{
"120
} 0
"128 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 0 0 ]
{
"144
} 0
"78 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\Buttons.c
[v _CheckButtons CheckButtons `(v  1 e 0 0 ]
{
"151
} 0
"234 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 0 0 ]
{
"237
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.39uc  1 s 2 pi2c_buf_ptr ]
"238
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"239
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"240
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"562
} 0
"582
[v _I2C1_Stop I2C1_Stop `(v  1 e 0 0 ]
{
[v I2C1_Stop@completion_code completion_code `E8851  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E8851  1 a 1 wreg ]
"585
[v I2C1_Stop@completion_code completion_code `E8851  1 a 1 2 ]
"597
} 0
"564
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 0 0 ]
{
"580
} 0
"729
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 0 0 ]
{
"732
} 0
"173 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/eusart1.c
[v _EUSART1_Transmit_ISR EUSART1_Transmit_ISR `(v  1 e 0 0 ]
{
"190
} 0
"192
[v _EUSART1_Receive_ISR EUSART1_Receive_ISR `(v  1 e 0 0 ]
{
"209
} 0
"81 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `II(v  1 e 0 0 ]
{
"92
} 0
"155 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\mcc_generated_files/tmr1.c
[v _TMR1_ISR TMR1_ISR `(v  1 e 0 0 ]
{
"167
} 0
"351 C:\Users\i16156\Desktop\PIC DEM 2 plus - SVN upload\PICDEM2plus18F.X\StateRTC.c
[v _RTCisr RTCisr `(v  1 e 0 0 ]
{
"364
} 0
"261
[v _RTCIncDateTime RTCIncDateTime `(v  1 e 0 0 ]
{
"283
} 0
