%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
idloc IDLOC 5 200000 200000 8 1 1
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\boucing-ball.X.debug.o
cinit CODE 0 C252 C252 34 1 2
idloc IDLOC 5 200000 200000 8 1 1
text0 CODE 0 C4A6 C4A6 198 1 2
text1 CODE 0 C1B2 C1B2 8 1 2
text2 CODE 0 C63E C63E 214 1 2
text3 CODE 0 C1CA C1CA 10 1 2
text4 CODE 0 C1BA C1BA 10 1 2
text5 CODE 0 C20C C20C 20 1 2
text6 CODE 0 C286 C286 38 1 2
text7 CODE 0 C310 C310 CA 1 2
text8 CODE 0 CAAC CAAC 2BC 1 2
text9 CODE 0 C852 C852 25A 1 2
text10 CODE 0 C22C C22C 26 1 2
text11 CODE 0 C3DA C3DA CC 1 2
text12 CODE 0 C2BE C2BE 52 1 2
text13 CODE 0 C1DA C1DA 18 1 2
text14 CODE 0 C1F2 C1F2 1A 1 2
text15 CODE 0 C1AE C1AE 4 1 2
idataCOMRAM CODE 0 C1AB C1AB 3 1 1
cstackCOMRAM COMRAM 1 1 1 4D 1 1
dataCOMRAM COMRAM 1 56 56 3 1 1
bssCOMRAM COMRAM 1 4E 4E 8 1 1
mediumconst MEDIUMCONST 0 CD68 CD68 3298 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-C1AA 1
SMALLCONST 1000-C1AA 1
CODE 4-C1AA 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 59-F37 1
BIGSFR F38-FFF 1
COMRAM 59-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-C1AA 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\boucing-ball.X.debug.o
C1AE text15 CODE >19:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1AE text15 CODE >20:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1B0 text15 CODE >21:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1F2 text14 CODE >8:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1F2 text14 CODE >9:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1FA text14 CODE >10:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1FE text14 CODE >11:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C202 text14 CODE >13:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C206 text14 CODE >15:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C20A text14 CODE >17:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1DA text13 CODE >23:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1DC text13 CODE >25:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1E0 text13 CODE >26:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1EE text13 CODE >27:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C1F0 text13 CODE >28:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\spi_pic18f.c
C2BE text12 CODE >168:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C2BE text12 CODE >169:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C2C0 text12 CODE >170:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C2C8 text12 CODE >171:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C2E2 text12 CODE >172:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C2EA text12 CODE >173:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C304 text12 CODE >174:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C30C text12 CODE >175:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C30E text12 CODE >176:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3DA text11 CODE >240:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3DA text11 CODE >242:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3DE text11 CODE >244:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3E6 text11 CODE >245:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3EE text11 CODE >246:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3F6 text11 CODE >247:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3FE text11 CODE >248:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C406 text11 CODE >249:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C40E text11 CODE >251:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C412 text11 CODE >251:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C41A text11 CODE >251:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C422 text11 CODE >251:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C42A text11 CODE >251:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C432 text11 CODE >251:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C43A text11 CODE >251:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C444 text11 CODE >252:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C47C text11 CODE >253:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C480 text11 CODE >254:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C484 text11 CODE >256:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C48A text11 CODE >257:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C490 text11 CODE >258:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C492 text11 CODE >254:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4A2 text11 CODE >260:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4A4 text11 CODE >261:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C22C text10 CODE >15:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C22C text10 CODE >37:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C238 text10 CODE >38:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C240 text10 CODE >39:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C248 text10 CODE >52:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C250 text10 CODE >53:C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
C852 text9 CODE >482:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C852 text9 CODE >486:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C85E text9 CODE >487:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C86A text9 CODE >488:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C88A text9 CODE >490:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8C2 text9 CODE >491:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C8FA text9 CODE >492:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C932 text9 CODE >493:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C95A text9 CODE >494:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C982 text9 CODE >495:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C98A text9 CODE >496:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C992 text9 CODE >497:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C9B0 text9 CODE >499:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C9B8 text9 CODE >500:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C9C0 text9 CODE >501:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C9F8 text9 CODE >502:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA00 text9 CODE >504:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA0E text9 CODE >505:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA1A text9 CODE >507:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA36 text9 CODE >508:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA3E text9 CODE >509:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA5C text9 CODE >511:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA64 text9 CODE >512:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA6C text9 CODE >513:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA74 text9 CODE >514:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA78 text9 CODE >516:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA80 text9 CODE >517:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CA88 text9 CODE >519:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAAA text9 CODE >520:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAAC text8 CODE >599:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAAC text8 CODE >600:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAB0 text8 CODE >601:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAC0 text8 CODE >602:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAD0 text8 CODE >603:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAD4 text8 CODE >604:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CAD8 text8 CODE >606:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CB14 text8 CODE >607:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CB50 text8 CODE >608:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CB8C text8 CODE >609:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CBC8 text8 CODE >610:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CBEC text8 CODE >611:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CC10 text8 CODE >612:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CC34 text8 CODE >613:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CC58 text8 CODE >614:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CC7C text8 CODE >615:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CCA0 text8 CODE >616:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CCC4 text8 CODE >617:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CCE8 text8 CODE >618:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CCEC text8 CODE >619:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CCFA text8 CODE >621:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CD18 text8 CODE >622:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CD1C text8 CODE >624:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CD22 text8 CODE >625:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CD44 text8 CODE >604:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CD62 text8 CODE >628:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
CD66 text8 CODE >629:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C310 text7 CODE >426:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C310 text7 CODE >429:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C314 text7 CODE >430:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C318 text7 CODE >431:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C31C text7 CODE >433:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C344 text7 CODE >434:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C36C text7 CODE >435:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C370 text7 CODE >435:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C378 text7 CODE >435:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C382 text7 CODE >436:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C386 text7 CODE >437:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C38E text7 CODE >439:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C396 text7 CODE >441:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C39C text7 CODE >442:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3A2 text7 CODE >443:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3BC text7 CODE >444:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3D6 text7 CODE >445:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C3D8 text7 CODE >446:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C286 text6 CODE >9:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C286 text6 CODE >11:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C292 text6 CODE >12:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C2A2 text6 CODE >13:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C2BC text6 CODE >14:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\time_delay.c
C20C text5 CODE >135:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C20C text5 CODE >136:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C20E text5 CODE >137:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C21C text5 CODE >138:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C22A text5 CODE >139:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1BA text4 CODE >144:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1BC text4 CODE >145:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1BE text4 CODE >146:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1C0 text4 CODE >147:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1C6 text4 CODE >148:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1C8 text4 CODE >149:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1CA text3 CODE >154:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1CC text3 CODE >155:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1CE text3 CODE >156:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1D0 text3 CODE >157:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1D6 text3 CODE >158:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1D8 text3 CODE >159:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C63E text2 CODE >24:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C63E text2 CODE >25:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C644 text2 CODE >26:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C64A text2 CODE >27:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C64E text2 CODE >28:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C654 text2 CODE >29:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C65A text2 CODE >30:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C660 text2 CODE >31:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C666 text2 CODE >32:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C66C text2 CODE >33:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C672 text2 CODE >35:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C678 text2 CODE >36:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C67E text2 CODE >37:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C684 text2 CODE >38:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C68A text2 CODE >40:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C690 text2 CODE >41:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C696 text2 CODE >42:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C69C text2 CODE >43:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6A2 text2 CODE >45:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6A8 text2 CODE >46:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6AE text2 CODE >47:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6B4 text2 CODE >49:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6BA text2 CODE >50:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6C0 text2 CODE >51:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6C6 text2 CODE >52:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6CC text2 CODE >53:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6D2 text2 CODE >55:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6D8 text2 CODE >56:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6DE text2 CODE >58:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6E4 text2 CODE >59:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6EA text2 CODE >61:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6F0 text2 CODE >62:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6F6 text2 CODE >64:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C6FC text2 CODE >65:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C702 text2 CODE >66:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C708 text2 CODE >68:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C70E text2 CODE >69:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C714 text2 CODE >71:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C71A text2 CODE >72:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C720 text2 CODE >74:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C726 text2 CODE >75:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C72C text2 CODE >77:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C732 text2 CODE >78:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C738 text2 CODE >79:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C73E text2 CODE >81:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C744 text2 CODE >82:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C74A text2 CODE >83:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C750 text2 CODE >84:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C756 text2 CODE >86:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C75C text2 CODE >87:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C762 text2 CODE >89:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C768 text2 CODE >90:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C76E text2 CODE >92:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C774 text2 CODE >93:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C77A text2 CODE >94:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C780 text2 CODE >95:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C786 text2 CODE >96:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C78C text2 CODE >97:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C792 text2 CODE >98:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C798 text2 CODE >99:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C79E text2 CODE >100:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7A4 text2 CODE >101:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7AA text2 CODE >102:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7B0 text2 CODE >103:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7B6 text2 CODE >104:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7BC text2 CODE >105:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7C2 text2 CODE >106:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7C8 text2 CODE >107:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7CE text2 CODE >109:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7D4 text2 CODE >110:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7DA text2 CODE >111:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7E0 text2 CODE >112:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7E6 text2 CODE >113:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7EC text2 CODE >114:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7F2 text2 CODE >115:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7F8 text2 CODE >116:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C7FE text2 CODE >117:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C804 text2 CODE >118:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C80A text2 CODE >119:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C810 text2 CODE >120:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C816 text2 CODE >121:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C81C text2 CODE >122:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C822 text2 CODE >123:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C828 text2 CODE >124:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C82E text2 CODE >126:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C834 text2 CODE >127:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C840 text2 CODE >128:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C846 text2 CODE >129:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C850 text2 CODE >130:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1B2 text1 CODE >230:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1B4 text1 CODE >231:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C1B8 text1 CODE >232:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\ili9341.c
C4A6 text0 CODE >16:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4A6 text0 CODE >20:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4AA text0 CODE >21:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4AC text0 CODE >22:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4C2 text0 CODE >23:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4D6 text0 CODE >24:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4EA text0 CODE >25:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4EE text0 CODE >26:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4F2 text0 CODE >27:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4F6 text0 CODE >35:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C4FC text0 CODE >37:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C504 text0 CODE >38:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C50C text0 CODE >40:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C514 text0 CODE >41:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C51C text0 CODE >42:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C524 text0 CODE >47:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C52C text0 CODE >48:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C538 text0 CODE >51:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C586 text0 CODE >52:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C5A0 text0 CODE >54:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C5EE text0 CODE >55:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C608 text0 CODE >59:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C612 text0 CODE >60:C:\Users\kabay\Downloads\ILI9341_V2.0\ILI9341 V2.0\boucing-ball.X\main.c
C252 cinit CODE >11151:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C252 cinit CODE >11153:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C252 cinit CODE >11156:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C252 cinit CODE >11198:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C254 cinit CODE >11199:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C256 cinit CODE >11200:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C258 cinit CODE >11201:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C25A cinit CODE >11202:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C25C cinit CODE >11203:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C25E cinit CODE >11204:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C260 cinit CODE >11205:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C264 cinit CODE >11206:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C266 cinit CODE >11207:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C26A cinit CODE >11208:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C26C cinit CODE >11209:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C270 cinit CODE >11213:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C274 cinit CODE >11214:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C276 cinit CODE >11215:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C276 cinit CODE >11216:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C278 cinit CODE >11217:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C27A cinit CODE >11218:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C27C cinit CODE >11224:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C27C cinit CODE >11227:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C27E cinit CODE >11228:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C280 cinit CODE >11229:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
C282 cinit CODE >11230:C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst CD68 0 MEDIUMCONST 0 mediumconst dist/default/debug\boucing-ball.X.debug.o
__Hspace_0 10000 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Hspace_1 59 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\boucing-ball.X.debug.o
__mediumconst CD68 0 MEDIUMCONST 0 mediumconst C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\boucing-ball.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\boucing-ball.X.debug.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\boucing-ball.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
_font 50 0 COMRAM 1 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
_main C4A6 0 CODE 0 text0 dist/default/debug\boucing-ball.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
_TFT_Dot C3DA 0 CODE 0 text11 dist/default/debug\boucing-ball.X.debug.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\boucing-ball.X.debug.o
_SPI1_Close C1AE 0 CODE 0 text15 dist/default/debug\boucing-ball.X.debug.o
_SPI1_Write C1DA 0 CODE 0 text13 dist/default/debug\boucing-ball.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\boucing-ball.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\boucing-ball.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\boucing-ball.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\boucing-ball.X.debug.o
TFT_Line@dx1 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@dx2 27 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@dy1 23 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@dy2 25 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__pidataCOMRAM C1AB 0 CODE 0 idataCOMRAM dist/default/debug\boucing-ball.X.debug.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
_ANSELA F38 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_ANSELB F39 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_ANSELC F3A 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_ANSELD F3B 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_ANSELE F3C 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
TFT_Line@h 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@i 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@w 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
Delay_ms@count 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\boucing-ball.X.debug.o
Delay_ms@i 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\boucing-ball.X.debug.o
__end_of___wmul C252 0 CODE 0 text10 dist/default/debug\boucing-ball.X.debug.o
TFT_Line@color 19 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
main@ball_speed 46 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\boucing-ball.X.debug.o
TFT_SetDotSize@size_ 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hmediumconst 10000 0 MEDIUMCONST 0 mediumconst dist/default/debug\boucing-ball.X.debug.o
__end_of_SPI1_Close C1B2 0 CODE 0 text15 dist/default/debug\boucing-ball.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\boucing-ball.X.debug.o
__end_of_SPI1_Write C1F2 0 CODE 0 text13 dist/default/debug\boucing-ball.X.debug.o
_Courier_New_Bold_20 ED69 0 MEDIUMCONST 0 mediumconst dist/default/debug\boucing-ball.X.debug.o
_OSCTUNEbits F9B 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@radius 35 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\boucing-ball.X.debug.o
main@ball_position 4A 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\boucing-ball.X.debug.o
_Delay_ms C286 0 CODE 0 text6 dist/default/debug\boucing-ball.X.debug.o
start_initialization C252 0 CODE 0 cinit dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_WriteParameter C1DA 0 CODE 0 text3 dist/default/debug\boucing-ball.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\boucing-ball.X.debug.o
_TFT_ColumnPage C2BE 0 CODE 0 text12 dist/default/debug\boucing-ball.X.debug.o
_TRISAbits F92 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__end_of_Delay_ms C2BE 0 CODE 0 text6 dist/default/debug\boucing-ball.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@i 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@x 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@y 40 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
_TFT_WriteCommand C1BA 0 CODE 0 text4 dist/default/debug\boucing-ball.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
_TFT_WriteParameter C1CA 0 CODE 0 text3 dist/default/debug\boucing-ball.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\boucing-ball.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\boucing-ball.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\boucing-ball.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\boucing-ball.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\boucing-ball.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\boucing-ball.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\boucing-ball.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\boucing-ball.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\boucing-ball.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\boucing-ball.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\boucing-ball.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\boucing-ball.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\boucing-ball.X.debug.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/debug\boucing-ball.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\boucing-ball.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\boucing-ball.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\boucing-ball.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\boucing-ball.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\boucing-ball.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\boucing-ball.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\boucing-ball.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\boucing-ball.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\boucing-ball.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\boucing-ball.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\boucing-ball.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\boucing-ball.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\boucing-ball.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\boucing-ball.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\boucing-ball.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\boucing-ball.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\boucing-ball.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\boucing-ball.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\boucing-ball.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\boucing-ball.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\boucing-ball.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\boucing-ball.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\boucing-ball.X.debug.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\boucing-ball.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\boucing-ball.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\boucing-ball.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\boucing-ball.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\boucing-ball.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\boucing-ball.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\boucing-ball.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\boucing-ball.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\boucing-ball.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\boucing-ball.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\boucing-ball.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\boucing-ball.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\boucing-ball.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\boucing-ball.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\boucing-ball.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_ColumnPage C310 0 CODE 0 text12 dist/default/debug\boucing-ball.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\boucing-ball.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\boucing-ball.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\boucing-ball.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\boucing-ball.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\boucing-ball.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\boucing-ball.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\boucing-ball.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\boucing-ball.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\boucing-ball.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\boucing-ball.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\boucing-ball.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\boucing-ball.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\boucing-ball.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\boucing-ball.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\boucing-ball.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\boucing-ball.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\boucing-ball.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\boucing-ball.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\boucing-ball.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\boucing-ball.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\boucing-ball.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\boucing-ball.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\boucing-ball.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\boucing-ball.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\boucing-ball.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\boucing-ball.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\boucing-ball.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\boucing-ball.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\boucing-ball.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\boucing-ball.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\boucing-ball.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\boucing-ball.X.debug.o
__end_of_Courier_New_Bold_20 FFFF 0 MEDIUMCONST 0 mediumconst dist/default/debug\boucing-ball.X.debug.o
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_SSP1STAT FC7 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
___wmul C22C 0 CODE 0 text10 dist/default/debug\boucing-ball.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
main@ball_radius 44 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\boucing-ball.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\boucing-ball.X.debug.o
__S0 10000 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__S1 59 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
TFT_FillScreen@color A 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_WriteParameter@parameter 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
SPI1_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@x1 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@x2 15 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@y1 13 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@y2 17 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\boucing-ball.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\boucing-ball.X.debug.o
_TFT_Init C63E 0 CODE 0 text2 dist/default/debug\boucing-ball.X.debug.o
_TFT_Line C852 0 CODE 0 text9 dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_WriteCommand C1CA 0 CODE 0 text4 dist/default/debug\boucing-ball.X.debug.o
TFT_WriteCommand@command 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\boucing-ball.X.debug.o
_height 54 0 COMRAM 1 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_Init C852 0 CODE 0 text2 dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_Line CAAC 0 CODE 0 text9 dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@radiusError 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\boucing-ball.X.debug.o
__activetblptr 2 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\boucing-ball.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\boucing-ball.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\boucing-ball.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\boucing-ball.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\boucing-ball.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\boucing-ball.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\boucing-ball.X.debug.o
__ptext10 C22C 0 CODE 0 text10 dist/default/debug\boucing-ball.X.debug.o
__ptext11 C3DA 0 CODE 0 text11 dist/default/debug\boucing-ball.X.debug.o
__ptext12 C2BE 0 CODE 0 text12 dist/default/debug\boucing-ball.X.debug.o
__ptext13 C1DA 0 CODE 0 text13 dist/default/debug\boucing-ball.X.debug.o
__ptext14 C1F2 0 CODE 0 text14 dist/default/debug\boucing-ball.X.debug.o
__ptext15 C1AE 0 CODE 0 text15 dist/default/debug\boucing-ball.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\boucing-ball.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\boucing-ball.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\boucing-ball.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\boucing-ball.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\boucing-ball.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\boucing-ball.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\boucing-ball.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\boucing-ball.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_Reset C22C 0 CODE 0 text5 dist/default/debug\boucing-ball.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\boucing-ball.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\boucing-ball.X.debug.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\boucing-ball.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\boucing-ball.X.debug.o
TFT_FillScreen@i E 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_FillScreen@j 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\boucing-ball.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
TFT_FillScreen@DH C 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_FillScreen@DL D 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Line@shortest 29 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\boucing-ball.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
__end_of_SPI1_Init C20C 0 CODE 0 text14 dist/default/debug\boucing-ball.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
_TFT_Reset C20C 0 CODE 0 text5 dist/default/debug\boucing-ball.X.debug.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\boucing-ball.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\boucing-ball.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\boucing-ball.X.debug.o
_frame_memory 58 0 COMRAM 1 dataCOMRAM dist/default/debug\boucing-ball.X.debug.o
_TFT_SetDotSize C1B2 0 CODE 0 text1 dist/default/debug\boucing-ball.X.debug.o
_TFT_FillScreen C310 0 CODE 0 text7 dist/default/debug\boucing-ball.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__pbssCOMRAM 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
_TFT_CircleFill CAAC 0 CODE 0 text8 dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_Dot C4A6 0 CODE 0 text11 dist/default/debug\boucing-ball.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
end_of_initialization C27C 0 CODE 0 cinit dist/default/debug\boucing-ball.X.debug.o
_SPI1_Init C1F2 0 CODE 0 text14 dist/default/debug\boucing-ball.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\boucing-ball.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\boucing-ball.X.debug.o
TFT_ColumnPage@x1 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_ColumnPage@x2 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_ColumnPage@y1 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_ColumnPage@y2 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@x1 31 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@y1 33 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\boucing-ball.X.debug.o
TFT_CircleFill@color 37 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\boucing-ball.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\boucing-ball.X.debug.o
__pcinit C252 0 CODE 0 cinit dist/default/debug\boucing-ball.X.debug.o
__ptext0 C4A6 0 CODE 0 text0 dist/default/debug\boucing-ball.X.debug.o
__ptext1 C1B2 0 CODE 0 text1 dist/default/debug\boucing-ball.X.debug.o
__ptext2 C63E 0 CODE 0 text2 dist/default/debug\boucing-ball.X.debug.o
__ptext3 C1CA 0 CODE 0 text3 dist/default/debug\boucing-ball.X.debug.o
__ptext4 C1BA 0 CODE 0 text4 dist/default/debug\boucing-ball.X.debug.o
__ptext5 C20C 0 CODE 0 text5 dist/default/debug\boucing-ball.X.debug.o
__ptext6 C286 0 CODE 0 text6 dist/default/debug\boucing-ball.X.debug.o
__ptext7 C310 0 CODE 0 text7 dist/default/debug\boucing-ball.X.debug.o
__ptext8 CAAC 0 CODE 0 text8 dist/default/debug\boucing-ball.X.debug.o
__ptext9 C852 0 CODE 0 text9 dist/default/debug\boucing-ball.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\boucing-ball.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\boucing-ball.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\boucing-ball.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\boucing-ball.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\boucing-ball.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\boucing-ball.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\boucing-ball.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
TFT_Line@longest 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\boucing-ball.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\boucing-ball.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\boucing-ball.X.debug.o
TFT_Line@numerator 1F 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_SetDotSize C1BA 0 CODE 0 text1 dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_FillScreen C3DA 0 CODE 0 text7 dist/default/debug\boucing-ball.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\boucing-ball.X.debug.o
__end_of_TFT_CircleFill CD68 0 CODE 0 text8 dist/default/debug\boucing-ball.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\boucing-ball.X.debug.o
__end_of__initialization C27C 0 CODE 0 cinit dist/default/debug\boucing-ball.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\boucing-ball.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\boucing-ball.X.debug.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_letter_spacing 53 0 COMRAM 1 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__pmediumconst CD68 0 MEDIUMCONST 0 mediumconst dist/default/debug\boucing-ball.X.debug.o
_SSP1BUF FC9 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__end_of_main C63E 0 CODE 0 text0 dist/default/debug\boucing-ball.X.debug.o
TFT_Dot@i 10 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Dot@x A 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
TFT_Dot@y C 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__end_of_icon1 ED69 0 MEDIUMCONST 0 mediumconst dist/default/debug\boucing-ball.X.debug.o
_PORTA F80 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_PORTB F81 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_PORTC F82 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_PORTD F83 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_PORTE F84 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
_dot_size 52 0 COMRAM 1 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\boucing-ball.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\boucing-ball.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\boucing-ball.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\boucing-ball.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\boucing-ball.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\boucing-ball.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\boucing-ball.X.debug.o
_font2 4E 0 COMRAM 1 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
_icon1 CD69 0 MEDIUMCONST 0 mediumconst dist/default/debug\boucing-ball.X.debug.o
_tft_x 56 0 COMRAM 1 dataCOMRAM dist/default/debug\boucing-ball.X.debug.o
_width 55 0 COMRAM 1 bssCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\boucing-ball.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\boucing-ball.X.debug.o
__initialization C252 0 CODE 0 cinit dist/default/debug\boucing-ball.X.debug.o
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\boucing-ball.X.debug.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug\boucing-ball.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\boucing-ball.X.debug.o
TFT_Dot@color E 0 COMRAM 1 cstackCOMRAM dist/default/debug\boucing-ball.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\boucing-ball.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\boucing-ball.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 C252 C252 34 1
text0 0 C4A6 C4A6 198 1
text1 0 C1B2 C1B2 8 1
text2 0 C63E C63E 214 1
text3 0 C1CA C1CA 10 1
text4 0 C1BA C1BA 10 1
text5 0 C20C C20C 20 1
text6 0 C286 C286 38 1
text7 0 C310 C310 CA 1
text8 0 CAAC CAAC 2BC 1
text9 0 C852 C852 25A 1
text10 0 C22C C22C 26 1
text11 0 C3DA C3DA CC 1
text12 0 C2BE C2BE 52 1
text13 0 C1DA C1DA 18 1
text14 0 C1F2 C1F2 1A 1
text15 0 C1AE C1AE 4 1
idataCOMRAM 0 C1AB C1AB 3 1
cstackCOMRAM 1 1 1 58 1
reset_vec 0 0 0 4 1
mediumconst 0 CD68 CD68 3298 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
