TFT_Line@h 2F 0 COMRAM 1
TFT_Line@i 1D 0 COMRAM 1
TFT_Dot@i 10 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 59 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
TFT_WriteParameter@parameter 2 0 COMRAM 1
TFT_ColumnPage@x1 2 0 COMRAM 1
TFT_ColumnPage@x2 4 0 COMRAM 1
Delay_ms@i 4 0 COMRAM 1
_main C4A6 0 CODE 0
___sp 0 0 STACK 2
_font 50 0 COMRAM 1
start 0 0 CODE 0
TFT_Dot@color E 0 COMRAM 1
_TFT_Line C852 0 CODE 0
_letter_spacing 53 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
TFT_Dot@x A 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_icon1 CD69 0 MEDIUMCONST 0
TFT_Dot@y C 0 COMRAM 1
_font2 4E 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_TFT_Line CAAC 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
TFT_Line@color 19 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_width 55 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tft_x 56 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_dot_size 52 0 COMRAM 1
_TFT_Init C63E 0 CODE 0
__end_of_SPI1_Init C20C 0 CODE 0
TFT_Line@w 2D 0 COMRAM 1
TFT_WriteCommand@command 2 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_TFT_CircleFill CAAC 0 CODE 0
_Delay_ms C286 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst CD68 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst CD68 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__end_of_TFT_Reset C22C 0 CODE 0
TFT_Line@x1 11 0 COMRAM 1
TFT_Line@y1 13 0 COMRAM 1
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
_Courier_New_Bold_20 ED69 0 MEDIUMCONST 0
TFT_CircleFill@color 37 0 COMRAM 1
TFT_Line@x2 15 0 COMRAM 1
TFT_Line@y2 17 0 COMRAM 1
TFT_FillScreen@DH C 0 COMRAM 1
TFT_FillScreen@DL D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_height 54 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul C22C 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main C63E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
_SPI1_Init C1F2 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization C27C 0 CODE 0
_SPBRGH1 FB0 0 ABS 0
__Hsivt_lo 0 0 CODE 0
__Lsivt_lo 0 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
TFT_CircleFill@i 3B 0 COMRAM 1
_TFT_Reset C20C 0 CODE 0
TFT_CircleFill@y 40 0 COMRAM 1
TFT_CircleFill@y1 33 0 COMRAM 1
__end_of_TFT_SetDotSize C1BA 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_TFT_WriteParameter C1DA 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TFT_FillScreen@j 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
main@ball_position 4A 0 COMRAM 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C4A6 0 CODE 0
__end_of_Delay_ms C2BE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 C1B2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C63E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 C1CA 0 CODE 0
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C1BA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 C20C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C286 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 C310 0 CODE 0
__pbssCOMRAM 4E 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CAAC 0 CODE 0
__ptext9 C852 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_Courier_New_Bold_20 FFFF 0 MEDIUMCONST 0
_SPI1_Close C1AE 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization C27C 0 CODE 0
___rparam_used 1 0 ABS 0
_SPI1_Write C1DA 0 CODE 0
__end_of_TFT_ColumnPage C310 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_TFT_Dot C3DA 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 59 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
SPI1_Write@data 1 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit C252 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst CD68 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_TFT_CircleFill CD68 0 CODE 0
__Hspace_4 60000E 0 ABS 0
TFT_CircleFill@radius 35 0 COMRAM 1
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
TFT_FillScreen@color A 0 COMRAM 1
TFT_SetDotSize@size_ 1 0 COMRAM 1
_TFT_WriteParameter C1CA 0 CODE 0
_TFT_WriteCommand C1BA 0 CODE 0
TFT_Line@dx1 21 0 COMRAM 1
TFT_CircleFill@x 3E 0 COMRAM 1
TFT_CircleFill@x1 31 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
TFT_Line@dy1 23 0 COMRAM 1
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
TFT_Line@dx2 27 0 COMRAM 1
__Ltext10 0 0 ABS 0
__ptext10 C22C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 C3DA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 C2BE 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 C1DA 0 CODE 0
__Htext14 0 0 ABS 0
TFT_Line@dy2 25 0 COMRAM 1
__Ltext14 0 0 ABS 0
__ptext14 C1F2 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
TFT_FillScreen@i E 0 COMRAM 1
__ptext15 C1AE 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_SPI1_Close C1B2 0 CODE 0
TFT_ColumnPage@y1 6 0 COMRAM 1
TFT_ColumnPage@y2 8 0 COMRAM 1
__end_of_SPI1_Write C1F2 0 CODE 0
___intlo_sp 0 0 STACK 2
TFT_Line@numerator 1F 0 COMRAM 1
TFT_Line@shortest 29 0 COMRAM 1
TFT_Line@longest 2B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM C1AB 0 CODE 0
__end_of_TFT_WriteCommand C1CA 0 CODE 0
__smallconst 0 0 SMALLCONST 0
main@ball_radius 44 0 COMRAM 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Delay_ms@count 1 0 COMRAM 1
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
___inthi_stack_lo 0 0 STACK 2
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 56 0 COMRAM 1
main@ball_speed 46 0 COMRAM 1
__end_of_TFT_Init C852 0 CODE 0
__end_of___wmul C252 0 CODE 0
start_initialization C252 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
_TFT_FillScreen C310 0 CODE 0
TFT_CircleFill@radiusError 3C 0 COMRAM 1
_TFT_SetDotSize C1B2 0 CODE 0
__end_of_TFT_Dot C4A6 0 CODE 0
_TFT_ColumnPage C2BE 0 CODE 0
__initialization C252 0 CODE 0
_frame_memory 58 0 COMRAM 1
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__end_of_icon1 ED69 0 MEDIUMCONST 0
__end_of_TFT_FillScreen C3DA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
mediumconst CD68 FFFF MEDIUMCONST CD68 0
cstackCOMRAM 1 58 COMRAM 1 1
text8 CAAC CD67 CODE CAAC 0
text9 C852 CAAB CODE C852 0
text2 C63E C851 CODE C63E 0
text0 C4A6 C63D CODE C4A6 0
text11 C3DA C4A5 CODE C3DA 0
text7 C310 C3D9 CODE C310 0
text12 C2BE C30F CODE C2BE 0
text6 C286 C2BD CODE C286 0
cinit C252 C285 CODE C252 0
text10 C22C C251 CODE C22C 0
text5 C20C C22B CODE C20C 0
text14 C1F2 C20B CODE C1F2 0
text13 C1DA C1F1 CODE C1DA 0
text3 C1CA C1D9 CODE C1CA 0
text4 C1BA C1C9 CODE C1BA 0
text1 C1B2 C1B9 CODE C1B2 0
text15 C1AE C1B1 CODE C1AE 0
idataCOMRAM C1AB C1AD CODE C1AB 0
%locals
dist/default/debug\boucing-ball.X.debug.o
C:\Users\kabay\AppData\Local\Temp\xcAsaoo.\driver_tmp_1.s
11151 C252 0 CODE 0
11153 C252 0 CODE 0
11156 C252 0 CODE 0
11198 C252 0 CODE 0
11199 C254 0 CODE 0
11200 C256 0 CODE 0
11201 C258 0 CODE 0
11202 C25A 0 CODE 0
11203 C25C 0 CODE 0
11204 C25E 0 CODE 0
11205 C260 0 CODE 0
11206 C264 0 CODE 0
11207 C266 0 CODE 0
11208 C26A 0 CODE 0
11209 C26C 0 CODE 0
11213 C270 0 CODE 0
11214 C274 0 CODE 0
11215 C276 0 CODE 0
11216 C276 0 CODE 0
11217 C278 0 CODE 0
11218 C27A 0 CODE 0
11224 C27C 0 CODE 0
11227 C27C 0 CODE 0
11228 C27E 0 CODE 0
11229 C280 0 CODE 0
11230 C282 0 CODE 0
main.c
16 C4A6 0 CODE 0
20 C4A6 0 CODE 0
21 C4AA 0 CODE 0
22 C4AC 0 CODE 0
23 C4C2 0 CODE 0
24 C4D6 0 CODE 0
25 C4EA 0 CODE 0
26 C4EE 0 CODE 0
27 C4F2 0 CODE 0
35 C4F6 0 CODE 0
37 C4FC 0 CODE 0
38 C504 0 CODE 0
40 C50C 0 CODE 0
41 C514 0 CODE 0
42 C51C 0 CODE 0
47 C524 0 CODE 0
48 C52C 0 CODE 0
51 C538 0 CODE 0
52 C586 0 CODE 0
54 C5A0 0 CODE 0
55 C5EE 0 CODE 0
59 C608 0 CODE 0
60 C612 0 CODE 0
ili9341.c
230 C1B2 0 CODE 0
231 C1B4 0 CODE 0
232 C1B8 0 CODE 0
ili9341.c
24 C63E 0 CODE 0
25 C63E 0 CODE 0
26 C644 0 CODE 0
27 C64A 0 CODE 0
28 C64E 0 CODE 0
29 C654 0 CODE 0
30 C65A 0 CODE 0
31 C660 0 CODE 0
32 C666 0 CODE 0
33 C66C 0 CODE 0
35 C672 0 CODE 0
36 C678 0 CODE 0
37 C67E 0 CODE 0
38 C684 0 CODE 0
40 C68A 0 CODE 0
41 C690 0 CODE 0
42 C696 0 CODE 0
43 C69C 0 CODE 0
45 C6A2 0 CODE 0
46 C6A8 0 CODE 0
47 C6AE 0 CODE 0
49 C6B4 0 CODE 0
50 C6BA 0 CODE 0
51 C6C0 0 CODE 0
52 C6C6 0 CODE 0
53 C6CC 0 CODE 0
55 C6D2 0 CODE 0
56 C6D8 0 CODE 0
58 C6DE 0 CODE 0
59 C6E4 0 CODE 0
61 C6EA 0 CODE 0
62 C6F0 0 CODE 0
64 C6F6 0 CODE 0
65 C6FC 0 CODE 0
66 C702 0 CODE 0
68 C708 0 CODE 0
69 C70E 0 CODE 0
71 C714 0 CODE 0
72 C71A 0 CODE 0
74 C720 0 CODE 0
75 C726 0 CODE 0
77 C72C 0 CODE 0
78 C732 0 CODE 0
79 C738 0 CODE 0
81 C73E 0 CODE 0
82 C744 0 CODE 0
83 C74A 0 CODE 0
84 C750 0 CODE 0
86 C756 0 CODE 0
87 C75C 0 CODE 0
89 C762 0 CODE 0
90 C768 0 CODE 0
92 C76E 0 CODE 0
93 C774 0 CODE 0
94 C77A 0 CODE 0
95 C780 0 CODE 0
96 C786 0 CODE 0
97 C78C 0 CODE 0
98 C792 0 CODE 0
99 C798 0 CODE 0
100 C79E 0 CODE 0
101 C7A4 0 CODE 0
102 C7AA 0 CODE 0
103 C7B0 0 CODE 0
104 C7B6 0 CODE 0
105 C7BC 0 CODE 0
106 C7C2 0 CODE 0
107 C7C8 0 CODE 0
109 C7CE 0 CODE 0
110 C7D4 0 CODE 0
111 C7DA 0 CODE 0
112 C7E0 0 CODE 0
113 C7E6 0 CODE 0
114 C7EC 0 CODE 0
115 C7F2 0 CODE 0
116 C7F8 0 CODE 0
117 C7FE 0 CODE 0
118 C804 0 CODE 0
119 C80A 0 CODE 0
120 C810 0 CODE 0
121 C816 0 CODE 0
122 C81C 0 CODE 0
123 C822 0 CODE 0
124 C828 0 CODE 0
126 C82E 0 CODE 0
127 C834 0 CODE 0
128 C840 0 CODE 0
129 C846 0 CODE 0
130 C850 0 CODE 0
ili9341.c
154 C1CA 0 CODE 0
155 C1CC 0 CODE 0
156 C1CE 0 CODE 0
157 C1D0 0 CODE 0
158 C1D6 0 CODE 0
159 C1D8 0 CODE 0
ili9341.c
144 C1BA 0 CODE 0
145 C1BC 0 CODE 0
146 C1BE 0 CODE 0
147 C1C0 0 CODE 0
148 C1C6 0 CODE 0
149 C1C8 0 CODE 0
ili9341.c
135 C20C 0 CODE 0
136 C20C 0 CODE 0
137 C20E 0 CODE 0
138 C21C 0 CODE 0
139 C22A 0 CODE 0
time_delay.c
9 C286 0 CODE 0
11 C286 0 CODE 0
12 C292 0 CODE 0
13 C2A2 0 CODE 0
14 C2BC 0 CODE 0
ili9341.c
426 C310 0 CODE 0
429 C310 0 CODE 0
430 C314 0 CODE 0
431 C318 0 CODE 0
433 C31C 0 CODE 0
434 C344 0 CODE 0
435 C36C 0 CODE 0
435 C370 0 CODE 0
435 C378 0 CODE 0
436 C382 0 CODE 0
437 C386 0 CODE 0
439 C38E 0 CODE 0
441 C396 0 CODE 0
442 C39C 0 CODE 0
443 C3A2 0 CODE 0
444 C3BC 0 CODE 0
445 C3D6 0 CODE 0
446 C3D8 0 CODE 0
ili9341.c
599 CAAC 0 CODE 0
600 CAAC 0 CODE 0
601 CAB0 0 CODE 0
602 CAC0 0 CODE 0
603 CAD0 0 CODE 0
604 CAD4 0 CODE 0
606 CAD8 0 CODE 0
607 CB14 0 CODE 0
608 CB50 0 CODE 0
609 CB8C 0 CODE 0
610 CBC8 0 CODE 0
611 CBEC 0 CODE 0
612 CC10 0 CODE 0
613 CC34 0 CODE 0
614 CC58 0 CODE 0
615 CC7C 0 CODE 0
616 CCA0 0 CODE 0
617 CCC4 0 CODE 0
618 CCE8 0 CODE 0
619 CCEC 0 CODE 0
621 CCFA 0 CODE 0
622 CD18 0 CODE 0
624 CD1C 0 CODE 0
625 CD22 0 CODE 0
604 CD44 0 CODE 0
628 CD62 0 CODE 0
629 CD66 0 CODE 0
ili9341.c
482 C852 0 CODE 0
486 C852 0 CODE 0
487 C85E 0 CODE 0
488 C86A 0 CODE 0
490 C88A 0 CODE 0
491 C8C2 0 CODE 0
492 C8FA 0 CODE 0
493 C932 0 CODE 0
494 C95A 0 CODE 0
495 C982 0 CODE 0
496 C98A 0 CODE 0
497 C992 0 CODE 0
499 C9B0 0 CODE 0
500 C9B8 0 CODE 0
501 C9C0 0 CODE 0
502 C9F8 0 CODE 0
504 CA00 0 CODE 0
505 CA0E 0 CODE 0
507 CA1A 0 CODE 0
508 CA36 0 CODE 0
509 CA3E 0 CODE 0
511 CA5C 0 CODE 0
512 CA64 0 CODE 0
513 CA6C 0 CODE 0
514 CA74 0 CODE 0
516 CA78 0 CODE 0
517 CA80 0 CODE 0
519 CA88 0 CODE 0
520 CAAA 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 C22C 0 CODE 0
37 C22C 0 CODE 0
38 C238 0 CODE 0
39 C240 0 CODE 0
52 C248 0 CODE 0
53 C250 0 CODE 0
ili9341.c
240 C3DA 0 CODE 0
242 C3DA 0 CODE 0
244 C3DE 0 CODE 0
245 C3E6 0 CODE 0
246 C3EE 0 CODE 0
247 C3F6 0 CODE 0
248 C3FE 0 CODE 0
249 C406 0 CODE 0
251 C40E 0 CODE 0
251 C412 0 CODE 0
251 C41A 0 CODE 0
251 C422 0 CODE 0
251 C42A 0 CODE 0
251 C432 0 CODE 0
251 C43A 0 CODE 0
252 C444 0 CODE 0
253 C47C 0 CODE 0
254 C480 0 CODE 0
256 C484 0 CODE 0
257 C48A 0 CODE 0
258 C490 0 CODE 0
254 C492 0 CODE 0
260 C4A2 0 CODE 0
261 C4A4 0 CODE 0
ili9341.c
168 C2BE 0 CODE 0
169 C2BE 0 CODE 0
170 C2C0 0 CODE 0
171 C2C8 0 CODE 0
172 C2E2 0 CODE 0
173 C2EA 0 CODE 0
174 C304 0 CODE 0
175 C30C 0 CODE 0
176 C30E 0 CODE 0
spi_pic18f.c
23 C1DA 0 CODE 0
25 C1DC 0 CODE 0
26 C1E0 0 CODE 0
27 C1EE 0 CODE 0
28 C1F0 0 CODE 0
spi_pic18f.c
8 C1F2 0 CODE 0
9 C1F2 0 CODE 0
10 C1FA 0 CODE 0
11 C1FE 0 CODE 0
13 C202 0 CODE 0
15 C206 0 CODE 0
17 C20A 0 CODE 0
spi_pic18f.c
19 C1AE 0 CODE 0
20 C1AE 0 CODE 0
21 C1B0 0 CODE 0
