<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration device="PIC16F1937" mcc_version="v2.10.3">
    <managers>
        <manager generated="true" name="Pin Manager" reloadPin="manual">
            <setting name="CCP2SEL" option="RC1"/>
            <setting name="SRNQSEL" option="RA5"/>
            <setting name="C2OUTSEL" option="RA5"/>
            <setting name="P2BSEL" option="RC0"/>
            <setting name="SSSEL" option="RA5"/>
            <setting name="T1GSEL" option="RB5"/>
            <setting name="CCP3SEL" option="RE0"/>
            <setting name="package" option="PDIP40"/>
            <setting name="sorting" option="true"/>
            <resource customName="channel_AN0" digital="false" direction="INPUT" function="AN0" module="ADC" name="RA0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="INPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="INPUT" function="RA5" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA7" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB0" digital="true" direction="INPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB1" digital="true" direction="OUTPUT" function="RB1" ioc="0" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" ioc="0" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB6" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="T1OSO" digital="true" direction="INPUT" function="T1OSO" module="TMR1" name="RC0" start="false" type="pin" wpu="false"/>
            <resource customName="T1OSI" digital="true" direction="INPUT" function="T1OSI" module="TMR1" name="RC1" start="false" type="pin" wpu="false"/>
            <resource customName="P1A" digital="true" direction="OUTPUT" function="P1A" module="ECCP1" name="RC2" start="false" type="pin" wpu="false"/>
            <resource customName="SCL" digital="true" direction="BIDIRECTIONAL" function="SCL" module="MSSP" name="RC3" start="true" type="pin" wpu="false"/>
            <resource customName="SDA" digital="true" direction="BIDIRECTIONAL" function="SDA" module="MSSP" name="RC4" start="true" type="pin" wpu="false"/>
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="TX" digital="true" direction="INPUT" function="TX" module="EUSART" name="RC6" start="false" type="pin" wpu="false"/>
            <resource customName="RX" digital="true" direction="INPUT" function="RX" module="EUSART" name="RC7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD0" digital="true" direction="OUTPUT" function="RD0" module="GPIO" name="RD0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD1" digital="true" direction="OUTPUT" function="RD1" module="GPIO" name="RD1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD2" digital="true" direction="OUTPUT" function="RD2" module="GPIO" name="RD2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD3" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD4" digital="true" direction="OUTPUT" function="RD4" module="GPIO" name="RD4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD5" digital="true" direction="OUTPUT" function="RD5" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD6" digital="true" direction="OUTPUT" function="RD6" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD7" digital="true" direction="OUTPUT" function="RD7" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE0" digital="true" direction="INPUT" function="RE0" module="GPIO" name="RE0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE1" digital="true" direction="INPUT" function="RE1" module="GPIO" name="RE1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE2" digital="true" direction="INPUT" function="RE2" module="GPIO" name="RE2" start="false" type="pin" wpu="false"/>
            <file checksum="2630197335" modified="false" name="pin_manager.c" path="mcc_generated_files/pin_manager.c"/>
            <file checksum="2568728708" modified="false" name="pin_manager.h" path="mcc_generated_files/pin_manager.h"/>
        </manager>
        <manager generated="true" name="System" reloadPin="manual">
            <initializer comment="" name="Initialize">
                <setting name="SPLLEN" option="disabled" register="OSCCON"/>
                <setting name="SCS" option="INTOSC" register="OSCCON"/>
                <setting name="IRCF" option="4MHz_HF" register="OSCCON"/>
                <setting name="OSTS" option="intosc" register="OSCSTAT"/>
                <setting name="HFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFS" option="not0.5percent_acc" register="OSCSTAT"/>
                <setting name="PLLR" option="disabled" register="OSCSTAT"/>
                <setting name="MFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="T1OSCR" option="disabled" register="OSCSTAT"/>
                <setting name="LFIOFR" option="disabled" register="OSCSTAT"/>
                <setting name="HFIOFL" option="not2percent_acc" register="OSCSTAT"/>
                <setting name="TUN" option="0x0" register="OSCTUNE"/>
                <additionalSetting name="pllMultiplier" option=""/>
                <additionalSetting name="extclk" option="1.0 MHz"/>
            </initializer>
            <setting name="IESO" option="OFF"/>
            <setting name="BOREN" option="OFF"/>
            <setting name="PWRTE" option="OFF"/>
            <setting name="FOSC" option="INTOSC"/>
            <setting name="FCMEN" option="OFF"/>
            <setting name="MCLRE" option="ON"/>
            <setting name="CP" option="OFF"/>
            <setting name="CPD" option="OFF"/>
            <setting name="WDTE" option="OFF"/>
            <setting name="CLKOUTEN" option="ON"/>
            <setting name="WRT" option="OFF"/>
            <setting name="VCAPEN" option="OFF"/>
            <setting name="LVP" option="OFF"/>
            <setting name="STVREN" option="OFF"/>
            <setting name="PLLEN" option="OFF"/>
            <setting name="BORV" option="LO"/>
            <setting name="generateConfigBits" option="true"/>
            <file checksum="2705722363" modified="false" name="mcc.c" path="mcc_generated_files/mcc.c"/>
            <file checksum="905195549" modified="false" name="mcc.h" path="mcc_generated_files/mcc.h"/>
        </manager>
        <manager generated="true" name="Interrupt Manager" reloadPin="manual">
            <setting name="preemptHigh" option="true"/>
            <setting name="preemptLow" option="true"/>
            <setting name="useIPEN" option="false"/>
            <file checksum="2500340689" modified="false" name="interrupt_manager.c" path="mcc_generated_files/interrupt_manager.c"/>
            <file checksum="4275434082" modified="false" name="interrupt_manager.h" path="mcc_generated_files/interrupt_manager.h"/>
            <interrupt module="TMR0" name="TMRI" priority="2"/>
            <interrupt module="TMR1" name="TMRI" priority="2"/>
            <interrupt module="MSSP" name="SSPI" priority="2"/>
            <interrupt module="MSSP" name="BCLI" priority="2"/>
            <interrupt module="EUSART" name="RCI" priority="2"/>
            <interrupt module="EUSART" name="TXI" priority="2"/>
        </manager>
    </managers>
    <modules>
        <module generated="true" mode="Timer" name="TMR0" order="0" reloadPin="manual" type="tmr_0">
            <initializer comment="" name="Initialize">
                <setting name="TMR0CS" option="FOSC/4" register="OPTION_REG"/>
                <setting name="TMR0SE" option="Increment_lo_hi" register="OPTION_REG"/>
                <setting name="PS" option="1:256" register="OPTION_REG"/>
                <setting name="PSA" option="assigned" register="OPTION_REG"/>
                <setting name="INTEDG" option="rising" register="OPTION_REG"/>
                <setting name="nWPUEN" option="disabled" register="OPTION_REG"/>
                <setting name="TMR0" option="0" register="TMR0"/>
                <additionalSetting name="timerstart" option="enabled"/>
                <additionalSetting name="extfreq" option="100.0 kHz"/>
                <additionalSetting name="periodChanged" option="4.0ms"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="ticker" option="0"/>
            <file checksum="1210855067" modified="true" name="tmr0.c" path="mcc_generated_files/tmr0.c"/>
            <file checksum="4260729784" modified="false" name="tmr0.h" path="mcc_generated_files/tmr0.h"/>
        </module>
        <module generated="true" mode="ADC" name="ADC" order="1" reloadPin="manual" type="adc_sarcore_10bit">
            <initializer comment="" name="Initialize">
                <setting name="GO_nDONE" option="stop" register="ADCON0"/>
                <setting name="ADON" option="enabled" register="ADCON0"/>
                <setting name="CHS" option="AN0" register="ADCON0"/>
                <setting name="ADPREF" option="VDD" register="ADCON1"/>
                <setting name="ADNREF" option="VSS" register="ADCON1"/>
                <setting name="ADFM" option="right" register="ADCON1"/>
                <setting name="ADCS" option="Frc" register="ADCON1"/>
                <setting name="ADRESL" option="0x0" register="ADRESL"/>
                <setting name="ADRESH" option="0x0" register="ADRESH"/>
            </initializer>
            <setting name="ADI" option="false"/>
            <resource customName="channel_AN0" function="AN0" name="RA0" type="pin"/>
            <file checksum="1331097915" modified="false" name="adc.c" path="mcc_generated_files/adc.c"/>
            <file checksum="4128399182" modified="false" name="adc.h" path="mcc_generated_files/adc.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR4" order="3" reloadPin="manual" type="tmr_2">
            <initializer comment="" name="Initialize">
                <setting name="T4OUTPS" option="1:1" register="T4CON"/>
                <setting name="T4CKPS" option="1:16" register="T4CON"/>
                <setting name="TMR4ON" option="off" register="T4CON"/>
                <setting name="PR4" option="5" register="PR4"/>
                <setting name="TMR4" option="0x0" register="TMR4"/>
                <additionalSetting name="T4CKPS" option="1:16"/>
                <additionalSetting name="timerstart" option="disabled"/>
                <additionalSetting name="maxPeriodChanged" option="4.096 ms"/>
                <additionalSetting name="minPeriodChanged" option="16.0 us"/>
                <additionalSetting name="period" option="96.0 us"/>
            </initializer>
            <setting name="TMRI" option="false"/>
            <setting name="ticker" option="0"/>
            <file checksum="750614326" modified="false" name="tmr4.c" path="mcc_generated_files/tmr4.c"/>
            <file checksum="1371251618" modified="false" name="tmr4.h" path="mcc_generated_files/tmr4.h"/>
        </module>
        <module generated="true" mode="Enhanced PWM" name="ECCP1" order="2" reloadPin="manual" type="eccp">
            <initializer comment="" name="Initialize">
                <setting name="P1M" option="single" register="CCP1CON"/>
                <setting name="CCP1M" option="P1AP1Chi_P1BP1Dhi" register="CCP1CON"/>
                <setting name="DC1B" option="48" register="CCP1CON"/>
                <setting name="CCP1AS0" option="disabled" register="ECCP1AS"/>
                <setting name="PSS1AC0" option="P1AP1C_0" register="ECCP1AS"/>
                <setting name="CCP1ASE" option="operating" register="ECCP1AS"/>
                <setting name="PSS1BD0" option="P1BP1D_0" register="ECCP1AS"/>
                <setting name="P1DC0" option="0" register="PWM1CON"/>
                <setting name="P1RSEN" option="automatic_restart" register="PWM1CON"/>
                <setting name="STR1A" option="P1A_to_CCP1M" register="PSTR1CON"/>
                <setting name="STR1C" option="P1C_to_port" register="PSTR1CON"/>
                <setting name="STR1B" option="P1B_to_port" register="PSTR1CON"/>
                <setting name="STR1D" option="P1D_to_port" register="PSTR1CON"/>
                <setting name="STR1SYNC" option="start_at_begin" register="PSTR1CON"/>
                <setting name="CCPR1L" option="2" register="CCPR1L"/>
                <setting name="CCPR1H" option="0x0" register="CCPR1H"/>
                <additionalSetting name="ccpr" option="11"/>
                <additionalSetting name="time" option="0.00000 ns"/>
                <additionalSetting name="pwmperiod" option="96.0000 us"/>
                <additionalSetting name="duty" option="88"/>
                <additionalSetting name="freq" option="10.4167 kHz"/>
                <additionalSetting name="timerselpresence" option="timerselpresent"/>
                <additionalSetting name="CCPTMRS" option="CCPTMRS0"/>
                <additionalSetting name="resolution" option="4"/>
                <additionalSetting name="singlesteering" option="nosteering"/>
                <additionalSetting name="CTSELvalue" option="0x1"/>
                <additionalSetting name="CTSEL" option="PWM1timer4"/>
            </initializer>
            <file checksum="2125751602" modified="false" name="epwm1.c" path="mcc_generated_files/epwm1.c"/>
            <file checksum="2585640284" modified="false" name="epwm1.h" path="mcc_generated_files/epwm1.h"/>
        </module>
        <module generated="true" mode="Timer" name="TMR1" order="4" reloadPin="manual" type="tmr_mid1">
            <initializer comment="" name="Initialize">
                <setting name="T1OSCEN" option="enabled" register="T1CON"/>
                <setting name="nT1SYNC" option="synchronize" register="T1CON"/>
                <setting name="TMR1CS" option="External" register="T1CON"/>
                <setting name="T1CKPS" option="1:1" register="T1CON"/>
                <setting name="TMR1ON" option="disabled" register="T1CON"/>
                <setting name="T1GSPM" option="disabled" register="T1GCON"/>
                <setting name="T1GVAL" option="disabled" register="T1GCON"/>
                <setting name="T1GSS" option="T1G" register="T1GCON"/>
                <setting name="T1GTM" option="disabled" register="T1GCON"/>
                <setting name="T1GPOL" option="low" register="T1GCON"/>
                <setting name="TMR1GE" option="disabled" register="T1GCON"/>
                <setting name="T1GGO" option="done" register="T1GCON"/>
                <setting name="TMR1H" option="128" register="TMR1H"/>
                <setting name="TMR1L" option="0" register="TMR1L"/>
                <additionalSetting name="externalFreq" option="32.768 KHz"/>
                <additionalSetting name="timerstart" option="disabled"/>
            </initializer>
            <setting name="TMRI" option="true"/>
            <setting name="TMRGI" option="false"/>
            <setting name="ticker" option="0"/>
            <setting name="hasGate" option="true"/>
            <resource customName="T1OSO" function="T1OSO" name="RC0" type="pin"/>
            <resource customName="T1OSI" function="T1OSI" name="RC1" type="pin"/>
            <file checksum="217423521" modified="true" name="tmr1.c" path="mcc_generated_files/tmr1.c"/>
            <file checksum="3176180945" modified="false" name="tmr1.h" path="mcc_generated_files/tmr1.h"/>
        </module>
        <module generated="true" mode="I2C Master Interrupt" name="MSSP" order="5" reloadPin="manual" type="mssp">
            <initializer comment="" name="Initialize">
                <setting name="BF" option="RCinprocess_TXcomplete" register="SSPSTAT"/>
                <setting name="UA" option="dontupdate" register="SSPSTAT"/>
                <setting name="SMP" option="Standard Speed" register="SSPSTAT"/>
                <setting name="P" option="stopbit_notdetected" register="SSPSTAT"/>
                <setting name="S" option="startbit_notdetected" register="SSPSTAT"/>
                <setting name="R_nW" option="write_noTX" register="SSPSTAT"/>
                <setting name="CKE" option="Idle to Active" register="SSPSTAT"/>
                <setting name="D_nA" option="lastbyte_address" register="SSPSTAT"/>
                <setting name="SSPM0" option="FOSC/4_SSPxADD" register="SSPCON1"/>
                <setting name="SSPEN" option="enabled" register="SSPCON1"/>
                <setting name="WCOL" option="no_collision" register="SSPCON1"/>
                <setting name="SSPOV" option="no_overflow" register="SSPCON1"/>
                <setting name="CKP" option="Idle:Low, Active:High" register="SSPCON1"/>
                <setting name="ACKSTAT" option="received" register="SSPCON2"/>
                <setting name="RCEN" option="disabled" register="SSPCON2"/>
                <setting name="RSEN" option="disabled" register="SSPCON2"/>
                <setting name="ACKEN" option="disabled" register="SSPCON2"/>
                <setting name="ACKDT" option="acknowledge" register="SSPCON2"/>
                <setting name="SEN" option="disabled" register="SSPCON2"/>
                <setting name="GCEN" option="disabled" register="SSPCON2"/>
                <setting name="PEN" option="disabled" register="SSPCON2"/>
                <setting name="BOEN" option="disabled" register="SSPCON3"/>
                <setting name="AHEN" option="disabled" register="SSPCON3"/>
                <setting name="SBCDE" option="disabled" register="SSPCON3"/>
                <setting name="SDAHT" option="100ns" register="SSPCON3"/>
                <setting name="ACKTIM" option="ackseq" register="SSPCON3"/>
                <setting name="DHEN" option="disabled" register="SSPCON3"/>
                <setting name="PCIE" option="disabled" register="SSPCON3"/>
                <setting name="SCIE" option="disabled" register="SSPCON3"/>
                <setting name="SSPMSK" option="0x0" register="SSPMSK"/>
                <setting name="SSPBUF" option="0x0" register="SSPBUF"/>
                <setting name="SSPADD" option="9" register="SSPADD"/>
            </initializer>
            <setting name="readbufferchanged" option="8"/>
            <setting name="writebufferchanged" option="8"/>
            <setting name="addressMode" option="true"/>
            <file checksum="1092113067" modified="false" name="i2c.c" path="mcc_generated_files/i2c.c"/>
            <file checksum="414053564" modified="false" name="i2c.h" path="mcc_generated_files/i2c.h"/>
        </module>
        <module generated="true" mode="EUSART Asynchronous(NRZ)" name="EUSART" order="6" reloadPin="manual" type="uart_autobd">
            <initializer comment="" name="Initialize">
                <setting name="WUE" option="disabled" register="BAUDCON"/>
                <setting name="ABDEN" option="disabled" register="BAUDCON"/>
                <setting name="ABDOVF" option="no_overflow" register="BAUDCON"/>
                <setting name="RCIDL" option="idle" register="BAUDCON"/>
                <setting name="SCKP" option="async_noninverted_sync_fallingedge" register="BAUDCON"/>
                <setting name="BRG16" option="16bit_generator" register="BAUDCON"/>
                <setting name="ADDEN" option="disabled" register="RCSTA"/>
                <setting name="RX9" option="8-bit" register="RCSTA"/>
                <setting name="RX9D" option="0x0" register="RCSTA"/>
                <setting name="CREN" option="disabled" register="RCSTA"/>
                <setting name="FERR" option="no_error" register="RCSTA"/>
                <setting name="SPEN" option="enabled" register="RCSTA"/>
                <setting name="SREN" option="disabled" register="RCSTA"/>
                <setting name="OERR" option="no_error" register="RCSTA"/>
                <setting name="CSRC" option="slave_mode" register="TXSTA"/>
                <setting name="TRMT" option="TSR_empty" register="TXSTA"/>
                <setting name="TXEN" option="enabled" register="TXSTA"/>
                <setting name="BRGH" option="hi_speed" register="TXSTA"/>
                <setting name="SYNC" option="asynchronous" register="TXSTA"/>
                <setting name="SENDB" option="sync_break_complete" register="TXSTA"/>
                <setting name="TX9D" option="0x0" register="TXSTA"/>
                <setting name="TX9" option="8-bit" register="TXSTA"/>
                <setting name="SPBRGL" option="160" register="SPBRGL"/>
                <setting name="SPBRGH" option="1" register="SPBRGH"/>
                <setting name="TXREG" option="0x0" register="TXREG"/>
                <setting name="RCREG" option="0x0" register="RCREG"/>
                <additionalSetting name="baudrateString" option="2400"/>
            </initializer>
            <setting name="RCI" option="true"/>
            <setting name="TXI" option="true"/>
            <setting name="inputBuffer" option="8"/>
            <setting name="outputBuffer" option="64"/>
            <setting name="stdio" option="true"/>
            <file checksum="2894786286" modified="false" name="eusart.c" path="mcc_generated_files/eusart.c"/>
            <file checksum="3801407842" modified="false" name="eusart.h" path="mcc_generated_files/eusart.h"/>
        </module>
        <module generated="true" mode="GPIO" name="GPIO" order="7" reloadPin="manual" type="GPIO">
            <resource customName="IO_RD0" digital="true" direction="OUTPUT" function="RD0" module="GPIO" name="RD0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD1" digital="true" direction="OUTPUT" function="RD1" module="GPIO" name="RD1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD2" digital="true" direction="OUTPUT" function="RD2" module="GPIO" name="RD2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD3" digital="true" direction="OUTPUT" function="RD3" module="GPIO" name="RD3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD4" digital="true" direction="OUTPUT" function="RD4" module="GPIO" name="RD4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD5" digital="true" direction="OUTPUT" function="RD5" module="GPIO" name="RD5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD6" digital="true" direction="OUTPUT" function="RD6" module="GPIO" name="RD6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RD7" digital="true" direction="OUTPUT" function="RD7" module="GPIO" name="RD7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RC5" digital="true" direction="INPUT" function="RC5" module="GPIO" name="RC5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA7" digital="true" direction="INPUT" function="RA7" module="GPIO" name="RA7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB0" digital="true" direction="INPUT" function="RB0" ioc="0" module="GPIO" name="RB0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB1" digital="true" direction="OUTPUT" function="RB1" ioc="0" module="GPIO" name="RB1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB2" digital="true" direction="OUTPUT" function="RB2" ioc="0" module="GPIO" name="RB2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB3" digital="true" direction="OUTPUT" function="RB3" ioc="0" module="GPIO" name="RB3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB4" digital="true" direction="OUTPUT" function="RB4" ioc="0" module="GPIO" name="RB4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB5" digital="true" direction="OUTPUT" function="RB5" ioc="0" module="GPIO" name="RB5" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB6" digital="true" direction="OUTPUT" function="RB6" ioc="0" module="GPIO" name="RB6" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RB7" digital="true" direction="OUTPUT" function="RB7" ioc="0" module="GPIO" name="RB7" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE0" digital="true" direction="INPUT" function="RE0" module="GPIO" name="RE0" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE1" digital="true" direction="INPUT" function="RE1" module="GPIO" name="RE1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RE2" digital="true" direction="INPUT" function="RE2" module="GPIO" name="RE2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA1" digital="true" direction="INPUT" function="RA1" module="GPIO" name="RA1" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA2" digital="true" direction="INPUT" function="RA2" module="GPIO" name="RA2" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA3" digital="true" direction="INPUT" function="RA3" module="GPIO" name="RA3" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA4" digital="true" direction="INPUT" function="RA4" module="GPIO" name="RA4" start="false" type="pin" wpu="false"/>
            <resource customName="IO_RA5" digital="true" direction="INPUT" function="RA5" module="GPIO" name="RA5" start="false" type="pin" wpu="false"/>
        </module>
    </modules>
</configuration>
