Protel Design System Design Rule Check
PCB File : C:\Projet électronique - console de jeu\projet-electronique\PCB_Design\LPKF_ISEN_MAXSIZE_25-05-2020.PCBDOC
Date     : 30/05/2024
Time     : 17:15:32

Processing Rule : Clearance Constraint (Gap=10mil) (OnLayer('Multi-Layer')),(OnLayer('Multi-Layer'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer')),(OnLayer('Bottom Layer')  And Not InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=8mil) (OnLayer('Top Layer')  Or OnLayer('Multi-Layer')),(OnLayer('Top Layer') And Not InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer')),(OnLayer('Bottom Layer')  And  InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=20mil) (OnLayer('Top Layer')  Or OnLayer('Multi-Layer')),(OnLayer('Top Layer') And InPoly)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0mil) (OnLayer('Bottom Layer') Or OnLayer('Multi-Layer') Or InPoly),(OnLayer('Keepout'))
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad R23-2(800mil,930mil) on Top Layer And Pad PICKIT4-2(1910mil,1030mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad R19-2(-700mil,520mil) on Top Layer And Pad R13-2(-330mil,880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad SCREEN-22(-580mil,2620mil) on Multi-Layer And Pad R13-2(-330mil,880mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad R15-2(50mil,340mil) on Top Layer And Pad R17-2(380mil,575mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad R21-2(-300mil,10mil) on Top Layer And Pad R15-2(50mil,340mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad R17-2(380mil,575mil) on Top Layer And Pad R23-2(800mil,930mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad R19-2(-700mil,520mil) on Top Layer And Pad R21-2(-300mil,10mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VCC5V Between Pad R23-2(800mil,930mil) on Top Layer And Pad R4-2(1210mil,2150mil) on Top Layer 
Rule Violations :8

Processing Rule : Width Constraint (Min=10mil) (Max=10000mil) (Preferred=32mil) (OnLayer('Bottom Layer') or OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : SMD To Plane Constraint (Distance=0mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (PadXSize_AllLayers = PadYSize_AllLayers)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=16mil) (Max=1000mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 8
Waived Violations : 0
Time Elapsed        : 00:00:02