___lwdiv@dividend 1 0 COMRAM 1
TFT_SetFont@font_ 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
TFT_Line@h 33 0 COMRAM 1
__end_of_TFT_Text 33D0 0 CODE 0
sprintf@f F 0 COMRAM 1
___lwdiv@counter 7 0 COMRAM 1
TFT_Line@i 21 0 COMRAM 1
TFT_Dot@i 14 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 68 0 ABS 0
__S2 0 0 ABS 0
TFT_Box@i 14 0 COMRAM 1
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
TFT_Box@j 16 0 COMRAM 1
TFT_Icon@i 16 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
TFT_WriteParameter@parameter 2 0 COMRAM 1
TFT_Text@color1 21 0 COMRAM 1
TFT_ConstText@y 1F 0 COMRAM 1
TFT_Icon@j 18 0 COMRAM 1
TFT_ColumnPage@x1 2 0 COMRAM 1
TFT_ColumnPage@x2 4 0 COMRAM 1
Delay_ms@i 4 0 COMRAM 1
_main 476A 0 CODE 0
___sp 0 0 STACK 2
_font 5B 0 COMRAM 1
start 0 0 CODE 0
TFT_Dot@color E 0 COMRAM 1
TFT_Box@color 12 0 COMRAM 1
__size_of_TFT_WriteCommand 0 0 ABS 0
_TFT_Line 3780 0 CODE 0
_letter_spacing 5E 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
TFT_Dot@x A 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
TFT_RoundEdge@alignment 19 0 COMRAM 1
_icon1 4D2B 0 MEDIUMCONST 0
TFT_Dot@y C 0 COMRAM 1
_font2 60 0 BANK0 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_TFT_SetFont 31D6 0 CODE 0
TFT_RoundEdge@radius 1B 0 COMRAM 1
_TFT_WriteChar 4462 0 CODE 0
__size_of_TFT_SetDotSize 0 0 ABS 0
TFT_WriteChar@c 15 0 COMRAM 1
TFT_RoundEdge@x1 15 0 COMRAM 1
__end_of_TFT_Line 3962 0 CODE 0
main@i 59 0 COMRAM 1
?___lwmod 8 0 COMRAM 1
_TFT_Icon 36BC 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
TFT_Line@color 1D 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_width 5F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tft_x 65 0 BANK0 1
?_sprintf D 0 COMRAM 1
__size_of_TFT_WriteChar 0 0 ABS 0
_dot_size 63 0 BANK0 1
TFT_Rectangle@y1 37 0 COMRAM 1
_TFT_Init 3962 0 CODE 0
__end_of_SPI1_Init 3176 0 CODE 0
TFT_Line@w 31 0 COMRAM 1
__end_of_TFT_RoundEdge 4462 0 CODE 0
_ADCON1 FC1 0 ABS 0
TFT_WriteCommand@command 2 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 17 0 COMRAM 1
_Delay_ms 3226 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
TFT_WriteChar@i 16 0 COMRAM 1
TFT_RectangleRound@color 3F 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 4D20 0 MEDIUMCONST 0
_TFT_Text 3376 0 CODE 0
?___lwdiv 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
TFT_Icon@x C 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst 4D20 0 MEDIUMCONST 0
__Hintcode 0 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
TFT_Icon@y E 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
TFT_Icon@buffer A 0 COMRAM 1
_TFT_RectangleRound 3B76 0 CODE 0
_TFT_CharHeight 31FC 0 CODE 0
__end_of_TFT_Reset 31B4 0 CODE 0
__size_of_TFT_RectangleRound 0 0 ABS 0
__size_of_TFT_Reset 0 0 ABS 0
__CFG_EBTR1$OFF 0 0 ABS 0
TFT_Line@x1 15 0 COMRAM 1
TFT_Text@x 1D 0 COMRAM 1
__size_of_TFT_ConstText 0 0 ABS 0
__end_of_TFT_Icon 3780 0 CODE 0
TFT_Line@y1 17 0 COMRAM 1
TFT_Text@y 1F 0 COMRAM 1
_Courier_New_Bold_20 6D2B 0 MEDIUMCONST 0
__CFG_EBTR2$OFF 0 0 ABS 0
TFT_Line@x2 19 0 COMRAM 1
TFT_Text@buffer 1B 0 COMRAM 1
_TFT_RoundEdge 41FE 0 CODE 0
__end_of_dpowers 4D2B 0 MEDIUMCONST 0
TFT_Rectangle@color 3D 0 COMRAM 1
TFT_Line@y2 1B 0 COMRAM 1
TFT_FillScreen@DH C 0 COMRAM 1
TFT_FillScreen@DL D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
__size_of_TFT_Dot 0 0 ABS 0
stackhi 7FF 0 ABS 0
sprintf@sp D 0 COMRAM 1
TFT_RoundEdge@radiusError 23 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
TFT_Icon@width_ 10 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 68 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_height 64 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 31D6 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 4D20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_TFT_WriteParameter 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
sprintf@width 1D 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_SPI1_Init 3164 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__size_of_TFT_Init 0 0 ABS 0
__pdataBANK0 65 0 BANK0 1
end_of_initialization 3286 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
___wmul@multiplicand 3 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__end_of_TFT_Circle 3FCA 0 CODE 0
__end_of_TFT_Box 34A4 0 CODE 0
TFT_WriteChar@x A 0 COMRAM 1
_TFT_Reset 3194 0 CODE 0
__end_of_TFT_Rectangle 3604 0 CODE 0
__size_of_TFT_RoundEdge 0 0 ABS 0
__end_of_TFT_SetDotSize 3134 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
__end_of_TFT_WriteParameter 3164 0 CODE 0
TFT_Text@color2 23 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_TFT_FillScreen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TFT_FillScreen@j 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
TFT_RoundEdge@x 25 0 COMRAM 1
__Lbank2 0 0 ABS 0
_TFT_Circle 3D98 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 476A 0 CODE 0
__end_of_Delay_ms 3252 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 3FCA 0 CODE 0
_isdigit$1096 2 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3176 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 3290 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 3324 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 3376 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 31B4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 31FC 0 CODE 0
__pbssCOMRAM 5B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 312C 0 CODE 0
sprintf@val 1B 0 COMRAM 1
__ptext9 3B76 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_TFT_ColumnPage 0 0 ABS 0
TFT_RoundEdge@y1 17 0 COMRAM 1
_TFT_SetFont 31B4 0 CODE 0
__end_of_Courier_New_Bold_20 7FC1 0 MEDIUMCONST 0
__size_of_TFT_Rectangle 0 0 ABS 0
_SPI1_Close 3128 0 CODE 0
__end_of__initialization 3286 0 CODE 0
TFT_Rectangle@x2 39 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 3376 0 CODE 0
_SPI1_Write 3134 0 CODE 0
TFT_WriteChar@color1 E 0 COMRAM 1
TFT_WriteChar@color2 10 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_TFT_ColumnPage 3324 0 CODE 0
TFT_WriteChar@j 1A 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 3290 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_TFT_Dot 3604 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TFT_RoundEdge@color 1D 0 COMRAM 1
_TFT_Box 3430 0 CODE 0
TFT_Circle@color 1B 0 COMRAM 1
_sprintf 3FCA 0 CODE 0
__Hspace_1 68 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_TFT_CharHeight 3226 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__size_of_TFT_Box 0 0 ABS 0
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 3176 0 CODE 0
__Hcinit 0 0 ABS 0
SPI1_Write@data 1 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit 3252 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
TFT_WriteChar@p 18 0 COMRAM 1
__ramtop 800 0 RAM 0
TFT_Box@DH 18 0 COMRAM 1
__mediumconst 4D20 0 MEDIUMCONST 0
___lwdiv 3324 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 4D21 0 MEDIUMCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_TFT_SetFont 0 0 ABS 0
TFT_FillScreen@color A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
TFT_Box@x1 A 0 COMRAM 1
__pidataBANK0 3125 0 CODE 0
_TFT_Rectangle 3552 0 CODE 0
TFT_SetDotSize@size_ 1 0 COMRAM 1
TFT_Box@y1 C 0 COMRAM 1
__size_of_SPI1_Write 0 0 ABS 0
__end_of_isdigit 3194 0 CODE 0
_TFT_WriteParameter 3154 0 CODE 0
__end_of_sprintf 41FE 0 CODE 0
TFT_Box@DL 19 0 COMRAM 1
TFT_Box@x2 E 0 COMRAM 1
TFT_Circle@radius 19 0 COMRAM 1
_TFT_WriteCommand 3144 0 CODE 0
TFT_RectangleRound@x1 35 0 COMRAM 1
TFT_RectangleRound@y1 37 0 COMRAM 1
TFT_Box@y2 10 0 COMRAM 1
TFT_RectangleRound@x2 39 0 COMRAM 1
TFT_RectangleRound@y2 3B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
TFT_Line@dx1 25 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
TFT_ConstText@buffer 1B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
TFT_Line@dy1 27 0 COMRAM 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
sprintf@flag 1A 0 COMRAM 1
TFT_WriteChar@y C 0 COMRAM 1
__Htext10 0 0 ABS 0
TFT_Line@dx2 2B 0 COMRAM 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 41FE 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 36BC 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 3552 0 CODE 0
__size_of_TFT_CharHeight 0 0 ABS 0
TFT_ConstText@x 1D 0 COMRAM 1
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 33D0 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 3780 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 4462 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 31D6 0 CODE 0
__Htext14 0 0 ABS 0
TFT_Line@dy2 29 0 COMRAM 1
__Ltext14 0 0 ABS 0
__ptext23 3D98 0 CODE 0
sprintf@prec 19 0 COMRAM 1
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 3962 0 CODE 0
__end_of_TFT_RectangleRound 3D98 0 CODE 0
__Htext15 0 0 ABS 0
TFT_Icon@height_ 11 0 COMRAM 1
__Ltext15 0 0 ABS 0
__ptext24 3604 0 CODE 0
TFT_FillScreen@i E 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 3154 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 3430 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 3144 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 32D2 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 3194 0 CODE 0
__end_of_SPI1_Close 312C 0 CODE 0
__Htext18 0 0 ABS 0
__end_of___lwmod 32D2 0 CODE 0
__Ltext18 0 0 ABS 0
__ptext27 3134 0 CODE 0
TFT_ColumnPage@y1 6 0 COMRAM 1
TFT_ColumnPage@y2 8 0 COMRAM 1
___lwmod@divisor A 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 3226 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 3164 0 CODE 0
__end_of_SPI1_Write 3144 0 CODE 0
TFT_Circle@x 23 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 34A4 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
main@buffer1 45 0 COMRAM 1
___intlo_sp 0 0 STACK 2
TFT_Line@numerator 23 0 COMRAM 1
__size_of_TFT_Icon 0 0 ABS 0
__ptext29 3128 0 CODE 0
TFT_Line@shortest 2D 0 COMRAM 1
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
TFT_RoundEdge@y 27 0 COMRAM 1
TFT_Line@longest 2F 0 COMRAM 1
___lwdiv@divisor 3 0 COMRAM 1
__end_of_TFT_WriteCommand 3154 0 CODE 0
TFT_Circle@y 25 0 COMRAM 1
TFT_Circle@radiusError 21 0 COMRAM 1
__end_of_TFT_ConstText 3430 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_FOSC$HSPLL_HS 0 0 ABS 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
TFT_RectangleRound@radius 3D 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__end_of_TFT_WriteChar 476A 0 CODE 0
TFT_Rectangle@x1 35 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Delay_ms@count 1 0 COMRAM 1
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
_TFT_ConstText 33D0 0 CODE 0
__size_of_TFT_Circle 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
TFT_Rectangle@y2 3B 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
TFT_ConstText@color1 21 0 COMRAM 1
TFT_ConstText@color2 23 0 COMRAM 1
TFT_WriteChar@k 17 0 COMRAM 1
__size_of_SPI1_Close 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_TFT_Init 3B76 0 CODE 0
__end_of___wmul 31FC 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 3252 0 CODE 0
__size_of_Delay_ms 0 0 ABS 0
___lwdiv@quotient 5 0 COMRAM 1
__size_of_TFT_Line 0 0 ABS 0
__size_of_TFT_Text 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_TFT_FillScreen 34A4 0 CODE 0
__size_of_sprintf 0 0 ABS 0
_TFT_SetDotSize 312C 0 CODE 0
__end_of_TFT_Dot 36BC 0 CODE 0
_TFT_ColumnPage 32D2 0 CODE 0
__initialization 3252 0 CODE 0
TFT_Circle@x1 15 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
_frame_memory 67 0 BANK0 1
___lwmod@dividend 8 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
___lwmod@counter C 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_icon1 6D2B 0 MEDIUMCONST 0
TFT_SetFont@letterspacing 3 0 COMRAM 1
__size_of_SPI1_Init 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
sprintf@c 1F 0 COMRAM 1
__end_of_TFT_FillScreen 3552 0 CODE 0
isdigit@c 3 0 COMRAM 1
TFT_Circle@y1 17 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
mediumconst 4D20 7FFF MEDIUMCONST 4D20 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 67 BANK0 60 1
text0 476A 4D1F CODE 476A 0
text22 4462 4769 CODE 4462 0
text10 41FE 4461 CODE 41FE 0
text1 3FCA 41FD CODE 3FCA 0
text23 3D98 3FC9 CODE 3D98 0
text9 3B76 3D97 CODE 3B76 0
text14 3962 3B75 CODE 3962 0
text12 3780 3961 CODE 3780 0
text20 36BC 377F CODE 36BC 0
text24 3604 36BB CODE 3604 0
text11 3552 3603 CODE 3552 0
text19 34A4 3551 CODE 34A4 0
text25 3430 34A3 CODE 3430 0
text21 33D0 342F CODE 33D0 0
text5 3376 33CF CODE 3376 0
text4 3324 3375 CODE 3324 0
text26 32D2 3323 CODE 32D2 0
text3 3290 32D1 CODE 3290 0
cinit 3252 328F CODE 3252 0
text18 3226 3251 CODE 3226 0
text7 31FC 3225 CODE 31FC 0
text13 31D6 31FB CODE 31D6 0
text6 31B4 31D5 CODE 31B4 0
text17 3194 31B3 CODE 3194 0
text2 3176 3193 CODE 3176 0
text28 3164 3175 CODE 3164 0
text15 3154 3163 CODE 3154 0
text16 3144 3153 CODE 3144 0
text27 3134 3143 CODE 3134 0
text8 312C 3133 CODE 312C 0
text29 3128 312B CODE 3128 0
idataBANK0 3125 3127 CODE 3125 0
%locals
dist/default/production\PIC18F4550_ILI9341.X.production.obj
C:\Program Files\Microchip\xc8\v1.35\include\pic18f4550.h
C:\Users\Hector\AppData\Local\Temp\s4f0.
10663 3252 0 CODE 0
10665 3252 0 CODE 0
10668 3252 0 CODE 0
10712 3252 0 CODE 0
10713 3254 0 CODE 0
10714 3256 0 CODE 0
10715 3258 0 CODE 0
10716 325A 0 CODE 0
10717 325C 0 CODE 0
10720 325E 0 CODE 0
10721 3260 0 CODE 0
10722 3262 0 CODE 0
10723 3264 0 CODE 0
10724 3266 0 CODE 0
10729 3268 0 CODE 0
10730 326A 0 CODE 0
10731 326C 0 CODE 0
10732 326E 0 CODE 0
10733 3270 0 CODE 0
10734 3272 0 CODE 0
10735 3274 0 CODE 0
10736 3276 0 CODE 0
10737 327A 0 CODE 0
10738 327C 0 CODE 0
10739 3280 0 CODE 0
10740 3282 0 CODE 0
10746 3286 0 CODE 0
10749 3286 0 CODE 0
10750 3288 0 CODE 0
10751 328A 0 CODE 0
10752 328C 0 CODE 0
main.c
16 476A 0 CODE 0
19 476A 0 CODE 0
20 476E 0 CODE 0
21 4782 0 CODE 0
22 4796 0 CODE 0
23 479A 0 CODE 0
24 479E 0 CODE 0
26 47A2 0 CODE 0
27 47A8 0 CODE 0
28 47DC 0 CODE 0
29 47EC 0 CODE 0
30 4816 0 CODE 0
31 4840 0 CODE 0
32 486A 0 CODE 0
33 4894 0 CODE 0
34 48A0 0 CODE 0
35 48FA 0 CODE 0
36 4946 0 CODE 0
37 49A0 0 CODE 0
38 49EC 0 CODE 0
39 4A46 0 CODE 0
40 4A92 0 CODE 0
42 4AEC 0 CODE 0
44 4B04 0 CODE 0
45 4B20 0 CODE 0
46 4B4A 0 CODE 0
42 4B56 0 CODE 0
49 4B5E 0 CODE 0
50 4B8A 0 CODE 0
51 4BB6 0 CODE 0
53 4BE2 0 CODE 0
54 4C06 0 CODE 0
55 4C3A 0 CODE 0
57 4C66 0 CODE 0
59 4C8A 0 CODE 0
60 4C90 0 CODE 0
62 4CC4 0 CODE 0
63 4CCA 0 CODE 0
64 4CF2 0 CODE 0
66 4D1E 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\doprnt.c
492 3FCA 0 CODE 0
533 3FCA 0 CODE 0
536 3FD2 0 CODE 0
538 3FD4 0 CODE 0
541 3FDC 0 CODE 0
542 3FEC 0 CODE 0
546 3FEE 0 CODE 0
548 3FF6 0 CODE 0
597 3FFA 0 CODE 0
598 400E 0 CODE 0
600 4016 0 CODE 0
601 4032 0 CODE 0
602 405E 0 CODE 0
635 4072 0 CODE 0
1259 4098 0 CODE 0
1261 40B0 0 CODE 0
1262 40B4 0 CODE 0
1263 40B8 0 CODE 0
1305 40C0 0 CODE 0
1306 40CC 0 CODE 0
1305 40EC 0 CODE 0
1345 40F0 0 CODE 0
1346 4104 0 CODE 0
1381 410A 0 CODE 0
1382 4120 0 CODE 0
1384 412E 0 CODE 0
1428 4136 0 CODE 0
1430 413E 0 CODE 0
1431 414E 0 CODE 0
1438 415C 0 CODE 0
1439 4168 0 CODE 0
1472 4178 0 CODE 0
1474 417C 0 CODE 0
1489 417E 0 CODE 0
1524 41C0 0 CODE 0
1474 41D0 0 CODE 0
536 41D8 0 CODE 0
1538 41F0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\isdigit.c
8 3176 0 CODE 0
14 3178 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\lwmod.c
8 3290 0 CODE 0
13 3290 0 CODE 0
14 3298 0 CODE 0
15 329C 0 CODE 0
16 329E 0 CODE 0
17 32A4 0 CODE 0
15 32A6 0 CODE 0
20 32AA 0 CODE 0
21 32B6 0 CODE 0
22 32BE 0 CODE 0
23 32C4 0 CODE 0
24 32C8 0 CODE 0
25 32C8 0 CODE 0
26 32D0 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 3324 0 CODE 0
14 3324 0 CODE 0
15 332C 0 CODE 0
16 3334 0 CODE 0
17 3338 0 CODE 0
18 333A 0 CODE 0
19 3340 0 CODE 0
17 3342 0 CODE 0
22 3346 0 CODE 0
23 334C 0 CODE 0
24 3358 0 CODE 0
25 3360 0 CODE 0
27 3362 0 CODE 0
28 3368 0 CODE 0
29 336C 0 CODE 0
30 336C 0 CODE 0
31 3374 0 CODE 0
ili9341.c
365 3376 0 CODE 0
366 3376 0 CODE 0
368 3378 0 CODE 0
369 33A6 0 CODE 0
370 33BC 0 CODE 0
366 33C0 0 CODE 0
ili9341.c
267 31B4 0 CODE 0
268 31B4 0 CODE 0
269 31C8 0 CODE 0
270 31CC 0 CODE 0
271 31D4 0 CODE 0
ili9341.c
276 31FC 0 CODE 0
277 31FC 0 CODE 0
278 3208 0 CODE 0
279 3214 0 CODE 0
ili9341.c
230 312C 0 CODE 0
231 312E 0 CODE 0
232 3132 0 CODE 0
ili9341.c
541 3B76 0 CODE 0
542 3B76 0 CODE 0
543 3BBA 0 CODE 0
544 3BFE 0 CODE 0
545 3C42 0 CODE 0
546 3C86 0 CODE 0
547 3CBA 0 CODE 0
548 3CFE 0 CODE 0
549 3D42 0 CODE 0
550 3D96 0 CODE 0
ili9341.c
634 41FE 0 CODE 0
635 41FE 0 CODE 0
636 420E 0 CODE 0
637 422A 0 CODE 0
642 422C 0 CODE 0
643 4250 0 CODE 0
644 4274 0 CODE 0
646 4276 0 CODE 0
647 42AA 0 CODE 0
648 42DE 0 CODE 0
650 42E0 0 CODE 0
651 4324 0 CODE 0
652 4368 0 CODE 0
654 436A 0 CODE 0
655 439E 0 CODE 0
657 43D2 0 CODE 0
639 43D4 0 CODE 0
658 43FE 0 CODE 0
659 4402 0 CODE 0
661 4406 0 CODE 0
664 4418 0 CODE 0
665 441E 0 CODE 0
637 444C 0 CODE 0
ili9341.c
530 3552 0 CODE 0
531 3552 0 CODE 0
532 357E 0 CODE 0
533 35AA 0 CODE 0
534 35D6 0 CODE 0
535 3602 0 CODE 0
ili9341.c
482 3780 0 CODE 0
486 3780 0 CODE 0
487 379C 0 CODE 0
488 37B8 0 CODE 0
490 37D8 0 CODE 0
491 37F8 0 CODE 0
492 3818 0 CODE 0
493 3838 0 CODE 0
494 3856 0 CODE 0
495 3874 0 CODE 0
496 387C 0 CODE 0
497 3884 0 CODE 0
499 3898 0 CODE 0
500 38A0 0 CODE 0
501 38A8 0 CODE 0
502 38C8 0 CODE 0
504 38D0 0 CODE 0
505 38DE 0 CODE 0
507 38E8 0 CODE 0
508 3904 0 CODE 0
509 390C 0 CODE 0
511 3920 0 CODE 0
512 3928 0 CODE 0
513 3930 0 CODE 0
516 3938 0 CODE 0
517 3940 0 CODE 0
505 3948 0 CODE 0
C:\Program Files\Microchip\xc8\v1.35\sources\common\Umul16.c
15 31D6 0 CODE 0
37 31D6 0 CODE 0
38 31E2 0 CODE 0
39 31EA 0 CODE 0
52 31F2 0 CODE 0
ili9341.c
24 3962 0 CODE 0
25 3962 0 CODE 0
26 3968 0 CODE 0
27 396E 0 CODE 0
28 3972 0 CODE 0
29 3978 0 CODE 0
30 397E 0 CODE 0
31 3984 0 CODE 0
32 398A 0 CODE 0
33 3990 0 CODE 0
35 3996 0 CODE 0
36 399C 0 CODE 0
37 39A2 0 CODE 0
38 39A8 0 CODE 0
40 39AE 0 CODE 0
41 39B4 0 CODE 0
42 39BA 0 CODE 0
43 39C0 0 CODE 0
45 39C6 0 CODE 0
46 39CC 0 CODE 0
47 39D2 0 CODE 0
49 39D8 0 CODE 0
50 39DE 0 CODE 0
51 39E4 0 CODE 0
52 39EA 0 CODE 0
53 39F0 0 CODE 0
55 39F6 0 CODE 0
56 39FC 0 CODE 0
58 3A02 0 CODE 0
59 3A08 0 CODE 0
61 3A0E 0 CODE 0
62 3A14 0 CODE 0
64 3A1A 0 CODE 0
65 3A20 0 CODE 0
66 3A26 0 CODE 0
68 3A2C 0 CODE 0
69 3A32 0 CODE 0
71 3A38 0 CODE 0
72 3A3E 0 CODE 0
74 3A44 0 CODE 0
75 3A4A 0 CODE 0
77 3A50 0 CODE 0
78 3A56 0 CODE 0
79 3A5C 0 CODE 0
81 3A62 0 CODE 0
82 3A68 0 CODE 0
83 3A6E 0 CODE 0
84 3A74 0 CODE 0
86 3A7A 0 CODE 0
87 3A80 0 CODE 0
89 3A86 0 CODE 0
90 3A8C 0 CODE 0
92 3A92 0 CODE 0
93 3A98 0 CODE 0
94 3A9E 0 CODE 0
95 3AA4 0 CODE 0
96 3AAA 0 CODE 0
97 3AB0 0 CODE 0
98 3AB6 0 CODE 0
99 3ABC 0 CODE 0
100 3AC2 0 CODE 0
101 3AC8 0 CODE 0
102 3ACE 0 CODE 0
103 3AD4 0 CODE 0
104 3ADA 0 CODE 0
105 3AE0 0 CODE 0
106 3AE6 0 CODE 0
107 3AEC 0 CODE 0
109 3AF2 0 CODE 0
110 3AF8 0 CODE 0
111 3AFE 0 CODE 0
112 3B04 0 CODE 0
113 3B0A 0 CODE 0
114 3B10 0 CODE 0
115 3B16 0 CODE 0
116 3B1C 0 CODE 0
117 3B22 0 CODE 0
118 3B28 0 CODE 0
119 3B2E 0 CODE 0
120 3B34 0 CODE 0
121 3B3A 0 CODE 0
122 3B40 0 CODE 0
123 3B46 0 CODE 0
124 3B4C 0 CODE 0
126 3B52 0 CODE 0
127 3B58 0 CODE 0
128 3B64 0 CODE 0
129 3B6A 0 CODE 0
130 3B74 0 CODE 0
ili9341.c
154 3154 0 CODE 0
155 3156 0 CODE 0
156 3158 0 CODE 0
157 315A 0 CODE 0
158 3160 0 CODE 0
159 3162 0 CODE 0
ili9341.c
144 3144 0 CODE 0
145 3146 0 CODE 0
146 3148 0 CODE 0
147 314A 0 CODE 0
148 3150 0 CODE 0
149 3152 0 CODE 0
ili9341.c
135 3194 0 CODE 0
136 3194 0 CODE 0
137 3196 0 CODE 0
138 31A4 0 CODE 0
139 31B2 0 CODE 0
time_delay.c
9 3226 0 CODE 0
11 3226 0 CODE 0
12 3230 0 CODE 0
11 3240 0 CODE 0
ili9341.c
426 34A4 0 CODE 0
429 34A4 0 CODE 0
430 34A8 0 CODE 0
431 34AC 0 CODE 0
433 34AE 0 CODE 0
434 34D4 0 CODE 0
435 34F8 0 CODE 0
431 34FA 0 CODE 0
435 350A 0 CODE 0
436 350A 0 CODE 0
437 350E 0 CODE 0
439 3522 0 CODE 0
441 3536 0 CODE 0
442 353C 0 CODE 0
439 3542 0 CODE 0
437 3548 0 CODE 0
445 354E 0 CODE 0
446 3550 0 CODE 0
ili9341.c
677 36BC 0 CODE 0
679 36BC 0 CODE 0
680 3700 0 CODE 0
681 3704 0 CODE 0
683 370E 0 CODE 0
685 3718 0 CODE 0
686 3738 0 CODE 0
687 3748 0 CODE 0
683 3750 0 CODE 0
681 3766 0 CODE 0
690 377C 0 CODE 0
691 377E 0 CODE 0
ili9341.c
348 33D0 0 CODE 0
349 33D0 0 CODE 0
351 33D2 0 CODE 0
352 3402 0 CODE 0
353 3418 0 CODE 0
349 341C 0 CODE 0
ili9341.c
307 4462 0 CODE 0
310 4464 0 CODE 0
311 4498 0 CODE 0
312 44A4 0 CODE 0
313 44B4 0 CODE 0
314 44C6 0 CODE 0
315 44E6 0 CODE 0
316 4510 0 CODE 0
317 451C 0 CODE 0
318 452C 0 CODE 0
319 4530 0 CODE 0
320 4574 0 CODE 0
321 4578 0 CODE 0
322 457A 0 CODE 0
323 457E 0 CODE 0
324 4580 0 CODE 0
325 45B4 0 CODE 0
326 45E8 0 CODE 0
327 461C 0 CODE 0
328 4650 0 CODE 0
329 4684 0 CODE 0
330 46B8 0 CODE 0
331 46EC 0 CODE 0
332 4730 0 CODE 0
323 473C 0 CODE 0
334 4742 0 CODE 0
335 475E 0 CODE 0
321 4760 0 CODE 0
337 4766 0 CODE 0
338 4768 0 CODE 0
ili9341.c
571 3D98 0 CODE 0
572 3D98 0 CODE 0
573 3DA8 0 CODE 0
574 3DC4 0 CODE 0
576 3DC6 0 CODE 0
577 3DEA 0 CODE 0
578 3E0E 0 CODE 0
579 3E42 0 CODE 0
580 3E76 0 CODE 0
581 3EBA 0 CODE 0
582 3EFE 0 CODE 0
583 3F32 0 CODE 0
584 3F66 0 CODE 0
585 3F6A 0 CODE 0
587 3F6E 0 CODE 0
590 3F80 0 CODE 0
591 3F86 0 CODE 0
574 3FB4 0 CODE 0
ili9341.c
240 3604 0 CODE 0
242 3604 0 CODE 0
244 3606 0 CODE 0
245 360A 0 CODE 0
246 360E 0 CODE 0
247 3612 0 CODE 0
248 3616 0 CODE 0
249 3618 0 CODE 0
250 361C 0 CODE 0
242 3620 0 CODE 0
252 3646 0 CODE 0
253 369E 0 CODE 0
254 36A2 0 CODE 0
256 36A4 0 CODE 0
257 36AA 0 CODE 0
258 36B0 0 CODE 0
254 36B2 0 CODE 0
260 36B8 0 CODE 0
261 36BA 0 CODE 0
ili9341.c
456 3430 0 CODE 0
459 3430 0 CODE 0
460 3434 0 CODE 0
461 3438 0 CODE 0
462 345C 0 CODE 0
463 3460 0 CODE 0
464 346A 0 CODE 0
465 346A 0 CODE 0
467 3474 0 CODE 0
468 347A 0 CODE 0
465 3480 0 CODE 0
463 3490 0 CODE 0
471 34A0 0 CODE 0
472 34A2 0 CODE 0
ili9341.c
168 32D2 0 CODE 0
169 32D2 0 CODE 0
170 32D4 0 CODE 0
171 32DC 0 CODE 0
172 32F6 0 CODE 0
173 32FE 0 CODE 0
174 3318 0 CODE 0
175 3320 0 CODE 0
176 3322 0 CODE 0
spi_pic18f.c
18 3134 0 CODE 0
20 3136 0 CODE 0
21 313A 0 CODE 0
22 313E 0 CODE 0
23 3142 0 CODE 0
spi_pic18f.c
8 3164 0 CODE 0
9 3164 0 CODE 0
10 316C 0 CODE 0
11 3170 0 CODE 0
12 3174 0 CODE 0
spi_pic18f.c
14 3128 0 CODE 0
15 3128 0 CODE 0
16 312A 0 CODE 0
