void e_draw_moving_rectangle(int16_t new_pos_x, int16_t new_pos_y, int16_t old_pos_x, int16_t old_pos_y,
                           int16_t width, int16_t height, uint16_t color, uint16_t background_color)
{
    // Calcul de la zone de chevauchement
    int left = old_pos_x;
    if (new_pos_x > left) left = new_pos_x;
    int right = old_pos_x + width;
    if (new_pos_x + width < right) right = new_pos_x + width;
    int top = old_pos_y;
    if (new_pos_y > top) top = new_pos_y;
    int bottom = old_pos_y + height;
    if (new_pos_y + height < bottom) bottom = new_pos_y + height;

    // Dessin des nouvelles zones
    if (new_pos_x < old_pos_x) {
        TFT_Box(e_safe_convert(new_pos_x, "0"), e_safe_convert(new_pos_y, "0"), e_safe_convert(old_pos_x, "0"), e_safe_convert(new_pos_y + height, "0"), color);
    }
    if (new_pos_x > old_pos_x) {
        TFT_Box(e_safe_convert(old_pos_x + width, "0"), e_safe_convert(new_pos_y, "0"), e_safe_convert(new_pos_x + width, "0"), e_safe_convert(new_pos_y + height, "0"), color);
    }
    if (new_pos_y < old_pos_y) {
        TFT_Box(e_safe_convert(new_pos_x, "0"), e_safe_convert(new_pos_y, "0"), e_safe_convert(new_pos_x + width, "0"), e_safe_convert(old_pos_y, "0"), color);
    }
    if (new_pos_y > old_pos_y) {
        TFT_Box(e_safe_convert(new_pos_x, "0"), e_safe_convert(old_pos_y + height, "0"), e_safe_convert(new_pos_x + width, "0"), e_safe_convert(new_pos_y + height, "0"), color);
    }

    // Nettoyage des anciennes zones
    if (old_pos_x < new_pos_x) {
        TFT_Box(e_safe_convert(old_pos_x, "0"), e_safe_convert(old_pos_y, "0"), e_safe_convert(new_pos_x, "0"), e_safe_convert(old_pos_y + height, "0"), background_color);
    }
    if (old_pos_x > new_pos_x) {
        TFT_Box(e_safe_convert(right, "0"), e_safe_convert(old_pos_y, "0"), e_safe_convert(old_pos_x + width, "0"), e_safe_convert(old_pos_y + height, "0"), background_color);
    }
    if (old_pos_y < new_pos_y) {
        TFT_Box(e_safe_convert(old_pos_x, "0"), e_safe_convert(old_pos_y, "0"), e_safe_convert(old_pos_x + width, "0"), e_safe_convert(new_pos_y, "0"), background_color);
    }
    if (old_pos_y > new_pos_y) {
        TFT_Box(e_safe_convert(old_pos_x, "0"), e_safe_convert(bottom, "0"), e_safe_convert(old_pos_x + width, "0"), e_safe_convert(old_pos_y + height, "0"), background_color);
    }
}


---------------------------------------------

    while(1) {
        int16_t variable1 = PORTBbits.RB0;
        if (e_is_button_pressed(BUTTON_UP)) {
            e_fill_screen(BLUE);
        }
        else if (e_is_button_pressed(BUTTON_DOWN)) {
            e_fill_screen(GREEN);
        }
        else if (e_is_button_pressed(BUTTON_RIGHT)) {
            e_fill_screen(MAGENTA);
        }
        else if (e_is_button_pressed(BUTTON_LEFT)) {
            e_fill_screen(BROWN);
        }
        else if (e_is_button_pressed(BUTTON_A)) {
            e_fill_screen(RED);
        }
        else if (e_is_button_pressed(BUTTON_B)) {
            e_fill_screen(LIGHTBLUE);
        }
        else if (e_is_button_pressed(BUTTON_HOME)) {
            e_fill_screen(CYAN);
        }
        else {
            e_fill_screen(BLACK);
        }
    }



-----------------------------------------

void play_tetris(void){
    e_play_E4(400);
    e_play_B3(200);
    e_play_C4(200);
    e_play_D4(400);
    e_play_C4(200);
    e_play_B3(200);
    e_play_A3(400);
    e_play_A3(200);
    _e_stop_buzzer();
    e_play_C4(200);
    e_play_E4(400);
    _e_stop_buzzer();
}



-------------------------------------------------------

e_draw_icon(rl_loading, 2, 2, 103, 76, 3);



const uint16_t rl_loading[] = {
0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 
0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00C9, 0x00E9, 0x00E9, 0x00E9, 0x00C9, 
0x00C9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x08E8, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 
0x0908, 0x0928, 0x1148, 0x0928, 0x1148, 0x1148, 0x1148, 0x1168, 0x1168, 0x1968, 
0x1989, 0x1968, 0x1168, 0x1148, 0x1148, 0x1148, 0x1168, 0x1168, 0x1168, 0x1968, 
0x1968, 0x1168, 0x1968, 0x1968, 0x21A9, 0x21CA, 0x1988, 0x1968, 0x1988, 0x1989, 
0x1969, 0x1968, 0x1947, 0x1947, 0x1947, 0x1968, 0x1967, 0x1968, 0x1968, 0x1947, 
0x1967, 0x2168, 0x1968, 0x1968, 0x1968, 0x1968, 0x2168, 0x21A9, 0x220A, 0x21A9, 
0x324C, 0x3A6D, 0x29EB, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 
0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x08E8, 0x08E8, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 
0x0908, 0x0928, 0x0928, 0x0928, 0x1128, 0x1148, 0x1128, 0x1148, 0x1148, 0x1148, 
0x1148, 0x1148, 0x1968, 0x1989, 0x1968, 0x1148, 0x1148, 0x1168, 0x1168, 0x1168, 
0x1967, 0x1968, 0x1968, 0x1968, 0x1968, 0x1967, 0x1968, 0x21A9, 0x21CA, 0x1968, 
0x1988, 0x21CA, 0x21CB, 0x21AB, 0x1989, 0x1968, 0x1968, 0x1968, 0x2168, 0x2189, 
0x21CA, 0x21C9, 0x1989, 0x2189, 0x2189, 0x2189, 0x2189, 0x21A9, 0x21AA, 0x21AA, 
0x2A0B, 0x2A6D, 0x2A0C, 0x324D, 0x3A6E, 0x2A2D, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 
0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00E9, 0x00E9, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x08E8, 0x00E8, 0x0908, 0x0908, 0x0908, 0x0908, 0x0928, 0x0908, 
0x0908, 0x0928, 0x0928, 0x0928, 0x1128, 0x1128, 0x1148, 0x1148, 0x1168, 0x1168, 
0x1148, 0x1148, 0x1168, 0x1168, 0x1168, 0x1968, 0x21A9, 0x1988, 0x1967, 0x1968, 
0x1968, 0x1968, 0x1968, 0x1968, 0x1968, 0x1988, 0x1968, 0x1968, 0x1968, 0x1988, 
0x21CA, 0x29EA, 0x1988, 0x21CA, 0x328E, 0x3B52, 0x2AD0, 0x21EC, 0x21AA, 0x21AA, 
0x21AA, 0x21CB, 0x21EB, 0x2A2C, 0x220C, 0x29EC, 0x2A0C, 0x2A0C, 0x29EC, 0x322D, 
0x326E, 0x322E, 0x2A2D, 0x2A6E, 0x328F, 0x326E, 0x326F, 0x3290, 0x3AF2, 0x00E9, 
0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00E9, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x08E8, 0x00E8, 0x00E8, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 
0x0928, 0x1128, 0x0928, 0x1128, 0x1128, 0x1128, 0x1148, 0x1148, 0x1968, 0x1968, 
0x1968, 0x1989, 0x1988, 0x1988, 0x1988, 0x1988, 0x21A8, 0x2188, 0x21A8, 0x21EA, 
0x21A9, 0x1988, 0x21A8, 0x21A8, 0x1988, 0x1988, 0x2188, 0x21A9, 0x21A9, 0x1988, 
0x2188, 0x2189, 0x21A9, 0x2A2B, 0x2A2C, 0x21CB, 0x2A2D, 0x3B32, 0x54F8, 0x4456, 
0x32B1, 0x2A2E, 0x2A0D, 0x2A2E, 0x326F, 0x326F, 0x2A4F, 0x2A4F, 0x324F, 0x3290, 
0x3270, 0x326F, 0x3A90, 0x3AD1, 0x3290, 0x3290, 0x3290, 0x3290, 0x3290, 0x3270, 
0x3291, 0x4334, 0x00E8, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00E9, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x0908, 0x08E8, 0x0908, 
0x0908, 0x0908, 0x0908, 0x0928, 0x1149, 0x1128, 0x1148, 0x1148, 0x1148, 0x1148, 
0x1168, 0x1968, 0x1989, 0x19A9, 0x21C9, 0x19A9, 0x21A9, 0x21A8, 0x21A8, 0x21C8, 
0x29C9, 0x29C9, 0x2A0A, 0x21C9, 0x21C9, 0x21C9, 0x21C9, 0x21C9, 0x21C9, 0x21C9, 
0x21CA, 0x29EB, 0x21CA, 0x21AA, 0x21CA, 0x29EB, 0x326E, 0x326E, 0x2A2D, 0x2A4E, 
0x3B33, 0x54D8, 0x4C77, 0x3B33, 0x326F, 0x2A4F, 0x326F, 0x3AAF, 0x3A8F, 0x326E, 
0x326E, 0x326E, 0x328F, 0x328F, 0x326E, 0x326E, 0x326F, 0x326E, 0x324E, 0x2A4E, 
0x2A2D, 0x2A0D, 0x2A0D, 0x2A2E, 0x3290, 0x00E8, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 
0x00C8, 0x1129, 0x1969, 0x00C7, 0x08E8, 0x1128, 0x1128, 0x1108, 0x08C7, 0x00A7, 
0x00C8, 0x00C9, 0x00C9, 0x00C8, 0x00C8, 0x00C8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x0908, 0x0908, 0x0908, 0x0908, 0x0928, 0x0928, 0x1149, 0x1128, 0x1148, 
0x1148, 0x1148, 0x1148, 0x1968, 0x1968, 0x1989, 0x21A9, 0x21CA, 0x21A9, 0x21A9, 
0x21A8, 0x21C8, 0x29C9, 0x29C9, 0x29C9, 0x2A2B, 0x29EA, 0x21C9, 0x29C9, 0x29C9, 
0x29CA, 0x29CA, 0x21CA, 0x29EB, 0x2A2C, 0x29EB, 0x29EB, 0x29EB, 0x2A2D, 0x3AAF, 
0x328F, 0x2A2D, 0x2A0D, 0x326E, 0x3B11, 0x3B12, 0x3AF1, 0x328F, 0x322D, 0x322C, 
0x322C, 0x322C, 0x3A2C, 0x3A4C, 0x3A4C, 0x3A4C, 0x3A4C, 0x322C, 0x322C, 0x320C, 
0x320C, 0x29EC, 0x29EC, 0x29CB, 0x29CB, 0x29CB, 0x320C, 0x29ED, 0x00E8, 0x00E9, 
0x00E9, 0x00E9, 0x00C8, 0x196A, 0xA535, 0xBDD7, 0x94D4, 0x9577, 0x9DD9, 0x9DB9, 
0x9557, 0x84B5, 0x5B4F, 0x2189, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00C8, 0x00C8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x0908, 0x0908, 0x0908, 0x0908, 0x0908, 0x1128, 
0x1148, 0x1128, 0x1148, 0x1148, 0x1148, 0x1948, 0x1968, 0x1968, 0x1968, 0x2188, 
0x21C9, 0x21A8, 0x21A8, 0x21A8, 0x21A8, 0x21C9, 0x21A8, 0x29C9, 0x2A0B, 0x21CA, 
0x21C9, 0x29C9, 0x29CA, 0x29CA, 0x29CA, 0x21CA, 0x29EB, 0x2A0C, 0x29EC, 0x29EC, 
0x2A0C, 0x2A2D, 0x328F, 0x324E, 0x29EC, 0x21CC, 0x29EC, 0x322D, 0x42F1, 0x53F5, 
0x4B73, 0x3A6E, 0x3A4D, 0x3A4D, 0x3A4D, 0x3A6E, 0x3A6E, 0x3A6E, 0x3A4E, 0x3A4E, 
0x3A4E, 0x3A4E, 0x3A4E, 0x3A4E, 0x322E, 0x322E, 0x324E, 0x322E, 0x324E, 0x42D1, 
0x3A70, 0x00E8, 0x00E9, 0x00E9, 0x00E9, 0x00C8, 0x5B2F, 0xD6BA, 0xB5B6, 0xB639, 
0x6E3E, 0x459D, 0x3D1C, 0x3C9A, 0x4479, 0x6498, 0x84F7, 0x428D, 0x08C7, 0x08E8, 
0x00C8, 0x00C8, 0x08E8, 0x08E8, 0x00C7, 0x00C7, 0x0908, 0x0908, 0x08E7, 0x08E7, 
0x0907, 0x0907, 0x0907, 0x0907, 0x1108, 0x1107, 0x0907, 0x0908, 0x0908, 0x0908, 
0x0908, 0x0908, 0x1128, 0x1149, 0x1128, 0x1128, 0x1148, 0x1148, 0x1948, 0x1968, 
0x1968, 0x1968, 0x1988, 0x21A9, 0x2188, 0x2188, 0x2188, 0x21A8, 0x21A8, 0x2188, 
0x2188, 0x29EA, 0x21CA, 0x21A9, 0x21AA, 0x29CA, 0x21CA, 0x21CA, 0x21CB, 0x29CB, 
0x29EC, 0x21EC, 0x29EC, 0x2A0D, 0x2A2E, 0x2A2E, 0x2A0D, 0x2A0D, 0x324E, 0x29ED, 
0x29CC, 0x3A8F, 0x5416, 0x5417, 0x42F1, 0x3A8F, 0x3A8F, 0x3A90, 0x3A90, 0x3A90, 
0x3A90, 0x3A90, 0x3A90, 0x3A90, 0x42D0, 0x3AB0, 0x3A70, 0x3A70, 0x3A70, 0x3A90, 
0x3A90, 0x3A6F, 0x4B12, 0x42D2, 0x00E8, 0x00E9, 0x00E9, 0x00E9, 0x00C8, 0x6370, 
0xAD75, 0x8C51, 0x9556, 0x1D3D, 0x047C, 0x03FA, 0x0378, 0x0316, 0x0294, 0x2292, 
0x7C33, 0x9D15, 0xC619, 0x8452, 0x29CA, 0xA576, 0xB5D8, 0x320B, 0x3A2B, 0xBDF8, 
0x9D14, 0x94F4, 0x7C11, 0x94D4, 0x9D15, 0xBE18, 0x94D4, 0xB5B7, 0xBE18, 0x4AAC, 
0x08E7, 0x0908, 0x1128, 0x1948, 0x1128, 0x1128, 0x1149, 0x1948, 0x2188, 0x2188, 
0x1948, 0x1968, 0x1968, 0x1988, 0x31E9, 0x29E8, 0x21C9, 0x2188, 0x2188, 0x29A8, 
0x31E9, 0x29C8, 0x1968, 0x2188, 0x29EA, 0x31EA, 0x320A, 0x29EA, 0x29EB, 0x21CA, 
0x21AA, 0x29CB, 0x29EC, 0x2A0C, 0x2A0D, 0x2A0D, 0x2A2E, 0x2A2E, 0x324E, 0x324D, 
0x324C, 0x4AEF, 0x3A6E, 0x2169, 0x2168, 0x324D, 0x4B53, 0x42F1, 0x3A6E, 0x3A6E, 
0x3A8F, 0x42AF, 0x42AF, 0x3A8F, 0x42AF, 0x3AAF, 0x3AB0, 0x42D0, 0x42D0, 0x3AAF, 
0x3A6F, 0x3A6F, 0x3AB0, 0x3AAF, 0x428F, 0x428F, 0x42B1, 0x00E8, 0x00E9, 0x00E9, 
0x00E9, 0x00C8, 0x4ACE, 0xB5B6, 0x8C71, 0x963B, 0x3D7C, 0x24DB, 0x2C9A, 0x2418, 
0x02F6, 0x0254, 0x09AE, 0x73F2, 0xD69A, 0xC618, 0xDEFB, 0xB5B7, 0xDF1C, 0xD6DB, 
0xB5B7, 0xB5D7, 0xD6BB, 0xA555, 0xE73C, 0xE71C, 0x73D0, 0xCE7A, 0xBDF8, 0x636E, 
0xB5D8, 0xD69A, 0x31EA, 0x08E7, 0x0907, 0x1948, 0x21A8, 0x1128, 0x1128, 0x1949, 
0x1968, 0x3A09, 0x31E9, 0x1947, 0x1947, 0x1948, 0x2188, 0x4A8A, 0x4249, 0x21C9, 
0x2188, 0x2188, 0x29A8, 0x4249, 0x3A08, 0x2167, 0x2188, 0x29EA, 0x3A09, 0x4229, 
0x29CA, 0x21CA, 0x21CA, 0x21AA, 0x29CB, 0x29EB, 0x2A0C, 0x2A0C, 0x2A0D, 0x2A2E, 
0x29EC, 0x428E, 0x3A6D, 0x322C, 0x3A4C, 0x428D, 0x31EB, 0x1928, 0x1908, 0x29CA, 
0x322C, 0x320C, 0x322D, 0x322D, 0x324D, 0x3A2D, 0x3A4D, 0x3A4D, 0x3A4E, 0x324E, 
0x324E, 0x3A6E, 0x3A4D, 0x3A4D, 0x3A4D, 0x324E, 0x324E, 0x3A4D, 0x3A0C, 0x3A2D, 
0x00E8, 0x00E9, 0x00E9, 0x00C8, 0x00C8, 0x3A4D, 0x863C, 0x5E1E, 0x869D, 0xB6FD, 
0x965C, 0x75BB, 0x9E1B, 0x33D7, 0x0A73, 0x11AE, 0x73F1, 0xCE7A, 0xCE79, 0xC638, 
0xCE59, 0x8452, 0x5B2E, 0xE71C, 0xE71C, 0x5B0D, 0x428B, 0xFFDF, 0xDEFB, 0x31C9, 
0xCE7A, 0xE71C, 0x4AAC, 0x8472, 0xAD76, 0x08E7, 0x1108, 0x1107, 0x1948, 0x1968, 
0x1928, 0x1948, 0x1969, 0x1969, 0x31E9, 0x29A8, 0x1968, 0x1968, 0x2188, 0x21A9, 
0x424A, 0x3A29, 0x29CA, 0x29A9, 0x29C9, 0x29E9, 0x3A09, 0x3209, 0x2188, 0x2168, 
0x2A0B, 0x322A, 0x3A09, 0x31EA, 0x29CA, 0x29EB, 0x29EA, 0x320B, 0x320C, 0x322C, 
0x320C, 0x2A0D, 0x320D, 0x31EB, 0x4ACE, 0x3A6D, 0x3A4C, 0x3A2C, 0x322C, 0x428D, 
0x29EB, 0x10E6, 0x1905, 0x320A, 0x320C, 0x322E, 0x320E, 0x320D, 0x320D, 0x320D, 
0x320D, 0x322E, 0x320E, 0x320E, 0x322E, 0x322E, 0x320D, 0x320E, 0x320D, 0x2A0E, 
0x2A0D, 0x29CC, 0x29CB, 0x00E8, 0x00E9, 0x00C8, 0x00C8, 0x00C8, 0x21AB, 0x655A, 
0x04BD, 0x4DBD, 0x9E9D, 0xB6DC, 0xCF1D, 0xCEFC, 0x6CD8, 0x1A93, 0x21EE, 0x6BB0, 
0xCE79, 0xEF7D, 0xAD76, 0x94D4, 0xDEDB, 0xCE9A, 0xB5D7, 0xBDF8, 0xCE7A, 0x9D14, 
0xE75D, 0xE71C, 0x6BAF, 0xCE7A, 0xBDF8, 0x4AAC, 0x8C93, 0xAD97, 0x1948, 0x1129, 
0x1129, 0x1949, 0x1949, 0x1969, 0x218A, 0x218A, 0x21AA, 0x218A, 0x1969, 0x2189, 
0x2169, 0x21AA, 0x29AA, 0x29CA, 0x29CA, 0x29EB, 0x29CB, 0x29CA, 0x29CA, 0x29AA, 
0x29AA, 0x218A, 0x218A, 0x2A0C, 0x29EB, 0x29AA, 0x29CB, 0x21AB, 0x29CB, 0x29AB, 
0x29EB, 0x29EC, 0x29EC, 0x29EC, 0x29CC, 0x31CA, 0x31EB, 0x4AAE, 0x3A6D, 0x3A4B, 
0x320B, 0x31EC, 0x322C, 0x3A4B, 0x18E5, 0x2905, 0x52AC, 0x426C, 0x3A4E, 0x320D, 
0x320D, 0x324E, 0x322E, 0x324E, 0x428F, 0x3A4E, 0x3A4E, 0x3A8F, 0x3A6E, 0x320E, 
0x322E, 0x3A4E, 0x3A4E, 0x320E, 0x322D, 0x3A0B, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 
0x00C8, 0x1129, 0x7D17, 0x14BB, 0x043B, 0x5D9C, 0x7DDB, 0x6D5A, 0xAE7C, 0x8539, 
0x4B95, 0x63B2, 0x52ED, 0x9D15, 0x7C11, 0xA576, 0x52ED, 0xBDF8, 0xC659, 0x424B, 
0x4A8C, 0xC639, 0xA555, 0xAD76, 0x8472, 0x9D35, 0xAD96, 0xD69A, 0x7C11, 0x73F1, 
0x94D4, 0x1948, 0x1949, 0x1969, 0x1949, 0x2169, 0x29CA, 0x31EA, 0x3A2B, 0x31C9, 
0x2148, 0x2989, 0x31EA, 0x3A0A, 0x31C9, 0x2147, 0x29A8, 0x428C, 0x52CC, 0x5AEC, 
0x4A4A, 0x4229, 0x4A6B, 0x426C, 0x3A0A, 0x2168, 0x29CA, 0x320B, 0x3A0A, 0x3A0A, 
0x424B, 0x31EB, 0x29CB, 0x29AB, 0x29AC, 0x21AC, 0x218C, 0x2169, 0x2968, 0x29A9, 
0x3A4C, 0x324D, 0x320B, 0x2989, 0x298A, 0x29AB, 0x3A2A, 0x3165, 0x3965, 0x6B2D, 
0x424B, 0x29CB, 0x29AB, 0x29AB, 0x29CC, 0x29CC, 0x29CC, 0x31ED, 0x29EC, 0x29EC, 
0x320D, 0x29ED, 0x29AC, 0x29CD, 0x29ED, 0x29ED, 0x29CC, 0x320C, 0x4A6C, 0x00E9, 
0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00C8, 0x7C73, 0xB6BD, 0x657B, 0x349A, 0x13B8, 
0x0317, 0x4C78, 0x6498, 0x7497, 0xB5F8, 0x31EA, 0xA535, 0x4A8C, 0x320B, 0xBDF8, 
0xCE59, 0x52ED, 0x5B4F, 0xA556, 0x29A9, 0x7C11, 0xD6DB, 0x8C92, 0x8452, 0x8C92, 
0x8C72, 0xA535, 0xBE18, 0xCE59, 0x5B0E, 0x31EA, 0x3A0A, 0x2988, 0x29A8, 0x320A, 
0x424B, 0x632C, 0x4A6A, 0x2946, 0x39E8, 0x52AB, 0x6B2C, 0x62AA, 0x2925, 0x2966, 
0x52CB, 0x7BCE, 0x8C2E, 0x62EA, 0x5A89, 0x632C, 0x6B6D, 0x630C, 0x2945, 0x39E9, 
0x634D, 0x83CD, 0x62EA, 0x7BCD, 0x4A6B, 0x4209, 0x4A4A, 0x4229, 0x2148, 0x2147, 
0x2147, 0x2167, 0x2968, 0x320B, 0x322C, 0x31EA, 0x2168, 0x2169, 0x2989, 0x422A, 
0x4207, 0x39C7, 0x5B2D, 0x3A0A, 0x2189, 0x2989, 0x2989, 0x298A, 0x29AA, 0x29AA, 
0x29AA, 0x29AA, 0x29AA, 0x29AA, 0x29AA, 0x29AA, 0x298A, 0x298A, 0x218A, 0x216A, 
0x298A, 0x528C, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E8, 0x00C8, 0x426D, 0xBE9C, 
0x85DC, 0x9E3C, 0x7539, 0x1336, 0x0274, 0x0A33, 0x4B12, 0x8CB4, 0x1949, 0xCE7A, 
0x5B2F, 0x3A4C, 0xE75D, 0xA514, 0x320A, 0xAD77, 0xEF5D, 0x6BAF, 0xDEFB, 0xBDD7, 
0x8C72, 0x9CF4, 0xAD55, 0x9D14, 0xCE9A, 0xE73C, 0xA514, 0x3A09, 0x1927, 0x2147, 
0x2147, 0x29A8, 0x31C8, 0x4208, 0x5A89, 0x5A88, 0x5248, 0x5AAA, 0x7309, 0x72E8, 
0x9227, 0x69A6, 0x41E6, 0x5289, 0x6AE9, 0x6AE9, 0x5A67, 0x41E7, 0x39C8, 0x3187, 
0x2966, 0x2105, 0x2946, 0x4229, 0x630B, 0x62CA, 0x738C, 0x4A6A, 0x41C8, 0x4A29, 
0x4A69, 0x2946, 0x2146, 0x2146, 0x2946, 0x2967, 0x320B, 0x322C, 0x31E9, 0x2967, 
0x2988, 0x31C9, 0x424A, 0x4A28, 0x39C7, 0x4ACD, 0x31A9, 0x2148, 0x2168, 0x2169, 
0x2169, 0x2169, 0x2169, 0x2169, 0x2969, 0x2989, 0x2989, 0x2989, 0x2989, 0x2989, 
0x2989, 0x2169, 0x2169, 0x2989, 0x52CC, 0x00E9, 0x00E9, 0x00E9, 0x00E9, 0x00E8, 
0x00C8, 0x1109, 0x7495, 0x1397, 0x0B57, 0x4458, 0x6CB8, 0x1A94, 0x0170, 0x4AF1, 
0x428D, 0x1108, 0xCE7A, 0x52EE, 0x320B, 0xEF7D, 0xC618, 0x3A2A, 0xC639, 0xCE9A, 
0xBDD7, 0xC638, 0x73AF, 0xCE59, 0xC639, 0xA555, 0xA514, 0xCE79, 0xEF7D, 0xC638, 
0x31C8, 0x2147, 0x31A8, 0x4208, 0x4A6A, 0x62EB, 0x734B, 0x83EC, 0x942C, 0x8BEC, 
0x940C, 0xA46B, 0xA348, 0xA185, 0x9A47, 0x8BAB, 0x944D, 0xB50E, 0xBD4E, 0xA48C, 
0x7B49, 0x5289, 0x39E7, 0x3985, 0x39A6, 0x41C7, 0x4A6A, 0x62C9, 0x6B2A, 0x62C9, 
0x4229, 0x2987, 0x2946, 0x2966, 0x39C8, 0x31C8, 0x39E8, 0x39C7, 0x3186, 0x320A, 
0x322C, 0x3A4B, 0x426A, 0x4AAB, 0x4A8B, 0x3A4A, 0x4A49, 0x41E7, 0x31C7, 0x2966, 
0x2967, 0x2967, 0x2967, 0x2947, 0x2967, 0x2967, 0x2967, 0x2147, 0x2148, 0x2148, 
0x2168, 0x2168, 0x2168, 0x2168, 0x2168, 0x2148, 0x31A9, 0x52CD, 0x00E8, 0x00E9, 
0x00E9, 0x00E8, 0x00E8, 0x00E8, 0x00A8, 0x4ACE, 0x5C77, 0x02B5, 0x0274, 0x1AD5, 
0x4374, 0x19CF, 0x73F2, 0x1128, 0x1949, 0xCE9A, 0x9D14, 0x73D0, 0xE75D, 0x9CF4, 
0x73AF, 0xEF7D, 0xEF7E, 0xD69A, 0xD6BB, 0xB596, 0xE71C, 0xAD75, 0xE73C, 0xE73C, 
0xBDD7, 0xE73C, 0xA535, 0x4A8B, 0x2167, 0x2967, 0x31C8, 0x3A08, 0x4A69, 0x52A9, 
0x5AC9, 0x630A, 0x630A, 0x6B6B, 0x8BCA, 0xA246, 0x80E3, 0x6924, 0x834A, 0x842C, 
0x8C6C, 0x948C, 0x844B, 0x73AA, 0x634A, 0x5B09, 0x630A, 0x7BAB, 0x944D, 0xACCE, 
0xC56E, 0xCD8E, 0xA48C, 0x7B6B, 0x5A89, 0x4A06, 0x41C6, 0x39A6, 0x31E9, 0x3A2B, 
0x424A, 0x52AB, 0x4ACD, 0x2A0C, 0x530E, 0x5B6E, 0x4AAB, 0x3A08, 0x4A49, 0x5AAA, 
0x62CA, 0x62EA, 0x5ACA, 0x62EA, 0x62EA, 0x630B, 0x62EB, 0x5AEB, 0x5AEB, 0x5AEB, 
0x5ACA, 0x4A49, 0x39E8, 0x39E8, 0x39C8, 0x31A7, 0x2967, 0x2126, 0x2126, 0x2947, 
0x31CA, 0x00E8, 0x00E9, 0x00E9, 0x00E8, 0x00E8, 0x00E8, 0x00C8, 0x08E8, 0x7433, 
0x2B55, 0x01F2, 0x01B1, 0x2A71, 0x7C53, 0x426C, 0x08E8, 0x1969, 0x9D36, 0xC65A, 
0x9D15, 0xBDF8, 0xBE18, 0x9D15, 0x94B4, 0x6B6F, 0x9D15, 0x8431, 0xCE7A, 0x8452, 
0x3A2A, 0xB5B7, 0xB5D7, 0x5B2D, 0xBE18, 0xC639, 0x73EF, 0x31E8, 0x29A7, 0x29A6, 
0x29C6, 0x31C6, 0x31C6, 0x31C6, 0x31C6, 0x31E6, 0x3A06, 0x4226, 0x7144, 0x58A2, 
0x50A2, 0x5164, 0x3206, 0x3206, 0x328A, 0x3AAB, 0x3246, 0x3AAA, 0x4393, 0x536E, 
0x5B8A, 0x74B3, 0x8535, 0x9D2E, 0x9D2E, 0x94F1, 0x844E, 0x7BAA, 0x736A, 0x6B4A, 
0x630A, 0x5AEA, 0x528A, 0x4A07, 0x4A28, 0x424B, 0x29EB, 0x3A4C, 0x5B0D, 0x634D, 
0x6B6C, 0x5AEB, 0x4249, 0x320B, 0x3A90, 0x3A8E, 0x42AE, 0x4B0E, 0x5B2E, 0x5B6F, 
0x634D, 0x738D, 0x7BCE, 0x73AD, 0x6B8D, 0x738D, 0x738C, 0x736C, 0x632B, 0x5ACA, 
0x4A69, 0x4208, 0x41E7, 0x41E9, 0x08E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00C8, 0x21AA, 0x8495, 0x2AB3, 0x098F, 0x6BD3, 0x6370, 0x08E8, 0x0908, 
0x0908, 0x1129, 0x1149, 0x1128, 0x1128, 0x1128, 0x1107, 0x1107, 0x10E6, 0x1107, 
0x08E6, 0x1947, 0x1126, 0x1126, 0x1967, 0x2187, 0x1987, 0x29C7, 0x29C7, 0x29C7, 
0x29C7, 0x31E7, 0x31E7, 0x31E7, 0x31E7, 0x31E6, 0x31E6, 0x31C6, 0x31C6, 0x31E7, 
0x31E7, 0x3964, 0x38E3, 0x38A2, 0x40C3, 0x2964, 0x2A08, 0x3B37, 0x32F3, 0x2A05, 
0x32CD, 0x4BD9, 0x534F, 0x42A7, 0x53D3, 0x547B, 0x538E, 0x5369, 0x5C55, 0x5C34, 
0x5BAB, 0x5BCD, 0x5C53, 0x5CB6, 0x5C75, 0x5C32, 0x6C73, 0x6C94, 0x6432, 0x63F1, 
0x53F3, 0x5C54, 0x6473, 0x5413, 0x43B3, 0x3BD5, 0x445A, 0x44BD, 0x44DC, 0x44BB, 
0x4CDB, 0x4CFB, 0x44DA, 0x4457, 0x4416, 0x43F5, 0x43B4, 0x3B73, 0x4331, 0x42CE, 
0x426C, 0x426B, 0x424A, 0x4A8A, 0x4A6A, 0x5ACA, 0x4A4A, 0x0908, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00C8, 0x29CA, 0x8474, 0x8C95, 0x5B2F, 
0x08E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 0x08E7, 0x08E7, 
0x08E7, 0x0907, 0x0907, 0x0907, 0x0907, 0x1107, 0x1126, 0x1126, 0x1126, 0x1946, 
0x1946, 0x2166, 0x2166, 0x2987, 0x2987, 0x29A7, 0x31A7, 0x31A6, 0x39C6, 0x4207, 
0x4207, 0x426B, 0x42D0, 0x426A, 0x4247, 0x42CF, 0x624D, 0x9144, 0x41C5, 0x4311, 
0x43D9, 0x32CE, 0x3245, 0x3AEF, 0x43B9, 0x32F0, 0x3245, 0x3B0E, 0x43DA, 0x3AF1, 
0x3205, 0x3A8B, 0x4353, 0x4372, 0x430E, 0x43D3, 0x4C99, 0x54FB, 0x4CB9, 0x555B, 
0x55DE, 0x55DE, 0x55BC, 0x5DDC, 0x5E5E, 0x669E, 0x6E9D, 0x76DE, 0x7F3E, 0x7F5E, 
0x871D, 0x871E, 0x7F1E, 0x7EDD, 0x7EBD, 0x76BE, 0x6E7E, 0x661E, 0x5DDE, 0x55BE, 
0x4D5E, 0x449D, 0x33FC, 0x3359, 0x2A30, 0x1926, 0x2166, 0x426B, 0x6B6E, 0x4209, 
0x08E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00C8, 
0x1129, 0x21AA, 0x00C7, 0x00C8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x08E8, 0x08E8, 
0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E6, 0x08E6, 0x08E6, 
0x10E6, 0x10E6, 0x1106, 0x1106, 0x1906, 0x2126, 0x2146, 0x2966, 0x3186, 0x39A6, 
0x39C6, 0x4206, 0x4A27, 0x5247, 0x4A68, 0x4A89, 0x4AA8, 0x52C9, 0x532F, 0x5AEE, 
0xB9E6, 0x7289, 0x4BD6, 0x4BD7, 0x3ACA, 0x3A66, 0x3B11, 0x43B8, 0x3ACF, 0x21C4, 
0x2A29, 0x3B58, 0x32F5, 0x21A6, 0x21A4, 0x32D2, 0x3338, 0x2A2D, 0x2184, 0x2A2B, 
0x3B57, 0x3B35, 0x32AC, 0x3B2D, 0x4C13, 0x54F9, 0x5D19, 0x6578, 0x6E3B, 0x6E9D, 
0x7EBE, 0x86BD, 0x7EFE, 0x7F5F, 0x875F, 0x8F7F, 0x8F7F, 0x8F7F, 0x877F, 0x877F, 
0x7F3E, 0x76FE, 0x669E, 0x5E3E, 0x55BD, 0x551A, 0x4BB2, 0x324C, 0x322C, 0x4AEF, 
0x73F2, 0x73F0, 0x31C9, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00C8, 0x00C8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E7, 0x08E7, 0x08C7, 0x08C7, 0x08C7, 0x08E7, 
0x08C6, 0x08C6, 0x08E6, 0x10E6, 0x10E6, 0x1106, 0x2966, 0x2946, 0x2146, 0x2966, 
0x3166, 0x3186, 0x39A6, 0x41C6, 0x5207, 0x9207, 0x7A07, 0x5268, 0x5288, 0x4A68, 
0x4A67, 0x4A87, 0x4A87, 0x9A47, 0xA268, 0x534D, 0x42ED, 0x3A67, 0x3246, 0x3AF0, 
0x53B5, 0x532E, 0x3225, 0x3227, 0x3B35, 0x3B58, 0x222B, 0x1963, 0x21E8, 0x32F5, 
0x2AD5, 0x19A8, 0x1964, 0x326E, 0x3B79, 0x3314, 0x2A48, 0x3247, 0x4331, 0x43D9, 
0x4394, 0x434E, 0x4BAF, 0x6431, 0x6C93, 0x5CF6, 0x6599, 0x6DFB, 0x6E3C, 0x765D, 
0x6E7D, 0x6E9E, 0x669E, 0x667F, 0x5E7F, 0x5E7F, 0x5E5E, 0x5E5E, 0x5E3E, 0x5DBB, 
0x5CF7, 0x5454, 0x6474, 0x7473, 0x740F, 0x5B6F, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00C8, 
0x00C8, 0x00C8, 0x00E8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E7, 0x08E7, 
0x08E7, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x1106, 0x1106, 0x1106, 0x1926, 0x31A7, 
0x3187, 0x2967, 0x3187, 0x3987, 0x39A7, 0x41A7, 0x49C7, 0x51E7, 0x91E7, 0x89E7, 
0x7228, 0x5206, 0x4A06, 0x4A06, 0x4A06, 0x41E5, 0x69E5, 0xBA06, 0x5A67, 0x4287, 
0x3205, 0x3205, 0x3247, 0x3A8A, 0x3A8A, 0x3225, 0x2A05, 0x32F1, 0x3B37, 0x2AB1, 
0x21C5, 0x29E5, 0x3ACF, 0x3B57, 0x32D2, 0x2A06, 0x2A05, 0x32EF, 0x3B98, 0x3314, 
0x2A49, 0x2A27, 0x32CE, 0x3B13, 0x32F1, 0x32F0, 0x32F0, 0x3B11, 0x3B31, 0x4372, 
0x4392, 0x4B91, 0x4370, 0x434F, 0x43B2, 0x4C35, 0x4CB8, 0x4CFA, 0x4D1B, 0x4D5C, 
0x559D, 0x559E, 0x4DBF, 0x55BF, 0x5DDE, 0x5D7D, 0x553C, 0x54DA, 0x4C98, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x08C8, 0x08E8, 0x08E8, 0x08E8, 0x08E7, 
0x0907, 0x0907, 0x0907, 0x0907, 0x0907, 0x1107, 0x1107, 0x1107, 0x1107, 0x1107, 
0x1927, 0x1927, 0x2147, 0x2946, 0x3166, 0x3966, 0x4186, 0x49A7, 0x51C7, 0x59E7, 
0x6228, 0x7228, 0xBC31, 0xAB2C, 0x71A6, 0x59A5, 0x4164, 0x4185, 0x4185, 0x41C5, 
0xB207, 0x79E6, 0x3A26, 0x4247, 0x3205, 0x29C4, 0x29A4, 0x29E4, 0x3205, 0x3226, 
0x3247, 0x3A8A, 0x3AAC, 0x3A87, 0x3A86, 0x42C9, 0x4394, 0x43B7, 0x3B10, 0x3A67, 
0x3246, 0x3AF0, 0x3B34, 0x32F1, 0x32CF, 0x32AF, 0x32AF, 0x32AF, 0x32AF, 0x32D0, 
0x32D0, 0x32D0, 0x32D0, 0x32D2, 0x32B2, 0x2A71, 0x2A70, 0x2A71, 0x3291, 0x32B1, 
0x32B1, 0x32B0, 0x32AF, 0x32CE, 0x3B30, 0x43B3, 0x4C15, 0x4C78, 0x4CBA, 0x44BB, 
0x44DC, 0x4CFD, 0x08E8, 0x08E9, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x00E8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00E8, 0x08E8, 0x08E8, 
0x0908, 0x0908, 0x0908, 0x0907, 0x0908, 0x0927, 0x0927, 0x1128, 0x1127, 0x1127, 
0x1127, 0x1127, 0x1927, 0x1926, 0x1926, 0x2146, 0x2946, 0x3146, 0x4166, 0x4166, 
0x4946, 0x5145, 0x5145, 0x61C7, 0x8AAA, 0xC514, 0xAB2D, 0x7986, 0x8A07, 0x59A6, 
0x4986, 0x4165, 0x3944, 0x8A68, 0xA309, 0x3143, 0x2964, 0x31C5, 0x3A06, 0x3A25, 
0x3225, 0x3225, 0x3225, 0x3225, 0x3245, 0x3245, 0x3A66, 0x42A7, 0x42C7, 0x42EA, 
0x430D, 0x430E, 0x3ACB, 0x3ACC, 0x3AEE, 0x3B0F, 0x3B30, 0x3B30, 0x3B30, 0x3B10, 
0x3AF0, 0x32F0, 0x32B0, 0x2A90, 0x2A50, 0x32B1, 0x6C14, 0x5393, 0x2A70, 0x2A51, 
0x2A71, 0x2A71, 0x2A91, 0x2A92, 0x2A92, 0x32B2, 0x3AD2, 0x3AD2, 0x32B3, 0x32B3, 
0x32D3, 0x32D4, 0x32D2, 0x32D1, 0x3AF1, 0x1108, 0x0909, 0x0909, 0x0908, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x00E8, 0x00C8, 0x00C8, 0x00E8, 
0x00E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x0908, 0x0908, 0x0908, 0x0907, 0x1127, 
0x1127, 0x1127, 0x1127, 0x1127, 0x1126, 0x1926, 0x1926, 0x2126, 0x2926, 0x3146, 
0x3946, 0x4126, 0x4946, 0x5166, 0x5966, 0x5945, 0x6186, 0x7A49, 0xA2CA, 0x89C7, 
0x6145, 0x7165, 0x71C6, 0x5184, 0x4964, 0x4984, 0x6A68, 0xC42E, 0x49A4, 0x2923, 
0x2943, 0x2984, 0x31E5, 0x3A66, 0x4287, 0x3A66, 0x3A66, 0x3245, 0x3225, 0x4AA6, 
0x7B46, 0x4286, 0x42A7, 0x63CC, 0x9512, 0xADB4, 0xAD95, 0xA556, 0x7C72, 0x536E, 
0x430D, 0x3AEC, 0x3ACC, 0x3AAD, 0x328D, 0x2A6D, 0x2A6D, 0x2A4D, 0x3AD0, 0x6C36, 
0x4B73, 0x2A4E, 0x2A2D, 0x2A2D, 0x2A2E, 0x2A4E, 0x2A4E, 0x328F, 0x32B0, 0x2A6F, 
0x2A2F, 0x2A4F, 0x2A4F, 0x2A4F, 0x2A2F, 0x2A30, 0x2A50, 0x3291, 0x1128, 0x1108, 
0x0908, 0x0908, 0x0908, 0x1108, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x00E8, 
0x00C8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 0x08E7, 0x08E7, 
0x08E7, 0x0907, 0x0907, 0x0907, 0x0907, 0x1106, 0x1106, 0x1106, 0x1906, 0x1906, 
0x2126, 0x3146, 0x3126, 0x3906, 0x4946, 0x5166, 0x5986, 0x6186, 0x6166, 0x6965, 
0x71C7, 0x7A27, 0x71A5, 0x71C6, 0x7144, 0x89A6, 0xA247, 0x7A88, 0x51C5, 0x4984, 
0xB2C9, 0x9246, 0x39C4, 0x31A4, 0x2983, 0x2983, 0x29A4, 0x29A4, 0x29C4, 0x3205, 
0x3206, 0x3225, 0x4286, 0x52A7, 0x5B4A, 0xADB5, 0xD6DB, 0xB5B6, 0x8410, 0x9471, 
0xAD53, 0xB595, 0xAD74, 0x6B8F, 0x428A, 0x3228, 0x324A, 0x328D, 0x32B0, 0x32D2, 
0x32D2, 0x32D2, 0x32D3, 0x3AF3, 0x32F2, 0x32F2, 0x32F2, 0x32D2, 0x3B13, 0x5372, 
0x42F1, 0x2A91, 0x2A70, 0x2A70, 0x2A70, 0x2A70, 0x2A50, 0x2A50, 0x2A70, 0x32B1, 
0x32F1, 0x1128, 0x1109, 0x1109, 0x0908, 0x1109, 0x1108, 0x0908, 0x10E8, 0x10E8, 
0x08E8, 0x08E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E6, 0x08E6, 0x08E6, 0x10E6, 0x1106, 
0x1906, 0x1927, 0x2127, 0x2947, 0x3146, 0x30E5, 0x4105, 0x5146, 0x5987, 0x61C7, 
0x69C7, 0x71A6, 0x7185, 0x7185, 0x8207, 0x7A06, 0x7A06, 0x8A68, 0x9A07, 0xCA48, 
0xAB4B, 0x61E6, 0x61E6, 0x71C5, 0xC246, 0x59C4, 0x31A3, 0x2983, 0x2984, 0x29A4, 
0x29A5, 0x29A5, 0x2184, 0x2184, 0x2183, 0x2184, 0x638C, 0xD6BA, 0xDEFB, 0x9491, 
0x4A49, 0x5269, 0x528A, 0x630C, 0x7BEF, 0x9CD2, 0xAD75, 0x8430, 0x29E6, 0x29C5, 
0x29E6, 0x3207, 0x3227, 0x3248, 0x3247, 0x3227, 0x3247, 0x3269, 0x328C, 0x3ACE, 
0x4331, 0x4B51, 0x8C0C, 0x736C, 0x3AD0, 0x32B1, 0x32B1, 0x32B1, 0x2A91, 0x2A92, 
0x32B2, 0x3B13, 0x3B14, 0x3B14, 0x1128, 0x0909, 0x1109, 0x1109, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x08E8, 0x08E8, 0x08E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 
0x08E8, 0x08E8, 0x08E7, 0x08E7, 0x08C7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 
0x08E6, 0x1107, 0x1127, 0x1907, 0x2127, 0x2147, 0x3167, 0x3106, 0x3905, 0x4946, 
0x5987, 0x61C7, 0x69E7, 0x71C7, 0x79C6, 0x79C6, 0x81E6, 0x8A27, 0x8A67, 0x9B2A, 
0xAC0D, 0xB46F, 0xA2EA, 0x7144, 0x9BAC, 0xBC2E, 0x7A67, 0xB3CC, 0x9BAB, 0x39A4, 
0x31A5, 0x29A5, 0x2984, 0x2984, 0x2184, 0x2163, 0x2163, 0x1943, 0x5B0B, 0xCE79, 
0x9CD3, 0x5ACB, 0x528A, 0x73AD, 0x7BCE, 0x6B6C, 0x6B4C, 0x5AEB, 0x6B6D, 0x8C71, 
0xA534, 0x6B8D, 0x29E5, 0x29E5, 0x29C5, 0x29C5, 0x29C5, 0x2A06, 0x3226, 0x3247, 
0x3A68, 0x3A8A, 0x42ED, 0x3AF0, 0x3AF2, 0x42F0, 0x42F0, 0x32D1, 0x32D1, 0x32D1, 
0x32D0, 0x32D0, 0x3B31, 0x4351, 0x4351, 0x4330, 0x3B30, 0x1148, 0x1109, 0x1109, 
0x1109, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x08E8, 0x08E8, 0x08E8, 0x00C8, 
0x00C8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x10E8, 
0x10E7, 0x1107, 0x1108, 0x1107, 0x1107, 0x1907, 0x1927, 0x2126, 0x2946, 0x3967, 
0x3946, 0x4926, 0x5166, 0x61A7, 0x69C7, 0x71C7, 0x79E7, 0x8227, 0x8A47, 0x9AA8, 
0xA2E8, 0xAAA8, 0xAB6A, 0xA2E9, 0xAB6B, 0x9B6B, 0x79E6, 0xA3EE, 0xA34B, 0xAA48, 
0xBB2A, 0xD592, 0x7A47, 0x59C4, 0x3183, 0x2983, 0x2983, 0x2983, 0x2983, 0x2163, 
0x4267, 0xC638, 0x9D13, 0x52AA, 0x5289, 0x6B4C, 0xBDF5, 0xB5B3, 0x73AD, 0x6B6C, 
0x738C, 0x630B, 0x6B4C, 0x9CB2, 0x9492, 0x42A8, 0x2A06, 0x3227, 0x3248, 0x3227, 
0x3227, 0x3A68, 0x3247, 0x3247, 0x3A47, 0x3247, 0x3A47, 0x3A68, 0x3A89, 0x4289, 
0x3A88, 0x3A88, 0x3247, 0x3269, 0x430D, 0x4350, 0x4371, 0x4372, 0x4372, 0x4372, 
0x1148, 0x1129, 0x1129, 0x1109, 0x1109, 0x1109, 0x1108, 0x1108, 0x1108, 0x1108, 
0x08E8, 0x08E8, 0x08C8, 0x08C8, 0x00E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x10E8, 0x1108, 0x1107, 0x1107, 0x1907, 0x1907, 0x1927, 0x2127, 0x2147, 
0x2947, 0x3167, 0x3987, 0x4987, 0x5167, 0x5987, 0x61C7, 0x7207, 0x7A48, 0x8248, 
0x9268, 0x9AC9, 0xAB09, 0xB38A, 0xBBAA, 0xBC0A, 0xB368, 0xA287, 0x9247, 0x8A68, 
0xA3CD, 0x81C6, 0x8104, 0x9165, 0xDD52, 0xA34A, 0x79A5, 0x61E5, 0x39E5, 0x29A4, 
0x2984, 0x29A4, 0x29A4, 0x8CB1, 0xA534, 0x5AAA, 0x842F, 0x94B0, 0x39C6, 0x9CD1, 
0xC635, 0xA532, 0x6B6C, 0x6B4C, 0x738C, 0x5ACA, 0x6B4D, 0x7BEF, 0x5AEB, 0x2187, 
0x21CA, 0x21A6, 0x29C5, 0x2A06, 0x3227, 0x29E6, 0x2A06, 0x2A06, 0x2A07, 0x3227, 
0x3227, 0x3247, 0x3268, 0x3A68, 0x3A89, 0x4B0A, 0x4B2B, 0x4B4C, 0x4B6E, 0x4B91, 
0x4B93, 0x4BB6, 0x4397, 0x1148, 0x1128, 0x1128, 0x1109, 0x1109, 0x1109, 0x1109, 
0x0909, 0x1108, 0x1108, 0x1108, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x10E8, 
0x10E8, 0x08E8, 0x08E8, 0x10E8, 0x1107, 0x1107, 0x1107, 0x1927, 0x1927, 0x1927, 
0x2127, 0x2147, 0x2947, 0x3187, 0x39A7, 0x49C8, 0x51C8, 0x5987, 0x61C7, 0x7228, 
0x8289, 0x8AC9, 0x9B4A, 0xA3AB, 0xAC0C, 0xB46C, 0xB4CD, 0xBD0D, 0xC56C, 0xC529, 
0xB328, 0x9226, 0x8A47, 0x8AC9, 0x8268, 0x6924, 0x6144, 0xB44E, 0xB4AF, 0x5185, 
0x7AC9, 0x9C6E, 0x6309, 0x2183, 0x2163, 0x5AE9, 0x8C70, 0x4A49, 0x4A68, 0x6B4B, 
0xAD52, 0x5AC9, 0x4A48, 0xB5B3, 0xC656, 0xB5B3, 0x9CD0, 0x8C2F, 0x6B4C, 0x4A28, 
0x4A6A, 0x8452, 0x29C8, 0x1924, 0x2185, 0x2164, 0x2164, 0x1964, 0x2184, 0x21C5, 
0x21C5, 0x21C5, 0x29E6, 0x29E6, 0x21E6, 0x21C5, 0x21E6, 0x2A27, 0x3A88, 0x3AC8, 
0x3AC8, 0x42E9, 0x42E9, 0x4309, 0x4B0A, 0x4B0B, 0x1148, 0x1129, 0x1128, 0x1128, 
0x1129, 0x1129, 0x1109, 0x0908, 0x0908, 0x1108, 0x1108, 0x0908, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x1908, 0x1908, 0x10E8, 0x08E7, 0x10E7, 0x10E7, 0x1107, 0x1107, 
0x1927, 0x1947, 0x2148, 0x2968, 0x2988, 0x31A8, 0x41C8, 0x4A09, 0x5229, 0x5A29, 
0x6208, 0x7249, 0x82A9, 0x8B0A, 0x9BCC, 0x9C8E, 0xA511, 0xAD72, 0xAD91, 0xB5B0, 
0xBDED, 0xBE0B, 0xC5A9, 0xB347, 0x9A47, 0x92A8, 0x8247, 0x8AA8, 0x69A5, 0x5985, 
0x8B6B, 0xD5B3, 0x6A88, 0x4185, 0x8BED, 0x9C6E, 0x2963, 0x2123, 0x6B6B, 0x5269, 
0x738D, 0x738C, 0x4227, 0xA532, 0x94D0, 0x31A6, 0x4248, 0x8C6F, 0xC655, 0xD6B7, 
0xC636, 0x7BCD, 0x4A28, 0x52EB, 0xB5F8, 0x5B4C, 0x2144, 0x2164, 0x1903, 0x1103, 
0x1103, 0x1923, 0x1923, 0x1944, 0x1964, 0x21A5, 0x21C5, 0x29E5, 0x2A26, 0x3A88, 
0x3AA8, 0x3AA8, 0x3A88, 0x3A88, 0x3AA8, 0x3AA8, 0x3AA8, 0x3AA8, 0x3AC8, 0x1128, 
0x1129, 0x1129, 0x1129, 0x1129, 0x1129, 0x1109, 0x0908, 0x0908, 0x1108, 0x1108, 
0x1108, 0x0908, 0x08E8, 0x08E8, 0x1108, 0x1948, 0x2149, 0x1928, 0x1108, 0x10E7, 
0x1107, 0x1107, 0x1928, 0x1948, 0x2168, 0x2988, 0x3188, 0x31A8, 0x39C9, 0x41E9, 
0x5229, 0x5A4A, 0x6A8A, 0x7289, 0x82EA, 0x8B4B, 0x93EC, 0x9CAF, 0x9D32, 0xA575, 
0xAD95, 0xADB2, 0xB5CF, 0xBDEC, 0xBDC9, 0xBC48, 0xB2E7, 0x9A67, 0x9AA8, 0x8A47, 
0x7A06, 0x69A5, 0x5103, 0x6206, 0xCCF0, 0x8247, 0x28C2, 0x62A9, 0xACF0, 0x4206, 
0x2984, 0x632B, 0x4A48, 0x9CF1, 0x94AF, 0x39C6, 0x94D1, 0x6BD0, 0x52ED, 0x52CB, 
0x4208, 0x8C8F, 0xBE15, 0xC656, 0x842F, 0x4228, 0x7C0F, 0xB618, 0x7C51, 0x1102, 
0x1902, 0x1903, 0x1903, 0x1102, 0x1102, 0x1103, 0x1923, 0x1923, 0x1923, 0x1944, 
0x21A5, 0x2A06, 0x2A27, 0x3247, 0x3247, 0x3247, 0x3267, 0x3288, 0x3A88, 0x3AA8, 
0x3AA8, 0x3288, 0x1128, 0x1109, 0x1109, 0x1129, 0x1128, 0x1129, 0x1109, 0x1109, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 0x1949, 0x2169, 
0x2168, 0x1928, 0x1108, 0x1108, 0x1107, 0x1928, 0x1928, 0x1948, 0x2168, 0x2988, 
0x3188, 0x39A8, 0x41E8, 0x5229, 0x6269, 0x6AAA, 0x7AEA, 0x836C, 0x8C4D, 0x948F, 
0x94F1, 0x9D33, 0xA553, 0xA571, 0xAD8F, 0xB5AD, 0xB56A, 0xB428, 0xB2E7, 0xAA87, 
0x9A47, 0x9A67, 0x92A8, 0x81E6, 0x7A06, 0x5924, 0x5144, 0xA2A9, 0xA9A5, 0x30C2, 
0x3164, 0x632A, 0x4246, 0x4226, 0x5AEA, 0x4A48, 0x94AF, 0xA531, 0x39C6, 0x4A8B, 
0x32D2, 0x3AF1, 0x6391, 0x4AAB, 0x18E4, 0x2965, 0x4A68, 0x5AEA, 0x4208, 0x8C91, 
0xADD6, 0x8CB2, 0x1923, 0x1902, 0x1903, 0x1923, 0x1923, 0x1903, 0x1103, 0x1923, 
0x1923, 0x1964, 0x21C5, 0x2A05, 0x29E5, 0x21C5, 0x21C5, 0x21C5, 0x2A06, 0x2A27, 
0x3247, 0x3267, 0x3A88, 0x3AA8, 0x3AA8, 0x1128, 0x1109, 0x1129, 0x1129, 0x1128, 
0x1128, 0x1109, 0x1109, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1129, 0x1969, 0x1989, 0x2189, 0x2148, 0x1108, 0x1107, 0x1107, 0x1907, 0x1927, 
0x1947, 0x2147, 0x2968, 0x3188, 0x39A8, 0x4A09, 0x628A, 0x6B2B, 0x734C, 0x7B8C, 
0x840D, 0x8C8F, 0x8CD0, 0x94F1, 0x9D11, 0x9D2F, 0xA56E, 0xAD6D, 0xACEA, 0xB3C8, 
0xB2E7, 0xB2C8, 0xAAC8, 0xA287, 0x9A47, 0x9AC9, 0x8227, 0x7A06, 0x6165, 0x5144, 
0x8227, 0xBA06, 0x51A5, 0x61C5, 0x5984, 0x2963, 0x4A68, 0x52A9, 0x4A28, 0x842E, 
0x9CF0, 0x4208, 0x4A8C, 0x3B94, 0x4D7A, 0x3334, 0x426D, 0x738D, 0x630A, 0x4A48, 
0x4A48, 0x39C7, 0x73CF, 0x9D33, 0x94F3, 0x2164, 0x1903, 0x1903, 0x1903, 0x1923, 
0x1903, 0x1103, 0x1903, 0x1964, 0x21C5, 0x29E5, 0x2A05, 0x29E5, 0x29C5, 0x21C5, 
0x21C5, 0x21C6, 0x21C5, 0x21C5, 0x21C5, 0x21C5, 0x2A06, 0x2A47, 0x1128, 0x1109, 
0x1128, 0x1128, 0x1128, 0x1129, 0x1129, 0x1129, 0x1129, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1129, 0x1969, 0x1989, 0x2189, 0x2148, 0x2148, 0x1928, 
0x1928, 0x2968, 0x2968, 0x2148, 0x2147, 0x2968, 0x3188, 0x41C9, 0x5A4A, 0x6B6B, 
0x73EC, 0x73CC, 0x7C2D, 0x846E, 0x848F, 0x8CAF, 0x94CF, 0x9CED, 0x9D2B, 0x9D2B, 
0xA469, 0xAB68, 0xAAE8, 0xAAE8, 0xB3EC, 0xAB8B, 0xA287, 0x9A47, 0x9AA8, 0x8A88, 
0x7A07, 0x69C6, 0x5124, 0x61C6, 0xC3AC, 0x61E6, 0x71A5, 0xA9A5, 0x3984, 0x52A9, 
0x4A68, 0x4A48, 0x840D, 0x842D, 0x39C7, 0x428D, 0x5D99, 0x97FF, 0x4498, 0x32F2, 
0x9D34, 0xAD52, 0xA511, 0x844E, 0x3186, 0x52AA, 0x94F2, 0x9D34, 0x29A5, 0x1923, 
0x1923, 0x1923, 0x1903, 0x1102, 0x1103, 0x1943, 0x21A5, 0x21C5, 0x29E5, 0x29E5, 
0x21E5, 0x21C5, 0x21C5, 0x21C5, 0x21C6, 0x21C5, 0x21C5, 0x21C5, 0x21A5, 0x2185, 
0x21A5, 0x1128, 0x1108, 0x1128, 0x1128, 0x1109, 0x1109, 0x1129, 0x1129, 0x1128, 
0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 0x1109, 0x1129, 0x1949, 0x1969, 0x2189, 
0x2148, 0x2948, 0x2128, 0x2128, 0x3189, 0x39C9, 0x39A8, 0x3188, 0x4A09, 0x5229, 
0x5229, 0x62CA, 0x6BAB, 0x73EB, 0x73EC, 0x7C2D, 0x7C6D, 0x846D, 0x8C6D, 0x8C6C, 
0x948B, 0x9CAA, 0x9C29, 0xA369, 0xA329, 0xA2E8, 0xAB4A, 0xB3EC, 0xB38B, 0xA2A8, 
0xA267, 0x9A88, 0x9AE9, 0x8A88, 0x82A9, 0x61A5, 0x5124, 0xAB6B, 0x8A88, 0x4082, 
0x7207, 0x51E6, 0x4A8B, 0x4228, 0x4207, 0x73AC, 0x7C0C, 0x39C7, 0x3A4B, 0x4C97, 
0x775F, 0x2B95, 0x324E, 0x9D12, 0x94AF, 0x7C0D, 0x634B, 0x2965, 0x4248, 0x8490, 
0x94F2, 0x29C6, 0x1923, 0x1923, 0x1923, 0x1923, 0x1923, 0x1964, 0x2164, 0x2184, 
0x21A5, 0x21A5, 0x21C5, 0x21E5, 0x29E5, 0x21C5, 0x21C5, 0x21A5, 0x21A5, 0x21A5, 
0x21C5, 0x21A5, 0x21A5, 0x21A5, 0x1128, 0x1108, 0x1128, 0x1128, 0x1109, 0x1109, 
0x1109, 0x1129, 0x1128, 0x1128, 0x1128, 0x1108, 0x1128, 0x1128, 0x1109, 0x1129, 
0x1149, 0x1969, 0x2189, 0x2189, 0x2968, 0x2968, 0x3188, 0x39C9, 0x4209, 0x4A2A, 
0x4A8A, 0x5289, 0x5A69, 0x5A89, 0x634A, 0x6B8A, 0x6BCB, 0x73EB, 0x7C0B, 0x7C2B, 
0x83EB, 0x8BCA, 0x8BAA, 0x93AA, 0x93CA, 0x9B8A, 0x9B09, 0xA329, 0xA329, 0xAB4A, 
0xB40D, 0xB3AB, 0xB308, 0xB2C8, 0x9A67, 0x9268, 0x8247, 0x8AEA, 0x6185, 0x6165, 
0x8A68, 0xC247, 0x5103, 0x5165, 0x5985, 0x4269, 0x3A08, 0x39C6, 0x738B, 0x7BEB, 
0x2965, 0x31C9, 0x2230, 0x22B2, 0x2A2D, 0x4229, 0x39E7, 0x2144, 0x2124, 0x31A6, 
0x2965, 0x52CA, 0x7C4F, 0x7C51, 0x29A5, 0x1923, 0x1923, 0x1923, 0x1943, 0x2184, 
0x21A4, 0x21A4, 0x21A4, 0x2184, 0x2184, 0x21A5, 0x21A5, 0x21C5, 0x21C5, 0x21A5, 
0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x1128, 0x1109, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 0x1129, 0x1109, 0x1108, 
0x1108, 0x1109, 0x1129, 0x1129, 0x1949, 0x2189, 0x21A9, 0x29A9, 0x31C9, 0x31E9, 
0x3A29, 0x4249, 0x4A8A, 0x4AEA, 0x52EA, 0x52EA, 0x5B4A, 0x636A, 0x638A, 0x6BAA, 
0x73AA, 0x7389, 0x7B89, 0x8369, 0x8349, 0x8B49, 0x8B8B, 0x9309, 0x92C8, 0x92A8, 
0xA309, 0xABAB, 0xABAB, 0xB46D, 0xB40B, 0xBC8B, 0xBC6A, 0xAB08, 0x8A06, 0x8207, 
0x7A27, 0x6A06, 0x59C6, 0x6924, 0xC1C6, 0x7924, 0x7904, 0x6144, 0x4249, 0x3A08, 
0x39A5, 0x83EC, 0x738A, 0x2944, 0x6B6D, 0x326E, 0x31EA, 0x4A8A, 0x3A08, 0x4227, 
0x5AE9, 0x6B6B, 0x4A68, 0x2965, 0x5B6C, 0x740F, 0x7410, 0x2164, 0x1902, 0x1902, 
0x1943, 0x2164, 0x2184, 0x2184, 0x21A4, 0x21A4, 0x21A4, 0x2184, 0x2184, 0x2184, 
0x2184, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x2185, 
0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 
0x1129, 0x1129, 0x1108, 0x0908, 0x1108, 0x1108, 0x1129, 0x1949, 0x1969, 0x21A9, 
0x29C9, 0x29E9, 0x3209, 0x3A49, 0x4269, 0x42A9, 0x4ACA, 0x52EA, 0x532A, 0x5B4A, 
0x5B4A, 0x6349, 0x6B49, 0x6B29, 0x7308, 0x7AE8, 0x7B09, 0x8309, 0x8309, 0x8B2A, 
0x8AA8, 0x92C9, 0x9309, 0x9B6A, 0xA46D, 0xAC8D, 0xACEE, 0xB52D, 0xBD8C, 0xBDAA, 
0xB368, 0x9267, 0x8AA9, 0x7A48, 0x61E6, 0x5124, 0x40C3, 0x8985, 0xB9A5, 0x8185, 
0x3166, 0x3A29, 0x39E7, 0x2944, 0x736A, 0x5AA7, 0x39C5, 0x9CCF, 0x7BCD, 0x2985, 
0x31A6, 0x52A9, 0x94CF, 0x9CEF, 0x8C8E, 0x4248, 0x2124, 0x4AEC, 0x5B90, 0x5B70, 
0x1943, 0x1942, 0x2183, 0x29A4, 0x2184, 0x2184, 0x2184, 0x2184, 0x21A4, 0x21A4, 
0x2184, 0x2184, 0x2184, 0x21A5, 0x21A5, 0x2185, 0x2185, 0x2185, 0x2185, 0x2185, 
0x2185, 0x2185, 0x2186, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 0x1128, 0x0928, 
0x1128, 0x1128, 0x1129, 0x1129, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 
0x1148, 0x1969, 0x2189, 0x29C9, 0x29E9, 0x3229, 0x3A49, 0x3A69, 0x4289, 0x4AA9, 
0x4ACA, 0x52E9, 0x52E9, 0x5AC9, 0x62C9, 0x62E9, 0x6AA8, 0x6A68, 0x7268, 0x7288, 
0x7A88, 0x82A9, 0x832A, 0x8B0A, 0x932A, 0x9BAB, 0x9C6D, 0xA511, 0xAD70, 0xAD8F, 
0xADAD, 0xB5CB, 0xB56A, 0xAB47, 0x9247, 0x932B, 0x69A5, 0x830A, 0x7AEA, 0x5185, 
0x7985, 0xC1E6, 0x59A5, 0x2943, 0x29A5, 0x31E6, 0x18C3, 0x4A26, 0x41C5, 0x4A46, 
0x8C2D, 0x5AA8, 0x2964, 0x7349, 0x842B, 0x844C, 0x848C, 0x638B, 0x29A6, 0x18C3, 
0x3A2A, 0x5BD2, 0x4AEE, 0x2163, 0x29C4, 0x29A4, 0x21A4, 0x2184, 0x2184, 0x21A4, 
0x21A4, 0x21A4, 0x21A4, 0x2184, 0x2184, 0x2184, 0x1984, 0x2184, 0x2184, 0x2184, 
0x1984, 0x1964, 0x1964, 0x1964, 0x2186, 0x3270, 0x1107, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1128, 0x1128, 0x1128, 0x1128, 0x1128, 0x1129, 0x1108, 0x1108, 0x1108, 
0x1129, 0x1108, 0x1128, 0x1148, 0x1969, 0x2189, 0x21C9, 0x29E9, 0x3209, 0x3A29, 
0x3A49, 0x4249, 0x4269, 0x4A69, 0x4A69, 0x5269, 0x5A68, 0x5A88, 0x6268, 0x6208, 
0x6208, 0x6208, 0x6A28, 0x7268, 0x7AA9, 0x832A, 0x8B8C, 0x93CB, 0x948E, 0x9D11, 
0x9D51, 0xA54F, 0xAD8E, 0xAD8C, 0xAD29, 0xABC8, 0x9A66, 0x8A47, 0x82EA, 0x7185, 
0xA2AA, 0xC532, 0xBCB0, 0xAAEA, 0xB1A6, 0x6944, 0x31A5, 0x4247, 0x3A47, 0x1923, 
0x18C2, 0x20E3, 0x62C8, 0x6B29, 0x2103, 0x6B08, 0x8BE9, 0x7B89, 0x5B08, 0x4A67, 
0x31C6, 0x2125, 0x10A3, 0x2188, 0x5BB2, 0x4B0B, 0x3A45, 0x3225, 0x29C4, 0x21A4, 
0x21A4, 0x21A4, 0x21A4, 0x21A4, 0x2184, 0x21A4, 0x2184, 0x2164, 0x2164, 0x1964, 
0x1964, 0x2184, 0x2184, 0x1964, 0x1944, 0x1944, 0x1943, 0x2A0C, 0x2A72, 0x1108, 
0x0908, 0x1108, 0x1108, 0x1108, 0x1128, 0x1129, 0x1129, 0x1129, 0x1129, 0x1109, 
0x1108, 0x1108, 0x1108, 0x1129, 0x1109, 0x1129, 0x1129, 0x1949, 0x1989, 0x21A9, 
0x29E9, 0x29E9, 0x3209, 0x3A29, 0x3A09, 0x4209, 0x4A08, 0x4A09, 0x5208, 0x5228, 
0x5A48, 0x5A08, 0x51C8, 0x6208, 0x6208, 0x6228, 0x7269, 0x7AC9, 0x83AB, 0x844F, 
0x8C8F, 0x94D1, 0x94F0, 0x9D0D, 0x9D4E, 0xA54C, 0xA4AA, 0xA368, 0x9A47, 0x89E6, 
0x8A89, 0x7A68, 0x7945, 0xA9C7, 0xBC70, 0xBCF1, 0xAB2B, 0x9A07, 0x99C6, 0x51C5, 
0x29A4, 0x29E6, 0x3A89, 0x1964, 0x10C2, 0x4226, 0x31A4, 0x2944, 0x6B08, 0x6B07, 
0x5246, 0x2124, 0x2124, 0x2124, 0x18E4, 0x10C4, 0x2147, 0x4B0D, 0x4AC8, 0x4285, 
0x4265, 0x3A45, 0x3225, 0x29E4, 0x21A4, 0x2184, 0x2184, 0x2184, 0x2184, 0x2184, 
0x2184, 0x1964, 0x1944, 0x1964, 0x2184, 0x1964, 0x1964, 0x1964, 0x1964, 0x21A8, 
0x2A52, 0x1988, 0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1109, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1129, 0x1129, 
0x1149, 0x1968, 0x2189, 0x21C9, 0x29A9, 0x31A8, 0x31C9, 0x39C8, 0x41C8, 0x41A8, 
0x49C8, 0x49A8, 0x51E8, 0x51A8, 0x51A8, 0x51C8, 0x5A08, 0x6248, 0x6A89, 0x730A, 
0x7BAB, 0x844D, 0x8490, 0x8C90, 0x8CAE, 0x94EC, 0x950C, 0x9CEB, 0x9C09, 0x9AE7, 
0x9267, 0x8A07, 0x79E6, 0x7A27, 0x7228, 0x71A6, 0xA186, 0xAB2B, 0xAC0E, 0x9A27, 
0x81C6, 0x99A6, 0x8A06, 0x2143, 0x2143, 0x3AA9, 0x3288, 0x1103, 0x10C2, 0x10C2, 
0x31C5, 0x5AC7, 0x4A66, 0x2123, 0x2103, 0x1904, 0x10E4, 0x10E4, 0x2186, 0x1946, 
0x4289, 0x4285, 0x3A45, 0x3224, 0x3A25, 0x3A45, 0x3225, 0x3205, 0x29E4, 0x21A4, 
0x2184, 0x2184, 0x2184, 0x2163, 0x2164, 0x1964, 0x1964, 0x1964, 0x1964, 0x1964, 
0x1964, 0x1986, 0x2A51, 0x19AB, 0x1944, 0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1128, 0x1129, 0x1948, 0x1968, 0x2188, 0x2968, 0x2988, 0x3188, 
0x39C8, 0x3988, 0x4188, 0x41A8, 0x49A8, 0x49C8, 0x49C8, 0x51E8, 0x5A29, 0x5A29, 
0x6269, 0x734B, 0x73CC, 0x7C2D, 0x7C4D, 0x846E, 0x844D, 0x8C6B, 0x8CAA, 0x946A, 
0x9368, 0x9267, 0x89E7, 0x81E7, 0x79E7, 0x71C6, 0x7A69, 0x7289, 0x61C6, 0x6925, 
0x5985, 0x6247, 0x7A27, 0x91A6, 0xA165, 0xAAAA, 0x39C6, 0x1943, 0x29C5, 0x32A9, 
0x2A47, 0x1123, 0x08A2, 0x10C2, 0x2123, 0x1923, 0x18E2, 0x18E3, 0x10E3, 0x1924, 
0x1945, 0x1966, 0x21A7, 0x4286, 0x4265, 0x3A45, 0x3204, 0x3204, 0x3225, 0x3225, 
0x3205, 0x3205, 0x2A05, 0x29E5, 0x29C5, 0x21A4, 0x2184, 0x1964, 0x1964, 0x1964, 
0x1964, 0x1964, 0x1964, 0x1944, 0x220D, 0x220F, 0x1945, 0x1924, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1928, 0x1949, 0x2168, 
0x2148, 0x2968, 0x3188, 0x39A8, 0x39A8, 0x39A8, 0x41C8, 0x4188, 0x4188, 0x5249, 
0x5AEA, 0x5B2A, 0x62CA, 0x62CA, 0x6B8B, 0x73EC, 0x740C, 0x7C0C, 0x7C0C, 0x83AA, 
0x8B69, 0x8BA9, 0x8B09, 0x8ACA, 0x8228, 0x79E7, 0x7A27, 0x71C6, 0x7186, 0x7A48, 
0x8A69, 0x71A6, 0x7145, 0x5165, 0x5185, 0x81C7, 0x8966, 0x9A69, 0xABCD, 0x41E6, 
0x1923, 0x2144, 0x2A06, 0x32A8, 0x2A67, 0x21C5, 0x10E3, 0x0882, 0x10A2, 0x10A2, 
0x10E3, 0x1923, 0x1104, 0x1126, 0x21C7, 0x3A87, 0x4285, 0x4265, 0x3A45, 0x3A24, 
0x3204, 0x29E4, 0x29E4, 0x29E4, 0x29C4, 0x29E5, 0x2A05, 0x2A05, 0x2A05, 0x29E5, 
0x21A5, 0x1964, 0x1944, 0x1944, 0x1944, 0x1944, 0x1989, 0x2210, 0x1947, 0x1924, 
0x1124, 0x10E8, 0x10E8, 0x1108, 0x1108, 0x10E8, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1928, 0x1928, 0x2148, 0x2948, 0x2968, 0x3188, 0x39A8, 0x3168, 0x3968, 
0x3968, 0x3968, 0x5289, 0x532A, 0x5B4A, 0x5B4A, 0x634A, 0x6B8A, 0x6BAA, 0x73AA, 
0x738A, 0x7B29, 0x7AA8, 0x7A88, 0x7A88, 0x7A68, 0x82A9, 0x7A49, 0x7228, 0x7207, 
0x79A6, 0x7166, 0x92CB, 0xAC52, 0x8208, 0x89C7, 0x6166, 0x3125, 0x3925, 0x6186, 
0x7249, 0x4A27, 0x2944, 0x1923, 0x1944, 0x2144, 0x2A27, 0x32A8, 0x2A67, 0x21E5, 
0x08E2, 0x08A2, 0x10E3, 0x1103, 0x1103, 0x1945, 0x1987, 0x3228, 0x4286, 0x4265, 
0x3A65, 0x3A45, 0x3A25, 0x3205, 0x3205, 0x29E4, 0x29E4, 0x21C4, 0x21C5, 0x29C5, 
0x29E5, 0x29E5, 0x29E5, 0x29E5, 0x21C5, 0x21A5, 0x1985, 0x1944, 0x1966, 0x2210, 
0x1149, 0x1104, 0x1104, 0x1124, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 
0x10E8, 0x1108, 0x1108, 0x1108, 0x10E8, 0x1108, 0x1108, 0x10E8, 0x10E8, 0x10E8, 
0x1108, 0x1108, 0x10E8, 0x10E8, 0x1108, 0x1908, 0x2128, 0x2128, 0x2928, 0x2948, 
0x3148, 0x2927, 0x3148, 0x3148, 0x41C8, 0x4AAA, 0x530A, 0x532A, 0x5B4A, 0x634A, 
0x6329, 0x6B29, 0x6B29, 0x72C8, 0x7288, 0x7228, 0x7248, 0x6A4A, 0x6A09, 0x69A7, 
0x69C7, 0x6A07, 0x69A6, 0x7166, 0x69A6, 0x92EC, 0xA431, 0x79C8, 0x5945, 0x5925, 
0x3105, 0x20E5, 0x18A3, 0x18C3, 0x1924, 0x1944, 0x1944, 0x1924, 0x1944, 0x2144, 
0x29C5, 0x3267, 0x32A7, 0x2246, 0x1964, 0x1964, 0x1144, 0x1985, 0x19A7, 0x222D, 
0x3A8A, 0x4286, 0x3A65, 0x3A45, 0x3A45, 0x3225, 0x3205, 0x3205, 0x29E5, 0x29E5, 
0x29E5, 0x29C5, 0x21A5, 0x21A5, 0x21A5, 0x21C5, 0x21C5, 0x21C5, 0x21C6, 0x21C6, 
0x21A6, 0x220D, 0x19CD, 0x1125, 0x1104, 0x1104, 0x1104, 0x10E8, 0x08E8, 0x10E8, 
0x10E8, 0x08E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 
0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x1908, 0x1928, 
0x2128, 0x2148, 0x2968, 0x2928, 0x2108, 0x3189, 0x3988, 0x4229, 0x4ACA, 0x4AEA, 
0x530A, 0x532A, 0x5B09, 0x62C9, 0x62C9, 0x6A88, 0x6A28, 0x6A28, 0x6A2A, 0x622A, 
0x6229, 0x6207, 0x61E8, 0x61A7, 0x5986, 0x5966, 0x61A7, 0x61E8, 0x6A29, 0x71A8, 
0x5125, 0x6187, 0x61A7, 0x20E4, 0x18C4, 0x18C4, 0x1924, 0x1924, 0x1944, 0x1944, 
0x1924, 0x1944, 0x2144, 0x1944, 0x2164, 0x2A06, 0x3AA7, 0x2A46, 0x21C5, 0x2A26, 
0x2A06, 0x2A07, 0x42EE, 0x4288, 0x3A66, 0x3A45, 0x3A45, 0x3225, 0x3205, 0x2A05, 
0x29E5, 0x29C5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 
0x21A5, 0x21A6, 0x21A5, 0x21EA, 0x222F, 0x1987, 0x1965, 0x1945, 0x1105, 0x08E4, 
0x10E8, 0x08E8, 0x10E8, 0x08E8, 0x08E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 
0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 
0x10E8, 0x1108, 0x1928, 0x2149, 0x2189, 0x2988, 0x2968, 0x3189, 0x39E9, 0x3A09, 
0x4249, 0x4ACA, 0x4AEA, 0x4AE9, 0x52E9, 0x5AC9, 0x5AA8, 0x6288, 0x6269, 0x6229, 
0x59E9, 0x51C8, 0x51C7, 0x51C7, 0x59E7, 0x59E8, 0x5167, 0x5146, 0x5187, 0x5166, 
0x4946, 0x4946, 0x7187, 0x7946, 0x6249, 0x5A28, 0x18C4, 0x1904, 0x2124, 0x1924, 
0x1924, 0x1924, 0x1924, 0x1924, 0x1924, 0x1944, 0x1944, 0x2164, 0x29A5, 0x3225, 
0x3A46, 0x3A46, 0x3A25, 0x3205, 0x3226, 0x3226, 0x3A26, 0x3225, 0x3225, 0x3205, 
0x2A05, 0x29E5, 0x29C5, 0x21A5, 0x21A5, 0x21A5, 0x21A5, 0x2185, 0x2185, 0x1985, 
0x1985, 0x1985, 0x1985, 0x1965, 0x1965, 0x21A7, 0x222F, 0x19A9, 0x1966, 0x1966, 
0x1946, 0x1945, 0x1125, 0x10E8, 0x08E8, 0x08E8, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 
0x10E8, 0x10E8, 0x0908, 0x1108, 0x1108, 0x1949, 0x1969, 0x21A9, 0x2188, 0x2988, 
0x31E9, 0x3229, 0x3A49, 0x3A69, 0x42AA, 0x4AA9, 0x4AA9, 0x4AA9, 0x5269, 0x5A69, 
0x5A49, 0x6249, 0x59E9, 0x4167, 0x4167, 0x4187, 0x49C7, 0x5228, 0x5A08, 0x5187, 
0x5167, 0x4967, 0x4126, 0x4105, 0x3905, 0x5967, 0x5926, 0x3966, 0x41E7, 0x2125, 
0x2124, 0x1904, 0x1904, 0x1924, 0x1924, 0x1904, 0x1924, 0x1924, 0x1944, 0x2144, 
0x29A5, 0x3205, 0x3226, 0x3A26, 0x3225, 0x3A26, 0x3205, 0x29E5, 0x29E5, 0x29E5, 
0x29C5, 0x29C5, 0x29C5, 0x29C5, 0x21A5, 0x21A5, 0x2185, 0x2185, 0x2185, 0x21A5, 
0x2185, 0x1985, 0x1985, 0x1965, 0x1965, 0x1965, 0x1965, 0x1966, 0x19ED, 0x19AB, 
0x1946, 0x1946, 0x1966, 0x1146, 0x1146, 0x1146, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x10E8, 0x1108, 0x10E8, 
0x10E8, 0x08E8, 0x08E8, 0x1108, 0x1108, 0x1108, 0x1108, 0x1129, 0x1149, 0x1969, 
0x2189, 0x2188, 0x29A9, 0x29E9, 0x3209, 0x3249, 0x3A49, 0x4269, 0x4269, 0x4A48, 
0x4A48, 0x5249, 0x5229, 0x51E8, 0x49A7, 0x4187, 0x3146, 0x3146, 0x3946, 0x41A8, 
0x49E8, 0x49A7, 0x4967, 0x4987, 0x4167, 0x4146, 0x30E5, 0x28C5, 0x3106, 0x3146, 
0x2105, 0x2105, 0x2125, 0x1924, 0x1904, 0x1904, 0x1904, 0x1904, 0x1904, 0x1924, 
0x1944, 0x2165, 0x29A5, 0x29E6, 0x3206, 0x3206, 0x3226, 0x3206, 0x3205, 0x29E5, 
0x29C5, 0x29C5, 0x29A5, 0x21A5, 0x2185, 0x2185, 0x2185, 0x2186, 0x2186, 0x1965, 
0x1965, 0x1985, 0x1965, 0x1965, 0x1965, 0x1965, 0x1965, 0x1965, 0x1965, 0x1145, 
0x198A, 0x19CD, 0x1146, 0x1145, 0x1146, 0x1146, 0x1126, 0x1126, 0x1126, 0x10E7, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x10E8, 0x10E8, 0x10E8, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 
0x1128, 0x1149, 0x1969, 0x1989, 0x21A9, 0x21A9, 0x29C9, 0x2A09, 0x3229, 0x3A29, 
0x3A28, 0x4208, 0x41E8, 0x49C8, 0x49C8, 0x49C8, 0x49C8, 0x3947, 0x2927, 0x3167, 
0x3147, 0x3146, 0x3967, 0x3947, 0x3926, 0x4167, 0x4187, 0x3967, 0x3926, 0x3106, 
0x28C5, 0x20C5, 0x2926, 0x2125, 0x2105, 0x2125, 0x1905, 0x1905, 0x1905, 0x1104, 
0x1924, 0x1924, 0x1924, 0x2165, 0x29A5, 0x29C6, 0x29C6, 0x29C6, 0x29E6, 0x29E6, 
0x29E6, 0x29E5, 0x29C6, 0x29C6, 0x29E7, 0x31E7, 0x29E7, 0x29C7, 0x2186, 0x21A7, 
0x322A, 0x322A, 0x21A7, 0x1965, 0x1965, 0x1945, 0x1945, 0x1145, 0x1145, 0x1145, 
0x1945, 0x1945, 0x1967, 0x19CD, 0x1148, 0x1126, 0x1126, 0x1146, 0x1126, 0x1126, 
0x1126, 0x1126, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x10E8, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1128, 0x0928, 0x1128, 0x1149, 0x1969, 0x1989, 0x21A9, 0x21C9, 
0x29E9, 0x29E9, 0x31E8, 0x39E8, 0x39C8, 0x41E8, 0x41A8, 0x4168, 0x4168, 0x3947, 
0x2947, 0x2988, 0x2968, 0x2926, 0x2947, 0x3127, 0x28E6, 0x3126, 0x3147, 0x3147, 
0x3147, 0x3146, 0x2906, 0x20A5, 0x18C5, 0x2126, 0x2125, 0x2125, 0x1925, 0x1905, 
0x1905, 0x1905, 0x1905, 0x1905, 0x1924, 0x1965, 0x21A5, 0x21A5, 0x29A5, 0x29A6, 
0x29A5, 0x29C6, 0x29C5, 0x29C5, 0x29C6, 0x3207, 0x530C, 0x638F, 0x5BB1, 0x6C12, 
0x5B70, 0x322C, 0x4B50, 0x7CB6, 0x7CB5, 0x4ACF, 0x2167, 0x1945, 0x1125, 0x1125, 
0x1125, 0x1145, 0x1125, 0x1125, 0x1146, 0x19AC, 0x118A, 0x1146, 0x1126, 0x1126, 
0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x10E7, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x1108, 0x1108, 0x10E8, 0x08E8, 0x08E8, 0x10E8, 
0x10E8, 0x10E8, 0x1108, 0x1108, 0x1128, 0x1128, 0x1128, 0x1128, 0x1149, 0x1149, 
0x1969, 0x1969, 0x2189, 0x21A8, 0x29A8, 0x31A8, 0x3188, 0x39A8, 0x39E8, 0x39C8, 
0x3948, 0x3127, 0x2107, 0x2147, 0x1907, 0x1906, 0x2106, 0x2927, 0x20E6, 0x20C6, 
0x28E6, 0x2906, 0x3127, 0x3147, 0x2906, 0x20C5, 0x18E5, 0x2125, 0x2126, 0x2125, 
0x1925, 0x1925, 0x1905, 0x1905, 0x1905, 0x1105, 0x1925, 0x2165, 0x2186, 0x2186, 
0x2186, 0x2185, 0x2185, 0x2185, 0x2185, 0x2185, 0x2185, 0x21A6, 0x532E, 0x7C96, 
0x8CF7, 0x8D17, 0x9D77, 0x7C33, 0x2189, 0x530F, 0x8D17, 0x8D16, 0x5350, 0x2168, 
0x1946, 0x1125, 0x1105, 0x1125, 0x1125, 0x1125, 0x1125, 0x1169, 0x118B, 0x1126, 
0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x10E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x10E8, 0x1108, 0x08E8, 
0x08E8, 0x08E8, 0x10E8, 0x10E8, 0x10E8, 0x1108, 0x1108, 0x1128, 0x1128, 0x1128, 
0x1128, 0x1128, 0x1129, 0x1148, 0x1948, 0x1948, 0x2168, 0x2168, 0x2968, 0x3168, 
0x3188, 0x39C8, 0x39C8, 0x3148, 0x20E7, 0x10E6, 0x10E6, 0x10E6, 0x18E6, 0x1906, 
0x1906, 0x18C6, 0x18C6, 0x20C6, 0x20E6, 0x2106, 0x20E6, 0x18C5, 0x18E6, 0x2126, 
0x2146, 0x1925, 0x1925, 0x1925, 0x1105, 0x1905, 0x1905, 0x1125, 0x1945, 0x2166, 
0x2186, 0x2186, 0x2186, 0x2186, 0x2166, 0x2166, 0x1965, 0x1965, 0x1965, 0x2165, 
0x2186, 0x324C, 0x3AB4, 0x3B36, 0x6C76, 0x9516, 0x84B4, 0x3A2B, 0x29A9, 0x5351, 
0x63F3, 0x6C13, 0x530E, 0x29A9, 0x1126, 0x0905, 0x0905, 0x1105, 0x1125, 0x1148, 
0x118C, 0x0927, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x0906, 0x0906, 0x0926, 
0x0926, 0x10C8, 0x08C8, 0x08C8, 0x08E8, 0x08C8, 0x08C8, 0x08C8, 0x08E8, 0x08E8, 
0x10E8, 0x10E8, 0x08E8, 0x10E8, 0x10E8, 0x08E8, 0x10E8, 0x1108, 0x1108, 0x1128, 
0x1128, 0x1128, 0x1128, 0x1128, 0x1128, 0x1108, 0x1128, 0x1928, 0x1948, 0x2148, 
0x2168, 0x2148, 0x2948, 0x3168, 0x3188, 0x39A8, 0x3168, 0x2107, 0x10E6, 0x10E6, 
0x10E6, 0x10E6, 0x10E6, 0x18E6, 0x18C6, 0x10A6, 0x18C6, 0x18C6, 0x18C6, 0x18C6, 
0x18E6, 0x1906, 0x1926, 0x1926, 0x1905, 0x1905, 0x1105, 0x1105, 0x1105, 0x1105, 
0x1946, 0x1966, 0x2166, 0x2166, 0x1966, 0x1966, 0x1966, 0x1966, 0x1945, 0x1945, 
0x1945, 0x1966, 0x1966, 0x1945, 0x10E6, 0x196F, 0x2214, 0x4355, 0x84B5, 0x8CB5, 
0x7412, 0x426B, 0x29CA, 0x2A0D, 0x63D2, 0x6C34, 0x42F0, 0x1148, 0x0905, 0x0905, 
0x0905, 0x1106, 0x116B, 0x0929, 0x0906, 0x0906, 0x0906, 0x0906, 0x1106, 0x0906, 
0x0906, 0x0906, 0x0906, 0x0906, 0x10C7, 0x08C8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x10E8, 0x1108, 0x1108, 0x10E8, 0x10E8, 0x08E8, 0x08E8, 
0x1108, 0x1108, 0x1128, 0x1128, 0x1128, 0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1128, 0x1928, 0x1948, 0x2128, 0x2128, 0x2948, 0x2948, 0x2928, 0x2928, 
0x2107, 0x10E7, 0x08C6, 0x08C6, 0x10C6, 0x10E6, 0x10E6, 0x10C6, 0x10A6, 0x10A6, 
0x10A6, 0x10C6, 0x10E6, 0x10E6, 0x10E6, 0x10E5, 0x1106, 0x1906, 0x1125, 0x1105, 
0x1125, 0x1126, 0x1946, 0x1966, 0x1966, 0x1946, 0x1946, 0x1946, 0x1966, 0x1966, 
0x1946, 0x1946, 0x1946, 0x1945, 0x1946, 0x1946, 0x1946, 0x1105, 0x08E9, 0x21F1, 
0x4314, 0x7434, 0x6C34, 0x7C74, 0x6BF2, 0x5352, 0x3AF3, 0x5BD3, 0x4B52, 0x42F0, 
0x1969, 0x08E5, 0x08E6, 0x0906, 0x1149, 0x094A, 0x0906, 0x0906, 0x0906, 0x0906, 
0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x10C8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x1108, 0x1108, 0x1108, 0x1108, 
0x10E8, 0x10E8, 0x08E8, 0x1108, 0x1108, 0x1128, 0x1128, 0x1128, 0x1128, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1908, 0x2108, 0x2128, 0x2128, 
0x2128, 0x18E7, 0x1907, 0x10E7, 0x08C7, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x10C6, 
0x10C6, 0x08C6, 0x08C6, 0x10C6, 0x10E6, 0x10E6, 0x10E6, 0x10E6, 0x10C6, 0x10C5, 
0x10E5, 0x1106, 0x1106, 0x1126, 0x1946, 0x1946, 0x1946, 0x1146, 0x1146, 0x1126, 
0x1126, 0x1946, 0x1946, 0x1146, 0x1146, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 
0x1105, 0x08C6, 0x322E, 0x5352, 0x5352, 0x3A6E, 0x42AF, 0x3AB0, 0x2A2F, 0x3AB0, 
0x326E, 0x1949, 0x1948, 0x1127, 0x08E6, 0x08E6, 0x0928, 0x094B, 0x0907, 0x0906, 
0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x0907, 0x0907, 0x08E7, 
0x10E8, 0x08C8, 0x08C8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x1108, 
0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 0x1128, 
0x1128, 0x1128, 0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x10E8, 0x1108, 
0x1908, 0x1908, 0x2128, 0x2128, 0x18E7, 0x10C7, 0x08C7, 0x08C7, 0x08C7, 0x08C7, 
0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x10C6, 0x10C6, 0x08C6, 0x08C6, 
0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08E6, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 
0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x1126, 0x1106, 0x1106, 0x1106, 
0x1106, 0x1106, 0x1106, 0x1106, 0x1106, 0x21CB, 0x21CD, 0x198A, 0x1107, 0x1128, 
0x21CB, 0x21AA, 0x322B, 0x1107, 0x08E6, 0x10E6, 0x1106, 0x0906, 0x0908, 0x094A, 
0x0908, 0x08E6, 0x08E6, 0x08E6, 0x0906, 0x0906, 0x0906, 0x0906, 0x08E6, 0x08E6, 
0x08E7, 0x08E7, 0x08E7, 0x08C8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x10E8, 0x1108, 0x1109, 0x1129, 0x1129, 0x1108, 0x1108, 0x1108, 0x1128, 0x1129, 
0x1129, 0x1129, 0x1128, 0x1128, 0x1128, 0x1128, 0x1108, 0x1108, 0x1108, 0x10E8, 
0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x1908, 0x1908, 0x1908, 0x10E8, 0x08C7, 0x00C7, 
0x00C7, 0x08C7, 0x08C7, 0x08C7, 0x08C7, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 
0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08E6, 0x1106, 0x1106, 
0x1126, 0x1126, 0x1126, 0x1106, 0x1106, 0x1106, 0x1106, 0x0906, 0x0906, 0x0906, 
0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x1106, 0x1106, 0x1107, 0x08E7, 
0x08C6, 0x08E6, 0x1107, 0x1127, 0x0906, 0x08E6, 0x08E6, 0x10E6, 0x1906, 0x1906, 
0x1927, 0x1129, 0x1128, 0x1106, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 
0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08C8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E9, 0x1109, 0x1108, 0x1109, 0x1129, 0x1109, 0x1109, 0x1109, 
0x1108, 0x1108, 0x1109, 0x1109, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 
0x10C8, 0x08C7, 0x08C7, 0x00C7, 0x08C7, 0x08C7, 0x08C7, 0x08C7, 0x08C6, 0x08C7, 
0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 
0x08E6, 0x08E6, 0x08E6, 0x0906, 0x1106, 0x1106, 0x0906, 0x0906, 0x08E6, 0x08E6, 
0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x0906, 0x0906, 0x0906, 0x0906, 0x0906, 0x08E6, 
0x0906, 0x0906, 0x0906, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 
0x10E6, 0x10E6, 0x1108, 0x1128, 0x1107, 0x1106, 0x1106, 0x08E6, 0x08E6, 0x08E7, 
0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08C8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x1109, 0x1109, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1109, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x10E8, 0x10E8, 0x1108, 0x1108, 0x10E8, 0x10E8, 0x10E8, 0x08E8, 
0x08E8, 0x10E8, 0x10E8, 0x08C8, 0x08C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x08C7, 
0x08C7, 0x08C7, 0x08C7, 0x08C7, 0x08C7, 0x08C7, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 
0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08E6, 0x08E6, 0x08E6, 
0x08E6, 0x0906, 0x0906, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 
0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 
0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x0908, 0x0909, 0x08E7, 0x10E7, 0x08E6, 0x08E6, 
0x08E6, 0x08E7, 0x1107, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x00E7, 0x00E7, 
0x00E7, 0x00E7, 0x08C8, 0x08E8, 0x08E8, 0x08E8, 0x10E8, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x08E8, 
0x10E8, 0x08E8, 0x08E8, 0x08E8, 0x10E8, 0x08C8, 0x08C8, 0x00C8, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x08C7, 0x08C7, 0x00C7, 0x08C7, 0x00C7, 0x00C7, 0x00C7, 
0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 
0x08C6, 0x08C6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 
0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 
0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E7, 0x0909, 0x08E7, 0x08E7, 
0x08E6, 0x08E6, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 
0x00E7, 0x00E7, 0x00E7, 0x00E7, 0x00E7, 0x10C8, 0x08E8, 0x08E8, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1108, 0x10E8, 0x1108, 0x1108, 0x1108, 0x1108, 0x10E8, 0x10E8, 
0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x08E8, 0x08E8, 0x08C8, 0x08C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x08C7, 0x08C7, 0x08C7, 0x08C7, 0x08C7, 
0x08C7, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08C6, 0x08E6, 0x08E6, 0x08E6, 
0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 0x08E6, 
0x08E7, 0x08E7, 0x08E6, 0x08E7, 0x08E6, 0x08E6, 0x08E6, 0x08E7, 0x08E6, 0x0908, 
0x08E8, 0x08E7, 0x08E7, 0x00E6, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 
0x00C7, 0x08E7, 0x00C7, 0x00E7, 0x00E7, 0x00E7, 0x00E7, 0x00E7, 0x10E7, 0x08E8, 
0x1108, 0x1108, 0x1108, 0x1149, 0x116A, 0x114A, 0x114A, 0x1149, 0x114A, 0x114A, 
0x1109, 0x1108, 0x1108, 0x1108, 0x1108, 0x10E8, 0x10E8, 0x10E8, 0x1108, 0x10E8, 
0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x08E8, 
0x08C8, 0x08C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00A7, 0x00C7, 0x08C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C6, 0x00C7, 0x00C6, 0x00C6, 0x00C6, 
0x08C7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E6, 0x08E7, 0x08E7, 
0x08E7, 0x08E6, 0x08E6, 0x08E7, 0x08E6, 0x00E6, 0x08C7, 0x00C6, 0x00C6, 0x00C6, 
0x00C6, 0x00E7, 0x0909, 0x08E8, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 0x08E7, 
0x08E7, 0x08E7, 0x08E7, 0x00C7, 0x00C7, 0x00E7, 0x00C7, 0x00C7, 0x00E7, 0x00E8, 
0x00E7, 0x10E7, 0x08E8, 0x1108, 0x1108, 0x1128, 0x19CC, 0x1A0D, 0x19CD, 0x118B, 
0x116A, 0x11AC, 0x19CD, 0x1129, 0x1108, 0x1108, 0x1108, 0x1108, 0x10E8, 0x10E8, 
0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 
0x10E8, 0x08E8, 0x08E8, 0x08C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x08C7, 0x08E7, 0x08E7, 0x08E7, 0x08C7, 
0x08E6, 0x08C6, 0x08C6, 0x00E6, 0x00E6, 0x00C6, 0x00C6, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00A7, 0x00A6, 0x00C7, 0x08E7, 0x08E8, 0x08E8, 0x08E7, 0x08E7, 0x08E7, 
0x08C7, 0x00C7, 0x00E7, 0x08E8, 0x1108, 0x08E8, 0x00E7, 0x00C7, 0x00C7, 0x00E8, 
0x00E8, 0x00C8, 0x00C7, 0x00C8, 0x10E7, 0x08E8, 0x1108, 0x1108, 0x1128, 0x116A, 
0x116A, 0x198B, 0x118B, 0x1129, 0x114A, 0x114A, 0x08E8, 0x08E8, 0x10E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x10C8, 0x10C8, 0x08C8, 0x08C8, 0x08C8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x08E8, 0x0909, 0x0908, 
0x1128, 0x0929, 0x094A, 0x0929, 0x094A, 0x096A, 0x116A, 0x116B, 0x118B, 0x098B, 
0x1A2D, 0x22CF, 0x0129, 0x00E8, 0x00E8, 0x00C8, 0x00C8, 0x10E8, 0x08E8, 0x1108, 
0x1108, 0x1128, 0x2169, 0x1969, 0x1949, 0x21AA, 0x2189, 0x29AA, 0x2169, 0x29CB, 
0x3A2C, 0x1929, 0x2169, 0x1949, 0x2149, 0x2989, 0x2189, 0x1928, 0x1949, 0x1929, 
0x1949, 0x1949, 0x1949, 0x2169, 0x1949, 0x2169, 0x1929, 0x1929, 0x1108, 0x1108, 
0x1108, 0x0908, 0x1149, 0x1129, 0x1149, 0x1128, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00A7, 0x00A7, 0x00A7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C8, 0x00E8, 0x00E8, 0x00E8, 0x0108, 0x0109, 
0x092A, 0x092A, 0x094A, 0x1A4E, 0x22F0, 0x33F4, 0x2BB3, 0x33D4, 0x3C35, 0x3C55, 
0x3C56, 0x3C56, 0x3C56, 0x2B93, 0x3435, 0x122D, 0x0109, 0x00E9, 0x00E8, 0x00C8, 
0x10E8, 0x0908, 0x1108, 0x1108, 0x1128, 0x3A2B, 0x52CD, 0x3A2B, 0x4AAC, 0x3A2B, 
0x4AAD, 0x426C, 0x73D1, 0x8C73, 0x3A2B, 0x52CD, 0x4AAD, 0x3A0B, 0x52CD, 0x4AAD, 
0x4AAC, 0x424B, 0x3A2B, 0x4AAD, 0x4A8C, 0x3A0B, 0x52AC, 0x4AAC, 0x4A8C, 0x3A2B, 
0x426C, 0x3A0B, 0x426C, 0x426C, 0x31EA, 0x4AAD, 0x4A8C, 0x4AAC, 0x3A2B, 0x08E8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C8, 0x00E8, 0x00E8, 0x00E8, 
0x0109, 0x0109, 0x092A, 0x092A, 0x094A, 0x096B, 0x2311, 0x3415, 0x3C76, 0x4D18, 
0x44F8, 0x4CF8, 0x4D39, 0x557A, 0x453A, 0x44F9, 0x1AF2, 0x1AB1, 0x11ED, 0x092A, 
0x0109, 0x00E8, 0x00C8, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1128, 0x1128, 
0x1128, 0x1108, 0x1108, 0x1108, 0x1108, 0x29CB, 0x31EB, 0x1108, 0x1108, 0x1108, 
0x10E8, 0x1108, 0x1108, 0x1949, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 
0x1108, 0x1108, 0x1129, 0x1108, 0x1108, 0x1108, 0x0908, 0x00E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C8, 0x00C8, 0x00E8, 0x00E8, 0x00E9, 0x0109, 0x0109, 0x0109, 0x0109, 0x11CC, 
0x22AF, 0x22CF, 0x1A4E, 0x22AF, 0x22B0, 0x1A4F, 0x1A90, 0x2311, 0x122F, 0x33B4, 
0x3C55, 0x096B, 0x0109, 0x00E9, 0x00E8, 0x00C8, 0x1108, 0x08E8, 0x10E8, 0x1108, 
0x1108, 0x1108, 0x0908, 0x1108, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x08E8, 0x08C8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08C8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08C8, 0x08E8, 0x08C8, 0x08C8, 0x08C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00A7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C8, 0x00C8, 0x00E8, 0x00C8, 0x00C8, 
0x00C8, 0x00E8, 0x00C8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E8, 0x00E9, 0x00E9, 
0x00E9, 0x00E9, 0x098B, 0x098B, 0x00E8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x10E8, 
0x10E8, 0x10E8, 0x1108, 0x1108, 0x1108, 0x1108, 0x1108, 0x10E8, 0x10E8, 0x10E8, 
0x10E8, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08C8, 0x08C8, 
0x08C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C7, 0x00C8, 0x00C8, 0x00C7, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 0x10E8, 
0x10E8, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08C8, 0x08C8, 0x08C8, 0x08C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C7, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x10E7, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 
0x08E8, 0x10E8, 0x10E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08E8, 0x08C8, 
0x08C8, 0x08C8, 0x08C8, 0x08C8, 0x08C8, 0x08C8, 0x08E8, 0x08C8, 0x08C8, 0x08C8, 
0x08C8, 0x08C8, 0x08C8, 0x08C8, 0x08C8, 0x08C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 
0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C7, 0x00C8, 0x00C8, 0x00C7, 0x00C7, 0x00C7, 
0x00C7, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 
0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8, 0x00C8
};