274 1716972477004 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
274 1716972477004 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
274 1716972477004 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
274 1716972477005 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
274 1716972477049 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
274 1716972477049 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
274 1716972477049 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
274 1716972477049 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
274 1716972477064 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@661aaa1f
274 1716972477064 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
274 1716972477064 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@661aaa1f
274 1716972477064 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
274 1716972477065 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204073563

274 1716972481046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:init
274 1716972481046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
274 1716972481046 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: Values:
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F46K22, programmerType = PIC18F
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: MemInfo values:
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: CfgRequiredBitsMask Values:
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300001, Mask = 000000ff
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300002, Mask = 0000001f
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300003, Mask = 0000003f
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300005, Mask = 000000bf
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300006, Mask = 00000045
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300008, Mask = 0000000f
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300009, Mask = 000000c0
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000a, Mask = 0000000f
274 1716972481047 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000b, Mask = 000000e0
274 1716972481048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000c, Mask = 0000000f
274 1716972481048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000d, Mask = 00000040
274 1716972481048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: Values:
274 1716972481048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
274 1716972481048 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:init
274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 none
274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4DebugInterface
274 1716972483560 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
274 1716972483561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
274 1716972483561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
274 1716972483561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7b56db36
274 1716972483561 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ProgramInterface
274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@230e15aa
274 1716972483606 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

274 1716972483617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
274 1716972483617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
274 1716972483617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ConnectInterface
274 1716972483617 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
274 1716972483620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
274 1716972483620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
274 1716972483620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@7131e32a
274 1716972483620 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
274 1716972483659 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
274 1716972483659 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
274 1716972483659 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
274 1716972483660 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
274 1716972483660 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:selectCore
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PIC18F46K22
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:selectCore
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ControllerDiagnosticsInterface
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@38915b3
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 ProgrammerToGo
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@5e99fc60
274 1716972483662 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Status
274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 null
274 1716972483664 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
274 1716972483669 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
274 1716972483669 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7e339b40
274 1716972483670 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
274 1716972483673 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
274 1716972483673 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
274 1716972483673 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
274 1716972483673 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
274 1716972483673 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
274 1716972483673 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
274 1716972483673 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
274 1716972483680 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

274 1716972483681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
274 1716972483681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2078a772
274 1716972483681 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
274 1716972483688 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
274 1716972483690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972483690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
274 1716972483690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
274 1716972483690 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
274 1716972483702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
274 1716972483702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534853485049484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204073563, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
274 1716972483702 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End
274 1716972483705 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
274 1716972483705 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

274 1716972483705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
274 1716972483705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@2078a772
274 1716972483705 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
274 1716972483706 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534853485049484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204073563, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
274 1716972483714 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
274 1716972483721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
274 1716972483721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534853485049484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204073563, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
274 1716972483721 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End
274 1716972483725 XXXX 1716972483725, Thread 274: XXXX 1716972483725, Entering Thread 274: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
274 1716972483730 XXXX 1716972483730, Thread 274: XXXX 1716972483730, Entering Thread 274: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
274 1716972483739 XXXX 1716972483739, Thread 274: XXXX 1716972483739, Exiting Thread 274: ToolCommUsb::readTransfer,  cr.status = 0x0  
274 1716972483739 XXXX 1716972483739, Thread 274: XXXX 1716972483739, Exiting Thread 274: Commands::runScriptWithUpload  
274 1716972483739 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
274 1716972483739 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7e339b40
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:uMode = done
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
274 1716972483740 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

274 1716972483742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetPowerInfo
274 1716972483742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: Values:
274 1716972483742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
274 1716972483742 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483742 XXXX 1716972483742, Thread 274: XXXX 1716972483742, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
274 1716972483744 XXXX 1716972483744, Thread 274: XXXX 1716972483744, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483744 XXXX 1716972483744, Thread 274: XXXX 1716972483744, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
274 1716972483745 XXXX 1716972483745, Thread 274: XXXX 1716972483745, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483745 XXXX 1716972483745, Thread 274: XXXX 1716972483745, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
274 1716972483757 XXXX 1716972483757, Thread 274: XXXX 1716972483757, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483758 XXXX 1716972483758, Thread 274: XXXX 1716972483758, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
274 1716972483937 XXXX 1716972483937, Thread 274: XXXX 1716972483937, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483937 XXXX 1716972483937, Thread 274: XXXX 1716972483937, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
274 1716972483943 XXXX 1716972483943, Thread 274: XXXX 1716972483943, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:SetPowerInfo
274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetLEDBrightness
274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 5
274 1716972483943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483943 XXXX 1716972483943, Thread 274: XXXX 1716972483943, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
274 1716972483945 XXXX 1716972483945, Thread 274: XXXX 1716972483945, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:SetLEDBrightness
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetToolInfo
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 ToolInfo: Values:
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
274 1716972483945 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972483946 XXXX 1716972483946, Thread 274: XXXX 1716972483946, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
274 1716972483947 XXXX 1716972483947, Thread 274: XXXX 1716972483947, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483947 XXXX 1716972483947, Thread 274: XXXX 1716972483947, Entering Thread 274: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
274 1716972483948 XXXX 1716972483948, Thread 274: XXXX 1716972483948, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483948 XXXX 1716972483948, Thread 274: XXXX 1716972483948, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
274 1716972483965 XXXX 1716972483965, Thread 274: XXXX 1716972483965, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483965 XXXX 1716972483965, Thread 274: XXXX 1716972483965, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
274 1716972483966 XXXX 1716972483966, Thread 274: XXXX 1716972483966, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483966 XXXX 1716972483966, Thread 274: XXXX 1716972483966, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
274 1716972483967 XXXX 1716972483967, Thread 274: XXXX 1716972483967, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483967 XXXX 1716972483967, Thread 274: XXXX 1716972483967, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
274 1716972483968 XXXX 1716972483968, Thread 274: XXXX 1716972483968, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483968 XXXX 1716972483968, Thread 274: XXXX 1716972483968, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
274 1716972483969 XXXX 1716972483969, Thread 274: XXXX 1716972483969, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483969 XXXX 1716972483969, Thread 274: XXXX 1716972483969, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
274 1716972483970 XXXX 1716972483970, Thread 274: XXXX 1716972483970, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483970 XXXX 1716972483970, Thread 274: XXXX 1716972483970, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
274 1716972483971 XXXX 1716972483971, Thread 274: XXXX 1716972483971, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:SetToolInfo
274 1716972483971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972483971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
274 1716972483971 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972483974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:SendOperation
274 1716972483974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
274 1716972483974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Values:
274 1716972483974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
274 1716972483974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 300006, End = 300006, Buffer Length = 1, Type = Cfg, Mask = 00000000
274 1716972483974 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
274 1716972483974 XXXX 1716972483974, Thread 274: XXXX 1716972483974, Entering Thread 274: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
274 1716972483977 XXXX 1716972483977, Thread 274: XXXX 1716972483977, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483977 XXXX 1716972483977, Thread 274: XXXX 1716972483977, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
274 1716972483979 XXXX 1716972483979, Thread 274: XXXX 1716972483979, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483979 XXXX 1716972483979, Thread 274: XXXX 1716972483979, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
274 1716972483991 XXXX 1716972483991, Thread 274: XXXX 1716972483991, Exiting Thread 274: Commands::runScriptBasic  
274 1716972483991 XXXX 1716972483991, Thread 274: XXXX 1716972483991, Entering Thread 274: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
274 1716972484029 XXXX 1716972484029, Thread 274: XXXX 1716972484029, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484030 XXXX 1716972484030, Thread 274: XXXX 1716972484030, Entering Thread 274: Commands::runScriptWithUpload, script name = ReadProgmem  
274 1716972484030 XXXX 1716972484030, Thread 274: XXXX 1716972484030, Entering Thread 274: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1 bytes long  
274 1716972484033 XXXX 1716972484033, Thread 274: XXXX 1716972484033, Exiting Thread 274: ToolCommUsb::readTransfer,  cr.status = 0x0  
274 1716972484033 XXXX 1716972484033, Thread 274: XXXX 1716972484033, Exiting Thread 274: Commands::runScriptWithUpload  
274 1716972484033 XXXX 1716972484033, Thread 274: XXXX 1716972484033, Entering Thread 274: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
274 1716972484035 XXXX 1716972484035, Thread 274: XXXX 1716972484035, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Post:SendOperation
274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return Value
274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 None
274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return End

274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetTargetIDInfo
274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
274 1716972484035 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972484055 XXXX 1716972484055, Thread 274: XXXX 1716972484055, Entering Thread 274: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
274 1716972484056 XXXX 1716972484056, Thread 274: XXXX 1716972484056, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484056 XXXX 1716972484056, Thread 274: XXXX 1716972484056, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
274 1716972484057 XXXX 1716972484057, Thread 274: XXXX 1716972484057, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484057 XXXX 1716972484057, Thread 274: XXXX 1716972484057, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
274 1716972484058 XXXX 1716972484058, Thread 274: XXXX 1716972484058, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484058 XXXX 1716972484058, Thread 274: XXXX 1716972484058, Entering Thread 274: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
274 1716972484098 XXXX 1716972484098, Thread 274: XXXX 1716972484098, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484098 XXXX 1716972484098, Thread 274: XXXX 1716972484098, Entering Thread 274: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
274 1716972484101 XXXX 1716972484101, Thread 274: XXXX 1716972484101, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484101 XXXX 1716972484101, Thread 274: XXXX 1716972484101, Entering Thread 274: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
274 1716972484102 XXXX 1716972484102, Thread 274: XXXX 1716972484102, Exiting Thread 274: Commands::runScriptBasic  
274 1716972484102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetTargetIDInfo
274 1716972484102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972484102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 TargetIDInfo: Values:
274 1716972484102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 TargetIDInfo: DeviceID = 00000000
274 1716972484102 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End
274 1716972492509 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

274 1716972492509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
274 1716972492509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972492509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
274 1716972492509 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972492520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
274 1716972492520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972492520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
274 1716972492520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534853485049484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204073563, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
274 1716972492520 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

274 1716972492521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetPowerInfo
274 1716972492521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
274 1716972492521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: Values:
274 1716972492521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0.000000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
274 1716972492521 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
274 1716972492521 XXXX 1716972492521, Thread 274: XXXX 1716972492521, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
274 1716972492530 XXXX 1716972492530, Thread 274: XXXX 1716972492530, Exiting Thread 274: Commands::runScriptBasic  
274 1716972492530 XXXX 1716972492530, Thread 274: XXXX 1716972492530, Entering Thread 274: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
274 1716972492543 XXXX 1716972492543, Thread 274: XXXX 1716972492543, Exiting Thread 274: Commands::runScriptBasic  
274 1716972492543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:SetPowerInfo
274 1716972492543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
274 1716972492543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
274 1716972492543 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End
274 1716972492544 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@661aaa1f
274 1716972492544 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
274 1716972492544 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
274 1716972492595 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
274 1716972492595 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
274 1716972492595 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
274 1716972492595 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
294 1716972554612 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
294 1716972554612 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
294 1716972554612 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
294 1716972554612 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a340bc9
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a340bc9
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
294 1716972554613 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur204073563

294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:init
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: Values:
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: pcAddress = 00000ff9, Vpp = 9.00, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC18F46K22, programmerType = PIC18F
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: MemInfo values:
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0000ffff, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 0030000d, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00000000, endAddr = 000003ff, rowSize = 0002, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 00ff, exists = true, startAddr = 00200000, endAddr = 00200007, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020047f, rowSize = 0040, rowEraseSize = 0040, addrInc = 0002, widthProgram = 0002
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
294 1716972554647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 DeviceInfo: CfgRequiredBitsMask Values:
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300001, Mask = 000000ff
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300002, Mask = 0000001f
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300003, Mask = 0000003f
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300005, Mask = 000000bf
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300006, Mask = 00000045
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300008, Mask = 0000000f
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 00300009, Mask = 000000c0
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000a, Mask = 0000000f
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000b, Mask = 000000e0
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000c, Mask = 0000000f
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Address = 0030000d, Mask = 00000040
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: Values:
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@4e67ed6a, ToolFlavor = PICKit4
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:init
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 none
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4DebugInterface
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@6873177c
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ProgramInterface
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@247a9841
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ConnectInterface
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4e7ab544
294 1716972554648 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
294 1716972554648 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
294 1716972554648 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
294 1716972554649 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
294 1716972554649 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
294 1716972554649 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 RI4ControllerDiagnosticsInterface
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@d621fbb
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 ProgrammerToGo
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7dda219c
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End

294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Pre:GetInterfaceProvider
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Status
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Payload End
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Post:GetInterfaceProvider
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return Value
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 null
294 1716972554649 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F46K22 Return End
294 1716972554651 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
294 1716972554651 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@d9206f6
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000585
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020085, 0040C000
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
294 1716972554652 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1b7bba75
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
294 1716972554652 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
294 1716972554663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
294 1716972554663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534853485049484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204073563, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
294 1716972554663 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End
294 1716972554665 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
294 1716972554665 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

294 1716972554665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
294 1716972554665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1b7bba75
294 1716972554665 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
294 1716972554666 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534853485049484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204073563, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
294 1716972554673 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetFirmwareInfo
294 1716972554683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: Values:
294 1716972554683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.85, fpgaVer = ff.ff.ff, scriptVer = 00.05.85, macAddress = 0495683578451534853485049484854, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR204073563, appCommitID = null, scriptCommitID = d33d758f73, PCB_ID = 4
294 1716972554683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End
294 1716972554683 XXXX 1716972554683, Thread 294: XXXX 1716972554683, Entering Thread 294: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
294 1716972554684 XXXX 1716972554684, Thread 294: XXXX 1716972554683, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
294 1716972554687 XXXX 1716972554687, Thread 294: XXXX 1716972554687, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972554687 XXXX 1716972554687, Thread 294: XXXX 1716972554687, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@d9206f6
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:uMode = done
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
294 1716972554687 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

294 1716972554687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetPowerInfo
294 1716972554687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: Values:
294 1716972554687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 PowerInfo: shotDownSystem = false, isToolPower = true, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = false, useMaintainActivePower = false
294 1716972554687 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554687 XXXX 1716972554687, Thread 294: XXXX 1716972554687, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
294 1716972554688 XXXX 1716972554688, Thread 294: XXXX 1716972554688, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554688 XXXX 1716972554688, Thread 294: XXXX 1716972554688, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
294 1716972554689 XXXX 1716972554689, Thread 294: XXXX 1716972554689, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554689 XXXX 1716972554689, Thread 294: XXXX 1716972554689, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
294 1716972554702 XXXX 1716972554702, Thread 294: XXXX 1716972554702, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554702 XXXX 1716972554702, Thread 294: XXXX 1716972554702, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
294 1716972554879 XXXX 1716972554879, Thread 294: XXXX 1716972554879, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554879 XXXX 1716972554879, Thread 294: XXXX 1716972554879, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
294 1716972554884 XXXX 1716972554884, Thread 294: XXXX 1716972554884, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:SetPowerInfo
294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetLEDBrightness
294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 5
294 1716972554884 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554884 XXXX 1716972554884, Thread 294: XXXX 1716972554884, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
294 1716972554885 XXXX 1716972554885, Thread 294: XXXX 1716972554885, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:SetLEDBrightness
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:SetToolInfo
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 ToolInfo: Values:
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
294 1716972554885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554885 XXXX 1716972554885, Thread 294: XXXX 1716972554885, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
294 1716972554886 XXXX 1716972554886, Thread 294: XXXX 1716972554886, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554886 XXXX 1716972554886, Thread 294: XXXX 1716972554886, Entering Thread 294: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
294 1716972554887 XXXX 1716972554887, Thread 294: XXXX 1716972554887, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554887 XXXX 1716972554887, Thread 294: XXXX 1716972554887, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
294 1716972554888 XXXX 1716972554888, Thread 294: XXXX 1716972554888, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554888 XXXX 1716972554888, Thread 294: XXXX 1716972554888, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
294 1716972554889 XXXX 1716972554889, Thread 294: XXXX 1716972554889, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554889 XXXX 1716972554889, Thread 294: XXXX 1716972554889, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
294 1716972554890 XXXX 1716972554890, Thread 294: XXXX 1716972554890, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554890 XXXX 1716972554890, Thread 294: XXXX 1716972554890, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
294 1716972554891 XXXX 1716972554891, Thread 294: XXXX 1716972554891, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554891 XXXX 1716972554891, Thread 294: XXXX 1716972554891, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
294 1716972554892 XXXX 1716972554892, Thread 294: XXXX 1716972554892, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554892 XXXX 1716972554892, Thread 294: XXXX 1716972554892, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
294 1716972554893 XXXX 1716972554893, Thread 294: XXXX 1716972554893, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554893 XXXX 1716972554893, Thread 294: XXXX 1716972554893, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
294 1716972554894 XXXX 1716972554894, Thread 294: XXXX 1716972554894, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:SetToolInfo
294 1716972554894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 none
294 1716972554894 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

294 1716972554895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:SendOperation
294 1716972554895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
294 1716972554895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Values:
294 1716972554895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
294 1716972554895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 300006, End = 300006, Buffer Length = 1, Type = Cfg, Mask = 00000000
294 1716972554895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
294 1716972554895 XXXX 1716972554895, Thread 294: XXXX 1716972554895, Entering Thread 294: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
294 1716972554896 XXXX 1716972554896, Thread 294: XXXX 1716972554896, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554896 XXXX 1716972554896, Thread 294: XXXX 1716972554896, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
294 1716972554897 XXXX 1716972554897, Thread 294: XXXX 1716972554897, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554897 XXXX 1716972554897, Thread 294: XXXX 1716972554897, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
294 1716972554898 XXXX 1716972554898, Thread 294: XXXX 1716972554898, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554898 XXXX 1716972554898, Thread 294: XXXX 1716972554898, Entering Thread 294: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
294 1716972554936 XXXX 1716972554936, Thread 294: XXXX 1716972554936, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554936 XXXX 1716972554936, Thread 294: XXXX 1716972554936, Entering Thread 294: Commands::runScriptWithUpload, script name = ReadProgmem  
294 1716972554936 XXXX 1716972554936, Thread 294: XXXX 1716972554936, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1 bytes long  
294 1716972554940 XXXX 1716972554940, Thread 294: XXXX 1716972554940, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972554940 XXXX 1716972554940, Thread 294: XXXX 1716972554940, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972554940 XXXX 1716972554940, Thread 294: XXXX 1716972554940, Entering Thread 294: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
294 1716972554942 XXXX 1716972554942, Thread 294: XXXX 1716972554942, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Post:SendOperation
294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return Value
294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 None
294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return End

294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetTargetIDInfo
294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
294 1716972554942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
294 1716972554943 XXXX 1716972554943, Thread 294: XXXX 1716972554943, Entering Thread 294: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
294 1716972554944 XXXX 1716972554944, Thread 294: XXXX 1716972554944, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554944 XXXX 1716972554944, Thread 294: XXXX 1716972554944, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
294 1716972554945 XXXX 1716972554945, Thread 294: XXXX 1716972554945, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554945 XXXX 1716972554945, Thread 294: XXXX 1716972554945, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
294 1716972554947 XXXX 1716972554947, Thread 294: XXXX 1716972554947, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554947 XXXX 1716972554947, Thread 294: XXXX 1716972554947, Entering Thread 294: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
294 1716972554986 XXXX 1716972554986, Thread 294: XXXX 1716972554986, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554986 XXXX 1716972554986, Thread 294: XXXX 1716972554986, Entering Thread 294: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
294 1716972554987 XXXX 1716972554987, Thread 294: XXXX 1716972554987, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554987 XXXX 1716972554987, Thread 294: XXXX 1716972554987, Entering Thread 294: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
294 1716972554989 XXXX 1716972554989, Thread 294: XXXX 1716972554989, Exiting Thread 294: Commands::runScriptBasic  
294 1716972554989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:GetTargetIDInfo
294 1716972554989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
294 1716972554989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 TargetIDInfo: Values:
294 1716972554989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 TargetIDInfo: DeviceID = 00005404
294 1716972554989 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:SendOperation
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Values:
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 0, End = ffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 0, Type = Cfg, Mask = 00000000
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 0, End = 3ff, Buffer Length = 0, Type = EEData, Mask = 00000000
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 200000, End = 200007, Buffer Length = 0, Type = UserID, Mask = 00000000
294 1716972555074 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
294 1716972555074 XXXX 1716972555074, Thread 294: XXXX 1716972555074, Entering Thread 294: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
294 1716972555078 XXXX 1716972555078, Thread 294: XXXX 1716972555078, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555078 XXXX 1716972555078, Thread 294: XXXX 1716972555078, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
294 1716972555080 XXXX 1716972555080, Thread 294: XXXX 1716972555080, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555080 XXXX 1716972555080, Thread 294: XXXX 1716972555080, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
294 1716972555081 XXXX 1716972555081, Thread 294: XXXX 1716972555081, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555081 XXXX 1716972555081, Thread 294: XXXX 1716972555081, Entering Thread 294: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
294 1716972555120 XXXX 1716972555120, Thread 294: XXXX 1716972555120, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555120 XXXX 1716972555120, Thread 294: XXXX 1716972555120, Entering Thread 294: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
294 1716972555137 XXXX 1716972555137, Thread 294: XXXX 1716972555137, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555137 XXXX 1716972555137, Thread 294: XXXX 1716972555137, Entering Thread 294: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
294 1716972555140 XXXX 1716972555140, Thread 294: XXXX 1716972555140, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Post:SendOperation
294 1716972555140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return Value
294 1716972555140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 None
294 1716972555140 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return End

294 1716972555142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:SendOperation
294 1716972555142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
294 1716972555142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Values:
294 1716972555142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
294 1716972555142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
294 1716972555142 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
294 1716972555143 XXXX 1716972555143, Thread 294: XXXX 1716972555143, Entering Thread 294: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
294 1716972555144 XXXX 1716972555144, Thread 294: XXXX 1716972555144, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555144 XXXX 1716972555144, Thread 294: XXXX 1716972555144, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
294 1716972555145 XXXX 1716972555145, Thread 294: XXXX 1716972555145, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555145 XXXX 1716972555145, Thread 294: XXXX 1716972555145, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
294 1716972555145 XXXX 1716972555145, Thread 294: XXXX 1716972555145, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555145 XXXX 1716972555145, Thread 294: XXXX 1716972555145, Entering Thread 294: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
294 1716972555183 XXXX 1716972555183, Thread 294: XXXX 1716972555183, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555184 XXXX 1716972555184, Thread 294: XXXX 1716972555184, Entering Thread 294: Commands::runScriptWithDownload, script name = WriteConfigmem  
294 1716972555261 XXXX 1716972555261, Thread 294: XXXX 1716972555261, Exiting Thread 294: Commands::runScriptWithDownload(WriteConfigmem)  
294 1716972555261 XXXX 1716972555261, Thread 294: XXXX 1716972555261, Entering Thread 294: Commands::runScriptWithUpload, script name = ReadProgmem  
294 1716972555261 XXXX 1716972555261, Thread 294: XXXX 1716972555261, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
294 1716972555264 XXXX 1716972555264, Thread 294: XXXX 1716972555264, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972555264 XXXX 1716972555264, Thread 294: XXXX 1716972555264, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972555264 XXXX 1716972555264, Thread 294: XXXX 1716972555264, Entering Thread 294: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
294 1716972555266 XXXX 1716972555266, Thread 294: XXXX 1716972555266, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Post:SendOperation
294 1716972555266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return Value
294 1716972555266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 None
294 1716972555266 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return End

294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:SendOperation
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Values:
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 0, End = 2cff, Buffer Length = 11520, Type = Pgm, Mask = 00000000
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = cd00, End = cd3f, Buffer Length = 64, Type = Pgm, Mask = 00000000
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = ce40, End = ecbf, Buffer Length = 7808, Type = Pgm, Mask = 00000000
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = ed00, End = ffff, Buffer Length = 4864, Type = Pgm, Mask = 00000000
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 TransferInfo: Start = 300000, End = 30000d, Buffer Length = 14, Type = Cfg, Mask = 00000000
294 1716972555273 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
294 1716972555277 XXXX 1716972555277, Thread 294: XXXX 1716972555277, Entering Thread 294: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
294 1716972555278 XXXX 1716972555278, Thread 294: XXXX 1716972555278, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555278 XXXX 1716972555278, Thread 294: XXXX 1716972555278, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
294 1716972555279 XXXX 1716972555279, Thread 294: XXXX 1716972555279, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555279 XXXX 1716972555279, Thread 294: XXXX 1716972555279, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
294 1716972555280 XXXX 1716972555280, Thread 294: XXXX 1716972555280, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555280 XXXX 1716972555280, Thread 294: XXXX 1716972555280, Entering Thread 294: Commands::runScriptBasic, script name = EnterTMOD_HV, timeOut = -1 ms  
294 1716972555317 XXXX 1716972555317, Thread 294: XXXX 1716972555317, Exiting Thread 294: Commands::runScriptBasic  
294 1716972555317 XXXX 1716972555317, Thread 294: XXXX 1716972555317, Entering Thread 294: Commands::runScriptWithDownload, script name = WriteProgmem  
294 1716972555611 XXXX 1716972555611, Thread 294: XXXX 1716972555611, Exiting Thread 294: Commands::runScriptWithDownload(WriteProgmem)  
294 1716972555611 XXXX 1716972555611, Thread 294: XXXX 1716972555611, Entering Thread 294: Commands::runScriptWithUpload, script name = ReadProgmem  
294 1716972555611 XXXX 1716972555611, Thread 294: XXXX 1716972555611, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x2d00 bytes long  
294 1716972555741 XXXX 1716972555741, Thread 294: XXXX 1716972555741, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972555741 XXXX 1716972555741, Thread 294: XXXX 1716972555741, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972555741 XXXX 1716972555741, Thread 294: XXXX 1716972555741, Entering Thread 294: Commands::runScriptWithDownload, script name = WriteProgmem  
294 1716972555745 XXXX 1716972555745, Thread 294: XXXX 1716972555745, Exiting Thread 294: Commands::runScriptWithDownload(WriteProgmem)  
294 1716972555745 XXXX 1716972555745, Thread 294: XXXX 1716972555745, Entering Thread 294: Commands::runScriptWithUpload, script name = ReadProgmem  
294 1716972555745 XXXX 1716972555745, Thread 294: XXXX 1716972555745, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x40 bytes long  
294 1716972555749 XXXX 1716972555749, Thread 294: XXXX 1716972555749, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972555749 XXXX 1716972555749, Thread 294: XXXX 1716972555749, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972555749 XXXX 1716972555749, Thread 294: XXXX 1716972555749, Entering Thread 294: Commands::runScriptWithDownload, script name = WriteProgmem  
294 1716972555948 XXXX 1716972555948, Thread 294: XXXX 1716972555948, Exiting Thread 294: Commands::runScriptWithDownload(WriteProgmem)  
294 1716972555948 XXXX 1716972555948, Thread 294: XXXX 1716972555948, Entering Thread 294: Commands::runScriptWithUpload, script name = ReadProgmem  
294 1716972555948 XXXX 1716972555948, Thread 294: XXXX 1716972555948, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1e80 bytes long  
294 1716972556041 XXXX 1716972556041, Thread 294: XXXX 1716972556041, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972556041 XXXX 1716972556041, Thread 294: XXXX 1716972556041, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972556041 XXXX 1716972556041, Thread 294: XXXX 1716972556041, Entering Thread 294: Commands::runScriptWithDownload, script name = WriteProgmem  
294 1716972556166 XXXX 1716972556166, Thread 294: XXXX 1716972556166, Exiting Thread 294: Commands::runScriptWithDownload(WriteProgmem)  
294 1716972556166 XXXX 1716972556166, Thread 294: XXXX 1716972556166, Entering Thread 294: Commands::runScriptWithUpload, script name = ReadProgmem  
294 1716972556166 XXXX 1716972556166, Thread 294: XXXX 1716972556166, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0x1300 bytes long  
294 1716972556224 XXXX 1716972556224, Thread 294: XXXX 1716972556224, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972556224 XXXX 1716972556224, Thread 294: XXXX 1716972556224, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972556224 XXXX 1716972556224, Thread 294: XXXX 1716972556224, Entering Thread 294: Commands::runScriptWithDownload, script name = WriteConfigmem  
294 1716972556300 XXXX 1716972556300, Thread 294: XXXX 1716972556300, Exiting Thread 294: Commands::runScriptWithDownload(WriteConfigmem)  
294 1716972556300 XXXX 1716972556300, Thread 294: XXXX 1716972556300, Entering Thread 294: Commands::runScriptWithUpload, script name = ReadProgmem  
294 1716972556301 XXXX 1716972556301, Thread 294: XXXX 1716972556301, Entering Thread 294: ToolCommUsb::readTransfer, sideData is 0x2b bytes long, transferDataLength is 0xe bytes long  
294 1716972556304 XXXX 1716972556304, Thread 294: XXXX 1716972556304, Exiting Thread 294: ToolCommUsb::readTransfer,  cr.status = 0x0  
294 1716972556304 XXXX 1716972556304, Thread 294: XXXX 1716972556304, Exiting Thread 294: Commands::runScriptWithUpload  
294 1716972556304 XXXX 1716972556304, Thread 294: XXXX 1716972556304, Entering Thread 294: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
294 1716972556306 XXXX 1716972556306, Thread 294: XXXX 1716972556306, Exiting Thread 294: Commands::runScriptBasic  
294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Post:SendOperation
294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return Value
294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 None
294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return End

294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:endOfOperations
294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 null
294 1716972556306 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
294 1716972556306 XXXX 1716972556306, Thread 294: XXXX 1716972556306, Entering Thread 294: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
294 1716972556308 XXXX 1716972556308, Thread 294: XXXX 1716972556308, Exiting Thread 294: Commands::runScriptBasic  
294 1716972556308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Post:endOfOperations
294 1716972556308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return Value
294 1716972556308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 None
294 1716972556308 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return End

294 1716972556310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Pre:SendOperation
294 1716972556310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload
294 1716972556310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Values:
294 1716972556310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
294 1716972556310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Payload End
294 1716972556310 XXXX 1716972556310, Thread 294: XXXX 1716972556310, Entering Thread 294: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
294 1716972556311 XXXX 1716972556311, Thread 294: XXXX 1716972556311, Exiting Thread 294: Commands::runScriptBasic  
294 1716972556311 XXXX 1716972556311, Thread 294: XXXX 1716972556311, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
294 1716972556312 XXXX 1716972556312, Thread 294: XXXX 1716972556312, Exiting Thread 294: Commands::runScriptBasic  
294 1716972556312 XXXX 1716972556312, Thread 294: XXXX 1716972556312, Entering Thread 294: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
294 1716972556324 XXXX 1716972556324, Thread 294: XXXX 1716972556324, Exiting Thread 294: Commands::runScriptBasic  
294 1716972556324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Post:SendOperation
294 1716972556324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return Value
294 1716972556324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 None
294 1716972556324 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F46K22 Return End
98 1716973401190 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a340bc9
98 1716973401190 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
98 1716973401190 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
98 1716973401190 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
98 1716973401190 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
98 1716973401190 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
98 1716973401681 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
98 1716973401681 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
98 1716973401682 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4a340bc9
98 1716973401682 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 9012
98 1716973401682 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
98 1716973401683 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 9012
98 1716973401683 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_PLUGGEDIN

98 1716973401683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
98 1716973401683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
98 1716973401683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
98 1716973401683 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
98 1716973401683 XXXX 1716973401683, Thread 98: com.Send returned false 
98 1716973401684 XXXX 1716973401684, Thread 98: execCommand: exception after writeSideChanel null 
98 1716973401684 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()

388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:EstablishCommunincations
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@1b7bba75
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Post:EstablishCommunincations
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return Value
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 true
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Return End

388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Pre:GetFirmwareInfo
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 null
388 1716974219569 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F46K22 Payload End
388 1716974219569 XXXX 1716974219569, Thread 388: com.Send returned false 
388 1716974219569 XXXX 1716974219569, Thread 388: execCommand: exception after writeSideChanel null 
