@IDBM:TTL_000_S0_in.mac
###############################################################################
#  Header     : 1.0;
#  Filename   : TTL_000_S0_in.mac;
#  FileRev    : 2.0;
#  Date       : 02/03/1997;
#  Permission : ;
#  Simulator  : 2;
#  Modeltype  : 0;
#  Technology : STD_TTL;
#  Changes    : None;
#  Notes      : generated for TI SN74245 and comparable bidirectional
#		buffers of technology STD_TTL, VCC = 5V, GND clamping diodes;
#
#  RefSource
#     Component     : SN7400;
#     Manufacturer  : TI;
#     Buffername    : INBUF;
#     Buffertype    : IN;
#     Pins          : Inputs;
#     Method        : Measurement;
#     Copyright     : None;
#     Disclaimer    : None;
#     Notes         : GND Clamping Diodes;
#
#  RefCondition
#     Process       : Typical;
#     Temperature   : 25;
#     SupplyVolt    : 5.000;
#     RefVolt       : None;
#     GndPackage    : Implicit;
#     VccPackage    : Implicit;
#     SigPackage    : Implicit;
#     TermLineImp   : 50.000;
#     TermLineDelay : 5.000e-09;
#     Notes         : None;
#
#  
#  LinearModel                  
#     Resistance    : 1e6;
#     Capacitance   : 4e-12;
#     Inductance    : None;
#     GndClamp      : None;
#     PowClamp      : None;
#     Notes         : None;
#  
###############################################################################
MOD_STRUC 0
INPUT_CHAR
anz_int  15
uu    -2.000000e+01
uo    -1.262000e+00
i0    1.144654e-01
 g    1.177388e-01
uu    -1.262000e+00
uo    -9.960000e-01
i0    7.218115e-02
 g    8.423308e-02
uu    -9.960000e-01
uo    -8.979800e-01
i0    4.587355e-02
 g    5.781983e-02
uu    -8.979800e-01
uo    -8.239700e-01
i0    2.818033e-02
 g    3.811647e-02
uu    -8.239700e-01
uo    -7.739900e-01
i0    1.539443e-02
 g    2.259904e-02
uu    -7.739900e-01
uo    -7.240000e-01
i0    7.308860e-03
 g    1.215243e-02
uu    -7.240000e-01
uo    -6.499900e-01
i0    9.463330e-04
 g    3.364410e-03
uu    -6.499900e-01
uo    -4.999900e-02
i0    -9.600576e-04
 g    4.314565e-04
uu    -4.999900e-02
uo    2.500000e-02
i0    -7.660781e-04
 g    4.311124e-03
uu    2.500000e-02
uo    1.000000e-01
i0    -7.991500e-04
 g    5.634000e-03
uu    1.000000e-01
uo    1.240000e-01
i0    -6.653333e-04
 g    4.295833e-03
uu    1.240000e-01
uo    1.500000e-01
i0    -4.585792e-04
 g    2.628462e-03
uu    1.500000e-01
uo    1.750000e-01
i0    -2.892200e-04
 g    1.499400e-03
uu    1.750000e-01
uo    6.972900e+00
i0    -2.763954e-05
 g    4.654511e-06
uu    6.972900e+00
uo     2.000000e+01
i0    -1.186624e-02
 g    1.702456e-03
CAPACITY
c0e   4.e-12
k1e   0.0
END
@IDBM:TTL_020_S0_out.mac
###############################################################################
#
#  Header     : 1.0;
#  Filename   : TTL_020_S0_out.mac;
#  FileRev    : 2.0;
#  Date       : 02/03/1997;
#  Permission : ;
#  Simulator  : 2;
#  Modeltype  : 0;
#  Technology : STD_TTL;
#  Changes    : None;
#  Notes      : generated for TI SN7440 and comparable output
#		buffers of technology STD_TTL, VCC = 5V;
#
#  RefSource
#     Component     : SN7440;
#     Manufacturer  : TI;
#     Buffername    : OUTBUF;
#     Buffertype    : OUT;
#     Pins          : Outputs;
#     Method        : Measurement;
#     Copyright     : None;
#     Disclaimer    : None;
#     Notes         : None;
#
#  RefCondition
#     Process       : Typical;
#     Temperature   : 25;
#     SupplyVolt    : 5.000;
#     RefVolt       : None;
#     GndPackage    : Implicit;
#     VccPackage    : Implicit;
#     SigPackage    : Implicit;
#     TermLineImp   : 50;
#     TermLineDelay : 6.7e-09;
#     TermVolt      : NotUsed;
#     PullUpRes     : NotUsed;
#     Notes         : None;
#
#  LinearModel
#     VoltLow       : 0.1;
#     VoltHigh      : 3.5;
#     RiseTime      : 3.4e-9;
#     FallTime      : 9.7e-9;
#     ResLow        : 5.9;
#     ResHigh       : 67.5;
#     Capacitance   : 10e-12;
#     Inductance    : None;
#     GndClamp      : None;
#     PowClamp      : None;
#     Notes         : Simulation results for a 50 Ohm transmission line load;
#
###############################################################################
MOD_STRUC 0
J0L_CHAR
anz_int  17
uu    -2.000000e+01
uo    -1.178000e+00
i0    -1.162500e-01
 g    -5.131579e-02
uu    -1.178000e+00
uo    -8.339900e-01
i0    -6.812412e-02
 g    -1.046191e-02
uu    -8.339900e-01
uo    -6.900000e-01
i0    -3.391999e-02
 g    3.055073e-02
uu    -6.900000e-01
uo    -5.959800e-01
i0    -8.016592e-03
 g    6.809190e-02
uu    -5.959800e-01
uo    -3.790000e-01
i0    5.506590e-03
 g    9.078256e-02
uu    -3.790000e-01
uo    -3.900000e-02
i0    6.770588e-03
 g    9.411765e-02
uu    -3.900000e-02
uo    0.000000e+00
i0    6.000000e-03
 g    7.435897e-02
uu    0.000000e+00
uo    3.299900e-02
i0    6.000000e-03
 g    3.939210e-02
uu    3.299900e-02
uo    5.200000e-02
i0    7.473396e-03
 g    -5.257618e-03
uu    5.200000e-02
uo    5.999900e-02
i0    8.500813e-03
 g    -2.501563e-02
uu    5.999900e-02
uo    6.900000e-02
i0    7.665815e-03
 g    -1.109877e-02
uu    6.900000e-02
uo    7.399800e-02
i0    1.380552e-02
 g    -1.000800e-01
uu    7.399800e-02
uo    9.100000e-02
i0    1.205693e-02
 g    -7.644983e-02
uu    9.100000e-02
uo    1.500000e-01
i0    1.605085e-02
 g    -1.203390e-01
uu    1.500000e-01
uo    6.539900e-01
i0    2.198887e-02
 g    -1.599258e-01
uu    6.539900e-01
uo    9.480000e-01
i0    -8.349298e-02
 g    1.363899e-03
uu    9.480000e-01
uo     2.000000e+01
i0    -1.661252e-01
 g    8.852868e-02
J0H_CHAR
anz_int  11
uu    -2.000000e+01
uo    -1.500000e+00
i0    -1.766076e-01
 g    -1.468578e-01
uu    -1.500000e+00
uo    -1.120000e+00
i0    3.474387e-02
 g    -5.956868e-03
uu    -1.120000e+00
uo    -7.120000e-01
i0    -4.893831e-02
 g    -8.067310e-02
uu    -7.120000e-01
uo    1.210000e-01
i0    5.409034e-03
 g    -4.342557e-03
uu    1.210000e-01
uo    3.373900e+00
i0    4.900522e-03
 g    -1.399723e-04
uu    3.373900e+00
uo    3.422000e+00
i0    3.251890e-02
 g    -8.325863e-03
uu    3.422000e+00
uo    3.446900e+00
i0    9.880510e-02
 g    -2.769647e-02
uu    3.446900e+00
uo    3.474000e+00
i0    2.147592e-01
 g    -6.133657e-02
uu    3.474000e+00
uo    3.491900e+00
i0    1.524537e-01
 g    -4.340177e-02
uu    3.491900e+00
uo    3.500000e+00
i0    3.884742e-01
 g    -1.109926e-01
uu    3.500000e+00
uo     2.000000e+01
i0    -4.362458e-02
 g    1.246417e-02
ENULL
e0_low    0.000000e+00
e0_high   3.500000e+00
RNULL
r0_low    1.000000e+01
r0_high   8.023000e+01
CAPACITY
ca        1.000000e-11
TIME_CONS
OSCI_NO
CONSTANT
anz_t_const  1
T1R  1.605088e-09
T1F  5.802846e-09
TIME_CHAR
CONSTANT
TAUVLH  1.790210e-09
TAUPLH  1.000000e-12
TAURLH  2.673090e-09
TAUILH  1.023884e-09
TAUVHL  3.978722e-09
TAUPHL  1.000000e-12
TAURHL  1.791238e-09
TAUIHL  1.183481e-08
END
