TFT_SetFont@font_ 1 0 COMRAM 1
TFT_Line@h 2F 0 COMRAM 1
__end_of_TFT_Text B016 0 CODE 0
___awdiv@counter 5 0 COMRAM 1
sprintf@f 37 0 COMRAM 1
TFT_Line@i 1D 0 COMRAM 1
TFT_Dot@i 10 0 COMRAM 1
__S0 10000 0 ABS 0
__S1 89 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
TFT_Box@i 14 0 COMRAM 1
_SSP1STATbits FC7 0 ABS 0
read_prec_or_width@ap 8 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
TFT_Box@j 16 0 COMRAM 1
_pad B082 0 CODE 0
__end_of___awdiv B516 0 CODE 0
_abs AE02 0 CODE 0
TFT_Icon@i 16 0 COMRAM 1
TFT_WriteParameter@parameter 2 0 COMRAM 1
TFT_Text@color1 20 0 COMRAM 1
TFT_ConstText@y 1F 0 COMRAM 1
TFT_Icon@j 18 0 COMRAM 1
TFT_ColumnPage@x1 2 0 COMRAM 1
TFT_ColumnPage@x2 4 0 COMRAM 1
abs@a 7 0 COMRAM 1
pad@i 13 0 COMRAM 1
pad@p 10 0 COMRAM 1
Delay_ms@i 4 0 COMRAM 1
_prec 62 0 BANK0 1
_dtoa B8B8 0 CODE 0
_dbuf 66 0 BANK0 1
?_abs 7 0 COMRAM 1
_main C754 0 CODE 0
___sp 0 0 STACK 2
_font 59 0 COMRAM 1
start 2 0 CODE 0
sprintf@s 31 0 COMRAM 1
TFT_Dot@color E 0 COMRAM 1
TFT_Box@color 12 0 COMRAM 1
_TFT_Line C17A 0 CODE 0
_letter_spacing 5D 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
TFT_Dot@x A 0 COMRAM 1
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
TFT_RoundEdge@alignment 15 0 COMRAM 1
_icon1 CD2B 0 MEDIUMCONST 0
TFT_Dot@y C 0 COMRAM 1
read_prec_or_width@fmt 7 0 COMRAM 1
_font2 64 0 BANK0 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_TFT_SetFont AD86 0 CODE 0
TFT_RoundEdge@radius 17 0 COMRAM 1
dtoa@d 16 0 COMRAM 1
_TFT_WriteChar C3D4 0 CODE 0
TFT_WriteChar@c 15 0 COMRAM 1
?___awmod 1 0 COMRAM 1
TFT_RoundEdge@x1 11 0 COMRAM 1
dtoa@i 1E 0 COMRAM 1
__end_of_TFT_Line C3D4 0 CODE 0
main@i 57 0 COMRAM 1
__end_of_read_prec_or_width B2F0 0 CODE 0
_TFT_Icon B6AE 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
dtoa@p 1C 0 COMRAM 1
dtoa@s 1D 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 1A 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
TFT_Line@color 19 0 COMRAM 1
pad@fp E 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch AD2E 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc B198 0 CODE 0
_width 5F 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_flags 5B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_tft_x 86 0 BANK0 1
_dtoa$1336 18 0 COMRAM 1
?_sprintf 31 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
_vfprintf AF22 0 CODE 0
_fputs AEA6 0 CODE 0
_dot_size 5C 0 COMRAM 1
TFT_Rectangle@y1 33 0 COMRAM 1
__end_of_abs AE36 0 CODE 0
_TFT_Init BF66 0 CODE 0
__end_of_SPI1_Init AD72 0 CODE 0
TFT_Line@w 2D 0 COMRAM 1
__end_of_TFT_RoundEdge BF66 0 CODE 0
TFT_WriteCommand@command 2 0 COMRAM 1
__end_of_vfpfcnvrt B8B8 0 CODE 0
__end_of_putch AD30 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
sprintf@ap 36 0 COMRAM 1
_Delay_ms AE36 0 CODE 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
TFT_WriteChar@i 16 0 COMRAM 1
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
TFT_RectangleRound@color 3B 0 COMRAM 1
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
?___awdiv 1 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 10000 0 MEDIUMCONST 0
__Lmediumconst CD2A 0 MEDIUMCONST 0
_TFT_Text AFB6 0 CODE 0
__Hfarbss 0 0 FARRAM 0
TFT_Icon@x C 0 COMRAM 1
__Lfarbss 0 0 FARRAM 0
__pmediumconst CD2A 0 MEDIUMCONST 0
__Hintcode 2 0 CODE 0
__Lintcode 2 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
TFT_Icon@y E 0 COMRAM 1
?_read_prec_or_width 7 0 COMRAM 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
TFT_Icon@buffer A 0 COMRAM 1
_TFT_RectangleRound B9F8 0 CODE 0
___heap_hi 0 0 ABS 0
_TFT_CharHeight AD9E 0 CODE 0
__end_of_TFT_Reset ADDC 0 CODE 0
TFT_Line@x1 11 0 COMRAM 1
TFT_Text@x 1C 0 COMRAM 1
__end_of_TFT_Icon B78A 0 CODE 0
TFT_Line@y1 13 0 COMRAM 1
TFT_Text@y 1E 0 COMRAM 1
__Hsivt_hi 2 0 CODE 0
__Lsivt_hi 2 0 CODE 0
fputc@c 1 0 COMRAM 1
_Courier_New_Bold_20 ED2B 0 MEDIUMCONST 0
fputs@c B 0 COMRAM 1
TFT_Line@x2 15 0 COMRAM 1
TFT_Text@buffer 1B 0 COMRAM 1
_TFT_RoundEdge BD5A 0 CODE 0
fputs@i C 0 COMRAM 1
TFT_Rectangle@color 39 0 COMRAM 1
__end_of___awmod B3A0 0 CODE 0
TFT_Line@y2 17 0 COMRAM 1
TFT_FillScreen@DH C 0 COMRAM 1
TFT_FillScreen@DL D 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s 9 0 COMRAM 1
dtoa@fp 15 0 COMRAM 1
pad@buf F 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
TFT_RoundEdge@radiusError 1D 0 COMRAM 1
TFT_Icon@width_ 10 0 COMRAM 1
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
_height 5E 0 COMRAM 1
__Hinit 6 0 CODE 0
__Linit 2 0 CODE 0
__Hintcodelo 2 0 CODE 0
__Lintcodelo 2 0 CODE 0
___wmul ADDC 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main CD2A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 2B 0 COMRAM 1
___wmul@multiplier 1 0 COMRAM 1
_SPI1_Init AD60 0 CODE 0
___heap_lo 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 86 0 BANK0 1
end_of_initialization AF18 0 CODE 0
___awdiv@sign 6 0 COMRAM 1
__Hsivt_lo 2 0 CODE 0
__Lsivt_lo 2 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
_read_prec_or_width B242 0 CODE 0
__end_of_TFT_Circle BD5A 0 CODE 0
vfprintf@fmt 2C 0 COMRAM 1
__end_of_TFT_Box B198 0 CODE 0
TFT_WriteChar@x A 0 COMRAM 1
_TFT_Reset ADBC 0 CODE 0
__end_of_TFT_Rectangle B452 0 CODE 0
__end_of_fputs AEE2 0 CODE 0
__end_of_TFT_SetDotSize AD40 0 CODE 0
vfprintf@ap 2E 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
vfpfcnvrt@convarg 25 0 COMRAM 1
__end_of_TFT_WriteParameter AD60 0 CODE 0
TFT_Text@color2 22 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
TFT_FillScreen@j 10 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
TFT_RoundEdge@x 1F 0 COMRAM 1
__Lbank2 0 0 ABS 0
_TFT_Circle BB9A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 2B 0 COMRAM 1
__Hpowerup 2 0 CODE 0
__Lpowerup 2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 C754 0 CODE 0
__end_of_Delay_ms AE6E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AE6E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AF22 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B78A 0 CODE 0
_width@doprnt$F1321 60 0 BANK0 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B242 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B8B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B082 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AEA6 0 CODE 0
__pbssCOMRAM 59 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B198 0 CODE 0
__ptext9 AD2E 0 CODE 0
_vfpfcnvrt B78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
TFT_RoundEdge@y1 13 0 COMRAM 1
_TFT_SetFont AD72 0 CODE 0
__end_of_Courier_New_Bold_20 FFC1 0 MEDIUMCONST 0
_SPI1_Close AD34 0 CODE 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization AF18 0 CODE 0
TFT_Rectangle@x2 35 0 COMRAM 1
___rparam_used 1 0 ABS 0
_SPI1_Write AD86 0 CODE 0
TFT_WriteChar@color1 E 0 COMRAM 1
TFT_WriteChar@color2 10 0 COMRAM 1
__end_of_TFT_ColumnPage AFB6 0 CODE 0
TFT_WriteChar@j 1A 0 COMRAM 1
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 3 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
fputs@fp A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod B2F0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_TFT_Dot B516 0 CODE 0
__Hspace_0 10000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
TFT_RoundEdge@color 19 0 COMRAM 1
_TFT_Box B10C 0 CODE 0
TFT_Circle@color 17 0 COMRAM 1
_sprintf AE6E 0 CODE 0
__Hspace_1 89 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_TFT_CharHeight ADBC 0 CODE 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1 0 COMRAM 1
__Hcinit 0 0 ABS 0
SPI1_Write@data 1 0 COMRAM 1
__Lcinit 0 0 ABS 0
__pcinit AEE2 0 CODE 0
TFT_WriteChar@p 18 0 COMRAM 1
___awdiv B452 0 CODE 0
__ramtop 1000 0 RAM 0
TFT_Box@DH 18 0 COMRAM 1
__mediumconst CD2A 0 MEDIUMCONST 0
__end_of_fputc B242 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
TFT_FillScreen@color A 0 COMRAM 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
TFT_Box@x1 A 0 COMRAM 1
__pidataBANK0 AD31 0 CODE 0
_TFT_Rectangle B3A0 0 CODE 0
TFT_SetDotSize@size_ 1 0 COMRAM 1
TFT_Box@y1 C 0 COMRAM 1
_TFT_WriteParameter AD50 0 CODE 0
__end_of_sprintf AEA6 0 CODE 0
TFT_Box@DL 19 0 COMRAM 1
TFT_Box@x2 E 0 COMRAM 1
TFT_Circle@radius 15 0 COMRAM 1
_TFT_WriteCommand AD40 0 CODE 0
TFT_RectangleRound@x1 31 0 COMRAM 1
TFT_RectangleRound@y1 33 0 COMRAM 1
TFT_Box@y2 10 0 COMRAM 1
TFT_RectangleRound@x2 35 0 COMRAM 1
TFT_RectangleRound@y2 37 0 COMRAM 1
TFT_Line@dx1 21 0 COMRAM 1
__end_of_pad B10C 0 CODE 0
TFT_ConstText@buffer 1B 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
TFT_Line@dy1 23 0 COMRAM 1
sprintf@fmt 32 0 COMRAM 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
TFT_WriteChar@y C 0 COMRAM 1
__Htext10 0 0 ABS 0
TFT_Line@dx2 27 0 COMRAM 1
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 AE02 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 C17A 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 B2F0 0 CODE 0
__ptext30 C3D4 0 CODE 0
TFT_ConstText@x 1D 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 ADDC 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 B452 0 CODE 0
__ptext31 BB9A 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 BF66 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AFB6 0 CODE 0
__ptext32 B516 0 CODE 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
TFT_Line@dy2 25 0 COMRAM 1
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 AD50 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AD72 0 CODE 0
__ptext33 B10C 0 CODE 0
__end_of_TFT_RectangleRound BB9A 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
TFT_Icon@height_ 11 0 COMRAM 1
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AD40 0 CODE 0
TFT_FillScreen@i E 0 COMRAM 1
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 AD9E 0 CODE 0
__ptext34 AF64 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 ADBC 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 AD38 0 CODE 0
__ptext35 AD86 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 AE36 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B9F8 0 CODE 0
__ptext36 AD60 0 CODE 0
__end_of_SPI1_Close AD38 0 CODE 0
___awmod@divisor 3 0 COMRAM 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 B5E2 0 CODE 0
TFT_ColumnPage@y1 6 0 COMRAM 1
TFT_ColumnPage@y2 8 0 COMRAM 1
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 BD5A 0 CODE 0
__ptext37 AD34 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 B6AE 0 CODE 0
__end_of_SPI1_Write AD9E 0 CODE 0
TFT_Circle@x 1D 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B3A0 0 CODE 0
main@buffer1 43 0 COMRAM 1
___intlo_sp 0 0 STACK 2
TFT_Line@numerator 1F 0 COMRAM 1
__ptext29 B016 0 CODE 0
__end_of_dtoa B9F8 0 CODE 0
TFT_Line@shortest 29 0 COMRAM 1
TFT_RoundEdge@y 21 0 COMRAM 1
TFT_Line@longest 2B 0 COMRAM 1
___awdiv@divisor 3 0 COMRAM 1
vfpfcnvrt@fmt 21 0 COMRAM 1
__end_of_TFT_WriteCommand AD50 0 CODE 0
TFT_Circle@y 1F 0 COMRAM 1
TFT_Circle@radiusError 1B 0 COMRAM 1
__end_of_TFT_ConstText B082 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
TFT_RectangleRound@radius 39 0 COMRAM 1
__end_of_TFT_WriteChar C754 0 CODE 0
TFT_Rectangle@x1 31 0 COMRAM 1
vfpfcnvrt@ap 22 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
Delay_ms@count 1 0 COMRAM 1
intlevel0 0 0 CODE 0
_TFT_ConstText B016 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 2F 0 COMRAM 1
intlevel2 0 0 CODE 0
TFT_Rectangle@y2 37 0 COMRAM 1
intlevel3 0 0 CODE 0
__end_of_vfprintf AF64 0 CODE 0
vfpfcnvrt@cp 29 0 COMRAM 1
TFT_ConstText@color1 21 0 COMRAM 1
TFT_ConstText@color2 23 0 COMRAM 1
TFT_WriteChar@k 17 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_TFT_Init C17A 0 CODE 0
__end_of___wmul AE02 0 CODE 0
start_initialization AEE2 0 CODE 0
___awdiv@quotient 7 0 COMRAM 1
___intlo_stack_lo 0 0 STACK 2
vfpfcnvrt@fp 20 0 COMRAM 1
_TFT_FillScreen B5E2 0 CODE 0
_TFT_SetDotSize AD38 0 CODE 0
__end_of_TFT_Dot B5E2 0 CODE 0
_TFT_ColumnPage AF64 0 CODE 0
__initialization AEE2 0 CODE 0
TFT_Circle@x1 11 0 COMRAM 1
___awmod@dividend 1 0 COMRAM 1
_frame_memory 88 0 BANK0 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
___wmul@product 5 0 COMRAM 1
__end_of_icon1 ED2B 0 MEDIUMCONST 0
TFT_SetFont@letterspacing 3 0 COMRAM 1
read_prec_or_width@c 9 0 COMRAM 1
read_prec_or_width@n A 0 COMRAM 1
__end_of_TFT_FillScreen B6AE 0 CODE 0
___awdiv@dividend 1 0 COMRAM 1
TFT_Circle@y1 13 0 COMRAM 1
%segments
reset_vec 0 5 CODE 0 0
mediumconst CD2A FFFF MEDIUMCONST CD2A 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 88 BANK0 60 1
text0 C754 CD29 CODE C754 0
text30 C3D4 C753 CODE C3D4 0
text20 C17A C3D3 CODE C17A 0
text22 BF66 C179 CODE BF66 0
text18 BD5A BF65 CODE BD5A 0
text31 BB9A BD59 CODE BB9A 0
text17 B9F8 BB99 CODE B9F8 0
text5 B8B8 B9F7 CODE B8B8 0
text3 B78A B8B7 CODE B78A 0
text28 B6AE B789 CODE B6AE 0
text27 B5E2 B6AD CODE B5E2 0
text32 B516 B5E1 CODE B516 0
text12 B452 B515 CODE B452 0
text19 B3A0 B451 CODE B3A0 0
text11 B2F0 B39F CODE B2F0 0
text4 B242 B2EF CODE B242 0
text8 B198 B241 CODE B198 0
text33 B10C B197 CODE B10C 0
text6 B082 B10B CODE B082 0
text29 B016 B081 CODE B016 0
text13 AFB6 B015 CODE AFB6 0
text34 AF64 AFB5 CODE AF64 0
text2 AF22 AF63 CODE AF22 0
cinit AEE2 AF21 CODE AEE2 0
text7 AEA6 AEE1 CODE AEA6 0
text1 AE6E AEA5 CODE AE6E 0
text26 AE36 AE6D CODE AE36 0
text10 AE02 AE35 CODE AE02 0
text21 ADDC AE01 CODE ADDC 0
text25 ADBC ADDB CODE ADBC 0
text15 AD9E ADBB CODE AD9E 0
text35 AD86 AD9D CODE AD86 0
text14 AD72 AD85 CODE AD72 0
text36 AD60 AD71 CODE AD60 0
text23 AD50 AD5F CODE AD50 0
text24 AD40 AD4F CODE AD40 0
text16 AD38 AD3F CODE AD38 0
text37 AD34 AD37 CODE AD34 0
idataBANK0 AD31 AD33 CODE AD31 0
text9 AD2E AD2F CODE AD2E 0
%locals
dist/default/debug\PIC18F46K22_ILI9341.X.debug.o
C:\Users\kabay\AppData\Local\Temp\xcAs6sc.\driver_tmp_1.s
11267 AEE2 0 CODE 0
11269 AEE2 0 CODE 0
11272 AEE2 0 CODE 0
11325 AEE2 0 CODE 0
11326 AEE4 0 CODE 0
11327 AEE6 0 CODE 0
11328 AEE8 0 CODE 0
11329 AEEA 0 CODE 0
11330 AEEC 0 CODE 0
11331 AEEE 0 CODE 0
11332 AEF0 0 CODE 0
11333 AEF4 0 CODE 0
11334 AEF6 0 CODE 0
11335 AEFA 0 CODE 0
11336 AEFC 0 CODE 0
11340 AF00 0 CODE 0
11341 AF04 0 CODE 0
11342 AF06 0 CODE 0
11343 AF06 0 CODE 0
11344 AF08 0 CODE 0
11345 AF0A 0 CODE 0
11348 AF0C 0 CODE 0
11349 AF10 0 CODE 0
11350 AF12 0 CODE 0
11351 AF12 0 CODE 0
11352 AF14 0 CODE 0
11353 AF16 0 CODE 0
11359 AF18 0 CODE 0
11362 AF18 0 CODE 0
11363 AF1A 0 CODE 0
11364 AF1C 0 CODE 0
11365 AF1E 0 CODE 0
main.c
16 C754 0 CODE 0
19 C754 0 CODE 0
20 C758 0 CODE 0
21 C75A 0 CODE 0
22 C770 0 CODE 0
23 C784 0 CODE 0
24 C798 0 CODE 0
25 C79C 0 CODE 0
26 C7A0 0 CODE 0
28 C7A4 0 CODE 0
29 C7AA 0 CODE 0
30 C7DE 0 CODE 0
31 C7EE 0 CODE 0
32 C818 0 CODE 0
33 C842 0 CODE 0
34 C86C 0 CODE 0
35 C896 0 CODE 0
37 C8A2 0 CODE 0
38 C8FC 0 CODE 0
39 C948 0 CODE 0
40 C9A2 0 CODE 0
41 C9EE 0 CODE 0
42 CA48 0 CODE 0
43 CA94 0 CODE 0
45 CAEE 0 CODE 0
47 CAF6 0 CODE 0
48 CB0E 0 CODE 0
49 CB34 0 CODE 0
50 CB40 0 CODE 0
52 CB62 0 CODE 0
53 CB8E 0 CODE 0
54 CBBA 0 CODE 0
56 CBE6 0 CODE 0
57 CC0A 0 CODE 0
58 CC3E 0 CODE 0
60 CC6A 0 CODE 0
62 CC8E 0 CODE 0
63 CC94 0 CODE 0
65 CCC8 0 CODE 0
66 CCCE 0 CODE 0
67 CCF6 0 CODE 0
69 CD22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_sprintf.c
9 AE6E 0 CODE 0
15 AE6E 0 CODE 0
16 AE72 0 CODE 0
17 AE76 0 CODE 0
18 AE7E 0 CODE 0
19 AE86 0 CODE 0
20 AE9A 0 CODE 0
23 AEA4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1817 AF22 0 CODE 0
1822 AF22 0 CODE 0
1826 AF2A 0 CODE 0
1830 AF2E 0 CODE 0
1826 AF3E 0 CODE 0
1835 AF5A 0 CODE 0
1840 AF62 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1177 B78A 0 CODE 0
1201 B78A 0 CODE 0
1202 B7AC 0 CODE 0
1204 B7B8 0 CODE 0
1205 B7C6 0 CODE 0
1256 B7CA 0 CODE 0
1257 B7DE 0 CODE 0
1258 B7EE 0 CODE 0
1259 B7F0 0 CODE 0
1291 B7F8 0 CODE 0
1361 B806 0 CODE 0
1404 B83E 0 CODE 0
1406 B856 0 CODE 0
1432 B870 0 CODE 0
1806 B884 0 CODE 0
1811 B894 0 CODE 0
1814 B8B6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
1158 B242 0 CODE 0
1159 B242 0 CODE 0
1160 B24A 0 CODE 0
1161 B26C 0 CODE 0
1162 B278 0 CODE 0
1163 B290 0 CODE 0
1166 B294 0 CODE 0
1167 B2B4 0 CODE 0
1165 B2C0 0 CODE 0
1169 B2E6 0 CODE 0
1170 B2E6 0 CODE 0
1171 B2EE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
513 B8B8 0 CODE 0
520 B8B8 0 CODE 0
524 B8BC 0 CODE 0
535 B8D0 0 CODE 0
536 B8D8 0 CODE 0
541 B8E8 0 CODE 0
542 B8EE 0 CODE 0
543 B916 0 CODE 0
552 B916 0 CODE 0
553 B91E 0 CODE 0
554 B924 0 CODE 0
564 B928 0 CODE 0
565 B92E 0 CODE 0
569 B95C 0 CODE 0
571 B960 0 CODE 0
572 B966 0 CODE 0
554 B982 0 CODE 0
576 B9BE 0 CODE 0
577 B9CE 0 CODE 0
578 B9D4 0 CODE 0
582 B9E0 0 CODE 0
583 B9F6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\doprnt.c
193 B082 0 CODE 0
199 B082 0 CODE 0
200 B090 0 CODE 0
205 B09C 0 CODE 0
206 B0AA 0 CODE 0
207 B0B2 0 CODE 0
208 B0B2 0 CODE 0
209 B0BA 0 CODE 0
210 B0BE 0 CODE 0
211 B0CE 0 CODE 0
209 B0D2 0 CODE 0
216 B0F0 0 CODE 0
218 B0FE 0 CODE 0
226 B10A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputs.c
8 AEA6 0 CODE 0
13 AEA6 0 CODE 0
14 AEAE 0 CODE 0
15 AEB2 0 CODE 0
16 AEC0 0 CODE 0
14 AEC4 0 CODE 0
19 AEE0 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\nf_fputc.c
8 B198 0 CODE 0
12 B198 0 CODE 0
13 B1B8 0 CODE 0
14 B1BE 0 CODE 0
15 B1C2 0 CODE 0
18 B210 0 CODE 0
20 B230 0 CODE 0
24 B240 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\putch.c
7 AD2E 0 CODE 0
9 AD2E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\abs.c
1 AE02 0 CODE 0
3 AE02 0 CODE 0
4 AE34 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awmod.c
7 B2F0 0 CODE 0
12 B2F0 0 CODE 0
13 B2F4 0 CODE 0
14 B302 0 CODE 0
15 B30A 0 CODE 0
17 B30E 0 CODE 0
18 B31C 0 CODE 0
19 B324 0 CODE 0
20 B336 0 CODE 0
21 B33A 0 CODE 0
22 B33E 0 CODE 0
23 B344 0 CODE 0
21 B346 0 CODE 0
26 B354 0 CODE 0
27 B36A 0 CODE 0
28 B372 0 CODE 0
29 B378 0 CODE 0
31 B37E 0 CODE 0
32 B38E 0 CODE 0
33 B396 0 CODE 0
34 B39E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\awdiv.c
7 B452 0 CODE 0
13 B452 0 CODE 0
14 B456 0 CODE 0
15 B464 0 CODE 0
16 B46C 0 CODE 0
18 B470 0 CODE 0
19 B47E 0 CODE 0
20 B486 0 CODE 0
22 B48A 0 CODE 0
23 B492 0 CODE 0
24 B4A4 0 CODE 0
25 B4A8 0 CODE 0
26 B4AC 0 CODE 0
27 B4B2 0 CODE 0
25 B4B4 0 CODE 0
30 B4C2 0 CODE 0
31 B4C8 0 CODE 0
32 B4DE 0 CODE 0
33 B4E6 0 CODE 0
35 B4E8 0 CODE 0
36 B4EE 0 CODE 0
38 B4F4 0 CODE 0
39 B504 0 CODE 0
40 B50C 0 CODE 0
41 B514 0 CODE 0
ili9341.c
365 AFB6 0 CODE 0
366 AFB6 0 CODE 0
368 AFBA 0 CODE 0
369 AFE6 0 CODE 0
370 AFFC 0 CODE 0
366 AFFE 0 CODE 0
372 B014 0 CODE 0
ili9341.c
267 AD72 0 CODE 0
268 AD72 0 CODE 0
269 AD7A 0 CODE 0
270 AD7E 0 CODE 0
271 AD84 0 CODE 0
ili9341.c
276 AD9E 0 CODE 0
277 AD9E 0 CODE 0
278 ADA6 0 CODE 0
279 ADAE 0 CODE 0
280 ADBA 0 CODE 0
ili9341.c
230 AD38 0 CODE 0
231 AD3A 0 CODE 0
232 AD3E 0 CODE 0
ili9341.c
541 B9F8 0 CODE 0
542 B9F8 0 CODE 0
543 BA2C 0 CODE 0
544 BA60 0 CODE 0
545 BA94 0 CODE 0
546 BAC8 0 CODE 0
547 BAFC 0 CODE 0
548 BB30 0 CODE 0
549 BB64 0 CODE 0
550 BB98 0 CODE 0
ili9341.c
634 BD5A 0 CODE 0
635 BD5A 0 CODE 0
636 BD6A 0 CODE 0
637 BD7A 0 CODE 0
642 BD7E 0 CODE 0
643 BDA2 0 CODE 0
644 BDC6 0 CODE 0
646 BDCA 0 CODE 0
647 BDEE 0 CODE 0
648 BE12 0 CODE 0
650 BE16 0 CODE 0
651 BE3A 0 CODE 0
652 BE5E 0 CODE 0
654 BE62 0 CODE 0
655 BE86 0 CODE 0
656 BEAA 0 CODE 0
657 BEAE 0 CODE 0
657 BEBA 0 CODE 0
657 BEC8 0 CODE 0
657 BED0 0 CODE 0
657 BED8 0 CODE 0
657 BEE0 0 CODE 0
658 BEEA 0 CODE 0
659 BEEE 0 CODE 0
661 BEFC 0 CODE 0
662 BF1A 0 CODE 0
664 BF1E 0 CODE 0
665 BF24 0 CODE 0
637 BF46 0 CODE 0
668 BF64 0 CODE 0
ili9341.c
530 B3A0 0 CODE 0
531 B3A0 0 CODE 0
532 B3CC 0 CODE 0
533 B3F8 0 CODE 0
534 B424 0 CODE 0
535 B450 0 CODE 0
ili9341.c
482 C17A 0 CODE 0
486 C17A 0 CODE 0
487 C186 0 CODE 0
488 C192 0 CODE 0
490 C1B2 0 CODE 0
491 C1EA 0 CODE 0
492 C222 0 CODE 0
493 C25A 0 CODE 0
494 C282 0 CODE 0
495 C2AA 0 CODE 0
496 C2B2 0 CODE 0
497 C2BA 0 CODE 0
499 C2D8 0 CODE 0
500 C2E0 0 CODE 0
501 C2E8 0 CODE 0
502 C320 0 CODE 0
504 C328 0 CODE 0
505 C336 0 CODE 0
507 C342 0 CODE 0
508 C35E 0 CODE 0
509 C366 0 CODE 0
511 C384 0 CODE 0
512 C38C 0 CODE 0
513 C394 0 CODE 0
514 C39C 0 CODE 0
516 C3A0 0 CODE 0
517 C3A8 0 CODE 0
519 C3B0 0 CODE 0
520 C3D2 0 CODE 0
C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul16.c
15 ADDC 0 CODE 0
37 ADDC 0 CODE 0
38 ADE8 0 CODE 0
39 ADF0 0 CODE 0
52 ADF8 0 CODE 0
53 AE00 0 CODE 0
ili9341.c
24 BF66 0 CODE 0
25 BF66 0 CODE 0
26 BF6C 0 CODE 0
27 BF72 0 CODE 0
28 BF76 0 CODE 0
29 BF7C 0 CODE 0
30 BF82 0 CODE 0
31 BF88 0 CODE 0
32 BF8E 0 CODE 0
33 BF94 0 CODE 0
35 BF9A 0 CODE 0
36 BFA0 0 CODE 0
37 BFA6 0 CODE 0
38 BFAC 0 CODE 0
40 BFB2 0 CODE 0
41 BFB8 0 CODE 0
42 BFBE 0 CODE 0
43 BFC4 0 CODE 0
45 BFCA 0 CODE 0
46 BFD0 0 CODE 0
47 BFD6 0 CODE 0
49 BFDC 0 CODE 0
50 BFE2 0 CODE 0
51 BFE8 0 CODE 0
52 BFEE 0 CODE 0
53 BFF4 0 CODE 0
55 BFFA 0 CODE 0
56 C000 0 CODE 0
58 C006 0 CODE 0
59 C00C 0 CODE 0
61 C012 0 CODE 0
62 C018 0 CODE 0
64 C01E 0 CODE 0
65 C024 0 CODE 0
66 C02A 0 CODE 0
68 C030 0 CODE 0
69 C036 0 CODE 0
71 C03C 0 CODE 0
72 C042 0 CODE 0
74 C048 0 CODE 0
75 C04E 0 CODE 0
77 C054 0 CODE 0
78 C05A 0 CODE 0
79 C060 0 CODE 0
81 C066 0 CODE 0
82 C06C 0 CODE 0
83 C072 0 CODE 0
84 C078 0 CODE 0
86 C07E 0 CODE 0
87 C084 0 CODE 0
89 C08A 0 CODE 0
90 C090 0 CODE 0
92 C096 0 CODE 0
93 C09C 0 CODE 0
94 C0A2 0 CODE 0
95 C0A8 0 CODE 0
96 C0AE 0 CODE 0
97 C0B4 0 CODE 0
98 C0BA 0 CODE 0
99 C0C0 0 CODE 0
100 C0C6 0 CODE 0
101 C0CC 0 CODE 0
102 C0D2 0 CODE 0
103 C0D8 0 CODE 0
104 C0DE 0 CODE 0
105 C0E4 0 CODE 0
106 C0EA 0 CODE 0
107 C0F0 0 CODE 0
109 C0F6 0 CODE 0
110 C0FC 0 CODE 0
111 C102 0 CODE 0
112 C108 0 CODE 0
113 C10E 0 CODE 0
114 C114 0 CODE 0
115 C11A 0 CODE 0
116 C120 0 CODE 0
117 C126 0 CODE 0
118 C12C 0 CODE 0
119 C132 0 CODE 0
120 C138 0 CODE 0
121 C13E 0 CODE 0
122 C144 0 CODE 0
123 C14A 0 CODE 0
124 C150 0 CODE 0
126 C156 0 CODE 0
127 C15C 0 CODE 0
128 C168 0 CODE 0
129 C16E 0 CODE 0
130 C178 0 CODE 0
ili9341.c
154 AD50 0 CODE 0
155 AD52 0 CODE 0
156 AD54 0 CODE 0
157 AD56 0 CODE 0
158 AD5C 0 CODE 0
159 AD5E 0 CODE 0
ili9341.c
144 AD40 0 CODE 0
145 AD42 0 CODE 0
146 AD44 0 CODE 0
147 AD46 0 CODE 0
148 AD4C 0 CODE 0
149 AD4E 0 CODE 0
ili9341.c
135 ADBC 0 CODE 0
136 ADBC 0 CODE 0
137 ADBE 0 CODE 0
138 ADCC 0 CODE 0
139 ADDA 0 CODE 0
time_delay.c
9 AE36 0 CODE 0
11 AE36 0 CODE 0
12 AE42 0 CODE 0
13 AE52 0 CODE 0
14 AE6C 0 CODE 0
ili9341.c
426 B5E2 0 CODE 0
429 B5E2 0 CODE 0
430 B5E6 0 CODE 0
431 B5EA 0 CODE 0
433 B5EE 0 CODE 0
434 B616 0 CODE 0
435 B63E 0 CODE 0
435 B644 0 CODE 0
435 B64C 0 CODE 0
436 B656 0 CODE 0
437 B65A 0 CODE 0
439 B662 0 CODE 0
441 B66A 0 CODE 0
442 B670 0 CODE 0
443 B676 0 CODE 0
444 B690 0 CODE 0
445 B6AA 0 CODE 0
446 B6AC 0 CODE 0
ili9341.c
677 B6AE 0 CODE 0
679 B6AE 0 CODE 0
680 B6F2 0 CODE 0
681 B6F6 0 CODE 0
683 B702 0 CODE 0
685 B70E 0 CODE 0
686 B72E 0 CODE 0
687 B73E 0 CODE 0
688 B746 0 CODE 0
689 B766 0 CODE 0
690 B786 0 CODE 0
691 B788 0 CODE 0
ili9341.c
348 B016 0 CODE 0
349 B016 0 CODE 0
351 B01A 0 CODE 0
352 B04A 0 CODE 0
353 B060 0 CODE 0
349 B064 0 CODE 0
355 B080 0 CODE 0
ili9341.c
307 C3D4 0 CODE 0
310 C3D6 0 CODE 0
311 C40A 0 CODE 0
312 C412 0 CODE 0
313 C41A 0 CODE 0
314 C428 0 CODE 0
315 C440 0 CODE 0
316 C460 0 CODE 0
317 C468 0 CODE 0
318 C470 0 CODE 0
319 C474 0 CODE 0
320 C4B6 0 CODE 0
321 C4BA 0 CODE 0
322 C4BE 0 CODE 0
323 C4C2 0 CODE 0
324 C4C6 0 CODE 0
325 C518 0 CODE 0
326 C55E 0 CODE 0
327 C5A4 0 CODE 0
328 C5EA 0 CODE 0
329 C630 0 CODE 0
330 C676 0 CODE 0
331 C6BC 0 CODE 0
332 C702 0 CODE 0
323 C706 0 CODE 0
334 C716 0 CODE 0
335 C73E 0 CODE 0
321 C740 0 CODE 0
337 C750 0 CODE 0
338 C752 0 CODE 0
ili9341.c
571 BB9A 0 CODE 0
572 BB9A 0 CODE 0
573 BBAA 0 CODE 0
574 BBBA 0 CODE 0
576 BBBE 0 CODE 0
577 BBE2 0 CODE 0
578 BC06 0 CODE 0
579 BC2A 0 CODE 0
580 BC4E 0 CODE 0
581 BC72 0 CODE 0
582 BC96 0 CODE 0
583 BCBA 0 CODE 0
584 BCDE 0 CODE 0
585 BCE2 0 CODE 0
587 BCF0 0 CODE 0
588 BD0E 0 CODE 0
590 BD12 0 CODE 0
591 BD18 0 CODE 0
574 BD3A 0 CODE 0
594 BD58 0 CODE 0
ili9341.c
240 B516 0 CODE 0
242 B516 0 CODE 0
244 B51A 0 CODE 0
245 B522 0 CODE 0
246 B52A 0 CODE 0
247 B532 0 CODE 0
248 B53A 0 CODE 0
249 B542 0 CODE 0
251 B54A 0 CODE 0
251 B54E 0 CODE 0
251 B556 0 CODE 0
251 B55E 0 CODE 0
251 B566 0 CODE 0
251 B56E 0 CODE 0
251 B576 0 CODE 0
252 B580 0 CODE 0
253 B5B8 0 CODE 0
254 B5BC 0 CODE 0
256 B5C0 0 CODE 0
257 B5C6 0 CODE 0
258 B5CC 0 CODE 0
254 B5CE 0 CODE 0
260 B5DE 0 CODE 0
261 B5E0 0 CODE 0
ili9341.c
456 B10C 0 CODE 0
459 B10C 0 CODE 0
460 B110 0 CODE 0
461 B114 0 CODE 0
462 B138 0 CODE 0
463 B13C 0 CODE 0
465 B148 0 CODE 0
467 B154 0 CODE 0
468 B15A 0 CODE 0
469 B160 0 CODE 0
470 B17A 0 CODE 0
471 B194 0 CODE 0
472 B196 0 CODE 0
ili9341.c
168 AF64 0 CODE 0
169 AF64 0 CODE 0
170 AF66 0 CODE 0
171 AF6E 0 CODE 0
172 AF88 0 CODE 0
173 AF90 0 CODE 0
174 AFAA 0 CODE 0
175 AFB2 0 CODE 0
176 AFB4 0 CODE 0
spi_pic18f.c
18 AD86 0 CODE 0
20 AD88 0 CODE 0
21 AD8C 0 CODE 0
22 AD9A 0 CODE 0
23 AD9C 0 CODE 0
spi_pic18f.c
8 AD60 0 CODE 0
9 AD60 0 CODE 0
10 AD68 0 CODE 0
11 AD6C 0 CODE 0
12 AD70 0 CODE 0
spi_pic18f.c
14 AD34 0 CODE 0
15 AD34 0 CODE 0
16 AD36 0 CODE 0
